SameSigmaGenerator(FisherYatesShuffle)
[165, 641, 9090, 104]
LineGenerator(CanberraDistance_FisherYatesShuffle)
[452, 256, 3230, 308]
ClusterGenerator(CanberraDistance_FisherYatesShuffle)
[205, 6647, 3005, 143]
LineGenerator(KendallTau_FisherYatesShuffle)
[420, 256, 2806, 271]
ClusterGenerator(KendallTau_FisherYatesShuffle)
[376, 651, 2008, 256]
LineGenerator(LevenshteinDistance_FisherYatesShuffle)
[499, 256, 3256, 290]
ClusterGenerator(LevenshteinDistance_FisherYatesShuffle)
[370, 587, 2244, 256]
LineGenerator(CayleyDistance_FisherYatesShuffle)
[450, 256, 3051, 256]
ClusterGenerator(CayleyDistance_FisherYatesShuffle)
[366, 1902, 2625, 256]
LineGenerator(LSquare_FisherYatesShuffle)
[468, 273, 3205, 256]
ClusterGenerator(LSquare_FisherYatesShuffle)
[355, 545, 1818, 256]
SameSigmaGenerator(GaussGenerator)
[419, 277, 1090, 256]
LineGenerator(CanberraDistance_GaussGenerator)
[281, 1149, 926, 256]
ClusterGenerator(CanberraDistance_GaussGenerator)
[287, 4810, 3484, 256]
LineGenerator(KendallTau_GaussGenerator)
[339, 1210, 1011, 256]
ClusterGenerator(KendallTau_GaussGenerator)
[279, 1662, 878, 256]
LineGenerator(LevenshteinDistance_GaussGenerator)
[272, 1166, 911, 256]
ClusterGenerator(LevenshteinDistance_GaussGenerator)
[292, 1862, 908, 256]
LineGenerator(CayleyDistance_GaussGenerator)
[350, 1281, 1068, 256]
ClusterGenerator(CayleyDistance_GaussGenerator)
[313, 3877, 1316, 256]
LineGenerator(LSquare_GaussGenerator)
[301, 1263, 988, 256]
ClusterGenerator(LSquare_GaussGenerator)
[269, 917, 994, 256]
SameSigmaGenerator(SeveralSwapsGenerator)
[126, 1123, 8693, 58]
LineGenerator(CanberraDistance_SeveralSwapsGenerator)
[477, 1971, 4771, 256]
ClusterGenerator(CanberraDistance_SeveralSwapsGenerator)
[131, 7750, 2020, 99]
LineGenerator(KendallTau_SeveralSwapsGenerator)
[443, 1837, 4386, 256]
ClusterGenerator(KendallTau_SeveralSwapsGenerator)
[378, 2485, 3342, 256]
LineGenerator(LevenshteinDistance_SeveralSwapsGenerator)
[418, 1873, 4416, 256]
ClusterGenerator(LevenshteinDistance_SeveralSwapsGenerator)
[343, 2764, 3203, 256]
LineGenerator(CayleyDistance_SeveralSwapsGenerator)
[458, 1894, 4756, 256]
ClusterGenerator(CayleyDistance_SeveralSwapsGenerator)
[297, 6033, 3480, 190]
LineGenerator(LSquare_SeveralSwapsGenerator)
[407, 1910, 4238, 256]
ClusterGenerator(LSquare_SeveralSwapsGenerator)
[327, 1731, 2150, 256]
