test #1:
Confusion matrix:
53 55 37 55 
46 56 48 50 
48 64 33 55 
52 52 50 46 

Correctly Classified Instances         188               23.5    %
Incorrectly Classified Instances       612               76.5    %
Kappa statistic                         -0.02  
Mean absolute error                      0.3727
Root mean squared error                  0.4471
Relative absolute error                 99.3842 %
Root relative squared error            103.2419 %
Total Number of Instances              800     

test #2:
Confusion matrix:
46 38 49 67 
46 67 38 49 
60 49 40 51 
55 51 49 45 

Correctly Classified Instances         198               24.75   %
Incorrectly Classified Instances       602               75.25   %
Kappa statistic                         -0.0033
Mean absolute error                      0.3729
Root mean squared error                  0.4469
Relative absolute error                 99.4454 %
Root relative squared error            103.1961 %
Total Number of Instances              800     

test #3:
Confusion matrix:
54 56 39 51 
37 80 45 38 
45 56 54 45 
58 48 51 43 

Correctly Classified Instances         231               28.875  %
Incorrectly Classified Instances       569               71.125  %
Kappa statistic                          0.0517
Mean absolute error                      0.3684
Root mean squared error                  0.442 
Relative absolute error                 98.2358 %
Root relative squared error            102.0673 %
Total Number of Instances              800     

test #4:
Confusion matrix:
51 49 46 54 
36 56 55 53 
46 43 47 64 
59 50 44 47 

Correctly Classified Instances         201               25.125  %
Incorrectly Classified Instances       599               74.875  %
Kappa statistic                          0.0017
Mean absolute error                      0.3752
Root mean squared error                  0.4499
Relative absolute error                100.0536 %
Root relative squared error            103.9046 %
Total Number of Instances              800     

test #5:
Confusion matrix:
46 43 50 61 
43 68 36 53 
65 50 41 44 
59 36 58 47 

Correctly Classified Instances         202               25.25   %
Incorrectly Classified Instances       598               74.75   %
Kappa statistic                          0.0033
Mean absolute error                      0.3741
Root mean squared error                  0.4487
Relative absolute error                 99.7652 %
Root relative squared error            103.6272 %
Total Number of Instances              800     

