test #1:
Confusion matrix:
0 107 93 0 
0 125 75 0 
0 100 100 0 
0 99 101 0 

Correctly Classified Instances         225               28.125  %
Incorrectly Classified Instances       575               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3594
Root mean squared error                  0.5995
Relative absolute error                 95.8333 %
Root relative squared error            138.4437 %
Total Number of Instances              800     

test #2:
Confusion matrix:
0 104 0 96 
0 117 0 83 
0 85 0 115 
0 102 0 98 

Correctly Classified Instances         215               26.875  %
Incorrectly Classified Instances       585               73.125  %
Kappa statistic                          0.025 
Mean absolute error                      0.3656
Root mean squared error                  0.6047
Relative absolute error                 97.5    %
Root relative squared error            139.6424 %
Total Number of Instances              800     

test #3:
Confusion matrix:
0 117 83 0 
0 118 82 0 
0 102 98 0 
0 102 98 0 

Correctly Classified Instances         216               27      %
Incorrectly Classified Instances       584               73      %
Kappa statistic                          0.0267
Mean absolute error                      0.365 
Root mean squared error                  0.6042
Relative absolute error                 97.3333 %
Root relative squared error            139.523  %
Total Number of Instances              800     

test #4:
Confusion matrix:
0 84 116 0 
0 116 84 0 
0 91 109 0 
0 106 94 0 

Correctly Classified Instances         225               28.125  %
Incorrectly Classified Instances       575               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3594
Root mean squared error                  0.5995
Relative absolute error                 95.8333 %
Root relative squared error            138.4437 %
Total Number of Instances              800     

test #5:
Confusion matrix:
0 104 96 0 
0 119 81 0 
0 105 95 0 
0 105 95 0 

Correctly Classified Instances         214               26.75   %
Incorrectly Classified Instances       586               73.25   %
Kappa statistic                          0.0233
Mean absolute error                      0.3663
Root mean squared error                  0.6052
Relative absolute error                 97.6667 %
Root relative squared error            139.7617 %
Total Number of Instances              800     

