test #1:
Confusion matrix:
0 81 119 0 
0 113 87 0 
0 84 116 0 
0 96 104 0 

Correctly Classified Instances         229               28.625  %
Incorrectly Classified Instances       571               71.375  %
Kappa statistic                          0.0483
Mean absolute error                      0.3746
Root mean squared error                  0.4326
Relative absolute error                 99.8921 %
Root relative squared error             99.9036 %
Total Number of Instances              800     

test #2:
Confusion matrix:
0 45 15 140 
0 76 8 116 
0 48 11 141 
0 55 11 134 

Correctly Classified Instances         221               27.625  %
Incorrectly Classified Instances       579               72.375  %
Kappa statistic                          0.035 
Mean absolute error                      0.374 
Root mean squared error                  0.4323
Relative absolute error                 99.7202 %
Root relative squared error             99.8355 %
Total Number of Instances              800     

test #3:
Confusion matrix:
106 61 33 0 
77 96 27 0 
103 62 35 0 
114 51 34 1 

Correctly Classified Instances         238               29.75   %
Incorrectly Classified Instances       562               70.25   %
Kappa statistic                          0.0633
Mean absolute error                      0.3733
Root mean squared error                  0.4318
Relative absolute error                 99.5474 %
Root relative squared error             99.7091 %
Total Number of Instances              800     

test #4:
Confusion matrix:
0 94 106 0 
0 119 81 0 
0 100 100 0 
0 99 101 0 

Correctly Classified Instances         219               27.375  %
Incorrectly Classified Instances       581               72.625  %
Kappa statistic                          0.0317
Mean absolute error                      0.3739
Root mean squared error                  0.4322
Relative absolute error                 99.7104 %
Root relative squared error             99.8077 %
Total Number of Instances              800     

test #5:
Confusion matrix:
75 77 48 0 
48 113 39 0 
72 88 40 0 
64 84 51 1 

Correctly Classified Instances         229               28.625  %
Incorrectly Classified Instances       571               71.375  %
Kappa statistic                          0.0483
Mean absolute error                      0.3723
Root mean squared error                  0.431 
Relative absolute error                 99.2873 %
Root relative squared error             99.5428 %
Total Number of Instances              800     

