test #1:
Confusion matrix:
51 49 56 44 
40 57 46 57 
47 43 50 60 
49 51 58 42 

Correctly Classified Instances         200               25      %
Incorrectly Classified Instances       600               75      %
Kappa statistic                          0     
Mean absolute error                      0.375 
Root mean squared error                  0.6121
Relative absolute error                100      %
Root relative squared error            141.3507 %
Total Number of Instances              800     

test #2:
Confusion matrix:
47 52 51 50 
51 59 34 56 
47 48 60 45 
59 50 44 47 

Correctly Classified Instances         213               26.625  %
Incorrectly Classified Instances       587               73.375  %
Kappa statistic                          0.0217
Mean absolute error                      0.3669
Root mean squared error                  0.6054
Relative absolute error                 97.8355 %
Root relative squared error            139.811  %
Total Number of Instances              800     

test #3:
Confusion matrix:
52 46 52 50 
46 44 54 56 
53 41 57 49 
54 47 50 49 

Correctly Classified Instances         202               25.25   %
Incorrectly Classified Instances       598               74.75   %
Kappa statistic                          0.0033
Mean absolute error                      0.3738
Root mean squared error                  0.611 
Relative absolute error                 99.667  %
Root relative squared error            141.115  %
Total Number of Instances              800     

test #4:
Confusion matrix:
51 51 54 44 
51 60 47 42 
51 49 55 45 
56 48 49 47 

Correctly Classified Instances         213               26.625  %
Incorrectly Classified Instances       587               73.375  %
Kappa statistic                          0.0217
Mean absolute error                      0.3669
Root mean squared error                  0.6054
Relative absolute error                 97.8355 %
Root relative squared error            139.811  %
Total Number of Instances              800     

test #5:
Confusion matrix:
51 43 54 52 
39 58 61 42 
48 39 50 63 
53 53 47 47 

Correctly Classified Instances         206               25.75   %
Incorrectly Classified Instances       594               74.25   %
Kappa statistic                          0.01  
Mean absolute error                      0.3713
Root mean squared error                  0.609 
Relative absolute error                 99.001  %
Root relative squared error            140.6422 %
Total Number of Instances              800     

