test #1:
Confusion matrix:
48 69 38 45 
38 88 46 28 
40 54 50 56 
44 64 39 53 

Correctly Classified Instances         239               29.875  %
Incorrectly Classified Instances       561               70.125  %
Kappa statistic                          0.065 
Mean absolute error                      0.3722
Root mean squared error                  0.4334
Relative absolute error                 99.2515 %
Root relative squared error            100.0882 %
Total Number of Instances              800     

test #2:
Confusion matrix:
34 47 77 42 
27 84 64 25 
29 57 70 44 
27 54 78 41 

Correctly Classified Instances         229               28.625  %
Incorrectly Classified Instances       571               71.375  %
Kappa statistic                          0.0483
Mean absolute error                      0.3703
Root mean squared error                  0.4307
Relative absolute error                 98.7359 %
Root relative squared error             99.4759 %
Total Number of Instances              800     

test #3:
Confusion matrix:
55 54 56 35 
47 95 39 19 
53 60 71 16 
71 48 49 32 

Correctly Classified Instances         253               31.625  %
Incorrectly Classified Instances       547               68.375  %
Kappa statistic                          0.0883
Mean absolute error                      0.37  
Root mean squared error                  0.4306
Relative absolute error                 98.6654 %
Root relative squared error             99.4341 %
Total Number of Instances              800     

test #4:
Confusion matrix:
60 49 54 37 
44 92 31 33 
60 52 41 47 
69 48 42 41 

Correctly Classified Instances         234               29.25   %
Incorrectly Classified Instances       566               70.75   %
Kappa statistic                          0.0567
Mean absolute error                      0.3709
Root mean squared error                  0.4316
Relative absolute error                 98.9179 %
Root relative squared error             99.6684 %
Total Number of Instances              800     

test #5:
Confusion matrix:
66 44 28 62 
52 74 26 48 
77 41 36 46 
81 36 34 49 

Correctly Classified Instances         225               28.125  %
Incorrectly Classified Instances       575               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3709
Root mean squared error                  0.4312
Relative absolute error                 98.9031 %
Root relative squared error             99.5901 %
Total Number of Instances              800     

