test #1:
Confusion matrix:
16 63 46 75 
13 97 31 59 
18 68 49 65 
23 70 41 66 

Correctly Classified Instances         228               28.5    %
Incorrectly Classified Instances       572               71.5    %
Kappa statistic                          0.0467
Mean absolute error                      0.37  
Root mean squared error                  0.4324
Relative absolute error                 98.6655 %
Root relative squared error             99.8661 %
Total Number of Instances              800     

test #2:
Confusion matrix:
11 81 64 44 
15 95 64 26 
13 82 67 38 
14 84 59 43 

Correctly Classified Instances         216               27      %
Incorrectly Classified Instances       584               73      %
Kappa statistic                          0.0267
Mean absolute error                      0.3719
Root mean squared error                  0.4362
Relative absolute error                 99.1741 %
Root relative squared error            100.7442 %
Total Number of Instances              800     

test #3:
Confusion matrix:
1 71 90 38 
5 105 69 21 
2 77 97 24 
2 84 79 35 

Correctly Classified Instances         238               29.75   %
Incorrectly Classified Instances       562               70.25   %
Kappa statistic                          0.0633
Mean absolute error                      0.37  
Root mean squared error                  0.4325
Relative absolute error                 98.6666 %
Root relative squared error             99.8883 %
Total Number of Instances              800     

test #4:
Confusion matrix:
15 79 59 47 
21 95 56 28 
18 76 66 40 
13 76 62 49 

Correctly Classified Instances         225               28.125  %
Incorrectly Classified Instances       575               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3705
Root mean squared error                  0.4349
Relative absolute error                 98.7969 %
Root relative squared error            100.4266 %
Total Number of Instances              800     

test #5:
Confusion matrix:
8 66 58 68 
9 94 58 39 
10 78 63 49 
9 81 62 48 

Correctly Classified Instances         213               26.625  %
Incorrectly Classified Instances       587               73.375  %
Kappa statistic                          0.0217
Mean absolute error                      0.3712
Root mean squared error                  0.4346
Relative absolute error                 98.9795 %
Root relative squared error            100.3725 %
Total Number of Instances              800     

