test #1:
Confusion matrix:
47 71 43 39 
37 106 37 20 
46 85 30 39 
52 81 32 35 

Correctly Classified Instances         218               27.25   %
Incorrectly Classified Instances       582               72.75   %
Kappa statistic                          0.03  
Mean absolute error                      0.3711
Root mean squared error                  0.4327
Relative absolute error                 98.9576 %
Root relative squared error             99.9166 %
Total Number of Instances              800     

test #2:
Confusion matrix:
49 44 39 68 
34 96 34 36 
37 82 33 48 
43 64 36 57 

Correctly Classified Instances         235               29.375  %
Incorrectly Classified Instances       565               70.625  %
Kappa statistic                          0.0583
Mean absolute error                      0.3711
Root mean squared error                  0.433 
Relative absolute error                 98.9657 %
Root relative squared error            100.008  %
Total Number of Instances              800     

test #3:
Confusion matrix:
48 62 52 38 
33 97 37 33 
42 68 57 33 
61 57 43 39 

Correctly Classified Instances         241               30.125  %
Incorrectly Classified Instances       559               69.875  %
Kappa statistic                          0.0683
Mean absolute error                      0.371 
Root mean squared error                  0.4326
Relative absolute error                 98.927  %
Root relative squared error             99.9097 %
Total Number of Instances              800     

test #4:
Confusion matrix:
72 51 52 25 
46 91 38 25 
54 61 53 32 
54 54 58 34 

Correctly Classified Instances         250               31.25   %
Incorrectly Classified Instances       550               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3693
Root mean squared error                  0.4303
Relative absolute error                 98.4922 %
Root relative squared error             99.368  %
Total Number of Instances              800     

test #5:
Confusion matrix:
65 69 29 37 
41 96 39 24 
49 76 47 28 
54 70 37 39 

Correctly Classified Instances         247               30.875  %
Incorrectly Classified Instances       553               69.125  %
Kappa statistic                          0.0783
Mean absolute error                      0.3701
Root mean squared error                  0.4319
Relative absolute error                 98.6925 %
Root relative squared error             99.7358 %
Total Number of Instances              800     

