test #1:
Confusion matrix:
69 69 50 12 
47 99 43 11 
67 77 47 9 
75 66 50 9 

Correctly Classified Instances         224               28      %
Incorrectly Classified Instances       576               72      %
Kappa statistic                          0.04  
Mean absolute error                      0.3657
Root mean squared error                  0.4613
Relative absolute error                 97.5278 %
Root relative squared error            106.5407 %
Total Number of Instances              800     

test #2:
Confusion matrix:
28 67 20 85 
28 117 22 33 
42 79 22 57 
46 73 25 56 

Correctly Classified Instances         223               27.875  %
Incorrectly Classified Instances       577               72.125  %
Kappa statistic                          0.0383
Mean absolute error                      0.3618
Root mean squared error                  0.4567
Relative absolute error                 96.4722 %
Root relative squared error            105.4619 %
Total Number of Instances              800     

test #3:
Confusion matrix:
40 70 9 81 
38 117 12 33 
44 77 9 70 
46 68 9 77 

Correctly Classified Instances         243               30.375  %
Incorrectly Classified Instances       557               69.625  %
Kappa statistic                          0.0717
Mean absolute error                      0.3603
Root mean squared error                  0.4531
Relative absolute error                 96.0833 %
Root relative squared error            104.6334 %
Total Number of Instances              800     

test #4:
Confusion matrix:
92 71 10 27 
56 106 17 21 
94 58 15 33 
84 62 18 36 

Correctly Classified Instances         249               31.125  %
Incorrectly Classified Instances       551               68.875  %
Kappa statistic                          0.0817
Mean absolute error                      0.3605
Root mean squared error                  0.4541
Relative absolute error                 96.1389 %
Root relative squared error            104.8721 %
Total Number of Instances              800     

test #5:
Confusion matrix:
71 72 19 38 
47 100 27 26 
62 75 24 39 
63 72 30 35 

Correctly Classified Instances         230               28.75   %
Incorrectly Classified Instances       570               71.25   %
Kappa statistic                          0.05  
Mean absolute error                      0.3643
Root mean squared error                  0.4576
Relative absolute error                 97.1389 %
Root relative squared error            105.6812 %
Total Number of Instances              800     

