test #1:
Confusion matrix:
5 3 2 6 
3 12 1 0 
3 3 3 7 
3 2 3 8 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3156
Root mean squared error                  0.406 
Relative absolute error                 84.1499 %
Root relative squared error             93.7523 %
Total Number of Instances               64     

test #2:
Confusion matrix:
7 1 5 3 
0 15 1 0 
6 3 1 6 
6 2 2 6 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3076
Root mean squared error                  0.4017
Relative absolute error                 82.0399 %
Root relative squared error             92.7721 %
Total Number of Instances               64     

test #3:
Confusion matrix:
4 5 1 6 
1 14 1 0 
4 1 5 6 
1 1 9 5 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.2998
Root mean squared error                  0.3881
Relative absolute error                 79.9593 %
Root relative squared error             89.6285 %
Total Number of Instances               64     

test #4:
Confusion matrix:
8 2 4 2 
2 14 0 0 
7 1 2 6 
4 0 6 6 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.2961
Root mean squared error                  0.386 
Relative absolute error                 78.9631 %
Root relative squared error             89.1418 %
Total Number of Instances               64     

test #5:
Confusion matrix:
5 1 2 8 
0 14 1 1 
4 3 2 7 
7 1 3 5 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3099
Root mean squared error                  0.4038
Relative absolute error                 82.6342 %
Root relative squared error             93.2505 %
Total Number of Instances               64     

