test #1:
Confusion matrix:
2 8 1 5 
0 16 0 0 
2 7 0 7 
4 7 1 4 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.324 
Root mean squared error                  0.5582
Relative absolute error                 86.3979 %
Root relative squared error            128.9008 %
Total Number of Instances               64     

test #2:
Confusion matrix:
2 7 2 5 
0 15 0 1 
2 7 0 7 
4 4 0 8 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3005
Root mean squared error                  0.5274
Relative absolute error                 80.1337 %
Root relative squared error            121.7999 %
Total Number of Instances               64     

test #3:
Confusion matrix:
3 8 3 2 
0 16 0 0 
2 6 3 5 
2 4 5 5 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.2867
Root mean squared error                  0.5051
Relative absolute error                 76.4473 %
Root relative squared error            116.6448 %
Total Number of Instances               64     

test #4:
Confusion matrix:
2 8 2 4 
0 16 0 0 
1 6 1 8 
2 8 0 6 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3038
Root mean squared error                  0.5297
Relative absolute error                 81.0049 %
Root relative squared error            122.3327 %
Total Number of Instances               64     

test #5:
Confusion matrix:
4 5 4 3 
0 16 0 0 
3 8 1 4 
1 8 0 7 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.2889
Root mean squared error                  0.5102
Relative absolute error                 77.0431 %
Root relative squared error            117.8167 %
Total Number of Instances               64     

