test #1:
Confusion matrix:
6 3 3 4 
1 9 5 1 
6 3 4 3 
4 0 7 5 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3303
Root mean squared error                  0.4322
Relative absolute error                 88.085  %
Root relative squared error             99.813  %
Total Number of Instances               64     

test #2:
Confusion matrix:
4 1 4 7 
6 5 2 3 
7 2 4 3 
6 0 6 4 

Correctly Classified Instances          17               26.5625 %
Incorrectly Classified Instances        47               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3547
Root mean squared error                  0.4567
Relative absolute error                 94.5983 %
Root relative squared error            105.4698 %
Total Number of Instances               64     

test #3:
Confusion matrix:
6 2 4 4 
3 12 1 0 
5 0 4 7 
3 2 5 6 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3163
Root mean squared error                  0.4128
Relative absolute error                 84.3486 %
Root relative squared error             95.3337 %
Total Number of Instances               64     

test #4:
Confusion matrix:
4 4 3 5 
1 11 2 2 
6 1 3 6 
8 1 1 6 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3284
Root mean squared error                  0.4285
Relative absolute error                 87.5606 %
Root relative squared error             98.9649 %
Total Number of Instances               64     

test #5:
Confusion matrix:
4 5 2 5 
0 12 4 0 
7 4 3 2 
5 1 2 8 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3034
Root mean squared error                  0.4082
Relative absolute error                 80.8988 %
Root relative squared error             94.2732 %
Total Number of Instances               64     

