test #1:
Confusion matrix:
2 9 2 3 
0 13 2 1 
3 4 2 7 
3 6 0 7 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3451
Root mean squared error                  0.438 
Relative absolute error                 92.0139 %
Root relative squared error            101.1508 %
Total Number of Instances               64     

test #2:
Confusion matrix:
4 2 2 8 
1 15 0 0 
6 3 2 5 
4 0 1 11 

Correctly Classified Instances          32               50      %
Incorrectly Classified Instances        32               50      %
Kappa statistic                          0.3333
Mean absolute error                      0.3151
Root mean squared error                  0.4013
Relative absolute error                 84.0278 %
Root relative squared error             92.6713 %
Total Number of Instances               64     

test #3:
Confusion matrix:
2 3 0 11 
0 15 1 0 
2 8 2 4 
1 4 1 10 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3359
Root mean squared error                  0.428 
Relative absolute error                 89.5833 %
Root relative squared error             98.8358 %
Total Number of Instances               64     

test #4:
Confusion matrix:
3 2 1 10 
0 14 1 1 
3 6 0 7 
0 2 3 11 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3372
Root mean squared error                  0.4287
Relative absolute error                 89.9306 %
Root relative squared error             99.0113 %
Total Number of Instances               64     

test #5:
Confusion matrix:
2 5 4 5 
1 13 2 0 
3 5 1 7 
4 3 2 7 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3372
Root mean squared error                  0.428 
Relative absolute error                 89.9306 %
Root relative squared error             98.8358 %
Total Number of Instances               64     

