test #1:
Confusion matrix:
0 0 0 16 
0 0 1 15 
0 0 8 8 
0 0 0 16 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3447
Root mean squared error                  0.4098
Relative absolute error                 91.9216 %
Root relative squared error             94.637  %
Total Number of Instances               64     

test #2:
Confusion matrix:
15 1 0 0 
12 3 1 0 
2 8 6 0 
14 2 0 0 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3486
Root mean squared error                  0.4117
Relative absolute error                 92.9658 %
Root relative squared error             95.0714 %
Total Number of Instances               64     

test #3:
Confusion matrix:
10 0 5 1 
9 0 5 2 
3 0 12 1 
11 0 2 3 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3442
Root mean squared error                  0.4059
Relative absolute error                 91.7908 %
Root relative squared error             93.7444 %
Total Number of Instances               64     

test #4:
Confusion matrix:
16 0 0 0 
14 0 2 0 
6 0 10 0 
15 0 1 0 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.342 
Root mean squared error                  0.4062
Relative absolute error                 91.2101 %
Root relative squared error             93.8119 %
Total Number of Instances               64     

test #5:
Confusion matrix:
1 0 0 15 
6 0 1 9 
2 0 7 7 
1 0 0 15 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3519
Root mean squared error                  0.4149
Relative absolute error                 93.8397 %
Root relative squared error             95.8165 %
Total Number of Instances               64     

