test #1:
Confusion matrix:
4 7 3 2 
2 5 5 4 
3 1 10 2 
3 3 4 6 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3052
Root mean squared error                  0.5499
Relative absolute error                 81.3953 %
Root relative squared error            126.9828 %
Total Number of Instances               64     

test #2:
Confusion matrix:
3 7 2 4 
8 1 3 4 
1 1 11 3 
2 6 1 7 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3285
Root mean squared error                  0.5706
Relative absolute error                 87.5969 %
Root relative squared error            131.7761 %
Total Number of Instances               64     

test #3:
Confusion matrix:
5 2 3 6 
5 3 3 5 
0 3 10 3 
2 7 3 4 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3285
Root mean squared error                  0.5706
Relative absolute error                 87.5969 %
Root relative squared error            131.7761 %
Total Number of Instances               64     

test #4:
Confusion matrix:
3 4 2 7 
4 4 4 4 
1 1 14 0 
6 1 4 5 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.2975
Root mean squared error                  0.5428
Relative absolute error                 79.3282 %
Root relative squared error            125.3443 %
Total Number of Instances               64     

test #5:
Confusion matrix:
7 5 0 4 
5 1 3 7 
2 2 11 1 
5 6 3 2 

Correctly Classified Instances          21               32.8125 %
Incorrectly Classified Instances        43               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3362
Root mean squared error                  0.5774
Relative absolute error                 89.6641 %
Root relative squared error            133.3356 %
Total Number of Instances               64     

