test #1:
Confusion matrix:
0 0 0 16 
0 0 4 12 
0 0 11 5 
0 0 2 14 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3406
Root mean squared error                  0.4097
Relative absolute error                 90.8365 %
Root relative squared error             94.6223 %
Total Number of Instances               64     

test #2:
Confusion matrix:
0 3 0 13 
0 2 0 14 
0 7 5 4 
0 4 0 12 

Correctly Classified Instances          19               29.6875 %
Incorrectly Classified Instances        45               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3409
Root mean squared error                  0.4245
Relative absolute error                 90.9017 %
Root relative squared error             98.0347 %
Total Number of Instances               64     

test #3:
Confusion matrix:
12 3 0 1 
13 2 1 0 
6 3 7 0 
12 4 0 0 

Correctly Classified Instances          21               32.8125 %
Incorrectly Classified Instances        43               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3347
Root mean squared error                  0.4186
Relative absolute error                 89.2456 %
Root relative squared error             96.6628 %
Total Number of Instances               64     

test #4:
Confusion matrix:
0 0 3 13 
0 0 5 11 
0 0 8 8 
0 0 3 13 

Correctly Classified Instances          21               32.8125 %
Incorrectly Classified Instances        43               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3566
Root mean squared error                  0.4326
Relative absolute error                 95.0831 %
Root relative squared error             99.9031 %
Total Number of Instances               64     

test #5:
Confusion matrix:
0 0 2 14 
0 0 4 12 
0 0 13 3 
0 0 2 14 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3363
Root mean squared error                  0.4065
Relative absolute error                 89.6781 %
Root relative squared error             93.8827 %
Total Number of Instances               64     

