test #1:
Confusion matrix:
7 3 0 6 
5 2 3 6 
3 2 10 1 
5 8 2 1 

Correctly Classified Instances          20               31.25   %
Incorrectly Classified Instances        44               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3233
Root mean squared error                  0.4168
Relative absolute error                 86.2006 %
Root relative squared error             96.2518 %
Total Number of Instances               64     

test #2:
Confusion matrix:
7 3 1 5 
2 4 3 7 
2 2 9 3 
8 2 0 6 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3119
Root mean squared error                  0.3977
Relative absolute error                 83.1683 %
Root relative squared error             91.8497 %
Total Number of Instances               64     

test #3:
Confusion matrix:
11 2 1 2 
8 4 0 4 
4 0 10 2 
3 8 0 5 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.317 
Root mean squared error                  0.4001
Relative absolute error                 84.5427 %
Root relative squared error             92.4097 %
Total Number of Instances               64     

test #4:
Confusion matrix:
7 8 0 1 
7 6 2 1 
5 2 8 1 
10 5 0 1 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3222
Root mean squared error                  0.4078
Relative absolute error                 85.9319 %
Root relative squared error             94.1693 %
Total Number of Instances               64     

test #5:
Confusion matrix:
7 5 1 3 
5 6 3 2 
4 2 7 3 
9 3 1 3 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3309
Root mean squared error                  0.4125
Relative absolute error                 88.2445 %
Root relative squared error             95.2701 %
Total Number of Instances               64     

