test #1:
Confusion matrix:
13 2 1 0 
10 6 0 0 
4 3 9 0 
14 1 1 0 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.326 
Root mean squared error                  0.4082
Relative absolute error                 86.9404 %
Root relative squared error             94.2594 %
Total Number of Instances               64     

test #2:
Confusion matrix:
13 0 3 0 
9 0 6 1 
5 0 11 0 
14 0 2 0 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.344 
Root mean squared error                  0.4189
Relative absolute error                 91.7357 %
Root relative squared error             96.7297 %
Total Number of Instances               64     

test #3:
Confusion matrix:
13 0 3 0 
10 0 6 0 
3 0 13 0 
14 0 1 1 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3356
Root mean squared error                  0.408 
Relative absolute error                 89.4988 %
Root relative squared error             94.2184 %
Total Number of Instances               64     

test #4:
Confusion matrix:
0 0 6 10 
0 0 7 9 
0 0 9 7 
0 0 4 12 

Correctly Classified Instances          21               32.8125 %
Incorrectly Classified Instances        43               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.362 
Root mean squared error                  0.4371
Relative absolute error                 96.5353 %
Root relative squared error            100.9546 %
Total Number of Instances               64     

test #5:
Confusion matrix:
0 0 3 13 
0 0 8 8 
0 0 14 2 
0 0 5 11 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3445
Root mean squared error                  0.4169
Relative absolute error                 91.8791 %
Root relative squared error             96.2677 %
Total Number of Instances               64     

