test #1:
Confusion matrix:
8 3 3 2 
10 0 4 2 
4 1 10 1 
6 1 2 7 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3398
Root mean squared error                  0.4323
Relative absolute error                 90.625  %
Root relative squared error             99.8262 %
Total Number of Instances               64     

test #2:
Confusion matrix:
1 0 2 13 
4 0 1 11 
0 1 13 2 
4 1 3 8 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3438
Root mean squared error                  0.437 
Relative absolute error                 91.6667 %
Root relative squared error            100.9217 %
Total Number of Instances               64     

test #3:
Confusion matrix:
1 2 2 11 
1 3 1 11 
1 0 9 6 
2 4 1 9 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3503
Root mean squared error                  0.4437
Relative absolute error                 93.4028 %
Root relative squared error            102.4582 %
Total Number of Instances               64     

test #4:
Confusion matrix:
0 2 1 13 
0 4 5 7 
1 2 12 1 
0 7 1 8 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3359
Root mean squared error                  0.4277
Relative absolute error                 89.5833 %
Root relative squared error             98.7772 %
Total Number of Instances               64     

test #5:
Confusion matrix:
4 0 1 11 
3 1 2 10 
1 1 9 5 
2 1 3 10 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3477
Root mean squared error                  0.4415
Relative absolute error                 92.7083 %
Root relative squared error            101.9486 %
Total Number of Instances               64     

