Bagging:
Confusion matrix:
11 12 14 15 
11 10 14 17 
17 13 9 13 
10 13 13 16 

Correctly Classified Instances          46               22.1154 %
Incorrectly Classified Instances       162               77.8846 %
Kappa statistic                         -0.0385
Mean absolute error                      0.3739
Root mean squared error                  0.4509
Relative absolute error                 99.7027 %
Root relative squared error            104.1246 %
Total Number of Instances              208     

ClassificationViaRegression:
Confusion matrix:
16 15 12 9 
6 23 7 16 
9 18 17 8 
12 19 5 16 

Correctly Classified Instances          72               34.6154 %
Incorrectly Classified Instances       136               65.3846 %
Kappa statistic                          0.1282
Mean absolute error                      0.3673
Root mean squared error                  0.4365
Relative absolute error                 97.935  %
Root relative squared error            100.8004 %
Total Number of Instances              208     

END:
Confusion matrix:
11 16 9 16 
9 18 14 11 
11 16 19 6 
17 15 12 8 

Correctly Classified Instances          56               26.9231 %
Incorrectly Classified Instances       152               73.0769 %
Kappa statistic                          0.0256
Mean absolute error                      0.3689
Root mean squared error                  0.462 
Relative absolute error                 98.3858 %
Root relative squared error            106.6989 %
Total Number of Instances              208     

IBk:
Confusion matrix:
18 10 11 13 
14 12 8 18 
11 11 12 18 
11 16 16 9 

Correctly Classified Instances          51               24.5192 %
Incorrectly Classified Instances       157               75.4808 %
Kappa statistic                         -0.0064
Mean absolute error                      0.3774
Root mean squared error                  0.6128
Relative absolute error                100.6379 %
Root relative squared error            141.5283 %
Total Number of Instances              208     

J48:
Confusion matrix:
18 7 8 19 
10 14 12 16 
9 16 13 14 
15 14 13 10 

Correctly Classified Instances          55               26.4423 %
Incorrectly Classified Instances       153               73.5577 %
Kappa statistic                          0.0192
Mean absolute error                      0.3725
Root mean squared error                  0.5689
Relative absolute error                 99.346  %
Root relative squared error            131.3853 %
Total Number of Instances              208     

LogitBoost:
Confusion matrix:
12 12 13 15 
15 15 11 11 
10 18 11 13 
11 19 7 15 

Correctly Classified Instances          53               25.4808 %
Incorrectly Classified Instances       155               74.5192 %
Kappa statistic                          0.0064
Mean absolute error                      0.3741
Root mean squared error                  0.4519
Relative absolute error                 99.7622 %
Root relative squared error            104.3647 %
Total Number of Instances              208     

NaiveBayes:
Confusion matrix:
13 16 11 12 
8 15 15 14 
10 17 14 11 
15 15 7 15 

Correctly Classified Instances          57               27.4038 %
Incorrectly Classified Instances       151               72.5962 %
Kappa statistic                          0.0321
Mean absolute error                      0.3674
Root mean squared error                  0.4656
Relative absolute error                 97.9853 %
Root relative squared error            107.5303 %
Total Number of Instances              208     

RotationForest:
Confusion matrix:
19 8 15 10 
7 16 17 12 
14 14 12 12 
11 19 11 11 

Correctly Classified Instances          58               27.8846 %
Incorrectly Classified Instances       150               72.1154 %
Kappa statistic                          0.0385
Mean absolute error                      0.3716
Root mean squared error                  0.456 
Relative absolute error                 99.0908 %
Root relative squared error            105.3124 %
Total Number of Instances              208     

SMO:
Confusion matrix:
16 14 14 8 
8 19 9 16 
14 16 14 8 
19 15 6 12 

Correctly Classified Instances          61               29.3269 %
Incorrectly Classified Instances       147               70.6731 %
Kappa statistic                          0.0577
Mean absolute error                      0.3674
Root mean squared error                  0.4628
Relative absolute error                 97.9701 %
Root relative squared error            106.8688 %
Total Number of Instances              208     

