Bagging:
Confusion matrix:
7 1 3 5 
1 9 4 2 
4 6 3 3 
8 3 3 2 

Correctly Classified Instances          21               32.8125 %
Incorrectly Classified Instances        43               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3569
Root mean squared error                  0.4362
Relative absolute error                 95.1784 %
Root relative squared error            100.7391 %
Total Number of Instances               64     

ClassificationViaRegression:
Confusion matrix:
5 3 5 3 
1 6 3 6 
3 4 6 3 
4 4 2 6 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3486
Root mean squared error                  0.4406
Relative absolute error                 92.9713 %
Root relative squared error            101.7419 %
Total Number of Instances               64     

END:
Confusion matrix:
3 4 4 5 
3 5 5 3 
2 7 4 3 
3 3 5 5 

Correctly Classified Instances          17               26.5625 %
Incorrectly Classified Instances        47               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3644
Root mean squared error                  0.4487
Relative absolute error                 97.1634 %
Root relative squared error            103.6239 %
Total Number of Instances               64     

IBk:
Confusion matrix:
2 6 5 3 
3 4 4 5 
3 6 1 6 
8 3 1 4 

Correctly Classified Instances          11               17.1875 %
Incorrectly Classified Instances        53               82.8125 %
Kappa statistic                         -0.1042
Mean absolute error                      0.4133
Root mean squared error                  0.6369
Relative absolute error                110.2041 %
Root relative squared error            147.0946 %
Total Number of Instances               64     

J48:
Confusion matrix:
5 5 5 1 
4 5 3 4 
5 1 3 7 
4 4 3 5 

Correctly Classified Instances          18               28.125  %
Incorrectly Classified Instances        46               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3524
Root mean squared error                  0.5429
Relative absolute error                 93.9838 %
Root relative squared error            125.3871 %
Total Number of Instances               64     

LogitBoost:
Confusion matrix:
3 2 4 7 
1 8 3 4 
4 6 5 1 
4 3 3 6 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3591
Root mean squared error                  0.457 
Relative absolute error                 95.7679 %
Root relative squared error            105.5316 %
Total Number of Instances               64     

NaiveBayes:
Confusion matrix:
8 3 4 1 
1 10 3 2 
3 6 4 3 
9 5 2 0 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3495
Root mean squared error                  0.4978
Relative absolute error                 93.2109 %
Root relative squared error            114.9529 %
Total Number of Instances               64     

RotationForest:
Confusion matrix:
6 2 7 1 
2 8 5 1 
2 6 5 3 
8 4 1 3 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3527
Root mean squared error                  0.4444
Relative absolute error                 94.0647 %
Root relative squared error            102.626  %
Total Number of Instances               64     

SMO:
Confusion matrix:
3 1 4 8 
0 13 2 1 
1 7 4 4 
6 6 2 2 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.349 
Root mean squared error                  0.4424
Relative absolute error                 93.0556 %
Root relative squared error            102.1754 %
Total Number of Instances               64     

