Bagging:
Confusion matrix:
13 9 8 22 
13 20 11 8 
16 15 9 12 
13 10 12 17 

Correctly Classified Instances          59               28.3654 %
Incorrectly Classified Instances       149               71.6346 %
Kappa statistic                          0.0449
Mean absolute error                      0.3674
Root mean squared error                  0.446 
Relative absolute error                 97.9835 %
Root relative squared error            102.9913 %
Total Number of Instances              208     

ClassificationViaRegression:
Confusion matrix:
9 14 11 18 
5 34 6 7 
9 17 15 11 
11 17 7 17 

Correctly Classified Instances          75               36.0577 %
Incorrectly Classified Instances       133               63.9423 %
Kappa statistic                          0.1474
Mean absolute error                      0.3573
Root mean squared error                  0.4264
Relative absolute error                 95.2867 %
Root relative squared error             98.4737 %
Total Number of Instances              208     

END:
Confusion matrix:
13 11 15 13 
7 18 12 15 
16 14 11 11 
17 11 11 13 

Correctly Classified Instances          55               26.4423 %
Incorrectly Classified Instances       153               73.5577 %
Kappa statistic                          0.0192
Mean absolute error                      0.3723
Root mean squared error                  0.4782
Relative absolute error                 99.2882 %
Root relative squared error            110.4265 %
Total Number of Instances              208     

IBk:
Confusion matrix:
11 10 10 21 
8 14 23 7 
15 17 8 12 
12 15 16 9 

Correctly Classified Instances          42               20.1923 %
Incorrectly Classified Instances       166               79.8077 %
Kappa statistic                         -0.0641
Mean absolute error                      0.3989
Root mean squared error                  0.6302
Relative absolute error                106.379  %
Root relative squared error            145.5283 %
Total Number of Instances              208     

J48:
Confusion matrix:
12 10 18 12 
9 17 15 11 
13 14 15 10 
19 13 9 11 

Correctly Classified Instances          55               26.4423 %
Incorrectly Classified Instances       153               73.5577 %
Kappa statistic                          0.0192
Mean absolute error                      0.3725
Root mean squared error                  0.5809
Relative absolute error                 99.3252 %
Root relative squared error            134.1475 %
Total Number of Instances              208     

LogitBoost:
Confusion matrix:
16 13 12 11 
3 26 15 8 
17 14 11 10 
16 12 12 12 

Correctly Classified Instances          65               31.25   %
Incorrectly Classified Instances       143               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3624
Root mean squared error                  0.4394
Relative absolute error                 96.6424 %
Root relative squared error            101.4771 %
Total Number of Instances              208     

NaiveBayes:
Confusion matrix:
20 11 9 12 
8 31 7 6 
10 14 15 13 
14 15 4 19 

Correctly Classified Instances          85               40.8654 %
Incorrectly Classified Instances       123               59.1346 %
Kappa statistic                          0.2115
Mean absolute error                      0.3443
Root mean squared error                  0.4417
Relative absolute error                 91.8078 %
Root relative squared error            102.0056 %
Total Number of Instances              208     

RotationForest:
Confusion matrix:
16 15 9 12 
4 22 14 12 
12 16 10 14 
11 8 12 21 

Correctly Classified Instances          69               33.1731 %
Incorrectly Classified Instances       139               66.8269 %
Kappa statistic                          0.109 
Mean absolute error                      0.3599
Root mean squared error                  0.4464
Relative absolute error                 95.9826 %
Root relative squared error            103.0806 %
Total Number of Instances              208     

SMO:
Confusion matrix:
14 9 14 15 
4 32 9 7 
10 16 13 13 
14 11 9 18 

Correctly Classified Instances          77               37.0192 %
Incorrectly Classified Instances       131               62.9808 %
Kappa statistic                          0.1603
Mean absolute error                      0.3462
Root mean squared error                  0.4386
Relative absolute error                 92.3077 %
Root relative squared error            101.2915 %
Total Number of Instances              208     

