test #1:
Confusion matrix:
9 6 5 12 
9 10 5 8 
4 6 19 3 
8 11 5 8 

Correctly Classified Instances          46               35.9375 %
Incorrectly Classified Instances        82               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3285
Root mean squared error                  0.4615
Relative absolute error                 87.5906 %
Root relative squared error            106.5792 %
Total Number of Instances              128     

test #2:
Confusion matrix:
10 4 7 11 
8 12 5 7 
7 1 21 3 
11 5 6 10 

Correctly Classified Instances          53               41.4063 %
Incorrectly Classified Instances        75               58.5938 %
Kappa statistic                          0.2188
Mean absolute error                      0.3168
Root mean squared error                  0.4449
Relative absolute error                 84.4728 %
Root relative squared error            102.7398 %
Total Number of Instances              128     

test #3:
Confusion matrix:
8 5 5 14 
6 10 5 11 
7 2 22 1 
12 8 4 8 

Correctly Classified Instances          48               37.5    %
Incorrectly Classified Instances        80               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3161
Root mean squared error                  0.4438
Relative absolute error                 84.2915 %
Root relative squared error            102.4798 %
Total Number of Instances              128     

test #4:
Confusion matrix:
8 11 4 9 
8 13 5 6 
7 7 14 4 
7 9 1 15 

Correctly Classified Instances          50               39.0625 %
Incorrectly Classified Instances        78               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3259
Root mean squared error                  0.4515
Relative absolute error                 86.9081 %
Root relative squared error            104.2697 %
Total Number of Instances              128     

test #5:
Confusion matrix:
10 7 5 10 
8 10 3 11 
6 5 15 6 
12 12 0 8 

Correctly Classified Instances          43               33.5938 %
Incorrectly Classified Instances        85               66.4063 %
Kappa statistic                          0.1146
Mean absolute error                      0.3261
Root mean squared error                  0.4506
Relative absolute error                 86.9607 %
Root relative squared error            104.0654 %
Total Number of Instances              128     

