test #1:
Confusion matrix:
15 7 4 6 
9 6 5 12 
7 7 15 3 
13 7 7 5 

Correctly Classified Instances          41               32.0313 %
Incorrectly Classified Instances        87               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3409
Root mean squared error                  0.5742
Relative absolute error                 90.9091 %
Root relative squared error            132.6082 %
Total Number of Instances              128     

test #2:
Confusion matrix:
10 4 5 13 
10 5 5 12 
10 3 15 4 
8 7 5 12 

Correctly Classified Instances          42               32.8125 %
Incorrectly Classified Instances        86               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3371
Root mean squared error                  0.5709
Relative absolute error                 89.899  %
Root relative squared error            131.8443 %
Total Number of Instances              128     

test #3:
Confusion matrix:
11 7 6 8 
6 7 7 12 
7 5 16 4 
13 9 4 6 

Correctly Classified Instances          40               31.25   %
Incorrectly Classified Instances        88               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3447
Root mean squared error                  0.5775
Relative absolute error                 91.9192 %
Root relative squared error            133.3678 %
Total Number of Instances              128     

test #4:
Confusion matrix:
12 8 1 11 
9 8 2 13 
4 7 17 4 
7 12 4 9 

Correctly Classified Instances          46               35.9375 %
Incorrectly Classified Instances        82               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.322 
Root mean squared error                  0.5575
Relative absolute error                 85.8586 %
Root relative squared error            128.7433 %
Total Number of Instances              128     

test #5:
Confusion matrix:
12 6 6 8 
10 7 2 13 
5 9 15 3 
14 8 3 7 

Correctly Classified Instances          41               32.0313 %
Incorrectly Classified Instances        87               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3409
Root mean squared error                  0.5742
Relative absolute error                 90.9091 %
Root relative squared error            132.6082 %
Total Number of Instances              128     

