test #1:
Confusion matrix:
12 5 8 7 
10 11 1 10 
5 4 21 2 
7 8 1 16 

Correctly Classified Instances          60               46.875  %
Incorrectly Classified Instances        68               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3021
Root mean squared error                  0.4124
Relative absolute error                 80.5608 %
Root relative squared error             95.2335 %
Total Number of Instances              128     

test #2:
Confusion matrix:
15 4 6 7 
3 14 6 9 
7 3 17 5 
6 6 2 18 

Correctly Classified Instances          64               50      %
Incorrectly Classified Instances        64               50      %
Kappa statistic                          0.3333
Mean absolute error                      0.2919
Root mean squared error                  0.415 
Relative absolute error                 77.8477 %
Root relative squared error             95.8446 %
Total Number of Instances              128     

test #3:
Confusion matrix:
12 6 4 10 
6 14 5 7 
5 3 18 6 
11 13 3 5 

Correctly Classified Instances          49               38.2813 %
Incorrectly Classified Instances        79               61.7188 %
Kappa statistic                          0.1771
Mean absolute error                      0.3245
Root mean squared error                  0.4447
Relative absolute error                 86.5393 %
Root relative squared error            102.7079 %
Total Number of Instances              128     

test #4:
Confusion matrix:
12 7 3 10 
7 13 3 9 
5 4 20 3 
9 11 1 11 

Correctly Classified Instances          56               43.75   %
Incorrectly Classified Instances        72               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3189
Root mean squared error                  0.438 
Relative absolute error                 85.0374 %
Root relative squared error            101.1418 %
Total Number of Instances              128     

test #5:
Confusion matrix:
7 6 7 12 
6 6 8 12 
3 5 19 5 
11 8 3 10 

Correctly Classified Instances          42               32.8125 %
Incorrectly Classified Instances        86               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3289
Root mean squared error                  0.4652
Relative absolute error                 87.706  %
Root relative squared error            107.4353 %
Total Number of Instances              128     

