Bagging:
Confusion matrix:
108 49 48 
23 126 56 
7 74 124 

Correctly Classified Instances         358               58.2114 %
Incorrectly Classified Instances       257               41.7886 %
Kappa statistic                          0.3732
Mean absolute error                      0.3336
Root mean squared error                  0.4161
Relative absolute error                 75.057  %
Root relative squared error             88.2591 %
Total Number of Instances              615     

ClassificationViaRegression:
Confusion matrix:
97 59 49 
19 131 55 
8 77 120 

Correctly Classified Instances         348               56.5854 %
Incorrectly Classified Instances       267               43.4146 %
Kappa statistic                          0.3488
Mean absolute error                      0.3471
Root mean squared error                  0.417 
Relative absolute error                 78.0946 %
Root relative squared error             88.4653 %
Total Number of Instances              615     

END:
Confusion matrix:
108 45 52 
44 107 54 
32 52 121 

Correctly Classified Instances         336               54.6341 %
Incorrectly Classified Instances       279               45.3659 %
Kappa statistic                          0.3195
Mean absolute error                      0.3327
Root mean squared error                  0.4424
Relative absolute error                 74.8523 %
Root relative squared error             93.8555 %
Total Number of Instances              615     

IBk:
Confusion matrix:
112 46 47 
50 88 67 
41 64 100 

Correctly Classified Instances         300               48.7805 %
Incorrectly Classified Instances       315               51.2195 %
Kappa statistic                          0.2317
Mean absolute error                      0.3416
Root mean squared error                  0.584 
Relative absolute error                 76.8575 %
Root relative squared error            123.8835 %
Total Number of Instances              615     

J48:
Confusion matrix:
117 37 51 
58 85 62 
26 63 116 

Correctly Classified Instances         318               51.7073 %
Incorrectly Classified Instances       297               48.2927 %
Kappa statistic                          0.2756
Mean absolute error                      0.3359
Root mean squared error                  0.5326
Relative absolute error                 75.5664 %
Root relative squared error            112.9751 %
Total Number of Instances              615     

LogitBoost:
Confusion matrix:
102 54 49 
21 127 57 
14 57 134 

Correctly Classified Instances         363               59.0244 %
Incorrectly Classified Instances       252               40.9756 %
Kappa statistic                          0.3854
Mean absolute error                      0.3392
Root mean squared error                  0.4115
Relative absolute error                 76.3241 %
Root relative squared error             87.2877 %
Total Number of Instances              615     

NaiveBayes:
Confusion matrix:
103 67 35 
15 119 71 
5 69 131 

Correctly Classified Instances         353               57.3984 %
Incorrectly Classified Instances       262               42.6016 %
Kappa statistic                          0.361 
Mean absolute error                      0.3045
Root mean squared error                  0.4574
Relative absolute error                 68.5171 %
Root relative squared error             97.0255 %
Total Number of Instances              615     

RotationForest:
Confusion matrix:
109 53 43 
25 130 50 
17 67 121 

Correctly Classified Instances         360               58.5366 %
Incorrectly Classified Instances       255               41.4634 %
Kappa statistic                          0.378 
Mean absolute error                      0.3357
Root mean squared error                  0.4138
Relative absolute error                 75.5339 %
Root relative squared error             87.7757 %
Total Number of Instances              615     

SMO:
Confusion matrix:
102 80 23 
14 158 33 
2 113 90 

Correctly Classified Instances         350               56.9106 %
Incorrectly Classified Instances       265               43.0894 %
Kappa statistic                          0.3537
Mean absolute error                      0.3559
Root mean squared error                  0.4558
Relative absolute error                 80.0813 %
Root relative squared error             96.6933 %
Total Number of Instances              615     

