Bagging:
Confusion matrix:
21 1 23 7 
1 43 4 4 
4 7 33 8 
1 8 7 36 

Correctly Classified Instances         133               63.9423 %
Incorrectly Classified Instances        75               36.0577 %
Kappa statistic                          0.5192
Mean absolute error                      0.2367
Root mean squared error                  0.3458
Relative absolute error                 63.1126 %
Root relative squared error             79.8525 %
Total Number of Instances              208     

ClassificationViaRegression:
Confusion matrix:
25 1 17 9 
0 41 3 8 
4 6 30 12 
1 8 4 39 

Correctly Classified Instances         135               64.9038 %
Incorrectly Classified Instances        73               35.0962 %
Kappa statistic                          0.5321
Mean absolute error                      0.2406
Root mean squared error                  0.3431
Relative absolute error                 64.1691 %
Root relative squared error             79.2309 %
Total Number of Instances              208     

END:
Confusion matrix:
22 1 23 6 
0 40 3 9 
2 4 34 12 
2 7 10 33 

Correctly Classified Instances         129               62.0192 %
Incorrectly Classified Instances        79               37.9808 %
Kappa statistic                          0.4936
Mean absolute error                      0.2364
Root mean squared error                  0.3538
Relative absolute error                 63.0332 %
Root relative squared error             81.7116 %
Total Number of Instances              208     

IBk:
Confusion matrix:
27 1 20 4 
8 34 3 7 
12 6 24 10 
10 9 11 22 

Correctly Classified Instances         107               51.4423 %
Incorrectly Classified Instances       101               48.5577 %
Kappa statistic                          0.3526
Mean absolute error                      0.2434
Root mean squared error                  0.4915
Relative absolute error                 64.9156 %
Root relative squared error            113.5156 %
Total Number of Instances              208     

J48:
Confusion matrix:
31 2 14 5 
0 43 2 7 
9 3 29 11 
3 14 15 20 

Correctly Classified Instances         123               59.1346 %
Incorrectly Classified Instances        85               40.8654 %
Kappa statistic                          0.4551
Mean absolute error                      0.2183
Root mean squared error                  0.4279
Relative absolute error                 58.2209 %
Root relative squared error             98.8243 %
Total Number of Instances              208     

LogitBoost:
Confusion matrix:
26 1 13 12 
1 42 2 7 
7 6 27 12 
1 7 6 38 

Correctly Classified Instances         133               63.9423 %
Incorrectly Classified Instances        75               36.0577 %
Kappa statistic                          0.5192
Mean absolute error                      0.2344
Root mean squared error                  0.35  
Relative absolute error                 62.4996 %
Root relative squared error             80.8206 %
Total Number of Instances              208     

NaiveBayes:
Confusion matrix:
23 3 15 11 
0 47 1 4 
4 7 27 14 
0 19 5 28 

Correctly Classified Instances         125               60.0962 %
Incorrectly Classified Instances        83               39.9038 %
Kappa statistic                          0.4679
Mean absolute error                      0.1992
Root mean squared error                  0.4364
Relative absolute error                 53.1206 %
Root relative squared error            100.7838 %
Total Number of Instances              208     

RotationForest:
Confusion matrix:
22 1 20 9 
1 41 5 5 
3 6 30 13 
5 8 7 32 

Correctly Classified Instances         125               60.0962 %
Incorrectly Classified Instances        83               39.9038 %
Kappa statistic                          0.4679
Mean absolute error                      0.2426
Root mean squared error                  0.3607
Relative absolute error                 64.6825 %
Root relative squared error             83.3115 %
Total Number of Instances              208     

SMO:
Confusion matrix:
23 2 17 10 
0 43 3 6 
3 7 32 10 
0 15 8 29 

Correctly Classified Instances         127               61.0577 %
Incorrectly Classified Instances        81               38.9423 %
Kappa statistic                          0.4808
Mean absolute error                      0.2981
Root mean squared error                  0.3812
Relative absolute error                 79.4872 %
Root relative squared error             88.03   %
Total Number of Instances              208     

