test #1:
Confusion matrix:
5 6 4 1 
0 14 2 0 
2 6 3 5 
4 1 4 7 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3166
Root mean squared error                  0.4026
Relative absolute error                 84.4361 %
Root relative squared error             92.9679 %
Total Number of Instances               64     

test #2:
Confusion matrix:
3 4 1 8 
2 14 0 0 
2 7 4 3 
2 3 3 8 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.32  
Root mean squared error                  0.4136
Relative absolute error                 85.329  %
Root relative squared error             95.5113 %
Total Number of Instances               64     

test #3:
Confusion matrix:
7 4 2 3 
2 13 1 0 
6 1 3 6 
5 1 1 9 

Correctly Classified Instances          32               50      %
Incorrectly Classified Instances        32               50      %
Kappa statistic                          0.3333
Mean absolute error                      0.3071
Root mean squared error                  0.3987
Relative absolute error                 81.8894 %
Root relative squared error             92.0736 %
Total Number of Instances               64     

test #4:
Confusion matrix:
4 5 5 2 
1 12 3 0 
4 0 7 5 
1 3 4 8 

Correctly Classified Instances          31               48.4375 %
Incorrectly Classified Instances        33               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.3172
Root mean squared error                  0.4032
Relative absolute error                 84.5932 %
Root relative squared error             93.1217 %
Total Number of Instances               64     

test #5:
Confusion matrix:
3 5 6 2 
0 13 2 1 
4 5 4 3 
2 5 1 8 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.338 
Root mean squared error                  0.4326
Relative absolute error                 90.1245 %
Root relative squared error             99.9099 %
Total Number of Instances               64     

