test #1:
Confusion matrix:
3 6 4 3 
0 14 1 1 
3 4 6 3 
4 1 2 9 

Correctly Classified Instances          32               50      %
Incorrectly Classified Instances        32               50      %
Kappa statistic                          0.3333
Mean absolute error                      0.3026
Root mean squared error                  0.4173
Relative absolute error                 80.7011 %
Root relative squared error             96.3673 %
Total Number of Instances               64     

test #2:
Confusion matrix:
5 3 4 4 
2 12 1 1 
2 5 6 3 
5 2 3 6 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.2999
Root mean squared error                  0.3996
Relative absolute error                 79.972  %
Root relative squared error             92.2758 %
Total Number of Instances               64     

test #3:
Confusion matrix:
4 5 3 4 
2 14 0 0 
2 4 6 4 
1 2 4 9 

Correctly Classified Instances          33               51.5625 %
Incorrectly Classified Instances        31               48.4375 %
Kappa statistic                          0.3542
Mean absolute error                      0.2938
Root mean squared error                  0.4075
Relative absolute error                 78.3334 %
Root relative squared error             94.103  %
Total Number of Instances               64     

test #4:
Confusion matrix:
5 4 4 3 
3 12 1 0 
1 1 9 5 
5 2 2 7 

Correctly Classified Instances          33               51.5625 %
Incorrectly Classified Instances        31               48.4375 %
Kappa statistic                          0.3542
Mean absolute error                      0.3063
Root mean squared error                  0.3999
Relative absolute error                 81.6792 %
Root relative squared error             92.3421 %
Total Number of Instances               64     

test #5:
Confusion matrix:
4 3 4 5 
3 10 0 3 
4 3 7 2 
7 0 2 7 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3265
Root mean squared error                  0.426 
Relative absolute error                 87.0593 %
Root relative squared error             98.3711 %
Total Number of Instances               64     

