test #1:
Confusion matrix:
5 5 0 6 
3 12 0 1 
4 2 4 6 
6 1 3 6 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3175
Root mean squared error                  0.415 
Relative absolute error                 84.6642 %
Root relative squared error             95.8394 %
Total Number of Instances               64     

test #2:
Confusion matrix:
5 2 5 4 
3 10 2 1 
3 3 6 4 
4 1 4 7 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3128
Root mean squared error                  0.4122
Relative absolute error                 83.4134 %
Root relative squared error             95.1979 %
Total Number of Instances               64     

test #3:
Confusion matrix:
0 4 2 10 
2 10 2 2 
3 1 7 5 
6 2 1 7 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3331
Root mean squared error                  0.4335
Relative absolute error                 88.8172 %
Root relative squared error            100.1236 %
Total Number of Instances               64     

test #4:
Confusion matrix:
4 5 5 2 
2 10 4 0 
3 3 8 2 
2 2 4 8 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3081
Root mean squared error                  0.4126
Relative absolute error                 82.1537 %
Root relative squared error             95.2947 %
Total Number of Instances               64     

test #5:
Confusion matrix:
1 2 9 4 
2 8 3 3 
2 7 3 4 
3 2 3 8 

Correctly Classified Instances          20               31.25   %
Incorrectly Classified Instances        44               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3268
Root mean squared error                  0.4398
Relative absolute error                 87.138  %
Root relative squared error            101.5563 %
Total Number of Instances               64     

