test #1:
Confusion matrix:
3 2 6 5 
1 11 4 0 
5 3 5 3 
7 1 2 6 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3052
Root mean squared error                  0.5499
Relative absolute error                 81.3953 %
Root relative squared error            126.9828 %
Total Number of Instances               64     

test #2:
Confusion matrix:
3 5 5 3 
3 9 1 3 
1 5 6 4 
5 1 5 5 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3207
Root mean squared error                  0.5638
Relative absolute error                 85.5297 %
Root relative squared error            130.1979 %
Total Number of Instances               64     

test #3:
Confusion matrix:
4 1 8 3 
3 10 1 2 
5 3 6 2 
3 2 9 2 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3285
Root mean squared error                  0.5706
Relative absolute error                 87.5969 %
Root relative squared error            131.7761 %
Total Number of Instances               64     

test #4:
Confusion matrix:
4 2 6 4 
5 8 2 1 
4 3 5 4 
6 3 3 4 

Correctly Classified Instances          21               32.8125 %
Incorrectly Classified Instances        43               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3362
Root mean squared error                  0.5774
Relative absolute error                 89.6641 %
Root relative squared error            133.3356 %
Total Number of Instances               64     

test #5:
Confusion matrix:
4 3 5 4 
3 9 3 1 
2 9 0 5 
8 1 2 5 

Correctly Classified Instances          18               28.125  %
Incorrectly Classified Instances        46               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3595
Root mean squared error                  0.5972
Relative absolute error                 95.8656 %
Root relative squared error            137.9083 %
Total Number of Instances               64     

