test #1:
Confusion matrix:
6 2 3 5 
4 9 3 0 
4 1 1 10 
4 0 4 8 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3221
Root mean squared error                  0.5381
Relative absolute error                 85.9062 %
Root relative squared error            124.2692 %
Total Number of Instances               64     

test #2:
Confusion matrix:
6 2 2 6 
4 7 5 0 
4 1 5 6 
4 3 6 3 

Correctly Classified Instances          21               32.8125 %
Incorrectly Classified Instances        43               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3381
Root mean squared error                  0.5609
Relative absolute error                 90.1637 %
Root relative squared error            129.5356 %
Total Number of Instances               64     

test #3:
Confusion matrix:
4 3 3 6 
2 9 3 2 
1 5 2 8 
4 3 1 8 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3277
Root mean squared error                  0.5053
Relative absolute error                 87.3803 %
Root relative squared error            116.7039 %
Total Number of Instances               64     

test #4:
Confusion matrix:
6 1 3 6 
5 8 3 0 
5 2 3 6 
5 1 4 6 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3204
Root mean squared error                  0.5483
Relative absolute error                 85.434  %
Root relative squared error            126.6277 %
Total Number of Instances               64     

test #5:
Confusion matrix:
4 4 2 6 
2 9 2 3 
2 4 5 5 
6 3 3 4 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3273
Root mean squared error                  0.5544
Relative absolute error                 87.2762 %
Root relative squared error            128.0257 %
Total Number of Instances               64     

