test #1:
Confusion matrix:
4 1 5 6 
1 13 0 2 
6 1 7 2 
5 1 4 6 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3021
Root mean squared error                  0.3985
Relative absolute error                 80.5684 %
Root relative squared error             92.0316 %
Total Number of Instances               64     

test #2:
Confusion matrix:
3 2 7 4 
3 11 1 1 
4 3 6 3 
4 2 2 8 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.313 
Root mean squared error                  0.4189
Relative absolute error                 83.4556 %
Root relative squared error             96.7377 %
Total Number of Instances               64     

test #3:
Confusion matrix:
7 2 6 1 
2 12 2 0 
5 3 5 3 
6 1 4 5 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3094
Root mean squared error                  0.4072
Relative absolute error                 82.518  %
Root relative squared error             94.0425 %
Total Number of Instances               64     

test #4:
Confusion matrix:
5 1 6 4 
1 11 4 0 
2 3 8 3 
4 1 5 6 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3114
Root mean squared error                  0.4048
Relative absolute error                 83.0277 %
Root relative squared error             93.4733 %
Total Number of Instances               64     

test #5:
Confusion matrix:
4 2 5 5 
1 14 1 0 
3 8 3 2 
7 1 2 6 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3084
Root mean squared error                  0.4161
Relative absolute error                 82.244  %
Root relative squared error             96.1021 %
Total Number of Instances               64     

