test #1:
Confusion matrix:
6 3 2 5 
0 15 1 0 
1 4 5 6 
5 0 2 9 

Correctly Classified Instances          35               54.6875 %
Incorrectly Classified Instances        29               45.3125 %
Kappa statistic                          0.3958
Mean absolute error                      0.3036
Root mean squared error                  0.3975
Relative absolute error                 80.9467 %
Root relative squared error             91.7942 %
Total Number of Instances               64     

test #2:
Confusion matrix:
4 5 2 5 
2 12 2 0 
2 3 5 6 
4 2 4 6 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3103
Root mean squared error                  0.409 
Relative absolute error                 82.7589 %
Root relative squared error             94.4657 %
Total Number of Instances               64     

test #3:
Confusion matrix:
6 3 3 4 
1 11 3 1 
2 1 8 5 
4 2 4 6 

Correctly Classified Instances          31               48.4375 %
Incorrectly Classified Instances        33               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.3234
Root mean squared error                  0.4175
Relative absolute error                 86.2516 %
Root relative squared error             96.4153 %
Total Number of Instances               64     

test #4:
Confusion matrix:
5 6 1 4 
0 13 2 1 
5 4 4 3 
2 4 4 6 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3167
Root mean squared error                  0.4228
Relative absolute error                 84.4461 %
Root relative squared error             97.6484 %
Total Number of Instances               64     

test #5:
Confusion matrix:
7 2 1 6 
0 14 2 0 
4 4 5 3 
4 1 4 7 

Correctly Classified Instances          33               51.5625 %
Incorrectly Classified Instances        31               48.4375 %
Kappa statistic                          0.3542
Mean absolute error                      0.3103
Root mean squared error                  0.4046
Relative absolute error                 82.7362 %
Root relative squared error             93.4376 %
Total Number of Instances               64     

