test #1:
Confusion matrix:
2 5 5 4 
0 15 0 1 
1 8 4 3 
3 4 3 6 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3372
Root mean squared error                  0.4292
Relative absolute error                 89.9306 %
Root relative squared error             99.1281 %
Total Number of Instances               64     

test #2:
Confusion matrix:
1 5 4 6 
1 13 2 0 
2 4 6 4 
2 5 3 6 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.332 
Root mean squared error                  0.4229
Relative absolute error                 88.5417 %
Root relative squared error             97.6578 %
Total Number of Instances               64     

test #3:
Confusion matrix:
1 3 6 6 
0 12 4 0 
2 6 6 2 
1 2 0 13 

Correctly Classified Instances          32               50      %
Incorrectly Classified Instances        32               50      %
Kappa statistic                          0.3333
Mean absolute error                      0.3177
Root mean squared error                  0.4058
Relative absolute error                 84.7222 %
Root relative squared error             93.7268 %
Total Number of Instances               64     

test #4:
Confusion matrix:
1 8 1 6 
0 16 0 0 
1 3 5 7 
1 4 0 11 

Correctly Classified Instances          33               51.5625 %
Incorrectly Classified Instances        31               48.4375 %
Kappa statistic                          0.3542
Mean absolute error                      0.3216
Root mean squared error                  0.4109
Relative absolute error                 85.7639 %
Root relative squared error             94.8927 %
Total Number of Instances               64     

test #5:
Confusion matrix:
2 6 4 4 
1 15 0 0 
4 4 4 4 
4 2 0 10 

Correctly Classified Instances          31               48.4375 %
Incorrectly Classified Instances        33               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.319 
Root mean squared error                  0.4075
Relative absolute error                 85.0694 %
Root relative squared error             94.0966 %
Total Number of Instances               64     

