test #1:
Confusion matrix:
38 8 0 18 
4 55 4 1 
21 19 12 12 
29 7 7 21 

Correctly Classified Instances         126               49.2188 %
Incorrectly Classified Instances       130               50.7813 %
Kappa statistic                          0.3229
Mean absolute error                      0.2995
Root mean squared error                  0.3954
Relative absolute error                 79.8545 %
Root relative squared error             91.3131 %
Total Number of Instances              256     

test #2:
Confusion matrix:
31 5 9 19 
0 54 8 2 
14 16 23 11 
24 10 14 16 

Correctly Classified Instances         124               48.4375 %
Incorrectly Classified Instances       132               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.2892
Root mean squared error                  0.3952
Relative absolute error                 77.1115 %
Root relative squared error             91.2643 %
Total Number of Instances              256     

test #3:
Confusion matrix:
30 3 8 23 
0 46 18 0 
7 17 21 19 
22 5 14 23 

Correctly Classified Instances         120               46.875  %
Incorrectly Classified Instances       136               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3062
Root mean squared error                  0.4024
Relative absolute error                 81.6542 %
Root relative squared error             92.9371 %
Total Number of Instances              256     

test #4:
Confusion matrix:
29 6 7 22 
1 50 11 2 
10 21 24 9 
22 6 17 19 

Correctly Classified Instances         122               47.6563 %
Incorrectly Classified Instances       134               52.3438 %
Kappa statistic                          0.3021
Mean absolute error                      0.2977
Root mean squared error                  0.4058
Relative absolute error                 79.3943 %
Root relative squared error             93.7063 %
Total Number of Instances              256     

test #5:
Confusion matrix:
16 2 19 27 
2 48 14 0 
5 10 34 15 
16 9 17 22 

Correctly Classified Instances         120               46.875  %
Incorrectly Classified Instances       136               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3044
Root mean squared error                  0.3949
Relative absolute error                 81.1628 %
Root relative squared error             91.2087 %
Total Number of Instances              256     

