test #1:
Confusion matrix:
24 4 13 23 
0 46 17 1 
14 17 21 12 
22 5 23 14 

Correctly Classified Instances         105               41.0156 %
Incorrectly Classified Instances       151               58.9844 %
Kappa statistic                          0.2135
Mean absolute error                      0.3057
Root mean squared error                  0.413 
Relative absolute error                 81.5198 %
Root relative squared error             95.3847 %
Total Number of Instances              256     

test #2:
Confusion matrix:
37 7 9 11 
2 29 29 4 
18 6 22 18 
20 6 22 16 

Correctly Classified Instances         104               40.625  %
Incorrectly Classified Instances       152               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3139
Root mean squared error                  0.4246
Relative absolute error                 83.7011 %
Root relative squared error             98.0664 %
Total Number of Instances              256     

test #3:
Confusion matrix:
29 8 9 18 
1 56 3 4 
10 25 16 13 
25 7 12 20 

Correctly Classified Instances         121               47.2656 %
Incorrectly Classified Instances       135               52.7344 %
Kappa statistic                          0.2969
Mean absolute error                      0.298 
Root mean squared error                  0.4057
Relative absolute error                 79.4652 %
Root relative squared error             93.6899 %
Total Number of Instances              256     

test #4:
Confusion matrix:
29 6 6 23 
0 48 14 2 
15 15 18 16 
26 6 10 22 

Correctly Classified Instances         117               45.7031 %
Incorrectly Classified Instances       139               54.2969 %
Kappa statistic                          0.276 
Mean absolute error                      0.2994
Root mean squared error                  0.4106
Relative absolute error                 79.8303 %
Root relative squared error             94.8126 %
Total Number of Instances              256     

test #5:
Confusion matrix:
29 2 19 14 
4 48 11 1 
11 19 24 10 
14 9 23 18 

Correctly Classified Instances         119               46.4844 %
Incorrectly Classified Instances       137               53.5156 %
Kappa statistic                          0.2865
Mean absolute error                      0.2973
Root mean squared error                  0.4091
Relative absolute error                 79.2794 %
Root relative squared error             94.467  %
Total Number of Instances              256     

