test #1:
Confusion matrix:
21 3 14 26 
4 52 5 3 
12 13 19 20 
17 5 20 22 

Correctly Classified Instances         114               44.5313 %
Incorrectly Classified Instances       142               55.4688 %
Kappa statistic                          0.2604
Mean absolute error                      0.2955
Root mean squared error                  0.4281
Relative absolute error                 78.8107 %
Root relative squared error             98.8585 %
Total Number of Instances              256     

test #2:
Confusion matrix:
30 6 12 16 
0 44 16 4 
10 9 30 15 
24 1 20 19 

Correctly Classified Instances         123               48.0469 %
Incorrectly Classified Instances       133               51.9531 %
Kappa statistic                          0.3073
Mean absolute error                      0.2871
Root mean squared error                  0.4228
Relative absolute error                 76.5551 %
Root relative squared error             97.6516 %
Total Number of Instances              256     

test #3:
Confusion matrix:
25 6 10 23 
2 51 9 2 
12 15 24 13 
22 3 18 21 

Correctly Classified Instances         121               47.2656 %
Incorrectly Classified Instances       135               52.7344 %
Kappa statistic                          0.2969
Mean absolute error                      0.2833
Root mean squared error                  0.42  
Relative absolute error                 75.5405 %
Root relative squared error             96.9982 %
Total Number of Instances              256     

test #4:
Confusion matrix:
25 4 11 24 
1 56 4 3 
17 12 25 10 
31 4 13 16 

Correctly Classified Instances         122               47.6563 %
Incorrectly Classified Instances       134               52.3438 %
Kappa statistic                          0.3021
Mean absolute error                      0.2813
Root mean squared error                  0.431 
Relative absolute error                 75.0191 %
Root relative squared error             99.5262 %
Total Number of Instances              256     

test #5:
Confusion matrix:
27 5 14 18 
0 53 6 5 
8 13 28 15 
24 9 17 14 

Correctly Classified Instances         122               47.6563 %
Incorrectly Classified Instances       134               52.3438 %
Kappa statistic                          0.3021
Mean absolute error                      0.2755
Root mean squared error                  0.4164
Relative absolute error                 73.4648 %
Root relative squared error             96.1724 %
Total Number of Instances              256     

