test #1:
Confusion matrix:
35 11 9 9 
0 61 3 0 
17 31 10 6 
32 13 11 8 

Correctly Classified Instances         114               44.5313 %
Incorrectly Classified Instances       142               55.4688 %
Kappa statistic                          0.2604
Mean absolute error                      0.319 
Root mean squared error                  0.4076
Relative absolute error                 85.0694 %
Root relative squared error             94.1273 %
Total Number of Instances              256     

test #2:
Confusion matrix:
37 9 10 8 
0 60 4 0 
8 24 26 6 
29 11 15 9 

Correctly Classified Instances         132               51.5625 %
Incorrectly Classified Instances       124               48.4375 %
Kappa statistic                          0.3542
Mean absolute error                      0.3099
Root mean squared error                  0.3962
Relative absolute error                 82.6389 %
Root relative squared error             91.5087 %
Total Number of Instances              256     

test #3:
Confusion matrix:
37 7 7 13 
0 56 8 0 
13 21 20 10 
31 8 19 6 

Correctly Classified Instances         119               46.4844 %
Incorrectly Classified Instances       137               53.5156 %
Kappa statistic                          0.2865
Mean absolute error                      0.3174
Root mean squared error                  0.4054
Relative absolute error                 84.6354 %
Root relative squared error             93.6342 %
Total Number of Instances              256     

test #4:
Confusion matrix:
31 5 12 16 
0 46 18 0 
12 15 29 8 
22 6 22 14 

Correctly Classified Instances         120               46.875  %
Incorrectly Classified Instances       136               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3164
Root mean squared error                  0.4042
Relative absolute error                 84.375  %
Root relative squared error             93.3402 %
Total Number of Instances              256     

test #5:
Confusion matrix:
30 11 11 12 
0 62 2 0 
8 28 18 10 
24 13 13 14 

Correctly Classified Instances         124               48.4375 %
Incorrectly Classified Instances       132               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.3167
Root mean squared error                  0.4047
Relative absolute error                 84.4618 %
Root relative squared error             93.4641 %
Total Number of Instances              256     

