test #1:
Confusion matrix:
6 3 4 3 
0 14 0 2 
5 4 3 4 
7 0 2 7 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3139
Root mean squared error                  0.4097
Relative absolute error                 83.7053 %
Root relative squared error             94.6114 %
Total Number of Instances               64     

test #2:
Confusion matrix:
5 3 1 7 
0 15 1 0 
3 4 4 5 
3 2 4 7 

Correctly Classified Instances          31               48.4375 %
Incorrectly Classified Instances        33               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.3014
Root mean squared error                  0.3955
Relative absolute error                 80.3791 %
Root relative squared error             91.3477 %
Total Number of Instances               64     

test #3:
Confusion matrix:
1 3 6 6 
1 13 0 2 
3 6 3 4 
4 1 8 3 

Correctly Classified Instances          20               31.25   %
Incorrectly Classified Instances        44               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3384
Root mean squared error                  0.4359
Relative absolute error                 90.2487 %
Root relative squared error            100.6729 %
Total Number of Instances               64     

test #4:
Confusion matrix:
4 3 4 5 
3 11 1 1 
5 2 6 3 
9 2 1 4 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3373
Root mean squared error                  0.4285
Relative absolute error                 89.9556 %
Root relative squared error             98.9687 %
Total Number of Instances               64     

test #5:
Confusion matrix:
6 2 4 4 
2 12 2 0 
3 3 4 6 
3 2 5 6 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3083
Root mean squared error                  0.4065
Relative absolute error                 82.2047 %
Root relative squared error             93.8662 %
Total Number of Instances               64     

