test #1:
Confusion matrix:
0 2 11 3 
0 13 3 0 
0 6 7 3 
0 2 6 8 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3332
Root mean squared error                  0.4072
Relative absolute error                 88.8639 %
Root relative squared error             94.0321 %
Total Number of Instances               64     

test #2:
Confusion matrix:
7 5 3 1 
0 16 0 0 
5 4 3 4 
8 1 0 7 

Correctly Classified Instances          33               51.5625 %
Incorrectly Classified Instances        31               48.4375 %
Kappa statistic                          0.3542
Mean absolute error                      0.32  
Root mean squared error                  0.3944
Relative absolute error                 85.3302 %
Root relative squared error             91.084  %
Total Number of Instances               64     

test #3:
Confusion matrix:
7 5 3 1 
0 16 0 0 
6 3 2 5 
6 1 1 8 

Correctly Classified Instances          33               51.5625 %
Incorrectly Classified Instances        31               48.4375 %
Kappa statistic                          0.3542
Mean absolute error                      0.3222
Root mean squared error                  0.3921
Relative absolute error                 85.9071 %
Root relative squared error             90.5491 %
Total Number of Instances               64     

test #4:
Confusion matrix:
1 6 0 9 
0 13 3 0 
0 3 2 11 
2 1 2 11 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3375
Root mean squared error                  0.4169
Relative absolute error                 90.0026 %
Root relative squared error             96.2893 %
Total Number of Instances               64     

test #5:
Confusion matrix:
0 3 9 4 
0 12 4 0 
0 8 4 4 
0 3 7 6 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3448
Root mean squared error                  0.4222
Relative absolute error                 91.94   %
Root relative squared error             97.498  %
Total Number of Instances               64     

