test #1:
Confusion matrix:
3 2 4 7 
2 8 4 2 
4 2 3 7 
5 2 3 6 

Correctly Classified Instances          20               31.25   %
Incorrectly Classified Instances        44               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.344 
Root mean squared error                  0.584 
Relative absolute error                 91.7313 %
Root relative squared error            134.877  %
Total Number of Instances               64     

test #2:
Confusion matrix:
2 2 9 3 
0 12 1 3 
4 3 6 3 
9 3 2 2 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3285
Root mean squared error                  0.5706
Relative absolute error                 87.5969 %
Root relative squared error            131.7761 %
Total Number of Instances               64     

test #3:
Confusion matrix:
2 2 8 4 
3 9 3 1 
5 4 4 3 
5 3 4 4 

Correctly Classified Instances          19               29.6875 %
Incorrectly Classified Instances        45               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3517
Root mean squared error                  0.5906
Relative absolute error                 93.7984 %
Root relative squared error            136.4011 %
Total Number of Instances               64     

test #4:
Confusion matrix:
5 1 5 5 
2 11 2 1 
3 4 7 2 
2 1 7 6 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.2742
Root mean squared error                  0.5209
Relative absolute error                 73.1266 %
Root relative squared error            120.295  %
Total Number of Instances               64     

test #5:
Confusion matrix:
5 3 3 5 
1 11 3 1 
5 3 2 6 
2 5 0 9 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.2897
Root mean squared error                  0.5356
Relative absolute error                 77.261  %
Root relative squared error            123.6841 %
Total Number of Instances               64     

