test #1:
Confusion matrix:
13 2 1 0 
4 10 2 0 
7 4 3 2 
3 1 3 9 

Correctly Classified Instances          35               54.6875 %
Incorrectly Classified Instances        29               45.3125 %
Kappa statistic                          0.3958
Mean absolute error                      0.3211
Root mean squared error                  0.4009
Relative absolute error                 85.6272 %
Root relative squared error             92.591  %
Total Number of Instances               64     

test #2:
Confusion matrix:
4 5 2 5 
0 15 1 0 
4 7 1 4 
3 5 1 7 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3154
Root mean squared error                  0.4075
Relative absolute error                 84.0998 %
Root relative squared error             94.1006 %
Total Number of Instances               64     

test #3:
Confusion matrix:
8 3 4 1 
3 12 1 0 
5 4 2 5 
4 5 2 5 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3276
Root mean squared error                  0.4175
Relative absolute error                 87.3715 %
Root relative squared error             96.4184 %
Total Number of Instances               64     

test #4:
Confusion matrix:
4 3 0 9 
2 12 2 0 
5 4 2 5 
4 3 4 5 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.343 
Root mean squared error                  0.428 
Relative absolute error                 91.4674 %
Root relative squared error             98.8518 %
Total Number of Instances               64     

test #5:
Confusion matrix:
6 5 3 2 
0 15 1 0 
4 4 3 5 
4 4 2 6 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3242
Root mean squared error                  0.4041
Relative absolute error                 86.4448 %
Root relative squared error             93.3219 %
Total Number of Instances               64     

