test #1:
Confusion matrix:
7 2 0 7 
1 15 0 0 
5 3 0 8 
3 1 0 12 

Correctly Classified Instances          34               53.125  %
Incorrectly Classified Instances        30               46.875  %
Kappa statistic                          0.375 
Mean absolute error                      0.3019
Root mean squared error                  0.3836
Relative absolute error                 80.513  %
Root relative squared error             88.5835 %
Total Number of Instances               64     

test #2:
Confusion matrix:
5 2 0 9 
2 14 0 0 
6 3 0 7 
2 4 0 10 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.311 
Root mean squared error                  0.3995
Relative absolute error                 82.9289 %
Root relative squared error             92.2605 %
Total Number of Instances               64     

test #3:
Confusion matrix:
3 7 1 5 
4 11 0 1 
6 4 0 6 
3 3 0 10 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3212
Root mean squared error                  0.4158
Relative absolute error                 85.6513 %
Root relative squared error             96.0289 %
Total Number of Instances               64     

test #4:
Confusion matrix:
5 7 0 4 
0 15 1 0 
5 5 0 6 
3 2 0 11 

Correctly Classified Instances          31               48.4375 %
Incorrectly Classified Instances        33               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.303 
Root mean squared error                  0.3964
Relative absolute error                 80.7991 %
Root relative squared error             91.545  %
Total Number of Instances               64     

test #5:
Confusion matrix:
6 2 0 8 
1 15 0 0 
8 5 0 3 
3 3 0 10 

Correctly Classified Instances          31               48.4375 %
Incorrectly Classified Instances        33               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.3209
Root mean squared error                  0.4059
Relative absolute error                 85.5685 %
Root relative squared error             93.7433 %
Total Number of Instances               64     

