test #1:
Confusion matrix:
1 3 0 12 
1 13 1 1 
1 3 1 11 
0 0 0 16 

Correctly Classified Instances          31               48.4375 %
Incorrectly Classified Instances        33               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.319 
Root mean squared error                  0.4077
Relative absolute error                 85.0694 %
Root relative squared error             94.1581 %
Total Number of Instances               64     

test #2:
Confusion matrix:
2 5 0 9 
0 14 2 0 
2 3 0 11 
2 5 1 8 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3437
Root mean squared error                  0.437 
Relative absolute error                 91.6667 %
Root relative squared error            100.9217 %
Total Number of Instances               64     

test #3:
Confusion matrix:
1 3 1 11 
1 15 0 0 
4 4 2 6 
2 0 0 14 

Correctly Classified Instances          32               50      %
Incorrectly Classified Instances        32               50      %
Kappa statistic                          0.3333
Mean absolute error                      0.3086
Root mean squared error                  0.3947
Relative absolute error                 82.2917 %
Root relative squared error             91.1602 %
Total Number of Instances               64     

test #4:
Confusion matrix:
0 6 2 8 
1 13 2 0 
0 5 2 9 
1 2 1 12 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3333
Root mean squared error                  0.4247
Relative absolute error                 88.8889 %
Root relative squared error             98.0717 %
Total Number of Instances               64     

test #5:
Confusion matrix:
3 5 0 8 
1 13 2 0 
3 5 1 7 
2 5 1 8 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3411
Root mean squared error                  0.434 
Relative absolute error                 90.9722 %
Root relative squared error            100.2312 %
Total Number of Instances               64     

