test #1:
Confusion matrix:
6 3 0 7 
3 6 5 2 
5 0 7 4 
4 4 0 8 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3137
Root mean squared error                  0.4105
Relative absolute error                 83.6615 %
Root relative squared error             94.8121 %
Total Number of Instances               64     

test #2:
Confusion matrix:
6 4 1 5 
5 4 2 5 
3 3 5 5 
8 4 0 4 

Correctly Classified Instances          19               29.6875 %
Incorrectly Classified Instances        45               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3401
Root mean squared error                  0.4352
Relative absolute error                 90.6966 %
Root relative squared error            100.5069 %
Total Number of Instances               64     

test #3:
Confusion matrix:
4 3 1 8 
3 8 2 3 
2 1 11 2 
3 9 1 3 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3131
Root mean squared error                  0.4086
Relative absolute error                 83.4994 %
Root relative squared error             94.3612 %
Total Number of Instances               64     

test #4:
Confusion matrix:
5 5 1 5 
5 5 2 4 
1 2 13 0 
5 5 0 6 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3094
Root mean squared error                  0.4079
Relative absolute error                 82.4962 %
Root relative squared error             94.2088 %
Total Number of Instances               64     

test #5:
Confusion matrix:
2 4 2 8 
4 6 2 4 
1 2 13 0 
5 3 2 6 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3014
Root mean squared error                  0.4013
Relative absolute error                 80.3779 %
Root relative squared error             92.6748 %
Total Number of Instances               64     

