test #1:
Confusion matrix:
5 4 0 7 
9 1 2 4 
2 3 9 2 
7 6 1 2 

Correctly Classified Instances          17               26.5625 %
Incorrectly Classified Instances        47               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3336
Root mean squared error                  0.4465
Relative absolute error                 88.9716 %
Root relative squared error            103.1138 %
Total Number of Instances               64     

test #2:
Confusion matrix:
4 5 0 7 
2 7 2 5 
3 5 8 0 
6 1 1 8 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3078
Root mean squared error                  0.4174
Relative absolute error                 82.0821 %
Root relative squared error             96.4    %
Total Number of Instances               64     

test #3:
Confusion matrix:
3 5 1 7 
3 6 3 4 
0 3 13 0 
4 3 3 6 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.291 
Root mean squared error                  0.4078
Relative absolute error                 77.6111 %
Root relative squared error             94.1755 %
Total Number of Instances               64     

test #4:
Confusion matrix:
2 6 1 7 
7 7 1 1 
2 2 10 2 
5 5 1 5 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3078
Root mean squared error                  0.4204
Relative absolute error                 82.0814 %
Root relative squared error             97.0851 %
Total Number of Instances               64     

test #5:
Confusion matrix:
5 5 1 5 
3 4 2 7 
1 1 11 3 
6 3 3 4 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3262
Root mean squared error                  0.4345
Relative absolute error                 86.998  %
Root relative squared error            100.3413 %
Total Number of Instances               64     

