test #1:
Confusion matrix:
4 4 2 6 
4 3 4 5 
1 2 11 2 
4 4 4 4 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3261
Root mean squared error                  0.4705
Relative absolute error                 86.9544 %
Root relative squared error            108.6588 %
Total Number of Instances               64     

test #2:
Confusion matrix:
6 2 2 6 
10 1 1 4 
2 3 8 3 
6 7 0 3 

Correctly Classified Instances          18               28.125  %
Incorrectly Classified Instances        46               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3427
Root mean squared error                  0.4613
Relative absolute error                 91.3734 %
Root relative squared error            106.5217 %
Total Number of Instances               64     

test #3:
Confusion matrix:
4 5 1 6 
2 7 0 7 
1 3 10 2 
7 6 0 3 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3112
Root mean squared error                  0.4362
Relative absolute error                 82.9871 %
Root relative squared error            100.7294 %
Total Number of Instances               64     

test #4:
Confusion matrix:
6 6 2 2 
6 4 4 2 
2 1 10 3 
6 6 0 4 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3227
Root mean squared error                  0.4468
Relative absolute error                 86.0459 %
Root relative squared error            103.182  %
Total Number of Instances               64     

test #5:
Confusion matrix:
3 7 0 6 
6 7 0 3 
1 3 12 0 
3 4 2 7 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3007
Root mean squared error                  0.4131
Relative absolute error                 80.1769 %
Root relative squared error             95.4127 %
Total Number of Instances               64     

