test #1:
Confusion matrix:
4 5 1 6 
6 4 4 2 
0 4 10 2 
8 5 0 3 

Correctly Classified Instances          21               32.8125 %
Incorrectly Classified Instances        43               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3362
Root mean squared error                  0.5774
Relative absolute error                 89.6641 %
Root relative squared error            133.3356 %
Total Number of Instances               64     

test #2:
Confusion matrix:
5 6 1 4 
9 4 0 3 
1 2 9 4 
2 7 3 4 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3285
Root mean squared error                  0.5706
Relative absolute error                 87.5969 %
Root relative squared error            131.7761 %
Total Number of Instances               64     

test #3:
Confusion matrix:
4 4 1 7 
5 6 2 3 
3 1 9 3 
4 3 3 6 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3052
Root mean squared error                  0.5499
Relative absolute error                 81.3953 %
Root relative squared error            126.9828 %
Total Number of Instances               64     

test #4:
Confusion matrix:
6 4 2 4 
8 6 1 1 
2 4 8 2 
3 7 2 4 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.313 
Root mean squared error                  0.5569
Relative absolute error                 83.4625 %
Root relative squared error            128.6004 %
Total Number of Instances               64     

test #5:
Confusion matrix:
5 5 3 3 
7 4 1 4 
1 3 7 5 
7 4 2 3 

Correctly Classified Instances          19               29.6875 %
Incorrectly Classified Instances        45               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3517
Root mean squared error                  0.5906
Relative absolute error                 93.7984 %
Root relative squared error            136.4011 %
Total Number of Instances               64     

