test #1:
Confusion matrix:
7 2 1 6 
9 5 1 1 
3 4 9 0 
9 1 3 3 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3261
Root mean squared error                  0.4311
Relative absolute error                 86.9488 %
Root relative squared error             99.5469 %
Total Number of Instances               64     

test #2:
Confusion matrix:
5 3 1 7 
5 6 2 3 
2 3 8 3 
6 1 1 8 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3217
Root mean squared error                  0.42  
Relative absolute error                 85.7994 %
Root relative squared error             96.9868 %
Total Number of Instances               64     

test #3:
Confusion matrix:
5 5 1 5 
4 8 0 4 
0 3 9 4 
4 2 1 9 

Correctly Classified Instances          31               48.4375 %
Incorrectly Classified Instances        33               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.3215
Root mean squared error                  0.4255
Relative absolute error                 85.7294 %
Root relative squared error             98.2631 %
Total Number of Instances               64     

test #4:
Confusion matrix:
4 2 1 9 
3 6 2 5 
3 2 10 1 
6 3 2 5 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3028
Root mean squared error                  0.4069
Relative absolute error                 80.7417 %
Root relative squared error             93.9634 %
Total Number of Instances               64     

test #5:
Confusion matrix:
3 5 0 8 
2 6 4 4 
1 2 10 3 
8 5 0 3 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.307 
Root mean squared error                  0.4209
Relative absolute error                 81.8781 %
Root relative squared error             97.2032 %
Total Number of Instances               64     

