test #1:
Confusion matrix:
3 1 1 11 
9 4 0 3 
3 4 7 2 
8 3 0 5 

Correctly Classified Instances          19               29.6875 %
Incorrectly Classified Instances        45               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3241
Root mean squared error                  0.4992
Relative absolute error                 86.4252 %
Root relative squared error            115.2928 %
Total Number of Instances               64     

test #2:
Confusion matrix:
5 2 0 9 
4 5 1 6 
0 2 12 2 
8 2 0 6 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.2747
Root mean squared error                  0.4601
Relative absolute error                 73.2478 %
Root relative squared error            106.2663 %
Total Number of Instances               64     

test #3:
Confusion matrix:
9 1 0 6 
9 3 0 4 
2 4 9 1 
12 0 0 4 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.2926
Root mean squared error                  0.4743
Relative absolute error                 78.0273 %
Root relative squared error            109.5301 %
Total Number of Instances               64     

test #4:
Confusion matrix:
11 3 1 1 
9 2 3 2 
3 3 9 1 
10 2 0 4 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3005
Root mean squared error                  0.4884
Relative absolute error                 80.1274 %
Root relative squared error            112.797  %
Total Number of Instances               64     

test #5:
Confusion matrix:
10 1 0 5 
7 3 1 5 
2 3 8 3 
7 1 0 8 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.2906
Root mean squared error                  0.4628
Relative absolute error                 77.4863 %
Root relative squared error            106.881  %
Total Number of Instances               64     

