test #1:
Confusion matrix:
2 10 0 4 
4 8 1 3 
1 6 8 1 
4 6 1 5 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3243
Root mean squared error                  0.4234
Relative absolute error                 86.4739 %
Root relative squared error             97.7879 %
Total Number of Instances               64     

test #2:
Confusion matrix:
5 5 1 5 
5 6 4 1 
1 4 7 4 
7 3 0 6 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3214
Root mean squared error                  0.4236
Relative absolute error                 85.7154 %
Root relative squared error             97.8184 %
Total Number of Instances               64     

test #3:
Confusion matrix:
6 0 1 9 
5 5 5 1 
2 4 8 2 
8 2 1 5 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3149
Root mean squared error                  0.4193
Relative absolute error                 83.9658 %
Root relative squared error             96.8391 %
Total Number of Instances               64     

test #4:
Confusion matrix:
6 1 1 8 
2 9 1 4 
1 4 9 2 
4 5 1 6 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3233
Root mean squared error                  0.4223
Relative absolute error                 86.2033 %
Root relative squared error             97.5299 %
Total Number of Instances               64     

test #5:
Confusion matrix:
4 4 1 7 
2 6 4 4 
2 2 11 1 
4 4 1 7 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.2938
Root mean squared error                  0.3968
Relative absolute error                 78.3549 %
Root relative squared error             91.6257 %
Total Number of Instances               64     

