test #1:
Confusion matrix:
6 4 0 6 
7 4 4 1 
3 0 11 2 
5 2 1 8 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3229
Root mean squared error                  0.4117
Relative absolute error                 86.1111 %
Root relative squared error             95.0755 %
Total Number of Instances               64     

test #2:
Confusion matrix:
9 3 0 4 
6 3 3 4 
1 2 12 1 
9 3 0 4 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3307
Root mean squared error                  0.4218
Relative absolute error                 88.1944 %
Root relative squared error             97.4204 %
Total Number of Instances               64     

test #3:
Confusion matrix:
8 4 0 4 
4 5 3 4 
5 4 6 1 
4 2 0 10 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3398
Root mean squared error                  0.4323
Relative absolute error                 90.625  %
Root relative squared error             99.8262 %
Total Number of Instances               64     

test #4:
Confusion matrix:
6 6 1 3 
5 4 5 2 
1 6 8 1 
5 3 0 8 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3398
Root mean squared error                  0.4323
Relative absolute error                 90.625  %
Root relative squared error             99.8262 %
Total Number of Instances               64     

test #5:
Confusion matrix:
5 8 0 3 
4 7 3 2 
2 5 8 1 
7 4 0 5 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3294
Root mean squared error                  0.4203
Relative absolute error                 87.8472 %
Root relative squared error             97.0634 %
Total Number of Instances               64     

