test #1:
Confusion matrix:
21 21 2 20 
2 56 5 1 
15 19 6 24 
17 12 4 31 

Correctly Classified Instances         114               44.5313 %
Incorrectly Classified Instances       142               55.4688 %
Kappa statistic                          0.2604
Mean absolute error                      0.3119
Root mean squared error                  0.4183
Relative absolute error                 83.183  %
Root relative squared error             96.5933 %
Total Number of Instances              256     

test #2:
Confusion matrix:
16 12 8 28 
5 46 12 1 
16 15 12 21 
18 8 9 29 

Correctly Classified Instances         103               40.2344 %
Incorrectly Classified Instances       153               59.7656 %
Kappa statistic                          0.2031
Mean absolute error                      0.3225
Root mean squared error                  0.4154
Relative absolute error                 85.992  %
Root relative squared error             95.9252 %
Total Number of Instances              256     

test #3:
Confusion matrix:
18 15 12 19 
2 57 3 2 
8 18 13 25 
14 12 6 32 

Correctly Classified Instances         120               46.875  %
Incorrectly Classified Instances       136               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.316 
Root mean squared error                  0.4047
Relative absolute error                 84.2698 %
Root relative squared error             93.4547 %
Total Number of Instances              256     

test #4:
Confusion matrix:
16 8 15 25 
6 51 7 0 
10 15 18 21 
7 12 11 34 

Correctly Classified Instances         119               46.4844 %
Incorrectly Classified Instances       137               53.5156 %
Kappa statistic                          0.2865
Mean absolute error                      0.3157
Root mean squared error                  0.4148
Relative absolute error                 84.1951 %
Root relative squared error             95.7856 %
Total Number of Instances              256     

test #5:
Confusion matrix:
17 15 15 17 
1 53 8 2 
11 14 17 22 
13 7 10 34 

Correctly Classified Instances         121               47.2656 %
Incorrectly Classified Instances       135               52.7344 %
Kappa statistic                          0.2969
Mean absolute error                      0.3176
Root mean squared error                  0.4031
Relative absolute error                 84.6828 %
Root relative squared error             93.081  %
Total Number of Instances              256     

