test #1:
Confusion matrix:
13 15 21 15 
5 48 5 6 
16 13 16 19 
14 5 18 27 

Correctly Classified Instances         104               40.625  %
Incorrectly Classified Instances       152               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3186
Root mean squared error                  0.4161
Relative absolute error                 84.9688 %
Root relative squared error             96.0983 %
Total Number of Instances              256     

test #2:
Confusion matrix:
26 7 10 21 
12 44 6 2 
21 17 12 14 
21 4 13 26 

Correctly Classified Instances         108               42.1875 %
Incorrectly Classified Instances       148               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3223
Root mean squared error                  0.4199
Relative absolute error                 85.9523 %
Root relative squared error             96.9728 %
Total Number of Instances              256     

test #3:
Confusion matrix:
22 11 13 18 
9 51 2 2 
23 11 13 17 
24 7 9 24 

Correctly Classified Instances         110               42.9688 %
Incorrectly Classified Instances       146               57.0313 %
Kappa statistic                          0.2396
Mean absolute error                      0.3235
Root mean squared error                  0.42  
Relative absolute error                 86.268  %
Root relative squared error             97.0055 %
Total Number of Instances              256     

test #4:
Confusion matrix:
20 11 2 31 
6 52 6 0 
18 14 13 19 
16 9 5 34 

Correctly Classified Instances         119               46.4844 %
Incorrectly Classified Instances       137               53.5156 %
Kappa statistic                          0.2865
Mean absolute error                      0.3122
Root mean squared error                  0.4109
Relative absolute error                 83.2549 %
Root relative squared error             94.8946 %
Total Number of Instances              256     

test #5:
Confusion matrix:
18 12 15 19 
4 52 6 2 
17 14 16 17 
15 6 12 31 

Correctly Classified Instances         117               45.7031 %
Incorrectly Classified Instances       139               54.2969 %
Kappa statistic                          0.276 
Mean absolute error                      0.3091
Root mean squared error                  0.4095
Relative absolute error                 82.4236 %
Root relative squared error             94.5772 %
Total Number of Instances              256     

