test #1:
Confusion matrix:
16 17 12 19 
5 50 8 1 
8 21 13 22 
16 9 14 25 

Correctly Classified Instances         104               40.625  %
Incorrectly Classified Instances       152               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.323 
Root mean squared error                  0.4312
Relative absolute error                 86.1234 %
Root relative squared error             99.5708 %
Total Number of Instances              256     

test #2:
Confusion matrix:
9 11 17 27 
6 39 16 3 
13 17 11 23 
12 7 18 27 

Correctly Classified Instances          86               33.5938 %
Incorrectly Classified Instances       170               66.4063 %
Kappa statistic                          0.1146
Mean absolute error                      0.3322
Root mean squared error                  0.4487
Relative absolute error                 88.5936 %
Root relative squared error            103.6254 %
Total Number of Instances              256     

test #3:
Confusion matrix:
19 8 19 18 
12 42 4 6 
17 12 19 16 
17 5 22 20 

Correctly Classified Instances         100               39.0625 %
Incorrectly Classified Instances       156               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3243
Root mean squared error                  0.451 
Relative absolute error                 86.4902 %
Root relative squared error            104.1627 %
Total Number of Instances              256     

test #4:
Confusion matrix:
13 12 13 26 
3 48 6 7 
9 13 19 23 
20 7 6 31 

Correctly Classified Instances         111               43.3594 %
Incorrectly Classified Instances       145               56.6406 %
Kappa statistic                          0.2448
Mean absolute error                      0.3197
Root mean squared error                  0.4077
Relative absolute error                 85.2555 %
Root relative squared error             94.1459 %
Total Number of Instances              256     

test #5:
Confusion matrix:
25 5 16 18 
17 32 11 4 
16 14 19 15 
19 3 22 20 

Correctly Classified Instances          96               37.5    %
Incorrectly Classified Instances       160               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3192
Root mean squared error                  0.4532
Relative absolute error                 85.126  %
Root relative squared error            104.6694 %
Total Number of Instances              256     

