test #1:
Confusion matrix:
22 10 18 14 
10 31 16 7 
18 10 15 21 
27 3 13 21 

Correctly Classified Instances          89               34.7656 %
Incorrectly Classified Instances       167               65.2344 %
Kappa statistic                          0.1302
Mean absolute error                      0.3277
Root mean squared error                  0.5625
Relative absolute error                 87.3737 %
Root relative squared error            129.9149 %
Total Number of Instances              256     

test #2:
Confusion matrix:
17 12 14 21 
4 38 14 8 
15 13 15 21 
24 4 17 19 

Correctly Classified Instances          89               34.7656 %
Incorrectly Classified Instances       167               65.2344 %
Kappa statistic                          0.1302
Mean absolute error                      0.3277
Root mean squared error                  0.5625
Relative absolute error                 87.3737 %
Root relative squared error            129.9149 %
Total Number of Instances              256     

test #3:
Confusion matrix:
18 9 21 16 
12 33 15 4 
17 16 12 19 
11 11 17 25 

Correctly Classified Instances          88               34.375  %
Incorrectly Classified Instances       168               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3295
Root mean squared error                  0.5642
Relative absolute error                 87.8788 %
Root relative squared error            130.303  %
Total Number of Instances              256     

test #4:
Confusion matrix:
19 11 13 21 
10 40 14 0 
15 12 18 19 
23 6 12 23 

Correctly Classified Instances         100               39.0625 %
Incorrectly Classified Instances       156               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3068
Root mean squared error                  0.5437
Relative absolute error                 81.8182 %
Root relative squared error            125.5658 %
Total Number of Instances              256     

test #5:
Confusion matrix:
21 5 18 20 
11 27 22 4 
15 18 15 16 
17 3 16 28 

Correctly Classified Instances          91               35.5469 %
Incorrectly Classified Instances       165               64.4531 %
Kappa statistic                          0.1406
Mean absolute error                      0.3239
Root mean squared error                  0.5592
Relative absolute error                 86.3636 %
Root relative squared error            129.135  %
Total Number of Instances              256     

