test #1:
Confusion matrix:
14 9 20 21 
2 47 8 7 
18 11 14 21 
15 3 24 22 

Correctly Classified Instances          97               37.8906 %
Incorrectly Classified Instances       159               62.1094 %
Kappa statistic                          0.1719
Mean absolute error                      0.3097
Root mean squared error                  0.5231
Relative absolute error                 82.5992 %
Root relative squared error            120.7958 %
Total Number of Instances              256     

test #2:
Confusion matrix:
21 2 22 19 
14 26 12 12 
18 5 21 20 
20 3 14 27 

Correctly Classified Instances          95               37.1094 %
Incorrectly Classified Instances       161               62.8906 %
Kappa statistic                          0.1615
Mean absolute error                      0.3101
Root mean squared error                  0.5311
Relative absolute error                 82.6965 %
Root relative squared error            122.6552 %
Total Number of Instances              256     

test #3:
Confusion matrix:
20 8 14 22 
17 36 5 6 
16 15 15 18 
16 8 20 20 

Correctly Classified Instances          91               35.5469 %
Incorrectly Classified Instances       165               64.4531 %
Kappa statistic                          0.1406
Mean absolute error                      0.318 
Root mean squared error                  0.5307
Relative absolute error                 84.8003 %
Root relative squared error            122.5538 %
Total Number of Instances              256     

test #4:
Confusion matrix:
19 10 18 17 
11 31 20 2 
18 16 20 10 
21 11 19 13 

Correctly Classified Instances          83               32.4219 %
Incorrectly Classified Instances       173               67.5781 %
Kappa statistic                          0.099 
Mean absolute error                      0.3452
Root mean squared error                  0.5453
Relative absolute error                 92.0602 %
Root relative squared error            125.9355 %
Total Number of Instances              256     

test #5:
Confusion matrix:
12 12 20 20 
3 39 13 9 
13 8 24 19 
12 10 19 23 

Correctly Classified Instances          98               38.2813 %
Incorrectly Classified Instances       158               61.7188 %
Kappa statistic                          0.1771
Mean absolute error                      0.315 
Root mean squared error                  0.5309
Relative absolute error                 83.9888 %
Root relative squared error            122.6138 %
Total Number of Instances              256     

