test #1:
Confusion matrix:
17 25 4 18 
0 64 0 0 
12 34 1 17 
11 16 5 32 

Correctly Classified Instances         114               44.5313 %
Incorrectly Classified Instances       142               55.4688 %
Kappa statistic                          0.2604
Mean absolute error                      0.2763
Root mean squared error                  0.515 
Relative absolute error                 73.6873 %
Root relative squared error            118.934  %
Total Number of Instances              256     

test #2:
Confusion matrix:
16 26 5 17 
1 63 0 0 
21 30 6 7 
16 15 11 22 

Correctly Classified Instances         107               41.7969 %
Incorrectly Classified Instances       149               58.2031 %
Kappa statistic                          0.224 
Mean absolute error                      0.2913
Root mean squared error                  0.5295
Relative absolute error                 77.6821 %
Root relative squared error            122.2825 %
Total Number of Instances              256     

test #3:
Confusion matrix:
20 22 3 19 
2 62 0 0 
22 25 1 16 
13 14 3 34 

Correctly Classified Instances         117               45.7031 %
Incorrectly Classified Instances       139               54.2969 %
Kappa statistic                          0.276 
Mean absolute error                      0.2688
Root mean squared error                  0.5061
Relative absolute error                 71.6699 %
Root relative squared error            116.8869 %
Total Number of Instances              256     

test #4:
Confusion matrix:
19 21 8 16 
4 60 0 0 
19 27 2 16 
12 15 7 30 

Correctly Classified Instances         111               43.3594 %
Incorrectly Classified Instances       145               56.6406 %
Kappa statistic                          0.2448
Mean absolute error                      0.2816
Root mean squared error                  0.5154
Relative absolute error                 75.0999 %
Root relative squared error            119.0152 %
Total Number of Instances              256     

test #5:
Confusion matrix:
20 30 4 10 
2 58 4 0 
20 24 7 13 
16 14 3 31 

Correctly Classified Instances         116               45.3125 %
Incorrectly Classified Instances       140               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.2729
Root mean squared error                  0.509 
Relative absolute error                 72.7692 %
Root relative squared error            117.5555 %
Total Number of Instances              256     

