test #1:
Confusion matrix:
11 14 17 22 
4 47 10 3 
12 18 16 18 
15 8 8 33 

Correctly Classified Instances         107               41.7969 %
Incorrectly Classified Instances       149               58.2031 %
Kappa statistic                          0.224 
Mean absolute error                      0.3137
Root mean squared error                  0.4225
Relative absolute error                 83.6561 %
Root relative squared error             97.5752 %
Total Number of Instances              256     

test #2:
Confusion matrix:
16 14 16 18 
2 55 7 0 
11 12 15 26 
17 6 11 30 

Correctly Classified Instances         116               45.3125 %
Incorrectly Classified Instances       140               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3188
Root mean squared error                  0.4204
Relative absolute error                 85.0226 %
Root relative squared error             97.0947 %
Total Number of Instances              256     

test #3:
Confusion matrix:
26 12 7 19 
5 45 12 2 
19 10 13 22 
23 7 5 29 

Correctly Classified Instances         113               44.1406 %
Incorrectly Classified Instances       143               55.8594 %
Kappa statistic                          0.2552
Mean absolute error                      0.3141
Root mean squared error                  0.4132
Relative absolute error                 83.7515 %
Root relative squared error             95.4315 %
Total Number of Instances              256     

test #4:
Confusion matrix:
21 8 15 20 
7 42 13 2 
16 10 16 22 
19 7 15 23 

Correctly Classified Instances         102               39.8438 %
Incorrectly Classified Instances       154               60.1563 %
Kappa statistic                          0.1979
Mean absolute error                      0.3176
Root mean squared error                  0.4124
Relative absolute error                 84.6881 %
Root relative squared error             95.2331 %
Total Number of Instances              256     

test #5:
Confusion matrix:
16 12 15 21 
8 43 9 4 
14 19 10 21 
20 6 11 27 

Correctly Classified Instances          96               37.5    %
Incorrectly Classified Instances       160               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3247
Root mean squared error                  0.4323
Relative absolute error                 86.5794 %
Root relative squared error             99.8297 %
Total Number of Instances              256     

