test #1:
Confusion matrix:
1 0 1 8 
2 2 3 3 
4 1 4 1 
3 1 1 5 

Correctly Classified Instances          12               30      %
Incorrectly Classified Instances        28               70      %
Kappa statistic                          0.0667
Mean absolute error                      0.3638
Root mean squared error                  0.4555
Relative absolute error                 97.0046 %
Root relative squared error            105.1977 %
Total Number of Instances               40     

test #2:
Confusion matrix:
1 2 1 6 
2 3 2 3 
3 0 6 1 
1 3 1 5 

Correctly Classified Instances          15               37.5    %
Incorrectly Classified Instances        25               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3496
Root mean squared error                  0.4413
Relative absolute error                 93.2232 %
Root relative squared error            101.9126 %
Total Number of Instances               40     

test #3:
Confusion matrix:
2 1 2 5 
0 2 4 4 
3 2 4 1 
1 0 1 8 

Correctly Classified Instances          16               40      %
Incorrectly Classified Instances        24               60      %
Kappa statistic                          0.2   
Mean absolute error                      0.3393
Root mean squared error                  0.4206
Relative absolute error                 90.4895 %
Root relative squared error             97.1276 %
Total Number of Instances               40     

test #4:
Confusion matrix:
2 1 2 5 
1 3 3 3 
1 3 5 1 
0 1 1 8 

Correctly Classified Instances          18               45      %
Incorrectly Classified Instances        22               55      %
Kappa statistic                          0.2667
Mean absolute error                      0.3281
Root mean squared error                  0.4048
Relative absolute error                 87.4885 %
Root relative squared error             93.4823 %
Total Number of Instances               40     

test #5:
Confusion matrix:
1 1 6 2 
1 2 4 3 
4 3 1 2 
2 2 2 4 

Correctly Classified Instances           8               20      %
Incorrectly Classified Instances        32               80      %
Kappa statistic                         -0.0667
Mean absolute error                      0.381 
Root mean squared error                  0.4855
Relative absolute error                101.5872 %
Root relative squared error            112.1177 %
Total Number of Instances               40     

test #6:
Confusion matrix:
2 1 1 6 
4 1 2 3 
3 0 4 3 
3 0 1 6 

Correctly Classified Instances          13               32.5    %
Incorrectly Classified Instances        27               67.5    %
Kappa statistic                          0.1   
Mean absolute error                      0.3606
Root mean squared error                  0.4612
Relative absolute error                 96.167  %
Root relative squared error            106.5038 %
Total Number of Instances               40     

test #7:
Confusion matrix:
3 4 2 1 
2 5 2 1 
2 3 4 1 
3 4 0 3 

Correctly Classified Instances          15               37.5    %
Incorrectly Classified Instances        25               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3497
Root mean squared error                  0.4359
Relative absolute error                 93.2485 %
Root relative squared error            100.6557 %
Total Number of Instances               40     

test #8:
Confusion matrix:
2 3 1 4 
4 1 4 1 
5 1 4 0 
2 4 0 4 

Correctly Classified Instances          11               27.5    %
Incorrectly Classified Instances        29               72.5    %
Kappa statistic                          0.0333
Mean absolute error                      0.3795
Root mean squared error                  0.4851
Relative absolute error                101.2005 %
Root relative squared error            112.0393 %
Total Number of Instances               40     

test #9:
Confusion matrix:
0 0 5 5 
1 0 2 7 
3 1 4 2 
1 1 2 6 

Correctly Classified Instances          10               25      %
Incorrectly Classified Instances        30               75      %
Kappa statistic                          0     
Mean absolute error                      0.3709
Root mean squared error                  0.4757
Relative absolute error                 98.9076 %
Root relative squared error            109.8606 %
Total Number of Instances               40     

test #10:
Confusion matrix:
3 0 3 4 
1 4 3 2 
3 1 4 2 
2 1 0 7 

Correctly Classified Instances          18               45      %
Incorrectly Classified Instances        22               55      %
Kappa statistic                          0.2667
Mean absolute error                      0.3524
Root mean squared error                  0.445 
Relative absolute error                 93.9621 %
Root relative squared error            102.762  %
Total Number of Instances               40     

