test #1:
Confusion matrix:
0 2 3 5 
2 5 2 1 
2 4 4 0 
1 1 2 6 

Correctly Classified Instances          15               37.5    %
Incorrectly Classified Instances        25               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.336 
Root mean squared error                  0.4671
Relative absolute error                 89.594  %
Root relative squared error            107.8795 %
Total Number of Instances               40     

test #2:
Confusion matrix:
0 5 2 3 
1 4 2 3 
3 6 1 0 
3 1 0 6 

Correctly Classified Instances          11               27.5    %
Incorrectly Classified Instances        29               72.5    %
Kappa statistic                          0.0333
Mean absolute error                      0.3242
Root mean squared error                  0.4561
Relative absolute error                 86.4617 %
Root relative squared error            105.3271 %
Total Number of Instances               40     

test #3:
Confusion matrix:
2 1 2 5 
3 2 1 4 
3 3 3 1 
1 1 2 6 

Correctly Classified Instances          13               32.5    %
Incorrectly Classified Instances        27               67.5    %
Kappa statistic                          0.1   
Mean absolute error                      0.3437
Root mean squared error                  0.4692
Relative absolute error                 91.6636 %
Root relative squared error            108.3671 %
Total Number of Instances               40     

test #4:
Confusion matrix:
0 3 2 5 
1 1 5 3 
3 1 4 2 
3 1 0 6 

Correctly Classified Instances          11               27.5    %
Incorrectly Classified Instances        29               72.5    %
Kappa statistic                          0.0333
Mean absolute error                      0.357 
Root mean squared error                  0.4699
Relative absolute error                 95.1963 %
Root relative squared error            108.515  %
Total Number of Instances               40     

test #5:
Confusion matrix:
4 2 2 2 
2 2 3 3 
2 3 4 1 
7 0 1 2 

Correctly Classified Instances          12               30      %
Incorrectly Classified Instances        28               70      %
Kappa statistic                          0.0667
Mean absolute error                      0.3512
Root mean squared error                  0.4767
Relative absolute error                 93.6661 %
Root relative squared error            110.0805 %
Total Number of Instances               40     

test #6:
Confusion matrix:
2 2 3 3 
1 2 5 2 
3 3 3 1 
7 0 2 1 

Correctly Classified Instances           8               20      %
Incorrectly Classified Instances        32               80      %
Kappa statistic                         -0.0667
Mean absolute error                      0.3765
Root mean squared error                  0.5221
Relative absolute error                100.4048 %
Root relative squared error            120.5781 %
Total Number of Instances               40     

test #7:
Confusion matrix:
2 4 3 1 
3 3 3 1 
1 5 2 2 
4 2 1 3 

Correctly Classified Instances          10               25      %
Incorrectly Classified Instances        30               75      %
Kappa statistic                          0     
Mean absolute error                      0.3882
Root mean squared error                  0.5077
Relative absolute error                103.5219 %
Root relative squared error            117.2505 %
Total Number of Instances               40     

test #8:
Confusion matrix:
4 1 3 2 
1 5 2 2 
1 6 2 1 
8 0 0 2 

Correctly Classified Instances          13               32.5    %
Incorrectly Classified Instances        27               67.5    %
Kappa statistic                          0.1   
Mean absolute error                      0.337 
Root mean squared error                  0.4519
Relative absolute error                 89.8775 %
Root relative squared error            104.3656 %
Total Number of Instances               40     

test #9:
Confusion matrix:
3 3 3 1 
1 3 4 2 
3 2 4 1 
3 0 2 5 

Correctly Classified Instances          15               37.5    %
Incorrectly Classified Instances        25               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.35  
Root mean squared error                  0.4533
Relative absolute error                 93.3376 %
Root relative squared error            104.6784 %
Total Number of Instances               40     

test #10:
Confusion matrix:
0 1 3 6 
4 1 2 3 
0 3 7 0 
5 1 0 4 

Correctly Classified Instances          12               30      %
Incorrectly Classified Instances        28               70      %
Kappa statistic                          0.0667
Mean absolute error                      0.3452
Root mean squared error                  0.4706
Relative absolute error                 92.0665 %
Root relative squared error            108.6901 %
Total Number of Instances               40     

