test #1:
Confusion matrix:
2 5 1 2 
2 4 2 2 
2 6 2 0 
2 3 1 4 

Correctly Classified Instances          12               30      %
Incorrectly Classified Instances        28               70      %
Kappa statistic                          0.0667
Mean absolute error                      0.3417
Root mean squared error                  0.5448
Relative absolute error                 91.1111 %
Root relative squared error            125.8122 %
Total Number of Instances               40     

test #2:
Confusion matrix:
3 2 2 3 
1 6 2 1 
4 3 3 0 
4 1 1 4 

Correctly Classified Instances          16               40      %
Incorrectly Classified Instances        24               60      %
Kappa statistic                          0.2   
Mean absolute error                      0.2938
Root mean squared error                  0.4951
Relative absolute error                 78.3333 %
Root relative squared error            114.3369 %
Total Number of Instances               40     

test #3:
Confusion matrix:
5 1 3 1 
4 0 1 5 
3 1 6 0 
4 1 1 4 

Correctly Classified Instances          15               37.5    %
Incorrectly Classified Instances        25               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3227
Root mean squared error                  0.5288
Relative absolute error                 86.0519 %
Root relative squared error            122.1256 %
Total Number of Instances               40     

test #4:
Confusion matrix:
2 3 5 0 
1 3 4 2 
4 4 2 0 
1 3 1 5 

Correctly Classified Instances          12               30      %
Incorrectly Classified Instances        28               70      %
Kappa statistic                          0.0667
Mean absolute error                      0.3563
Root mean squared error                  0.5942
Relative absolute error                 95      %
Root relative squared error            137.2346 %
Total Number of Instances               40     

test #5:
Confusion matrix:
4 2 2 2 
1 2 6 1 
1 0 8 1 
4 1 2 3 

Correctly Classified Instances          17               42.5    %
Incorrectly Classified Instances        23               57.5    %
Kappa statistic                          0.2333
Mean absolute error                      0.3004
Root mean squared error                  0.5166
Relative absolute error                 80.1111 %
Root relative squared error            119.2973 %
Total Number of Instances               40     

test #6:
Confusion matrix:
3 4 3 0 
1 3 3 3 
1 6 3 0 
5 4 0 1 

Correctly Classified Instances          10               25      %
Incorrectly Classified Instances        30               75      %
Kappa statistic                          0     
Mean absolute error                      0.375 
Root mean squared error                  0.585 
Relative absolute error                100      %
Root relative squared error            135.0994 %
Total Number of Instances               40     

test #7:
Confusion matrix:
2 3 2 3 
6 2 2 0 
1 2 7 0 
5 2 2 1 

Correctly Classified Instances          12               30      %
Incorrectly Classified Instances        28               70      %
Kappa statistic                          0.0667
Mean absolute error                      0.3576
Root mean squared error                  0.5768
Relative absolute error                 95.3704 %
Root relative squared error            133.2098 %
Total Number of Instances               40     

test #8:
Confusion matrix:
3 4 0 3 
2 3 3 2 
3 2 4 1 
1 2 2 5 

Correctly Classified Instances          15               37.5    %
Incorrectly Classified Instances        25               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3019
Root mean squared error                  0.5229
Relative absolute error                 80.5    %
Root relative squared error            120.7684 %
Total Number of Instances               40     

test #9:
Confusion matrix:
3 4 1 2 
4 1 1 4 
4 0 3 3 
3 2 1 4 

Correctly Classified Instances          11               27.5    %
Incorrectly Classified Instances        29               72.5    %
Kappa statistic                          0.0333
Mean absolute error                      0.3604
Root mean squared error                  0.5954
Relative absolute error                 96.1111 %
Root relative squared error            137.5042 %
Total Number of Instances               40     

test #10:
Confusion matrix:
1 4 3 2 
3 3 2 2 
3 4 3 0 
5 1 2 2 

Correctly Classified Instances           9               22.5    %
Incorrectly Classified Instances        31               77.5    %
Kappa statistic                         -0.0333
Mean absolute error                      0.3757
Root mean squared error                  0.5704
Relative absolute error                100.1852 %
Root relative squared error            131.7261 %
Total Number of Instances               40     

