test #1:
Confusion matrix:
0 3 3 4 
3 5 1 1 
1 3 6 0 
0 7 0 3 

Correctly Classified Instances          14               35      %
Incorrectly Classified Instances        26               65      %
Kappa statistic                          0.1333
Mean absolute error                      0.3551
Root mean squared error                  0.4707
Relative absolute error                 94.684  %
Root relative squared error            108.7114 %
Total Number of Instances               40     

test #2:
Confusion matrix:
5 1 1 3 
2 4 3 1 
5 1 3 1 
4 2 1 3 

Correctly Classified Instances          15               37.5    %
Incorrectly Classified Instances        25               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3481
Root mean squared error                  0.4443
Relative absolute error                 92.8161 %
Root relative squared error            102.6074 %
Total Number of Instances               40     

test #3:
Confusion matrix:
1 0 2 7 
3 2 1 4 
0 2 6 2 
3 1 1 5 

Correctly Classified Instances          14               35      %
Incorrectly Classified Instances        26               65      %
Kappa statistic                          0.1333
Mean absolute error                      0.3482
Root mean squared error                  0.4549
Relative absolute error                 92.8654 %
Root relative squared error            105.0603 %
Total Number of Instances               40     

test #4:
Confusion matrix:
3 1 3 3 
2 3 2 3 
1 1 6 2 
4 0 1 5 

Correctly Classified Instances          17               42.5    %
Incorrectly Classified Instances        23               57.5    %
Kappa statistic                          0.2333
Mean absolute error                      0.3268
Root mean squared error                  0.4308
Relative absolute error                 87.1565 %
Root relative squared error             99.4843 %
Total Number of Instances               40     

test #5:
Confusion matrix:
3 1 2 4 
4 2 3 1 
5 2 3 0 
6 1 0 3 

Correctly Classified Instances          11               27.5    %
Incorrectly Classified Instances        29               72.5    %
Kappa statistic                          0.0333
Mean absolute error                      0.3804
Root mean squared error                  0.481 
Relative absolute error                101.4375 %
Root relative squared error            111.0773 %
Total Number of Instances               40     

test #6:
Confusion matrix:
3 1 3 3 
2 0 6 2 
2 1 6 1 
4 1 1 4 

Correctly Classified Instances          13               32.5    %
Incorrectly Classified Instances        27               67.5    %
Kappa statistic                          0.1   
Mean absolute error                      0.347 
Root mean squared error                  0.4438
Relative absolute error                 92.5313 %
Root relative squared error            102.4919 %
Total Number of Instances               40     

test #7:
Confusion matrix:
1 1 2 6 
0 3 3 4 
1 3 6 0 
5 2 1 2 

Correctly Classified Instances          12               30      %
Incorrectly Classified Instances        28               70      %
Kappa statistic                          0.0667
Mean absolute error                      0.3458
Root mean squared error                  0.4409
Relative absolute error                 92.2136 %
Root relative squared error            101.8158 %
Total Number of Instances               40     

test #8:
Confusion matrix:
2 1 5 2 
2 5 1 2 
1 5 4 0 
3 1 2 4 

Correctly Classified Instances          15               37.5    %
Incorrectly Classified Instances        25               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3409
Root mean squared error                  0.4338
Relative absolute error                 90.9103 %
Root relative squared error            100.192  %
Total Number of Instances               40     

test #9:
Confusion matrix:
2 1 2 5 
0 2 4 4 
3 2 3 2 
4 0 1 5 

Correctly Classified Instances          12               30      %
Incorrectly Classified Instances        28               70      %
Kappa statistic                          0.0667
Mean absolute error                      0.335 
Root mean squared error                  0.4272
Relative absolute error                 89.3214 %
Root relative squared error             98.6542 %
Total Number of Instances               40     

test #10:
Confusion matrix:
2 0 3 5 
2 1 5 2 
2 2 5 1 
7 2 1 0 

Correctly Classified Instances           8               20      %
Incorrectly Classified Instances        32               80      %
Kappa statistic                         -0.0667
Mean absolute error                      0.3715
Root mean squared error                  0.4777
Relative absolute error                 99.0549 %
Root relative squared error            110.3199 %
Total Number of Instances               40     

