test #1:
Confusion matrix:
7 2 3 4 
2 9 2 3 
5 0 7 4 
6 4 3 3 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3206
Root mean squared error                  0.4228
Relative absolute error                 85.484  %
Root relative squared error             97.6446 %
Total Number of Instances               64     

test #2:
Confusion matrix:
7 6 1 2 
1 6 3 6 
2 1 12 1 
6 4 0 6 

Correctly Classified Instances          31               48.4375 %
Incorrectly Classified Instances        33               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.2953
Root mean squared error                  0.3915
Relative absolute error                 78.7598 %
Root relative squared error             90.4076 %
Total Number of Instances               64     

test #3:
Confusion matrix:
5 2 2 7 
6 2 2 6 
2 1 11 2 
6 6 0 4 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3342
Root mean squared error                  0.4468
Relative absolute error                 89.1235 %
Root relative squared error            103.1738 %
Total Number of Instances               64     

test #4:
Confusion matrix:
6 3 1 6 
6 4 3 3 
3 2 10 1 
6 6 1 3 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3294
Root mean squared error                  0.4379
Relative absolute error                 87.8521 %
Root relative squared error            101.1245 %
Total Number of Instances               64     

test #5:
Confusion matrix:
8 4 3 1 
5 4 5 2 
3 1 12 0 
10 4 0 2 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3094
Root mean squared error                  0.414 
Relative absolute error                 82.5136 %
Root relative squared error             95.6021 %
Total Number of Instances               64     

