test #1:
Confusion matrix:
13 1 2 0 
7 6 3 0 
8 0 8 0 
6 8 1 1 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3253
Root mean squared error                  0.4017
Relative absolute error                 86.7567 %
Root relative squared error             92.7704 %
Total Number of Instances               64     

test #2:
Confusion matrix:
13 2 1 0 
5 11 0 0 
6 1 9 0 
8 6 0 2 

Correctly Classified Instances          35               54.6875 %
Incorrectly Classified Instances        29               45.3125 %
Kappa statistic                          0.3958
Mean absolute error                      0.3088
Root mean squared error                  0.3848
Relative absolute error                 82.335  %
Root relative squared error             88.8731 %
Total Number of Instances               64     

test #3:
Confusion matrix:
14 0 2 0 
9 6 1 0 
3 0 13 0 
8 5 2 1 

Correctly Classified Instances          34               53.125  %
Incorrectly Classified Instances        30               46.875  %
Kappa statistic                          0.375 
Mean absolute error                      0.3044
Root mean squared error                  0.3801
Relative absolute error                 81.1821 %
Root relative squared error             87.7763 %
Total Number of Instances               64     

test #4:
Confusion matrix:
11 3 1 1 
7 7 1 1 
5 0 11 0 
8 6 0 2 

Correctly Classified Instances          31               48.4375 %
Incorrectly Classified Instances        33               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.3139
Root mean squared error                  0.3909
Relative absolute error                 83.7164 %
Root relative squared error             90.2668 %
Total Number of Instances               64     

test #5:
Confusion matrix:
9 5 0 2 
7 6 2 1 
7 2 7 0 
9 5 1 1 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3447
Root mean squared error                  0.431 
Relative absolute error                 91.913  %
Root relative squared error             99.5294 %
Total Number of Instances               64     

