test #1:
Confusion matrix:
12 2 2 0 
5 7 3 1 
2 0 14 0 
5 8 1 2 

Correctly Classified Instances          35               54.6875 %
Incorrectly Classified Instances        29               45.3125 %
Kappa statistic                          0.3958
Mean absolute error                      0.3276
Root mean squared error                  0.3921
Relative absolute error                 87.3494 %
Root relative squared error             90.5464 %
Total Number of Instances               64     

test #2:
Confusion matrix:
10 0 4 2 
7 0 3 6 
5 0 7 4 
8 0 1 7 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3526
Root mean squared error                  0.4255
Relative absolute error                 94.0307 %
Root relative squared error             98.2639 %
Total Number of Instances               64     

test #3:
Confusion matrix:
6 0 2 8 
2 0 4 10 
4 0 9 3 
5 0 1 10 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3382
Root mean squared error                  0.4097
Relative absolute error                 90.1988 %
Root relative squared error             94.6235 %
Total Number of Instances               64     

test #4:
Confusion matrix:
12 2 1 1 
5 8 2 1 
5 0 10 1 
6 7 1 2 

Correctly Classified Instances          32               50      %
Incorrectly Classified Instances        32               50      %
Kappa statistic                          0.3333
Mean absolute error                      0.3272
Root mean squared error                  0.3977
Relative absolute error                 87.2598 %
Root relative squared error             91.8366 %
Total Number of Instances               64     

test #5:
Confusion matrix:
14 0 1 1 
6 0 1 9 
6 0 9 1 
5 0 0 11 

Correctly Classified Instances          34               53.125  %
Incorrectly Classified Instances        30               46.875  %
Kappa statistic                          0.375 
Mean absolute error                      0.3292
Root mean squared error                  0.3969
Relative absolute error                 87.7889 %
Root relative squared error             91.6701 %
Total Number of Instances               64     

