test #1:
Confusion matrix:
6 3 2 5 
3 6 3 4 
4 1 10 1 
3 7 0 6 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.282 
Root mean squared error                  0.5283
Relative absolute error                 75.1938 %
Root relative squared error            122.0013 %
Total Number of Instances               64     

test #2:
Confusion matrix:
6 3 2 5 
4 4 1 7 
4 2 10 0 
5 6 0 5 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3052
Root mean squared error                  0.5499
Relative absolute error                 81.3953 %
Root relative squared error            126.9828 %
Total Number of Instances               64     

test #3:
Confusion matrix:
7 4 3 2 
6 4 2 4 
5 0 7 4 
3 7 3 3 

Correctly Classified Instances          21               32.8125 %
Incorrectly Classified Instances        43               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3362
Root mean squared error                  0.5774
Relative absolute error                 89.6641 %
Root relative squared error            133.3356 %
Total Number of Instances               64     

test #4:
Confusion matrix:
5 3 6 2 
1 8 3 4 
2 4 7 3 
3 5 5 3 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3207
Root mean squared error                  0.5638
Relative absolute error                 85.5297 %
Root relative squared error            130.1979 %
Total Number of Instances               64     

test #5:
Confusion matrix:
5 5 3 3 
6 6 0 4 
3 1 10 2 
7 5 1 3 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.313 
Root mean squared error                  0.5569
Relative absolute error                 83.4625 %
Root relative squared error            128.6004 %
Total Number of Instances               64     

