test #1:
Confusion matrix:
6 2 2 6 
4 9 2 1 
5 3 8 0 
7 8 0 1 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3254
Root mean squared error                  0.4187
Relative absolute error                 86.7698 %
Root relative squared error             96.6886 %
Total Number of Instances               64     

test #2:
Confusion matrix:
12 3 0 1 
10 4 0 2 
4 1 11 0 
7 5 2 2 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3154
Root mean squared error                  0.405 
Relative absolute error                 84.1084 %
Root relative squared error             93.5361 %
Total Number of Instances               64     

test #3:
Confusion matrix:
11 3 2 0 
5 8 3 0 
4 2 10 0 
8 7 0 1 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3191
Root mean squared error                  0.407 
Relative absolute error                 85.0806 %
Root relative squared error             93.9882 %
Total Number of Instances               64     

test #4:
Confusion matrix:
9 6 1 0 
5 9 2 0 
9 1 6 0 
8 8 0 0 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3374
Root mean squared error                  0.4213
Relative absolute error                 89.9822 %
Root relative squared error             97.2977 %
Total Number of Instances               64     

test #5:
Confusion matrix:
13 0 3 0 
2 13 1 0 
5 2 9 0 
7 9 0 0 

Correctly Classified Instances          35               54.6875 %
Incorrectly Classified Instances        29               45.3125 %
Kappa statistic                          0.3958
Mean absolute error                      0.308 
Root mean squared error                  0.3948
Relative absolute error                 82.1277 %
Root relative squared error             91.165  %
Total Number of Instances               64     

