test #1:
Confusion matrix:
9 0 1 6 
3 0 1 12 
4 0 9 3 
2 0 1 13 

Correctly Classified Instances          31               48.4375 %
Incorrectly Classified Instances        33               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.3167
Root mean squared error                  0.3986
Relative absolute error                 84.4547 %
Root relative squared error             92.0578 %
Total Number of Instances               64     

test #2:
Confusion matrix:
7 0 5 4 
4 0 2 10 
6 0 9 1 
7 0 2 7 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3209
Root mean squared error                  0.4044
Relative absolute error                 85.5697 %
Root relative squared error             93.401  %
Total Number of Instances               64     

test #3:
Confusion matrix:
10 0 2 4 
4 0 0 12 
2 0 10 4 
8 0 0 8 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.312 
Root mean squared error                  0.3917
Relative absolute error                 83.205  %
Root relative squared error             90.4678 %
Total Number of Instances               64     

test #4:
Confusion matrix:
9 0 3 4 
3 1 5 7 
3 0 13 0 
3 1 1 11 

Correctly Classified Instances          34               53.125  %
Incorrectly Classified Instances        30               46.875  %
Kappa statistic                          0.375 
Mean absolute error                      0.3014
Root mean squared error                  0.3982
Relative absolute error                 80.3791 %
Root relative squared error             91.9663 %
Total Number of Instances               64     

test #5:
Confusion matrix:
7 0 6 3 
4 0 1 11 
1 0 15 0 
7 0 1 8 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.2931
Root mean squared error                  0.3835
Relative absolute error                 78.1664 %
Root relative squared error             88.5579 %
Total Number of Instances               64     

