test #1:
Confusion matrix:
8 0 0 8 
4 0 2 10 
3 0 12 1 
5 0 2 9 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3333
Root mean squared error                  0.4231
Relative absolute error                 88.8889 %
Root relative squared error             97.717  %
Total Number of Instances               64     

test #2:
Confusion matrix:
7 0 2 7 
4 0 4 8 
5 0 7 4 
3 0 2 11 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3424
Root mean squared error                  0.4348
Relative absolute error                 91.3194 %
Root relative squared error            100.4043 %
Total Number of Instances               64     

test #3:
Confusion matrix:
5 1 3 7 
2 0 5 9 
5 0 9 2 
2 0 2 12 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3359
Root mean squared error                  0.4277
Relative absolute error                 89.5833 %
Root relative squared error             98.7772 %
Total Number of Instances               64     

test #4:
Confusion matrix:
9 0 1 6 
0 0 1 15 
4 0 11 1 
3 0 1 12 

Correctly Classified Instances          32               50      %
Incorrectly Classified Instances        32               50      %
Kappa statistic                          0.3333
Mean absolute error                      0.3203
Root mean squared error                  0.4075
Relative absolute error                 85.4167 %
Root relative squared error             94.0966 %
Total Number of Instances               64     

test #5:
Confusion matrix:
5 0 0 11 
4 0 0 12 
4 0 12 0 
1 0 3 12 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.332 
Root mean squared error                  0.4224
Relative absolute error                 88.5417 %
Root relative squared error             97.5392 %
Total Number of Instances               64     

