test #1:
Confusion matrix:
4 1 0 1 
0 5 0 1 
0 0 2 4 
2 1 2 1 

Correctly Classified Instances          12               50      %
Incorrectly Classified Instances        12               50      %
Kappa statistic                          0.3333
Mean absolute error                      0.3486
Root mean squared error                  0.425 
Relative absolute error                 92.9559 %
Root relative squared error             98.1499 %
Total Number of Instances               24     

test #2:
Confusion matrix:
0 1 4 1 
0 2 4 0 
1 1 4 0 
0 2 2 2 

Correctly Classified Instances           8               33.3333 %
Incorrectly Classified Instances        16               66.6667 %
Kappa statistic                          0.1111
Mean absolute error                      0.3639
Root mean squared error                  0.4483
Relative absolute error                 97.0521 %
Root relative squared error            103.5209 %
Total Number of Instances               24     

test #3:
Confusion matrix:
2 0 4 0 
1 3 2 0 
0 4 1 1 
3 1 1 1 

Correctly Classified Instances           7               29.1667 %
Incorrectly Classified Instances        17               70.8333 %
Kappa statistic                          0.0556
Mean absolute error                      0.3678
Root mean squared error                  0.4402
Relative absolute error                 98.0745 %
Root relative squared error            101.6601 %
Total Number of Instances               24     

test #4:
Confusion matrix:
0 1 4 1 
1 3 2 0 
2 1 3 0 
2 2 2 0 

Correctly Classified Instances           6               25      %
Incorrectly Classified Instances        18               75      %
Kappa statistic                          0     
Mean absolute error                      0.3827
Root mean squared error                  0.4696
Relative absolute error                102.0425 %
Root relative squared error            108.4608 %
Total Number of Instances               24     

test #5:
Confusion matrix:
2 0 1 3 
0 5 0 1 
2 1 0 3 
2 2 2 0 

Correctly Classified Instances           7               29.1667 %
Incorrectly Classified Instances        17               70.8333 %
Kappa statistic                          0.0556
Mean absolute error                      0.3712
Root mean squared error                  0.4489
Relative absolute error                 98.988  %
Root relative squared error            103.6763 %
Total Number of Instances               24     

