test #1:
Confusion matrix:
1 0 2 3 
0 3 1 2 
1 0 4 1 
1 0 4 1 

Correctly Classified Instances           9               37.5    %
Incorrectly Classified Instances        15               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3443
Root mean squared error                  0.4474
Relative absolute error                 91.8055 %
Root relative squared error            103.316  %
Total Number of Instances               24     

test #2:
Confusion matrix:
2 0 0 4 
2 2 1 1 
3 1 1 1 
2 1 0 3 

Correctly Classified Instances           8               33.3333 %
Incorrectly Classified Instances        16               66.6667 %
Kappa statistic                          0.1111
Mean absolute error                      0.3493
Root mean squared error                  0.4513
Relative absolute error                 93.1432 %
Root relative squared error            104.2119 %
Total Number of Instances               24     

test #3:
Confusion matrix:
3 1 2 0 
0 3 3 0 
1 0 5 0 
2 0 4 0 

Correctly Classified Instances          11               45.8333 %
Incorrectly Classified Instances        13               54.1667 %
Kappa statistic                          0.2778
Mean absolute error                      0.3216
Root mean squared error                  0.4243
Relative absolute error                 85.7659 %
Root relative squared error             97.988  %
Total Number of Instances               24     

test #4:
Confusion matrix:
2 0 2 2 
0 2 2 2 
1 0 3 2 
1 1 3 1 

Correctly Classified Instances           8               33.3333 %
Incorrectly Classified Instances        16               66.6667 %
Kappa statistic                          0.1111
Mean absolute error                      0.3449
Root mean squared error                  0.4457
Relative absolute error                 91.9812 %
Root relative squared error            102.9399 %
Total Number of Instances               24     

test #5:
Confusion matrix:
2 1 2 1 
1 5 0 0 
2 0 2 2 
3 0 1 2 

Correctly Classified Instances          11               45.8333 %
Incorrectly Classified Instances        13               54.1667 %
Kappa statistic                          0.2778
Mean absolute error                      0.3206
Root mean squared error                  0.4345
Relative absolute error                 85.4979 %
Root relative squared error            100.338  %
Total Number of Instances               24     

