test #1:
Confusion matrix:
2 0 0 4 
0 3 1 2 
0 1 0 5 
0 1 1 4 

Correctly Classified Instances           9               37.5    %
Incorrectly Classified Instances        15               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3333
Root mean squared error                  0.531 
Relative absolute error                 88.8889 %
Root relative squared error            122.6235 %
Total Number of Instances               24     

test #2:
Confusion matrix:
1 1 1 3 
0 3 0 3 
2 2 0 2 
1 2 1 2 

Correctly Classified Instances           6               25      %
Incorrectly Classified Instances        18               75      %
Kappa statistic                          0     
Mean absolute error                      0.3854
Root mean squared error                  0.5662
Relative absolute error                102.7778 %
Root relative squared error            130.7526 %
Total Number of Instances               24     

test #3:
Confusion matrix:
2 0 1 3 
1 2 2 1 
3 2 1 0 
1 3 2 0 

Correctly Classified Instances           5               20.8333 %
Incorrectly Classified Instances        19               79.1667 %
Kappa statistic                         -0.0556
Mean absolute error                      0.4018
Root mean squared error                  0.6016
Relative absolute error                107.1429 %
Root relative squared error            138.9365 %
Total Number of Instances               24     

test #4:
Confusion matrix:
5 0 1 0 
3 2 1 0 
5 0 1 0 
3 1 2 0 

Correctly Classified Instances           8               33.3333 %
Incorrectly Classified Instances        16               66.6667 %
Kappa statistic                          0.1111
Mean absolute error                      0.3333
Root mean squared error                  0.5683
Relative absolute error                 88.8889 %
Root relative squared error            131.2335 %
Total Number of Instances               24     

test #5:
Confusion matrix:
0 2 3 1 
0 4 1 1 
2 1 0 3 
1 2 0 3 

Correctly Classified Instances           7               29.1667 %
Incorrectly Classified Instances        17               70.8333 %
Kappa statistic                          0.0556
Mean absolute error                      0.3646
Root mean squared error                  0.5683
Relative absolute error                 97.2222 %
Root relative squared error            131.2335 %
Total Number of Instances               24     

