test #1:
Confusion matrix:
3 0 3 0 
1 2 1 2 
2 1 2 1 
1 2 0 3 

Correctly Classified Instances          10               41.6667 %
Incorrectly Classified Instances        14               58.3333 %
Kappa statistic                          0.2222
Mean absolute error                      0.3194
Root mean squared error                  0.5244
Relative absolute error                 85.1717 %
Root relative squared error            121.1072 %
Total Number of Instances               24     

test #2:
Confusion matrix:
2 1 1 2 
0 5 1 0 
3 3 0 0 
1 3 2 0 

Correctly Classified Instances           7               29.1667 %
Incorrectly Classified Instances        17               70.8333 %
Kappa statistic                          0.0556
Mean absolute error                      0.3518
Root mean squared error                  0.524 
Relative absolute error                 93.8183 %
Root relative squared error            121.0014 %
Total Number of Instances               24     

test #3:
Confusion matrix:
2 0 1 3 
2 1 1 2 
5 0 0 1 
1 0 2 3 

Correctly Classified Instances           6               25      %
Incorrectly Classified Instances        18               75      %
Kappa statistic                          0     
Mean absolute error                      0.3709
Root mean squared error                  0.5569
Relative absolute error                 98.8962 %
Root relative squared error            128.62   %
Total Number of Instances               24     

test #4:
Confusion matrix:
2 2 1 1 
1 2 1 2 
2 2 0 2 
4 1 1 0 

Correctly Classified Instances           4               16.6667 %
Incorrectly Classified Instances        20               83.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.4085
Root mean squared error                  0.5801
Relative absolute error                108.9317 %
Root relative squared error            133.9733 %
Total Number of Instances               24     

test #5:
Confusion matrix:
2 2 2 0 
0 4 2 0 
1 2 2 1 
2 1 1 2 

Correctly Classified Instances          10               41.6667 %
Incorrectly Classified Instances        14               58.3333 %
Kappa statistic                          0.2222
Mean absolute error                      0.3055
Root mean squared error                  0.5013
Relative absolute error                 81.4714 %
Root relative squared error            115.7656 %
Total Number of Instances               24     

