test #1:
Confusion matrix:
0 4 0 2 
0 4 0 2 
0 2 0 4 
0 2 0 4 

Correctly Classified Instances           8               33.3333 %
Incorrectly Classified Instances        16               66.6667 %
Kappa statistic                          0.1111
Mean absolute error                      0.3444
Root mean squared error                  0.5731
Relative absolute error                 91.8316 %
Root relative squared error            132.3486 %
Total Number of Instances               24     

test #2:
Confusion matrix:
1 0 0 5 
0 2 2 2 
0 1 2 3 
0 1 0 5 

Correctly Classified Instances          10               41.6667 %
Incorrectly Classified Instances        14               58.3333 %
Kappa statistic                          0.2222
Mean absolute error                      0.3043
Root mean squared error                  0.5402
Relative absolute error                 81.1492 %
Root relative squared error            124.7537 %
Total Number of Instances               24     

test #3:
Confusion matrix:
1 1 0 4 
0 6 0 0 
0 5 0 1 
0 1 0 5 

Correctly Classified Instances          12               50      %
Incorrectly Classified Instances        12               50      %
Kappa statistic                          0.3333
Mean absolute error                      0.2658
Root mean squared error                  0.5039
Relative absolute error                 70.8922 %
Root relative squared error            116.3747 %
Total Number of Instances               24     

test #4:
Confusion matrix:
2 1 2 1 
2 4 0 0 
2 1 1 2 
1 1 0 4 

Correctly Classified Instances          11               45.8333 %
Incorrectly Classified Instances        13               54.1667 %
Kappa statistic                          0.2778
Mean absolute error                      0.2706
Root mean squared error                  0.5173
Relative absolute error                 72.1575 %
Root relative squared error            119.4597 %
Total Number of Instances               24     

test #5:
Confusion matrix:
1 3 0 2 
0 6 0 0 
1 4 0 1 
0 4 0 2 

Correctly Classified Instances           9               37.5    %
Incorrectly Classified Instances        15               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3124
Root mean squared error                  0.5585
Relative absolute error                 83.3073 %
Root relative squared error            128.9847 %
Total Number of Instances               24     

