test #1:
Confusion matrix:
5 1 0 0 
0 5 1 0 
3 1 2 0 
1 2 1 2 

Correctly Classified Instances          14               58.3333 %
Incorrectly Classified Instances        10               41.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.3099
Root mean squared error                  0.3935
Relative absolute error                 82.6349 %
Root relative squared error             90.8739 %
Total Number of Instances               24     

test #2:
Confusion matrix:
4 0 2 0 
1 4 0 1 
3 2 1 0 
2 0 4 0 

Correctly Classified Instances           9               37.5    %
Incorrectly Classified Instances        15               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3256
Root mean squared error                  0.447 
Relative absolute error                 86.8181 %
Root relative squared error            103.2374 %
Total Number of Instances               24     

test #3:
Confusion matrix:
1 2 1 2 
0 1 0 5 
2 2 0 2 
3 0 1 2 

Correctly Classified Instances           4               16.6667 %
Incorrectly Classified Instances        20               83.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.3962
Root mean squared error                  0.5332
Relative absolute error                105.6561 %
Root relative squared error            123.1363 %
Total Number of Instances               24     

test #4:
Confusion matrix:
2 1 1 2 
2 2 1 1 
2 0 3 1 
2 0 3 1 

Correctly Classified Instances           8               33.3333 %
Incorrectly Classified Instances        16               66.6667 %
Kappa statistic                          0.1111
Mean absolute error                      0.3455
Root mean squared error                  0.4382
Relative absolute error                 92.1329 %
Root relative squared error            101.1961 %
Total Number of Instances               24     

test #5:
Confusion matrix:
1 0 1 4 
0 5 0 1 
2 1 2 1 
1 2 1 2 

Correctly Classified Instances          10               41.6667 %
Incorrectly Classified Instances        14               58.3333 %
Kappa statistic                          0.2222
Mean absolute error                      0.335 
Root mean squared error                  0.4349
Relative absolute error                 89.3201 %
Root relative squared error            100.445  %
Total Number of Instances               24     

