test #1:
Confusion matrix:
2 1 1 2 
0 3 2 1 
1 1 3 1 
2 2 0 2 

Correctly Classified Instances          10               41.6667 %
Incorrectly Classified Instances        14               58.3333 %
Kappa statistic                          0.2222
Mean absolute error                      0.3194
Root mean squared error                  0.4082
Relative absolute error                 85.1852 %
Root relative squared error             94.2809 %
Total Number of Instances               24     

test #2:
Confusion matrix:
4 0 1 1 
0 2 1 3 
4 1 0 1 
3 0 1 2 

Correctly Classified Instances           8               33.3333 %
Incorrectly Classified Instances        16               66.6667 %
Kappa statistic                          0.1111
Mean absolute error                      0.3438
Root mean squared error                  0.4357
Relative absolute error                 91.6667 %
Root relative squared error            100.6154 %
Total Number of Instances               24     

test #3:
Confusion matrix:
4 0 1 1 
1 4 1 0 
2 1 2 1 
3 1 1 1 

Correctly Classified Instances          11               45.8333 %
Incorrectly Classified Instances        13               54.1667 %
Kappa statistic                          0.2778
Mean absolute error                      0.3194
Root mean squared error                  0.4054
Relative absolute error                 85.1852 %
Root relative squared error             93.6239 %
Total Number of Instances               24     

test #4:
Confusion matrix:
4 0 1 1 
0 6 0 0 
2 3 0 1 
3 2 0 1 

Correctly Classified Instances          11               45.8333 %
Incorrectly Classified Instances        13               54.1667 %
Kappa statistic                          0.2778
Mean absolute error                      0.3368
Root mean squared error                  0.4263
Relative absolute error                 89.8148 %
Root relative squared error             98.4447 %
Total Number of Instances               24     

test #5:
Confusion matrix:
1 0 0 5 
1 2 2 1 
3 0 2 1 
0 2 1 3 

Correctly Classified Instances           8               33.3333 %
Incorrectly Classified Instances        16               66.6667 %
Kappa statistic                          0.1111
Mean absolute error                      0.3403
Root mean squared error                  0.4323
Relative absolute error                 90.7407 %
Root relative squared error             99.8456 %
Total Number of Instances               24     

