test #1:
Confusion matrix:
10 4 6 12 
5 14 6 7 
3 1 18 10 
13 15 0 4 

Correctly Classified Instances          46               35.9375 %
Incorrectly Classified Instances        82               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3257
Root mean squared error                  0.4238
Relative absolute error                 86.8624 %
Root relative squared error             97.8778 %
Total Number of Instances              128     

test #2:
Confusion matrix:
7 5 11 9 
4 12 5 11 
6 1 21 4 
6 12 2 12 

Correctly Classified Instances          52               40.625  %
Incorrectly Classified Instances        76               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3118
Root mean squared error                  0.4118
Relative absolute error                 83.1432 %
Root relative squared error             95.101  %
Total Number of Instances              128     

test #3:
Confusion matrix:
16 0 9 7 
7 11 4 10 
6 0 22 4 
6 11 6 9 

Correctly Classified Instances          58               45.3125 %
Incorrectly Classified Instances        70               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3191
Root mean squared error                  0.4038
Relative absolute error                 85.1039 %
Root relative squared error             93.2449 %
Total Number of Instances              128     

test #4:
Confusion matrix:
11 2 9 10 
2 10 3 17 
4 0 19 9 
10 9 1 12 

Correctly Classified Instances          52               40.625  %
Incorrectly Classified Instances        76               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3213
Root mean squared error                  0.4175
Relative absolute error                 85.6668 %
Root relative squared error             96.4134 %
Total Number of Instances              128     

test #5:
Confusion matrix:
11 3 7 11 
5 14 4 9 
3 0 23 6 
6 9 1 16 

Correctly Classified Instances          64               50      %
Incorrectly Classified Instances        64               50      %
Kappa statistic                          0.3333
Mean absolute error                      0.3189
Root mean squared error                  0.4019
Relative absolute error                 85.0301 %
Root relative squared error             92.8162 %
Total Number of Instances              128     

