test #1:
Confusion matrix:
9 8 7 8 
7 9 4 12 
8 1 20 3 
8 14 1 9 

Correctly Classified Instances          47               36.7188 %
Incorrectly Classified Instances        81               63.2813 %
Kappa statistic                          0.1563
Mean absolute error                      0.3289
Root mean squared error                  0.4293
Relative absolute error                 87.6938 %
Root relative squared error             99.1417 %
Total Number of Instances              128     

test #2:
Confusion matrix:
10 10 4 8 
8 15 3 6 
8 5 18 1 
4 16 4 8 

Correctly Classified Instances          51               39.8438 %
Incorrectly Classified Instances        77               60.1563 %
Kappa statistic                          0.1979
Mean absolute error                      0.3245
Root mean squared error                  0.4289
Relative absolute error                 86.5265 %
Root relative squared error             99.0433 %
Total Number of Instances              128     

test #3:
Confusion matrix:
11 10 5 6 
2 15 3 12 
4 5 20 3 
5 14 6 7 

Correctly Classified Instances          53               41.4063 %
Incorrectly Classified Instances        75               58.5938 %
Kappa statistic                          0.2188
Mean absolute error                      0.321 
Root mean squared error                  0.4163
Relative absolute error                 85.5937 %
Root relative squared error             96.1381 %
Total Number of Instances              128     

test #4:
Confusion matrix:
13 7 4 8 
5 15 4 8 
10 0 17 5 
7 10 4 11 

Correctly Classified Instances          56               43.75   %
Incorrectly Classified Instances        72               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3258
Root mean squared error                  0.4255
Relative absolute error                 86.8882 %
Root relative squared error             98.2633 %
Total Number of Instances              128     

test #5:
Confusion matrix:
13 10 4 5 
1 18 5 8 
7 1 14 10 
8 11 1 12 

Correctly Classified Instances          57               44.5313 %
Incorrectly Classified Instances        71               55.4688 %
Kappa statistic                          0.2604
Mean absolute error                      0.314 
Root mean squared error                  0.4273
Relative absolute error                 83.7261 %
Root relative squared error             98.6711 %
Total Number of Instances              128     

