test #1:
Confusion matrix:
8 3 8 13 
5 10 4 13 
5 1 20 6 
10 5 6 11 

Correctly Classified Instances          49               38.2813 %
Incorrectly Classified Instances        79               61.7188 %
Kappa statistic                          0.1771
Mean absolute error                      0.3209
Root mean squared error                  0.442 
Relative absolute error                 85.5629 %
Root relative squared error            102.0708 %
Total Number of Instances              128     

test #2:
Confusion matrix:
9 9 6 8 
5 16 0 11 
5 12 12 3 
8 13 3 8 

Correctly Classified Instances          45               35.1563 %
Incorrectly Classified Instances        83               64.8438 %
Kappa statistic                          0.1354
Mean absolute error                      0.338 
Root mean squared error                  0.4561
Relative absolute error                 90.1216 %
Root relative squared error            105.3381 %
Total Number of Instances              128     

test #3:
Confusion matrix:
9 3 12 8 
5 13 3 11 
2 4 23 3 
13 8 4 7 

Correctly Classified Instances          52               40.625  %
Incorrectly Classified Instances        76               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3065
Root mean squared error                  0.4363
Relative absolute error                 81.7345 %
Root relative squared error            100.7508 %
Total Number of Instances              128     

test #4:
Confusion matrix:
13 11 5 3 
4 12 2 14 
7 4 18 3 
8 12 2 10 

Correctly Classified Instances          53               41.4063 %
Incorrectly Classified Instances        75               58.5938 %
Kappa statistic                          0.2188
Mean absolute error                      0.3196
Root mean squared error                  0.4323
Relative absolute error                 85.2345 %
Root relative squared error             99.8432 %
Total Number of Instances              128     

test #5:
Confusion matrix:
10 7 8 7 
2 15 2 13 
10 1 18 3 
9 9 5 9 

Correctly Classified Instances          52               40.625  %
Incorrectly Classified Instances        76               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3315
Root mean squared error                  0.4585
Relative absolute error                 88.4039 %
Root relative squared error            105.8953 %
Total Number of Instances              128     

