test #1:
Confusion matrix:
8 10 3 11 
8 13 3 8 
12 0 15 5 
5 12 6 9 

Correctly Classified Instances          45               35.1563 %
Incorrectly Classified Instances        83               64.8438 %
Kappa statistic                          0.1354
Mean absolute error                      0.3258
Root mean squared error                  0.5609
Relative absolute error                 86.8687 %
Root relative squared error            129.5255 %
Total Number of Instances              128     

test #2:
Confusion matrix:
10 5 6 11 
10 13 3 6 
11 4 15 2 
13 10 5 4 

Correctly Classified Instances          42               32.8125 %
Incorrectly Classified Instances        86               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3371
Root mean squared error                  0.5709
Relative absolute error                 89.899  %
Root relative squared error            131.8443 %
Total Number of Instances              128     

test #3:
Confusion matrix:
7 13 3 9 
7 11 9 5 
8 3 18 3 
7 14 5 6 

Correctly Classified Instances          42               32.8125 %
Incorrectly Classified Instances        86               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3371
Root mean squared error                  0.5709
Relative absolute error                 89.899  %
Root relative squared error            131.8443 %
Total Number of Instances              128     

test #4:
Confusion matrix:
9 9 4 10 
9 8 6 9 
9 3 18 2 
6 9 7 10 

Correctly Classified Instances          45               35.1563 %
Incorrectly Classified Instances        83               64.8438 %
Kappa statistic                          0.1354
Mean absolute error                      0.3258
Root mean squared error                  0.5609
Relative absolute error                 86.8687 %
Root relative squared error            129.5255 %
Total Number of Instances              128     

test #5:
Confusion matrix:
11 6 6 9 
13 9 4 6 
9 4 17 2 
13 10 5 4 

Correctly Classified Instances          41               32.0313 %
Incorrectly Classified Instances        87               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3409
Root mean squared error                  0.5742
Relative absolute error                 90.9091 %
Root relative squared error            132.6082 %
Total Number of Instances              128     

