test #1:
Confusion matrix:
13 7 5 7 
5 12 4 11 
7 3 18 4 
11 10 2 9 

Correctly Classified Instances          52               40.625  %
Incorrectly Classified Instances        76               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3108
Root mean squared error                  0.5197
Relative absolute error                 82.8755 %
Root relative squared error            120.0174 %
Total Number of Instances              128     

test #2:
Confusion matrix:
8 6 6 12 
3 15 2 12 
2 6 16 8 
6 11 4 11 

Correctly Classified Instances          50               39.0625 %
Incorrectly Classified Instances        78               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.302 
Root mean squared error                  0.5319
Relative absolute error                 80.5208 %
Root relative squared error            122.8444 %
Total Number of Instances              128     

test #3:
Confusion matrix:
17 5 7 3 
12 9 2 9 
7 2 18 5 
11 9 7 5 

Correctly Classified Instances          49               38.2813 %
Incorrectly Classified Instances        79               61.7188 %
Kappa statistic                          0.1771
Mean absolute error                      0.3109
Root mean squared error                  0.5423
Relative absolute error                 82.9167 %
Root relative squared error            125.2377 %
Total Number of Instances              128     

test #4:
Confusion matrix:
7 9 6 10 
8 7 5 12 
5 2 19 6 
13 7 4 8 

Correctly Classified Instances          41               32.0313 %
Incorrectly Classified Instances        87               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3484
Root mean squared error                  0.5447
Relative absolute error                 92.9026 %
Root relative squared error            125.8007 %
Total Number of Instances              128     

test #5:
Confusion matrix:
11 5 5 11 
6 13 3 10 
7 6 12 7 
9 6 2 15 

Correctly Classified Instances          51               39.8438 %
Incorrectly Classified Instances        77               60.1563 %
Kappa statistic                          0.1979
Mean absolute error                      0.3053
Root mean squared error                  0.5377
Relative absolute error                 81.4236 %
Root relative squared error            124.1697 %
Total Number of Instances              128     

