test #1:
Confusion matrix:
11 3 7 11 
5 12 4 11 
9 2 17 4 
14 7 2 9 

Correctly Classified Instances          49               38.2813 %
Incorrectly Classified Instances        79               61.7188 %
Kappa statistic                          0.1771
Mean absolute error                      0.3184
Root mean squared error                  0.4387
Relative absolute error                 84.9046 %
Root relative squared error            101.3195 %
Total Number of Instances              128     

test #2:
Confusion matrix:
9 11 7 5 
3 8 4 17 
5 4 20 3 
10 14 1 7 

Correctly Classified Instances          44               34.375  %
Incorrectly Classified Instances        84               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3307
Root mean squared error                  0.4531
Relative absolute error                 88.1867 %
Root relative squared error            104.6365 %
Total Number of Instances              128     

test #3:
Confusion matrix:
13 3 8 8 
5 13 3 11 
9 0 21 2 
10 13 3 6 

Correctly Classified Instances          53               41.4063 %
Incorrectly Classified Instances        75               58.5938 %
Kappa statistic                          0.2188
Mean absolute error                      0.3121
Root mean squared error                  0.4377
Relative absolute error                 83.2294 %
Root relative squared error            101.0926 %
Total Number of Instances              128     

test #4:
Confusion matrix:
10 7 4 11 
1 15 4 12 
7 2 18 5 
6 18 2 6 

Correctly Classified Instances          49               38.2813 %
Incorrectly Classified Instances        79               61.7188 %
Kappa statistic                          0.1771
Mean absolute error                      0.3192
Root mean squared error                  0.4442
Relative absolute error                 85.1271 %
Root relative squared error            102.593  %
Total Number of Instances              128     

test #5:
Confusion matrix:
9 5 5 13 
1 10 2 19 
5 4 19 4 
5 7 4 16 

Correctly Classified Instances          54               42.1875 %
Incorrectly Classified Instances        74               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3244
Root mean squared error                  0.4368
Relative absolute error                 86.5065 %
Root relative squared error            100.8824 %
Total Number of Instances              128     

