test #1:
Confusion matrix:
10 0 5 17 
4 0 3 25 
5 0 20 7 
4 0 0 28 

Correctly Classified Instances          58               45.3125 %
Incorrectly Classified Instances        70               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.2737
Root mean squared error                  0.5161
Relative absolute error                 72.987  %
Root relative squared error            119.1813 %
Total Number of Instances              128     

test #2:
Confusion matrix:
10 0 2 20 
4 1 1 26 
10 0 17 5 
5 0 0 27 

Correctly Classified Instances          55               42.9688 %
Incorrectly Classified Instances        73               57.0313 %
Kappa statistic                          0.2396
Mean absolute error                      0.2858
Root mean squared error                  0.5283
Relative absolute error                 76.2137 %
Root relative squared error            121.9956 %
Total Number of Instances              128     

test #3:
Confusion matrix:
8 0 4 20 
1 0 4 27 
4 0 18 10 
5 0 0 27 

Correctly Classified Instances          53               41.4063 %
Incorrectly Classified Instances        75               58.5938 %
Kappa statistic                          0.2188
Mean absolute error                      0.2944
Root mean squared error                  0.5385
Relative absolute error                 78.5059 %
Root relative squared error            124.3588 %
Total Number of Instances              128     

test #4:
Confusion matrix:
7 1 1 23 
4 0 2 26 
10 0 14 8 
3 0 0 29 

Correctly Classified Instances          50               39.0625 %
Incorrectly Classified Instances        78               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3001
Root mean squared error                  0.5399
Relative absolute error                 80.0144 %
Root relative squared error            124.6734 %
Total Number of Instances              128     

test #5:
Confusion matrix:
10 0 0 22 
3 0 2 27 
9 0 14 9 
6 0 0 26 

Correctly Classified Instances          50               39.0625 %
Incorrectly Classified Instances        78               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3016
Root mean squared error                  0.5462
Relative absolute error                 80.4313 %
Root relative squared error            126.1505 %
Total Number of Instances              128     

