test #1:
Confusion matrix:
12 6 5 9 
5 9 4 14 
11 1 17 3 
6 11 5 10 

Correctly Classified Instances          48               37.5    %
Incorrectly Classified Instances        80               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3314
Root mean squared error                  0.433 
Relative absolute error                 88.3635 %
Root relative squared error             99.995  %
Total Number of Instances              128     

test #2:
Confusion matrix:
9 8 9 6 
6 5 3 18 
7 4 18 3 
10 7 3 12 

Correctly Classified Instances          44               34.375  %
Incorrectly Classified Instances        84               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3352
Root mean squared error                  0.4493
Relative absolute error                 89.3824 %
Root relative squared error            103.7725 %
Total Number of Instances              128     

test #3:
Confusion matrix:
9 10 5 8 
4 12 2 14 
9 2 18 3 
9 14 1 8 

Correctly Classified Instances          47               36.7188 %
Incorrectly Classified Instances        81               63.2813 %
Kappa statistic                          0.1563
Mean absolute error                      0.3245
Root mean squared error                  0.4252
Relative absolute error                 86.526  %
Root relative squared error             98.1926 %
Total Number of Instances              128     

test #4:
Confusion matrix:
6 9 8 9 
3 13 2 14 
5 1 24 2 
7 17 1 7 

Correctly Classified Instances          50               39.0625 %
Incorrectly Classified Instances        78               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.314 
Root mean squared error                  0.4169
Relative absolute error                 83.7207 %
Root relative squared error             96.2864 %
Total Number of Instances              128     

test #5:
Confusion matrix:
11 7 9 5 
3 16 4 9 
7 4 18 3 
7 15 1 9 

Correctly Classified Instances          54               42.1875 %
Incorrectly Classified Instances        74               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3196
Root mean squared error                  0.43  
Relative absolute error                 85.2193 %
Root relative squared error             99.2948 %
Total Number of Instances              128     

