test #1:
Confusion matrix:
67 10 18 33 
10 79 22 17 
22 28 54 24 
62 11 9 46 

Correctly Classified Instances         246               48.0469 %
Incorrectly Classified Instances       266               51.9531 %
Kappa statistic                          0.3073
Mean absolute error                      0.2888
Root mean squared error                  0.3975
Relative absolute error                 77.0186 %
Root relative squared error             91.7943 %
Total Number of Instances              512     

test #2:
Confusion matrix:
41 7 6 74 
12 89 18 9 
13 31 60 24 
45 14 9 60 

Correctly Classified Instances         250               48.8281 %
Incorrectly Classified Instances       262               51.1719 %
Kappa statistic                          0.3177
Mean absolute error                      0.2873
Root mean squared error                  0.3968
Relative absolute error                 76.6202 %
Root relative squared error             91.6459 %
Total Number of Instances              512     

test #3:
Confusion matrix:
50 7 14 57 
10 90 15 13 
18 25 62 23 
41 12 10 65 

Correctly Classified Instances         267               52.1484 %
Incorrectly Classified Instances       245               47.8516 %
Kappa statistic                          0.362 
Mean absolute error                      0.2863
Root mean squared error                  0.3931
Relative absolute error                 76.3579 %
Root relative squared error             90.7779 %
Total Number of Instances              512     

test #4:
Confusion matrix:
56 7 11 54 
7 88 20 13 
21 28 61 18 
43 6 6 73 

Correctly Classified Instances         278               54.2969 %
Incorrectly Classified Instances       234               45.7031 %
Kappa statistic                          0.3906
Mean absolute error                      0.2731
Root mean squared error                  0.3788
Relative absolute error                 72.8344 %
Root relative squared error             87.4915 %
Total Number of Instances              512     

test #5:
Confusion matrix:
53 8 17 50 
7 88 19 14 
18 24 74 12 
41 10 13 64 

Correctly Classified Instances         279               54.4922 %
Incorrectly Classified Instances       233               45.5078 %
Kappa statistic                          0.3932
Mean absolute error                      0.2798
Root mean squared error                  0.3876
Relative absolute error                 74.6247 %
Root relative squared error             89.5088 %
Total Number of Instances              512     

