test #1:
Confusion matrix:
54 8 15 51 
10 71 34 13 
22 20 72 14 
50 7 10 61 

Correctly Classified Instances         258               50.3906 %
Incorrectly Classified Instances       254               49.6094 %
Kappa statistic                          0.3385
Mean absolute error                      0.2688
Root mean squared error                  0.4049
Relative absolute error                 71.6747 %
Root relative squared error             93.5129 %
Total Number of Instances              512     

test #2:
Confusion matrix:
47 7 19 55 
4 67 40 17 
16 23 62 27 
45 6 16 61 

Correctly Classified Instances         237               46.2891 %
Incorrectly Classified Instances       275               53.7109 %
Kappa statistic                          0.2839
Mean absolute error                      0.2828
Root mean squared error                  0.4171
Relative absolute error                 75.4168 %
Root relative squared error             96.3355 %
Total Number of Instances              512     

test #3:
Confusion matrix:
45 6 9 68 
9 73 32 14 
19 20 64 25 
57 8 5 58 

Correctly Classified Instances         240               46.875  %
Incorrectly Classified Instances       272               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.2742
Root mean squared error                  0.4238
Relative absolute error                 73.112  %
Root relative squared error             97.8645 %
Total Number of Instances              512     

test #4:
Confusion matrix:
44 8 22 54 
6 83 23 16 
20 21 64 23 
48 10 11 59 

Correctly Classified Instances         250               48.8281 %
Incorrectly Classified Instances       262               51.1719 %
Kappa statistic                          0.3177
Mean absolute error                      0.2791
Root mean squared error                  0.3939
Relative absolute error                 74.4199 %
Root relative squared error             90.9723 %
Total Number of Instances              512     

test #5:
Confusion matrix:
60 6 10 52 
16 85 20 7 
24 36 51 17 
43 14 6 65 

Correctly Classified Instances         261               50.9766 %
Incorrectly Classified Instances       251               49.0234 %
Kappa statistic                          0.3464
Mean absolute error                      0.2726
Root mean squared error                  0.3975
Relative absolute error                 72.6854 %
Root relative squared error             91.8005 %
Total Number of Instances              512     

