test #1:
Confusion matrix:
63 7 3 55 
12 97 6 13 
18 33 50 27 
44 10 6 68 

Correctly Classified Instances         278               54.2969 %
Incorrectly Classified Instances       234               45.7031 %
Kappa statistic                          0.3906
Mean absolute error                      0.3099
Root mean squared error                  0.3954
Relative absolute error                 82.6389 %
Root relative squared error             91.3029 %
Total Number of Instances              512     

test #2:
Confusion matrix:
22 2 8 96 
3 73 12 40 
8 27 57 36 
10 5 7 106 

Correctly Classified Instances         258               50.3906 %
Incorrectly Classified Instances       254               49.6094 %
Kappa statistic                          0.3385
Mean absolute error                      0.3154
Root mean squared error                  0.4025
Relative absolute error                 84.1146 %
Root relative squared error             92.9441 %
Total Number of Instances              512     

test #3:
Confusion matrix:
71 5 1 51 
17 82 13 16 
20 35 43 30 
50 7 3 68 

Correctly Classified Instances         264               51.5625 %
Incorrectly Classified Instances       248               48.4375 %
Kappa statistic                          0.3542
Mean absolute error                      0.3153
Root mean squared error                  0.4028
Relative absolute error                 84.0712 %
Root relative squared error             93.0141 %
Total Number of Instances              512     

test #4:
Confusion matrix:
93 1 3 31 
43 63 19 3 
45 17 58 8 
96 4 6 22 

Correctly Classified Instances         236               46.0938 %
Incorrectly Classified Instances       276               53.9063 %
Kappa statistic                          0.2813
Mean absolute error                      0.32  
Root mean squared error                  0.4086
Relative absolute error                 85.3299 %
Root relative squared error             94.3729 %
Total Number of Instances              512     

test #5:
Confusion matrix:
35 2 6 85 
5 74 10 39 
13 28 52 35 
19 2 4 103 

Correctly Classified Instances         264               51.5625 %
Incorrectly Classified Instances       248               48.4375 %
Kappa statistic                          0.3542
Mean absolute error                      0.3136
Root mean squared error                  0.4007
Relative absolute error                 83.6372 %
Root relative squared error             92.5385 %
Total Number of Instances              512     

