test #1:
Confusion matrix:
16 7 15 26 
5 43 13 3 
7 13 19 25 
16 6 15 27 

Correctly Classified Instances         105               41.0156 %
Incorrectly Classified Instances       151               58.9844 %
Kappa statistic                          0.2135
Mean absolute error                      0.3284
Root mean squared error                  0.4316
Relative absolute error                 87.5682 %
Root relative squared error             99.6846 %
Total Number of Instances              256     

test #2:
Confusion matrix:
13 17 15 19 
5 50 4 5 
10 17 17 20 
21 11 3 29 

Correctly Classified Instances         109               42.5781 %
Incorrectly Classified Instances       147               57.4219 %
Kappa statistic                          0.2344
Mean absolute error                      0.3237
Root mean squared error                  0.4184
Relative absolute error                 86.3086 %
Root relative squared error             96.6151 %
Total Number of Instances              256     

test #3:
Confusion matrix:
18 11 16 19 
6 45 11 2 
9 18 23 14 
12 6 25 21 

Correctly Classified Instances         107               41.7969 %
Incorrectly Classified Instances       149               58.2031 %
Kappa statistic                          0.224 
Mean absolute error                      0.3183
Root mean squared error                  0.422 
Relative absolute error                 84.8867 %
Root relative squared error             97.4653 %
Total Number of Instances              256     

test #4:
Confusion matrix:
27 8 14 15 
16 37 8 3 
25 8 23 8 
16 0 21 27 

Correctly Classified Instances         114               44.5313 %
Incorrectly Classified Instances       142               55.4688 %
Kappa statistic                          0.2604
Mean absolute error                      0.3255
Root mean squared error                  0.4222
Relative absolute error                 86.808  %
Root relative squared error             97.5116 %
Total Number of Instances              256     

test #5:
Confusion matrix:
19 10 13 22 
17 42 4 1 
20 14 12 18 
20 6 7 31 

Correctly Classified Instances         104               40.625  %
Incorrectly Classified Instances       152               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3324
Root mean squared error                  0.4372
Relative absolute error                 88.6419 %
Root relative squared error            100.9711 %
Total Number of Instances              256     

