test #1:
Confusion matrix:
16 14 16 18 
6 45 8 5 
13 16 22 13 
18 7 17 22 

Correctly Classified Instances         105               41.0156 %
Incorrectly Classified Instances       151               58.9844 %
Kappa statistic                          0.2135
Mean absolute error                      0.3211
Root mean squared error                  0.4345
Relative absolute error                 85.6263 %
Root relative squared error            100.353  %
Total Number of Instances              256     

test #2:
Confusion matrix:
18 13 16 17 
3 39 18 4 
18 12 12 22 
20 4 12 28 

Correctly Classified Instances          97               37.8906 %
Incorrectly Classified Instances       159               62.1094 %
Kappa statistic                          0.1719
Mean absolute error                      0.3331
Root mean squared error                  0.4474
Relative absolute error                 88.8375 %
Root relative squared error            103.3262 %
Total Number of Instances              256     

test #3:
Confusion matrix:
11 17 17 19 
3 43 16 2 
11 19 17 17 
13 6 12 33 

Correctly Classified Instances         104               40.625  %
Incorrectly Classified Instances       152               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3213
Root mean squared error                  0.438 
Relative absolute error                 85.6925 %
Root relative squared error            101.1448 %
Total Number of Instances              256     

test #4:
Confusion matrix:
13 11 12 28 
8 39 14 3 
15 9 16 24 
21 6 10 27 

Correctly Classified Instances          95               37.1094 %
Incorrectly Classified Instances       161               62.8906 %
Kappa statistic                          0.1615
Mean absolute error                      0.3265
Root mean squared error                  0.4357
Relative absolute error                 87.0783 %
Root relative squared error            100.6274 %
Total Number of Instances              256     

test #5:
Confusion matrix:
16 11 13 24 
11 34 16 3 
15 13 13 23 
23 6 5 30 

Correctly Classified Instances          93               36.3281 %
Incorrectly Classified Instances       163               63.6719 %
Kappa statistic                          0.151 
Mean absolute error                      0.3307
Root mean squared error                  0.4515
Relative absolute error                 88.1974 %
Root relative squared error            104.2677 %
Total Number of Instances              256     

