test #1:
Confusion matrix:
27 15 14 8 
6 38 19 1 
10 18 19 17 
23 9 11 21 

Correctly Classified Instances         105               41.0156 %
Incorrectly Classified Instances       151               58.9844 %
Kappa statistic                          0.2135
Mean absolute error                      0.2997
Root mean squared error                  0.5259
Relative absolute error                 79.9081 %
Root relative squared error            121.4523 %
Total Number of Instances              256     

test #2:
Confusion matrix:
22 8 13 21 
21 27 11 5 
23 9 21 11 
23 4 18 19 

Correctly Classified Instances          89               34.7656 %
Incorrectly Classified Instances       167               65.2344 %
Kappa statistic                          0.1302
Mean absolute error                      0.3212
Root mean squared error                  0.5369
Relative absolute error                 85.6616 %
Root relative squared error            123.9842 %
Total Number of Instances              256     

test #3:
Confusion matrix:
17 7 14 26 
16 25 21 2 
17 10 20 17 
20 5 13 26 

Correctly Classified Instances          88               34.375  %
Incorrectly Classified Instances       168               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3296
Root mean squared error                  0.5411
Relative absolute error                 87.8919 %
Root relative squared error            124.9584 %
Total Number of Instances              256     

test #4:
Confusion matrix:
31 8 16 9 
13 38 9 4 
26 21 10 7 
28 6 13 17 

Correctly Classified Instances          96               37.5    %
Incorrectly Classified Instances       160               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.307 
Root mean squared error                  0.5116
Relative absolute error                 81.8584 %
Root relative squared error            118.1571 %
Total Number of Instances              256     

test #5:
Confusion matrix:
19 9 14 22 
11 31 16 6 
14 14 22 14 
15 8 12 29 

Correctly Classified Instances         101               39.4531 %
Incorrectly Classified Instances       155               60.5469 %
Kappa statistic                          0.1927
Mean absolute error                      0.3081
Root mean squared error                  0.534 
Relative absolute error                 82.147  %
Root relative squared error            123.3288 %
Total Number of Instances              256     

