test #1:
Confusion matrix:
18 13 18 15 
6 47 9 2 
16 19 15 14 
19 9 22 14 

Correctly Classified Instances          94               36.7188 %
Incorrectly Classified Instances       162               63.2813 %
Kappa statistic                          0.1563
Mean absolute error                      0.3217
Root mean squared error                  0.4563
Relative absolute error                 85.7837 %
Root relative squared error            105.3823 %
Total Number of Instances              256     

test #2:
Confusion matrix:
22 9 17 16 
10 38 14 2 
13 14 18 19 
13 6 16 29 

Correctly Classified Instances         107               41.7969 %
Incorrectly Classified Instances       149               58.2031 %
Kappa statistic                          0.224 
Mean absolute error                      0.3113
Root mean squared error                  0.4393
Relative absolute error                 83.0036 %
Root relative squared error            101.456  %
Total Number of Instances              256     

test #3:
Confusion matrix:
20 8 21 15 
8 42 11 3 
20 14 18 12 
22 8 19 15 

Correctly Classified Instances          95               37.1094 %
Incorrectly Classified Instances       161               62.8906 %
Kappa statistic                          0.1615
Mean absolute error                      0.3243
Root mean squared error                  0.4458
Relative absolute error                 86.4859 %
Root relative squared error            102.9517 %
Total Number of Instances              256     

test #4:
Confusion matrix:
16 14 20 14 
9 44 7 4 
14 14 24 12 
18 9 19 18 

Correctly Classified Instances         102               39.8438 %
Incorrectly Classified Instances       154               60.1563 %
Kappa statistic                          0.1979
Mean absolute error                      0.3255
Root mean squared error                  0.4426
Relative absolute error                 86.7909 %
Root relative squared error            102.2186 %
Total Number of Instances              256     

test #5:
Confusion matrix:
18 9 18 19 
3 42 12 7 
11 14 20 19 
19 8 16 21 

Correctly Classified Instances         101               39.4531 %
Incorrectly Classified Instances       155               60.5469 %
Kappa statistic                          0.1927
Mean absolute error                      0.3241
Root mean squared error                  0.456 
Relative absolute error                 86.4363 %
Root relative squared error            105.3176 %
Total Number of Instances              256     

