test #1:
Confusion matrix:
5 21 14 24 
1 57 6 0 
10 30 14 10 
6 14 17 27 

Correctly Classified Instances         103               40.2344 %
Incorrectly Classified Instances       153               59.7656 %
Kappa statistic                          0.2031
Mean absolute error                      0.3314
Root mean squared error                  0.4222
Relative absolute error                 88.3681 %
Root relative squared error             97.4947 %
Total Number of Instances              256     

test #2:
Confusion matrix:
12 22 21 9 
1 52 11 0 
11 23 27 3 
20 10 21 13 

Correctly Classified Instances         104               40.625  %
Incorrectly Classified Instances       152               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.334 
Root mean squared error                  0.4252
Relative absolute error                 89.0625 %
Root relative squared error             98.1896 %
Total Number of Instances              256     

test #3:
Confusion matrix:
11 21 8 24 
3 57 4 0 
16 24 12 12 
9 14 11 30 

Correctly Classified Instances         110               42.9688 %
Incorrectly Classified Instances       146               57.0313 %
Kappa statistic                          0.2396
Mean absolute error                      0.3285
Root mean squared error                  0.4187
Relative absolute error                 87.5868 %
Root relative squared error             96.705  %
Total Number of Instances              256     

test #4:
Confusion matrix:
9 18 18 19 
1 58 5 0 
5 25 25 9 
8 11 23 22 

Correctly Classified Instances         114               44.5313 %
Incorrectly Classified Instances       142               55.4688 %
Kappa statistic                          0.2604
Mean absolute error                      0.3275
Root mean squared error                  0.4172
Relative absolute error                 87.3264 %
Root relative squared error             96.3453 %
Total Number of Instances              256     

test #5:
Confusion matrix:
11 23 10 20 
1 56 6 1 
9 30 12 13 
14 11 12 27 

Correctly Classified Instances         106               41.4063 %
Incorrectly Classified Instances       150               58.5938 %
Kappa statistic                          0.2188
Mean absolute error                      0.3314
Root mean squared error                  0.4219
Relative absolute error                 88.3681 %
Root relative squared error             97.4353 %
Total Number of Instances              256     

