test #1:
Confusion matrix:
43 33 17 35 
18 80 20 10 
37 32 27 32 
36 21 34 37 

Correctly Classified Instances         187               36.5234 %
Incorrectly Classified Instances       325               63.4766 %
Kappa statistic                          0.1536
Mean absolute error                      0.3409
Root mean squared error                  0.4268
Relative absolute error                 90.9072 %
Root relative squared error             98.5596 %
Total Number of Instances              512     

test #2:
Confusion matrix:
32 18 21 57 
9 73 29 17 
16 21 46 45 
20 24 30 54 

Correctly Classified Instances         205               40.0391 %
Incorrectly Classified Instances       307               59.9609 %
Kappa statistic                          0.2005
Mean absolute error                      0.3349
Root mean squared error                  0.4198
Relative absolute error                 89.3008 %
Root relative squared error             96.9443 %
Total Number of Instances              512     

test #3:
Confusion matrix:
52 23 22 31 
21 88 14 5 
29 42 30 27 
41 30 24 33 

Correctly Classified Instances         203               39.6484 %
Incorrectly Classified Instances       309               60.3516 %
Kappa statistic                          0.1953
Mean absolute error                      0.336 
Root mean squared error                  0.4196
Relative absolute error                 89.5913 %
Root relative squared error             96.9011 %
Total Number of Instances              512     

test #4:
Confusion matrix:
36 29 26 37 
7 89 23 9 
26 35 35 32 
45 29 25 29 

Correctly Classified Instances         189               36.9141 %
Incorrectly Classified Instances       323               63.0859 %
Kappa statistic                          0.1589
Mean absolute error                      0.3367
Root mean squared error                  0.4202
Relative absolute error                 89.794  %
Root relative squared error             97.0513 %
Total Number of Instances              512     

test #5:
Confusion matrix:
38 21 30 39 
12 85 14 17 
28 35 21 44 
31 25 30 42 

Correctly Classified Instances         186               36.3281 %
Incorrectly Classified Instances       326               63.6719 %
Kappa statistic                          0.151 
Mean absolute error                      0.3368
Root mean squared error                  0.428 
Relative absolute error                 89.814  %
Root relative squared error             98.8391 %
Total Number of Instances              512     

