test #1:
Confusion matrix:
44 20 23 41 
15 87 17 9 
21 30 43 34 
41 18 25 44 

Correctly Classified Instances         218               42.5781 %
Incorrectly Classified Instances       294               57.4219 %
Kappa statistic                          0.2344
Mean absolute error                      0.3182
Root mean squared error                  0.4179
Relative absolute error                 84.8647 %
Root relative squared error             96.5008 %
Total Number of Instances              512     

test #2:
Confusion matrix:
41 25 26 36 
13 96 15 4 
22 34 37 35 
34 22 26 46 

Correctly Classified Instances         220               42.9688 %
Incorrectly Classified Instances       292               57.0313 %
Kappa statistic                          0.2396
Mean absolute error                      0.3205
Root mean squared error                  0.4218
Relative absolute error                 85.4593 %
Root relative squared error             97.4151 %
Total Number of Instances              512     

test #3:
Confusion matrix:
41 22 28 37 
6 94 15 13 
23 45 28 32 
43 26 30 29 

Correctly Classified Instances         192               37.5    %
Incorrectly Classified Instances       320               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3285
Root mean squared error                  0.4241
Relative absolute error                 87.6121 %
Root relative squared error             97.9457 %
Total Number of Instances              512     

test #4:
Confusion matrix:
48 25 23 32 
9 92 16 11 
44 22 36 26 
48 16 27 37 

Correctly Classified Instances         213               41.6016 %
Incorrectly Classified Instances       299               58.3984 %
Kappa statistic                          0.2214
Mean absolute error                      0.3255
Root mean squared error                  0.4257
Relative absolute error                 86.8116 %
Root relative squared error             98.3175 %
Total Number of Instances              512     

test #5:
Confusion matrix:
37 17 35 39 
16 85 18 9 
33 22 47 26 
43 13 35 37 

Correctly Classified Instances         206               40.2344 %
Incorrectly Classified Instances       306               59.7656 %
Kappa statistic                          0.2031
Mean absolute error                      0.3184
Root mean squared error                  0.4234
Relative absolute error                 84.91   %
Root relative squared error             97.7764 %
Total Number of Instances              512     

