test #1:
Confusion matrix:
40 36 34 18 
13 84 28 3 
23 32 46 27 
39 18 43 28 

Correctly Classified Instances         198               38.6719 %
Incorrectly Classified Instances       314               61.3281 %
Kappa statistic                          0.1823
Mean absolute error                      0.3319
Root mean squared error                  0.4291
Relative absolute error                 88.5127 %
Root relative squared error             99.0917 %
Total Number of Instances              512     

test #2:
Confusion matrix:
49 19 23 37 
21 79 12 16 
27 25 42 34 
41 17 21 49 

Correctly Classified Instances         219               42.7734 %
Incorrectly Classified Instances       293               57.2266 %
Kappa statistic                          0.237 
Mean absolute error                      0.3202
Root mean squared error                  0.4338
Relative absolute error                 85.3808 %
Root relative squared error            100.189  %
Total Number of Instances              512     

test #3:
Confusion matrix:
22 19 31 56 
13 80 24 11 
31 22 47 28 
27 16 31 54 

Correctly Classified Instances         203               39.6484 %
Incorrectly Classified Instances       309               60.3516 %
Kappa statistic                          0.1953
Mean absolute error                      0.3247
Root mean squared error                  0.4316
Relative absolute error                 86.5845 %
Root relative squared error             99.6833 %
Total Number of Instances              512     

test #4:
Confusion matrix:
36 15 36 41 
20 60 26 22 
27 30 26 45 
43 17 29 39 

Correctly Classified Instances         161               31.4453 %
Incorrectly Classified Instances       351               68.5547 %
Kappa statistic                          0.0859
Mean absolute error                      0.3411
Root mean squared error                  0.4648
Relative absolute error                 90.9495 %
Root relative squared error            107.3491 %
Total Number of Instances              512     

test #5:
Confusion matrix:
43 18 24 43 
17 78 9 24 
19 30 36 43 
41 14 31 42 

Correctly Classified Instances         199               38.8672 %
Incorrectly Classified Instances       313               61.1328 %
Kappa statistic                          0.1849
Mean absolute error                      0.3239
Root mean squared error                  0.4503
Relative absolute error                 86.3727 %
Root relative squared error            103.9865 %
Total Number of Instances              512     

