test #1:
Confusion matrix:
38 21 28 41 
24 57 29 18 
19 30 32 47 
29 22 28 49 

Correctly Classified Instances         176               34.375  %
Incorrectly Classified Instances       336               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3288
Root mean squared error                  0.5684
Relative absolute error                 87.6923 %
Root relative squared error            131.275  %
Total Number of Instances              512     

test #2:
Confusion matrix:
45 13 22 48 
23 50 26 29 
35 22 37 34 
31 18 32 47 

Correctly Classified Instances         179               34.9609 %
Incorrectly Classified Instances       333               65.0391 %
Kappa statistic                          0.1328
Mean absolute error                      0.326 
Root mean squared error                  0.5659
Relative absolute error                 86.9231 %
Root relative squared error            130.6878 %
Total Number of Instances              512     

test #3:
Confusion matrix:
40 24 26 38 
21 65 25 17 
37 22 38 31 
28 29 22 49 

Correctly Classified Instances         192               37.5    %
Incorrectly Classified Instances       320               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3135
Root mean squared error                  0.5547
Relative absolute error                 83.5897 %
Root relative squared error            128.1118 %
Total Number of Instances              512     

test #4:
Confusion matrix:
39 20 33 36 
22 59 24 23 
30 23 48 27 
37 23 32 36 

Correctly Classified Instances         182               35.5469 %
Incorrectly Classified Instances       330               64.4531 %
Kappa statistic                          0.1406
Mean absolute error                      0.3231
Root mean squared error                  0.5633
Relative absolute error                 86.1538 %
Root relative squared error            130.0978 %
Total Number of Instances              512     

test #5:
Confusion matrix:
52 19 19 38 
15 66 23 24 
30 26 38 34 
35 15 24 54 

Correctly Classified Instances         210               41.0156 %
Incorrectly Classified Instances       302               58.9844 %
Kappa statistic                          0.2135
Mean absolute error                      0.2962
Root mean squared error                  0.5389
Relative absolute error                 78.9744 %
Root relative squared error            124.457  %
Total Number of Instances              512     

