test #1:
Confusion matrix:
32 21 26 49 
22 70 19 17 
28 24 29 47 
28 23 40 37 

Correctly Classified Instances         168               32.8125 %
Incorrectly Classified Instances       344               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3362
Root mean squared error                  0.5478
Relative absolute error                 89.6444 %
Root relative squared error            126.519  %
Total Number of Instances              512     

test #2:
Confusion matrix:
39 21 27 41 
20 82 10 16 
27 36 34 31 
42 29 31 26 

Correctly Classified Instances         181               35.3516 %
Incorrectly Classified Instances       331               64.6484 %
Kappa statistic                          0.138 
Mean absolute error                      0.3244
Root mean squared error                  0.541 
Relative absolute error                 86.5106 %
Root relative squared error            124.9376 %
Total Number of Instances              512     

test #3:
Confusion matrix:
44 17 33 34 
14 62 31 21 
26 32 40 30 
30 28 38 32 

Correctly Classified Instances         178               34.7656 %
Incorrectly Classified Instances       334               65.2344 %
Kappa statistic                          0.1302
Mean absolute error                      0.3295
Root mean squared error                  0.5441
Relative absolute error                 87.8604 %
Root relative squared error            125.6449 %
Total Number of Instances              512     

test #4:
Confusion matrix:
43 23 31 31 
13 63 32 20 
31 26 42 29 
39 15 43 31 

Correctly Classified Instances         179               34.9609 %
Incorrectly Classified Instances       333               65.0391 %
Kappa statistic                          0.1328
Mean absolute error                      0.3276
Root mean squared error                  0.5516
Relative absolute error                 87.352  %
Root relative squared error            127.3812 %
Total Number of Instances              512     

test #5:
Confusion matrix:
45 22 28 33 
13 76 25 14 
42 28 22 36 
38 17 23 50 

Correctly Classified Instances         193               37.6953 %
Incorrectly Classified Instances       319               62.3047 %
Kappa statistic                          0.1693
Mean absolute error                      0.3143
Root mean squared error                  0.5266
Relative absolute error                 83.8012 %
Root relative squared error            121.6045 %
Total Number of Instances              512     

