test #1:
Confusion matrix:
14 37 2 75 
0 98 5 25 
5 44 9 70 
8 31 3 86 

Correctly Classified Instances         207               40.4297 %
Incorrectly Classified Instances       305               59.5703 %
Kappa statistic                          0.2057
Mean absolute error                      0.2994
Root mean squared error                  0.5244
Relative absolute error                 79.8445 %
Root relative squared error            121.1024 %
Total Number of Instances              512     

test #2:
Confusion matrix:
13 91 19 5 
0 110 14 4 
3 108 13 4 
4 93 30 1 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3636
Root mean squared error                  0.594 
Relative absolute error                 96.9606 %
Root relative squared error            137.1873 %
Total Number of Instances              512     

test #3:
Confusion matrix:
14 82 19 13 
0 109 15 4 
5 96 23 4 
7 89 29 3 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3504
Root mean squared error                  0.5711
Relative absolute error                 93.4312 %
Root relative squared error            131.8908 %
Total Number of Instances              512     

test #4:
Confusion matrix:
15 101 2 10 
0 121 6 1 
2 113 10 3 
6 108 8 6 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3498
Root mean squared error                  0.5827
Relative absolute error                 93.2867 %
Root relative squared error            134.5741 %
Total Number of Instances              512     

test #5:
Confusion matrix:
19 59 2 48 
3 106 4 15 
6 82 11 29 
8 72 3 45 

Correctly Classified Instances         181               35.3516 %
Incorrectly Classified Instances       331               64.6484 %
Kappa statistic                          0.138 
Mean absolute error                      0.3217
Root mean squared error                  0.5506
Relative absolute error                 85.7809 %
Root relative squared error            127.1615 %
Total Number of Instances              512     

