Bagging:
Confusion matrix:
38 23 28 39 
12 70 22 24 
31 38 31 28 
23 27 30 48 

Correctly Classified Instances         187               36.5234 %
Incorrectly Classified Instances       325               63.4766 %
Kappa statistic                          0.1536
Mean absolute error                      0.3535
Root mean squared error                  0.4298
Relative absolute error                 94.2608 %
Root relative squared error             99.2676 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
20 41 31 36 
13 77 21 17 
15 52 41 20 
32 37 30 29 

Correctly Classified Instances         167               32.6172 %
Incorrectly Classified Instances       345               67.3828 %
Kappa statistic                          0.1016
Mean absolute error                      0.357 
Root mean squared error                  0.4325
Relative absolute error                 95.1961 %
Root relative squared error             99.8922 %
Total Number of Instances              512     

END:
Confusion matrix:
33 23 32 40 
16 50 33 29 
36 23 39 30 
25 21 35 47 

Correctly Classified Instances         169               33.0078 %
Incorrectly Classified Instances       343               66.9922 %
Kappa statistic                          0.1068
Mean absolute error                      0.352 
Root mean squared error                  0.4581
Relative absolute error                 93.8744 %
Root relative squared error            105.8041 %
Total Number of Instances              512     

IBk:
Confusion matrix:
31 30 30 37 
31 39 35 23 
38 25 29 36 
31 26 26 45 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3595
Root mean squared error                  0.5972
Relative absolute error                 95.8656 %
Root relative squared error            137.9083 %
Total Number of Instances              512     

J48:
Confusion matrix:
30 15 29 54 
23 52 30 23 
31 39 28 30 
34 27 24 43 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3511
Root mean squared error                  0.5622
Relative absolute error                 93.6149 %
Root relative squared error            129.8264 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
31 27 37 33 
19 60 32 17 
33 35 40 20 
35 16 38 39 

Correctly Classified Instances         170               33.2031 %
Incorrectly Classified Instances       342               66.7969 %
Kappa statistic                          0.1094
Mean absolute error                      0.3506
Root mean squared error                  0.4313
Relative absolute error                 93.4814 %
Root relative squared error             99.5974 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
36 30 31 31 
22 63 23 20 
33 32 41 22 
45 26 31 26 

Correctly Classified Instances         166               32.4219 %
Incorrectly Classified Instances       346               67.5781 %
Kappa statistic                          0.099 
Mean absolute error                      0.3462
Root mean squared error                  0.4416
Relative absolute error                 92.325  %
Root relative squared error            101.9811 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
30 29 31 38 
25 60 24 19 
42 30 32 24 
38 29 23 38 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3555
Root mean squared error                  0.4394
Relative absolute error                 94.7945 %
Root relative squared error            101.4697 %
Total Number of Instances              512     

SMO:
Confusion matrix:
30 30 31 37 
25 64 27 12 
34 32 38 24 
44 28 29 27 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3558
Root mean squared error                  0.4501
Relative absolute error                 94.8785 %
Root relative squared error            103.9512 %
Total Number of Instances              512     

