Bagging:
Confusion matrix:
36 30 28 34 
42 27 31 28 
40 25 33 30 
41 32 30 25 

Correctly Classified Instances         121               23.6328 %
Incorrectly Classified Instances       391               76.3672 %
Kappa statistic                         -0.0182
Mean absolute error                      0.3756
Root mean squared error                  0.447 
Relative absolute error                100.1725 %
Root relative squared error            103.241  %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
27 28 42 31 
12 46 43 27 
21 42 41 24 
18 29 53 28 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3715
Root mean squared error                  0.4401
Relative absolute error                 99.0646 %
Root relative squared error            101.6371 %
Total Number of Instances              512     

END:
Confusion matrix:
35 29 17 47 
34 40 22 32 
45 34 18 31 
34 39 21 34 

Correctly Classified Instances         127               24.8047 %
Incorrectly Classified Instances       385               75.1953 %
Kappa statistic                         -0.0026
Mean absolute error                      0.3763
Root mean squared error                  0.465 
Relative absolute error                100.3343 %
Root relative squared error            107.3935 %
Total Number of Instances              512     

IBk:
Confusion matrix:
29 35 37 27 
28 38 28 34 
33 32 31 32 
41 26 31 30 

Correctly Classified Instances         128               25      %
Incorrectly Classified Instances       384               75      %
Kappa statistic                          0     
Mean absolute error                      0.375 
Root mean squared error                  0.61  
Relative absolute error                100      %
Root relative squared error            140.8743 %
Total Number of Instances              512     

J48:
Confusion matrix:
28 44 29 27 
30 42 29 27 
23 41 31 33 
28 43 27 30 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3733
Root mean squared error                  0.5785
Relative absolute error                 99.549  %
Root relative squared error            133.5951 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
42 25 33 28 
35 43 26 24 
39 39 32 18 
44 32 32 20 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.373 
Root mean squared error                  0.4478
Relative absolute error                 99.4685 %
Root relative squared error            103.4083 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
36 53 18 21 
29 51 18 30 
31 57 28 12 
30 48 32 18 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3726
Root mean squared error                  0.4759
Relative absolute error                 99.366  %
Root relative squared error            109.8948 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
40 27 33 28 
29 34 35 30 
30 33 40 25 
32 33 34 29 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3678
Root mean squared error                  0.4461
Relative absolute error                 98.0905 %
Root relative squared error            103.022  %
Total Number of Instances              512     

SMO:
Confusion matrix:
29 36 36 27 
24 47 34 23 
27 34 46 21 
38 30 40 20 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3674
Root mean squared error                  0.4626
Relative absolute error                 97.9601 %
Root relative squared error            106.8271 %
Total Number of Instances              512     

