Bagging:
Confusion matrix:
37 33 25 33 
25 55 22 26 
32 23 32 41 
28 44 19 37 

Correctly Classified Instances         161               31.4453 %
Incorrectly Classified Instances       351               68.5547 %
Kappa statistic                          0.0859
Mean absolute error                      0.3655
Root mean squared error                  0.4401
Relative absolute error                 97.4728 %
Root relative squared error            101.6366 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
45 34 18 31 
23 68 13 24 
47 36 18 27 
40 43 12 33 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3623
Root mean squared error                  0.4308
Relative absolute error                 96.6196 %
Root relative squared error             99.4857 %
Total Number of Instances              512     

END:
Confusion matrix:
41 28 28 31 
30 40 32 26 
43 22 33 30 
39 24 39 26 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.367 
Root mean squared error                  0.4595
Relative absolute error                 97.8609 %
Root relative squared error            106.1152 %
Total Number of Instances              512     

IBk:
Confusion matrix:
38 16 42 32 
28 35 31 34 
36 17 35 40 
35 28 38 27 

Correctly Classified Instances         135               26.3672 %
Incorrectly Classified Instances       377               73.6328 %
Kappa statistic                          0.0182
Mean absolute error                      0.3682
Root mean squared error                  0.6044
Relative absolute error                 98.1912 %
Root relative squared error            139.5844 %
Total Number of Instances              512     

J48:
Confusion matrix:
46 23 33 26 
29 48 33 18 
41 29 29 29 
33 41 33 21 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3598
Root mean squared error                  0.5529
Relative absolute error                 95.9517 %
Root relative squared error            127.6768 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
45 24 40 19 
24 55 33 16 
36 25 28 39 
32 32 36 28 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3648
Root mean squared error                  0.4459
Relative absolute error                 97.2675 %
Root relative squared error            102.979  %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
62 35 20 11 
49 45 24 10 
62 26 25 15 
51 41 28 8 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3665
Root mean squared error                  0.4802
Relative absolute error                 97.7422 %
Root relative squared error            110.9062 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
36 31 33 28 
23 50 29 26 
33 26 39 30 
41 28 30 29 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3628
Root mean squared error                  0.4474
Relative absolute error                 96.7544 %
Root relative squared error            103.3215 %
Total Number of Instances              512     

SMO:
Confusion matrix:
56 27 22 23 
32 55 21 20 
52 21 27 28 
54 36 14 24 

Correctly Classified Instances         162               31.6406 %
Incorrectly Classified Instances       350               68.3594 %
Kappa statistic                          0.0885
Mean absolute error                      0.3604
Root mean squared error                  0.4545
Relative absolute error                 96.0938 %
Root relative squared error            104.9691 %
Total Number of Instances              512     

