Bagging:
Confusion matrix:
46 27 27 28 
17 54 34 23 
39 36 27 26 
27 32 35 34 

Correctly Classified Instances         161               31.4453 %
Incorrectly Classified Instances       351               68.5547 %
Kappa statistic                          0.0859
Mean absolute error                      0.3636
Root mean squared error                  0.4386
Relative absolute error                 96.9669 %
Root relative squared error            101.2832 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
35 34 29 30 
11 70 27 20 
41 38 25 24 
34 38 22 34 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3615
Root mean squared error                  0.4327
Relative absolute error                 96.4091 %
Root relative squared error             99.9261 %
Total Number of Instances              512     

END:
Confusion matrix:
41 28 33 26 
21 48 28 31 
40 32 26 30 
33 34 33 28 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.363 
Root mean squared error                  0.4581
Relative absolute error                 96.8084 %
Root relative squared error            105.7822 %
Total Number of Instances              512     

IBk:
Confusion matrix:
36 30 37 25 
29 34 36 29 
53 23 26 26 
31 30 35 32 

Correctly Classified Instances         128               25      %
Incorrectly Classified Instances       384               75      %
Kappa statistic                          0     
Mean absolute error                      0.375 
Root mean squared error                  0.61  
Relative absolute error                100      %
Root relative squared error            140.8743 %
Total Number of Instances              512     

J48:
Confusion matrix:
32 37 32 27 
19 55 25 29 
41 35 20 32 
33 27 35 33 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3627
Root mean squared error                  0.5726
Relative absolute error                 96.7302 %
Root relative squared error            132.2316 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
41 33 29 25 
19 54 29 26 
48 29 21 30 
41 27 30 30 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3628
Root mean squared error                  0.4402
Relative absolute error                 96.7533 %
Root relative squared error            101.6579 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
59 24 17 28 
31 63 14 20 
53 27 23 25 
53 37 17 21 

Correctly Classified Instances         166               32.4219 %
Incorrectly Classified Instances       346               67.5781 %
Kappa statistic                          0.099 
Mean absolute error                      0.347 
Root mean squared error                  0.4657
Relative absolute error                 92.5421 %
Root relative squared error            107.5499 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
44 27 32 25 
28 52 30 18 
43 25 29 31 
39 24 35 30 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3647
Root mean squared error                  0.4455
Relative absolute error                 97.2494 %
Root relative squared error            102.891  %
Total Number of Instances              512     

SMO:
Confusion matrix:
54 27 20 27 
21 70 16 21 
49 31 24 24 
40 36 23 29 

Correctly Classified Instances         177               34.5703 %
Incorrectly Classified Instances       335               65.4297 %
Kappa statistic                          0.1276
Mean absolute error                      0.3563
Root mean squared error                  0.4504
Relative absolute error                 95.0087 %
Root relative squared error            104.0068 %
Total Number of Instances              512     

