Bagging:
Confusion matrix:
43 31 32 22 
18 73 14 23 
36 25 34 33 
26 34 33 35 

Correctly Classified Instances         185               36.1328 %
Incorrectly Classified Instances       327               63.8672 %
Kappa statistic                          0.1484
Mean absolute error                      0.3508
Root mean squared error                  0.4286
Relative absolute error                 93.5537 %
Root relative squared error             98.9863 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
33 34 28 33 
16 78 13 21 
36 31 37 24 
29 37 28 34 

Correctly Classified Instances         182               35.5469 %
Incorrectly Classified Instances       330               64.4531 %
Kappa statistic                          0.1406
Mean absolute error                      0.3544
Root mean squared error                  0.4253
Relative absolute error                 94.5129 %
Root relative squared error             98.2265 %
Total Number of Instances              512     

END:
Confusion matrix:
37 29 30 32 
26 50 24 28 
35 27 27 39 
33 24 39 32 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3613
Root mean squared error                  0.4606
Relative absolute error                 96.3354 %
Root relative squared error            106.3812 %
Total Number of Instances              512     

IBk:
Confusion matrix:
30 30 37 31 
27 42 32 27 
28 29 32 39 
27 31 32 38 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3614
Root mean squared error                  0.5988
Relative absolute error                 96.3824 %
Root relative squared error            138.2825 %
Total Number of Instances              512     

J48:
Confusion matrix:
37 22 45 24 
27 47 26 28 
32 23 41 32 
37 22 34 35 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3448
Root mean squared error                  0.5544
Relative absolute error                 91.9556 %
Root relative squared error            128.0224 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
29 27 42 30 
17 71 16 24 
30 26 39 33 
32 30 35 31 

Correctly Classified Instances         170               33.2031 %
Incorrectly Classified Instances       342               66.7969 %
Kappa statistic                          0.1094
Mean absolute error                      0.3571
Root mean squared error                  0.4373
Relative absolute error                 95.2215 %
Root relative squared error            100.9879 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
31 50 40 7 
12 93 16 7 
25 50 40 13 
28 60 37 3 

Correctly Classified Instances         167               32.6172 %
Incorrectly Classified Instances       345               67.3828 %
Kappa statistic                          0.1016
Mean absolute error                      0.3373
Root mean squared error                  0.4909
Relative absolute error                 89.9353 %
Root relative squared error            113.3594 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
44 26 27 31 
26 56 24 22 
42 22 27 37 
32 32 35 29 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3573
Root mean squared error                  0.4451
Relative absolute error                 95.2927 %
Root relative squared error            102.7902 %
Total Number of Instances              512     

SMO:
Confusion matrix:
45 39 22 22 
19 86 13 10 
36 32 35 25 
25 41 31 31 

Correctly Classified Instances         197               38.4766 %
Incorrectly Classified Instances       315               61.5234 %
Kappa statistic                          0.1797
Mean absolute error                      0.3438
Root mean squared error                  0.4362
Relative absolute error                 91.6667 %
Root relative squared error            100.728  %
Total Number of Instances              512     

