Bagging:
Confusion matrix:
36 28 27 37 
33 56 25 14 
36 36 31 25 
39 32 28 29 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3673
Root mean squared error                  0.4389
Relative absolute error                 97.9531 %
Root relative squared error            101.357  %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
43 32 25 28 
24 59 26 19 
27 45 24 32 
38 38 27 25 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3637
Root mean squared error                  0.4322
Relative absolute error                 96.9843 %
Root relative squared error             99.8041 %
Total Number of Instances              512     

END:
Confusion matrix:
32 24 34 38 
25 49 24 30 
37 33 28 30 
23 30 37 38 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.3649
Root mean squared error                  0.4592
Relative absolute error                 97.2972 %
Root relative squared error            106.0565 %
Total Number of Instances              512     

IBk:
Confusion matrix:
34 30 29 35 
34 38 36 20 
27 40 32 29 
36 33 32 27 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3721
Root mean squared error                  0.6076
Relative absolute error                 99.2248 %
Root relative squared error            140.3229 %
Total Number of Instances              512     

J48:
Confusion matrix:
28 24 29 47 
25 36 34 33 
41 27 33 27 
33 29 28 38 

Correctly Classified Instances         135               26.3672 %
Incorrectly Classified Instances       377               73.6328 %
Kappa statistic                          0.0182
Mean absolute error                      0.3679
Root mean squared error                  0.5786
Relative absolute error                 98.1175 %
Root relative squared error            133.6291 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
38 35 23 32 
31 46 26 25 
27 35 32 34 
32 25 33 38 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.363 
Root mean squared error                  0.4361
Relative absolute error                 96.8067 %
Root relative squared error            100.721  %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
53 22 31 22 
37 55 23 13 
48 29 34 17 
46 26 41 15 

Correctly Classified Instances         157               30.6641 %
Incorrectly Classified Instances       355               69.3359 %
Kappa statistic                          0.0755
Mean absolute error                      0.3555
Root mean squared error                  0.4572
Relative absolute error                 94.8058 %
Root relative squared error            105.5884 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
47 23 32 26 
17 50 29 32 
34 29 36 29 
44 20 33 31 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3673
Root mean squared error                  0.4466
Relative absolute error                 97.9589 %
Root relative squared error            103.1278 %
Total Number of Instances              512     

SMO:
Confusion matrix:
52 22 29 25 
29 64 16 19 
44 40 20 24 
55 32 17 24 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3563
Root mean squared error                  0.4503
Relative absolute error                 95.0087 %
Root relative squared error            103.9999 %
Total Number of Instances              512     

