Bagging:
Confusion matrix:
42 23 27 36 
27 55 15 31 
26 30 40 32 
39 21 23 45 

Correctly Classified Instances         182               35.5469 %
Incorrectly Classified Instances       330               64.4531 %
Kappa statistic                          0.1406
Mean absolute error                      0.3548
Root mean squared error                  0.4321
Relative absolute error                 94.6083 %
Root relative squared error             99.7953 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
43 27 37 21 
20 72 21 15 
25 43 45 15 
42 31 28 27 

Correctly Classified Instances         187               36.5234 %
Incorrectly Classified Instances       325               63.4766 %
Kappa statistic                          0.1536
Mean absolute error                      0.3563
Root mean squared error                  0.4262
Relative absolute error                 95.0215 %
Root relative squared error             98.4296 %
Total Number of Instances              512     

END:
Confusion matrix:
43 30 34 21 
28 51 30 19 
28 42 35 23 
44 19 37 28 

Correctly Classified Instances         157               30.6641 %
Incorrectly Classified Instances       355               69.3359 %
Kappa statistic                          0.0755
Mean absolute error                      0.3582
Root mean squared error                  0.4644
Relative absolute error                 95.5209 %
Root relative squared error            107.2508 %
Total Number of Instances              512     

IBk:
Confusion matrix:
44 16 36 32 
38 34 23 33 
30 26 40 32 
40 28 24 36 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3498
Root mean squared error                  0.589 
Relative absolute error                 93.2817 %
Root relative squared error            136.0217 %
Total Number of Instances              512     

J48:
Confusion matrix:
38 23 34 33 
23 40 29 36 
38 27 37 26 
39 20 42 27 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3618
Root mean squared error                  0.573 
Relative absolute error                 96.4921 %
Root relative squared error            132.3299 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
42 25 33 28 
24 60 24 20 
26 42 39 21 
39 22 30 37 

Correctly Classified Instances         178               34.7656 %
Incorrectly Classified Instances       334               65.2344 %
Kappa statistic                          0.1302
Mean absolute error                      0.3567
Root mean squared error                  0.4381
Relative absolute error                 95.1121 %
Root relative squared error            101.1794 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
37 21 41 29 
24 55 25 24 
19 25 49 35 
35 22 33 38 

Correctly Classified Instances         179               34.9609 %
Incorrectly Classified Instances       333               65.0391 %
Kappa statistic                          0.1328
Mean absolute error                      0.3419
Root mean squared error                  0.4542
Relative absolute error                 91.1709 %
Root relative squared error            104.8873 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
38 28 31 31 
20 51 35 22 
27 28 43 30 
35 22 39 32 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.359 
Root mean squared error                  0.444 
Relative absolute error                 95.7333 %
Root relative squared error            102.5368 %
Total Number of Instances              512     

SMO:
Confusion matrix:
46 22 39 21 
21 62 22 23 
28 34 41 25 
53 20 28 27 

Correctly Classified Instances         176               34.375  %
Incorrectly Classified Instances       336               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3485
Root mean squared error                  0.4414
Relative absolute error                 92.9253 %
Root relative squared error            101.9344 %
Total Number of Instances              512     

