Bagging:
Confusion matrix:
35 39 22 32 
26 48 24 30 
29 49 27 23 
31 30 32 35 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3719
Root mean squared error                  0.4417
Relative absolute error                 99.1788 %
Root relative squared error            102.0136 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
26 19 43 40 
26 38 27 37 
24 21 42 41 
33 24 34 37 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3708
Root mean squared error                  0.4446
Relative absolute error                 98.8701 %
Root relative squared error            102.6672 %
Total Number of Instances              512     

END:
Confusion matrix:
41 44 17 26 
37 43 20 28 
47 31 26 24 
49 32 21 26 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3767
Root mean squared error                  0.4609
Relative absolute error                100.4645 %
Root relative squared error            106.4514 %
Total Number of Instances              512     

IBk:
Confusion matrix:
29 33 38 28 
29 33 30 36 
28 30 33 37 
37 41 23 27 

Correctly Classified Instances         122               23.8281 %
Incorrectly Classified Instances       390               76.1719 %
Kappa statistic                         -0.0156
Mean absolute error                      0.3808
Root mean squared error                  0.6148
Relative absolute error                101.5504 %
Root relative squared error            141.9706 %
Total Number of Instances              512     

J48:
Confusion matrix:
29 37 35 27 
40 31 24 33 
25 34 29 40 
38 27 34 29 

Correctly Classified Instances         118               23.0469 %
Incorrectly Classified Instances       394               76.9531 %
Kappa statistic                         -0.026 
Mean absolute error                      0.384 
Root mean squared error                  0.5916
Relative absolute error                102.389  %
Root relative squared error            136.6327 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
34 32 27 35 
44 39 20 25 
36 36 21 35 
53 27 23 25 

Correctly Classified Instances         119               23.2422 %
Incorrectly Classified Instances       393               76.7578 %
Kappa statistic                         -0.0234
Mean absolute error                      0.3781
Root mean squared error                  0.4513
Relative absolute error                100.8254 %
Root relative squared error            104.2132 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
31 51 23 23 
20 59 17 32 
28 43 29 28 
35 42 19 32 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3649
Root mean squared error                  0.4543
Relative absolute error                 97.3022 %
Root relative squared error            104.9132 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
26 39 27 36 
33 42 25 28 
27 32 42 27 
38 31 26 33 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3719
Root mean squared error                  0.446 
Relative absolute error                 99.1647 %
Root relative squared error            102.9919 %
Total Number of Instances              512     

SMO:
Confusion matrix:
43 42 22 21 
35 47 27 19 
32 36 37 23 
42 29 27 30 

Correctly Classified Instances         157               30.6641 %
Incorrectly Classified Instances       355               69.3359 %
Kappa statistic                          0.0755
Mean absolute error                      0.3599
Root mean squared error                  0.4535
Relative absolute error                 95.9635 %
Root relative squared error            104.7346 %
Total Number of Instances              512     

