Bagging:
Confusion matrix:
33 34 23 38 
27 50 24 27 
34 22 40 32 
34 35 29 30 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3639
Root mean squared error                  0.4425
Relative absolute error                 97.0503 %
Root relative squared error            102.1855 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
44 29 21 34 
25 61 29 13 
43 22 41 22 
36 30 26 36 

Correctly Classified Instances         182               35.5469 %
Incorrectly Classified Instances       330               64.4531 %
Kappa statistic                          0.1406
Mean absolute error                      0.3548
Root mean squared error                  0.4298
Relative absolute error                 94.6139 %
Root relative squared error             99.2654 %
Total Number of Instances              512     

END:
Confusion matrix:
31 34 21 42 
24 44 30 30 
26 21 41 40 
31 38 25 34 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3575
Root mean squared error                  0.4563
Relative absolute error                 95.338  %
Root relative squared error            105.3788 %
Total Number of Instances              512     

IBk:
Confusion matrix:
41 28 24 35 
31 42 33 22 
28 26 43 31 
33 24 42 29 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3488
Root mean squared error                  0.5882
Relative absolute error                 93.0233 %
Root relative squared error            135.8316 %
Total Number of Instances              512     

J48:
Confusion matrix:
35 24 33 36 
35 38 30 25 
38 26 35 29 
38 32 25 33 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3596
Root mean squared error                  0.5638
Relative absolute error                 95.8971 %
Root relative squared error            130.2071 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
35 26 31 36 
15 49 30 34 
35 23 37 33 
37 26 36 29 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3585
Root mean squared error                  0.4408
Relative absolute error                 95.5938 %
Root relative squared error            101.794  %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
14 34 33 47 
14 57 36 21 
21 29 52 26 
16 33 30 49 

Correctly Classified Instances         172               33.5938 %
Incorrectly Classified Instances       340               66.4063 %
Kappa statistic                          0.1146
Mean absolute error                      0.3451
Root mean squared error                  0.4617
Relative absolute error                 92.0226 %
Root relative squared error            106.6305 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
27 26 34 41 
25 44 30 29 
33 33 37 25 
27 32 34 35 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3605
Root mean squared error                  0.4463
Relative absolute error                 96.1389 %
Root relative squared error            103.0696 %
Total Number of Instances              512     

SMO:
Confusion matrix:
41 31 24 32 
27 62 27 12 
32 32 35 29 
38 31 23 36 

Correctly Classified Instances         174               33.9844 %
Incorrectly Classified Instances       338               66.0156 %
Kappa statistic                          0.1198
Mean absolute error                      0.3485
Root mean squared error                  0.4418
Relative absolute error                 92.9253 %
Root relative squared error            102.0337 %
Total Number of Instances              512     

