Bagging:
Confusion matrix:
34 24 32 38 
20 56 27 25 
37 29 26 36 
34 25 31 38 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3654
Root mean squared error                  0.4404
Relative absolute error                 97.4363 %
Root relative squared error            101.7084 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
39 37 28 24 
25 65 25 13 
49 28 27 24 
48 31 31 18 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3624
Root mean squared error                  0.4327
Relative absolute error                 96.6438 %
Root relative squared error             99.9359 %
Total Number of Instances              512     

END:
Confusion matrix:
38 29 39 22 
29 40 38 21 
43 23 31 31 
39 26 32 31 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3669
Root mean squared error                  0.4658
Relative absolute error                 97.8287 %
Root relative squared error            107.5619 %
Total Number of Instances              512     

IBk:
Confusion matrix:
25 27 39 37 
24 33 34 37 
34 29 31 34 
31 32 32 33 

Correctly Classified Instances         122               23.8281 %
Incorrectly Classified Instances       390               76.1719 %
Kappa statistic                         -0.0156
Mean absolute error                      0.3808
Root mean squared error                  0.6148
Relative absolute error                101.5504 %
Root relative squared error            141.9706 %
Total Number of Instances              512     

J48:
Confusion matrix:
49 26 24 29 
31 39 35 23 
33 27 36 32 
27 33 32 36 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.352 
Root mean squared error                  0.5581
Relative absolute error                 93.8595 %
Root relative squared error            128.89   %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
39 28 36 25 
21 48 30 29 
39 25 33 31 
42 29 29 28 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3656
Root mean squared error                  0.4432
Relative absolute error                 97.4864 %
Root relative squared error            102.3576 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
50 24 26 28 
18 42 39 29 
47 25 29 27 
46 27 36 19 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3623
Root mean squared error                  0.4595
Relative absolute error                 96.6225 %
Root relative squared error            106.113  %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
39 30 27 32 
31 56 20 21 
38 26 28 36 
35 23 31 39 

Correctly Classified Instances         162               31.6406 %
Incorrectly Classified Instances       350               68.3594 %
Kappa statistic                          0.0885
Mean absolute error                      0.3626
Root mean squared error                  0.4438
Relative absolute error                 96.701  %
Root relative squared error            102.4965 %
Total Number of Instances              512     

SMO:
Confusion matrix:
44 19 27 38 
18 51 30 29 
42 19 25 42 
49 18 35 26 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3631
Root mean squared error                  0.458 
Relative absolute error                 96.8316 %
Root relative squared error            105.7792 %
Total Number of Instances              512     

