Bagging:
Confusion matrix:
32 29 30 37 
34 38 27 29 
30 38 31 29 
40 22 30 36 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3695
Root mean squared error                  0.4419
Relative absolute error                 98.5383 %
Root relative squared error            102.0616 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
15 20 51 42 
14 44 45 25 
11 28 50 39 
19 25 47 37 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3699
Root mean squared error                  0.438 
Relative absolute error                 98.6468 %
Root relative squared error            101.1438 %
Total Number of Instances              512     

END:
Confusion matrix:
21 40 27 40 
19 52 34 23 
19 39 24 46 
26 48 26 28 

Correctly Classified Instances         125               24.4141 %
Incorrectly Classified Instances       387               75.5859 %
Kappa statistic                         -0.0078
Mean absolute error                      0.376 
Root mean squared error                  0.4664
Relative absolute error                100.2572 %
Root relative squared error            107.7187 %
Total Number of Instances              512     

IBk:
Confusion matrix:
29 29 34 36 
34 33 27 34 
38 31 34 25 
30 34 36 28 

Correctly Classified Instances         124               24.2188 %
Incorrectly Classified Instances       388               75.7813 %
Kappa statistic                         -0.0104
Mean absolute error                      0.3789
Root mean squared error                  0.6132
Relative absolute error                101.0336 %
Root relative squared error            141.6061 %
Total Number of Instances              512     

J48:
Confusion matrix:
33 36 28 31 
37 33 29 29 
42 26 34 26 
38 25 34 31 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3718
Root mean squared error                  0.582 
Relative absolute error                 99.1484 %
Root relative squared error            134.4114 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
34 29 25 40 
33 37 27 31 
24 32 37 35 
32 22 32 42 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3681
Root mean squared error                  0.4402
Relative absolute error                 98.1558 %
Root relative squared error            101.6635 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
27 35 23 43 
28 50 25 25 
24 37 35 32 
33 37 20 38 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3641
Root mean squared error                  0.4609
Relative absolute error                 97.1008 %
Root relative squared error            106.4313 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
29 25 31 43 
31 41 31 25 
29 26 42 31 
19 41 37 31 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3674
Root mean squared error                  0.4438
Relative absolute error                 97.9808 %
Root relative squared error            102.4854 %
Total Number of Instances              512     

SMO:
Confusion matrix:
24 34 26 44 
26 52 23 27 
30 37 28 33 
30 30 27 41 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3657
Root mean squared error                  0.4609
Relative absolute error                 97.526  %
Root relative squared error            106.4337 %
Total Number of Instances              512     

