Bagging:
Confusion matrix:
40 29 30 29 
23 59 31 15 
38 31 33 26 
34 32 25 37 

Correctly Classified Instances         169               33.0078 %
Incorrectly Classified Instances       343               66.9922 %
Kappa statistic                          0.1068
Mean absolute error                      0.359 
Root mean squared error                  0.4364
Relative absolute error                 95.7362 %
Root relative squared error            100.7792 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
34 33 32 29 
16 65 28 19 
29 39 36 24 
27 43 25 33 

Correctly Classified Instances         168               32.8125 %
Incorrectly Classified Instances       344               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.359 
Root mean squared error                  0.4311
Relative absolute error                 95.7352 %
Root relative squared error             99.5564 %
Total Number of Instances              512     

END:
Confusion matrix:
41 33 29 25 
32 47 26 23 
34 27 35 32 
29 30 38 31 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3597
Root mean squared error                  0.4588
Relative absolute error                 95.9302 %
Root relative squared error            105.963  %
Total Number of Instances              512     

IBk:
Confusion matrix:
37 28 35 28 
30 45 26 27 
37 29 31 31 
34 30 40 24 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3663
Root mean squared error                  0.6028
Relative absolute error                 97.6744 %
Root relative squared error            139.2137 %
Total Number of Instances              512     

J48:
Confusion matrix:
32 24 35 37 
39 34 29 26 
36 35 23 34 
37 33 25 33 

Correctly Classified Instances         122               23.8281 %
Incorrectly Classified Instances       390               76.1719 %
Kappa statistic                         -0.0156
Mean absolute error                      0.3812
Root mean squared error                  0.5811
Relative absolute error                101.6654 %
Root relative squared error            134.191  %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
35 20 39 34 
28 53 25 22 
32 34 33 29 
32 30 32 34 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3584
Root mean squared error                  0.4412
Relative absolute error                 95.5774 %
Root relative squared error            101.8999 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
62 25 16 25 
41 58 7 22 
45 41 16 26 
45 37 17 29 

Correctly Classified Instances         165               32.2266 %
Incorrectly Classified Instances       347               67.7734 %
Kappa statistic                          0.0964
Mean absolute error                      0.3478
Root mean squared error                  0.4661
Relative absolute error                 92.7589 %
Root relative squared error            107.6411 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
42 19 34 33 
23 52 26 27 
31 30 29 38 
22 29 41 36 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3588
Root mean squared error                  0.4442
Relative absolute error                 95.6871 %
Root relative squared error            102.5791 %
Total Number of Instances              512     

SMO:
Confusion matrix:
57 19 20 32 
30 55 17 26 
40 34 25 29 
43 31 16 38 

Correctly Classified Instances         175               34.1797 %
Incorrectly Classified Instances       337               65.8203 %
Kappa statistic                          0.1224
Mean absolute error                      0.355 
Root mean squared error                  0.4488
Relative absolute error                 94.6615 %
Root relative squared error            103.6375 %
Total Number of Instances              512     

