Bagging:
Confusion matrix:
38 24 26 40 
24 55 25 24 
31 44 28 25 
37 31 21 39 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3614
Root mean squared error                  0.4361
Relative absolute error                 96.3849 %
Root relative squared error            100.7235 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
50 34 14 30 
21 67 20 20 
33 42 31 22 
39 22 25 42 

Correctly Classified Instances         190               37.1094 %
Incorrectly Classified Instances       322               62.8906 %
Kappa statistic                          0.1615
Mean absolute error                      0.3541
Root mean squared error                  0.4227
Relative absolute error                 94.4225 %
Root relative squared error             97.617  %
Total Number of Instances              512     

END:
Confusion matrix:
52 24 33 19 
25 33 48 22 
31 32 46 19 
37 21 29 41 

Correctly Classified Instances         172               33.5938 %
Incorrectly Classified Instances       340               66.4063 %
Kappa statistic                          0.1146
Mean absolute error                      0.3592
Root mean squared error                  0.4456
Relative absolute error                 95.7994 %
Root relative squared error            102.9028 %
Total Number of Instances              512     

IBk:
Confusion matrix:
35 33 27 33 
27 42 31 28 
31 25 34 38 
34 28 34 32 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3605
Root mean squared error                  0.598 
Relative absolute error                 96.124  %
Root relative squared error            138.0955 %
Total Number of Instances              512     

J48:
Confusion matrix:
37 31 28 32 
27 38 32 31 
31 32 33 32 
29 27 33 39 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.3574
Root mean squared error                  0.5645
Relative absolute error                 95.3029 %
Root relative squared error            130.3579 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
42 24 24 38 
16 48 31 33 
22 38 36 32 
41 25 24 38 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3584
Root mean squared error                  0.4361
Relative absolute error                 95.5796 %
Root relative squared error            100.7056 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
30 25 16 57 
21 50 13 44 
24 35 25 44 
28 27 14 59 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3498
Root mean squared error                  0.4659
Relative absolute error                 93.287  %
Root relative squared error            107.587  %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
32 26 26 44 
17 39 44 28 
22 45 26 35 
39 20 36 33 

Correctly Classified Instances         130               25.3906 %
Incorrectly Classified Instances       382               74.6094 %
Kappa statistic                          0.0052
Mean absolute error                      0.3673
Root mean squared error                  0.4521
Relative absolute error                 97.9342 %
Root relative squared error            104.4004 %
Total Number of Instances              512     

SMO:
Confusion matrix:
48 28 20 32 
28 55 24 21 
34 35 33 26 
43 25 19 41 

Correctly Classified Instances         177               34.5703 %
Incorrectly Classified Instances       335               65.4297 %
Kappa statistic                          0.1276
Mean absolute error                      0.3481
Root mean squared error                  0.4414
Relative absolute error                 92.8385 %
Root relative squared error            101.9273 %
Total Number of Instances              512     

