Bagging:
Confusion matrix:
40 31 14 43 
23 48 30 27 
27 26 25 50 
33 31 25 39 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3686
Root mean squared error                  0.4431
Relative absolute error                 98.2987 %
Root relative squared error            102.321  %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
42 29 23 34 
22 61 34 11 
24 38 34 32 
38 34 32 24 

Correctly Classified Instances         161               31.4453 %
Incorrectly Classified Instances       351               68.5547 %
Kappa statistic                          0.0859
Mean absolute error                      0.3653
Root mean squared error                  0.4324
Relative absolute error                 97.4227 %
Root relative squared error             99.8513 %
Total Number of Instances              512     

END:
Confusion matrix:
41 33 18 36 
28 42 26 32 
39 30 23 36 
38 29 27 34 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3672
Root mean squared error                  0.457 
Relative absolute error                 97.9143 %
Root relative squared error            105.5342 %
Total Number of Instances              512     

IBk:
Confusion matrix:
37 30 31 30 
29 30 41 28 
33 35 33 27 
26 33 33 36 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3672
Root mean squared error                  0.6036
Relative absolute error                 97.9328 %
Root relative squared error            139.3992 %
Total Number of Instances              512     

J48:
Confusion matrix:
43 34 20 31 
20 44 37 27 
36 34 36 22 
30 31 30 37 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3485
Root mean squared error                  0.5636
Relative absolute error                 92.9317 %
Root relative squared error            130.1499 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
35 26 28 39 
21 42 37 28 
36 22 34 36 
37 19 35 37 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3647
Root mean squared error                  0.4419
Relative absolute error                 97.2575 %
Root relative squared error            102.0486 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
18 21 30 59 
19 50 36 23 
22 20 40 46 
17 22 37 52 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3556
Root mean squared error                  0.4525
Relative absolute error                 94.8277 %
Root relative squared error            104.4922 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
32 32 20 44 
26 46 25 31 
33 34 27 34 
35 25 25 43 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3642
Root mean squared error                  0.4464
Relative absolute error                 97.1327 %
Root relative squared error            103.1009 %
Total Number of Instances              512     

SMO:
Confusion matrix:
27 28 21 52 
24 54 26 24 
35 25 30 38 
26 34 20 48 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3602
Root mean squared error                  0.4549
Relative absolute error                 96.0503 %
Root relative squared error            105.0449 %
Total Number of Instances              512     

