Bagging:
Confusion matrix:
45 14 28 41 
29 40 32 27 
35 30 30 33 
30 36 25 37 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3633
Root mean squared error                  0.4376
Relative absolute error                 96.8747 %
Root relative squared error            101.067  %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
38 35 13 42 
21 67 20 20 
26 43 29 30 
33 46 18 31 

Correctly Classified Instances         165               32.2266 %
Incorrectly Classified Instances       347               67.7734 %
Kappa statistic                          0.0964
Mean absolute error                      0.3635
Root mean squared error                  0.4304
Relative absolute error                 96.9391 %
Root relative squared error             99.4055 %
Total Number of Instances              512     

END:
Confusion matrix:
19 29 32 48 
10 58 24 36 
20 43 34 31 
17 40 22 49 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3647
Root mean squared error                  0.4409
Relative absolute error                 97.2419 %
Root relative squared error            101.8258 %
Total Number of Instances              512     

IBk:
Confusion matrix:
32 34 26 36 
32 40 37 19 
32 40 28 28 
33 33 31 31 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3721
Root mean squared error                  0.6076
Relative absolute error                 99.2248 %
Root relative squared error            140.3229 %
Total Number of Instances              512     

J48:
Confusion matrix:
31 36 36 25 
24 43 29 32 
35 42 27 24 
26 38 27 37 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.3632
Root mean squared error                  0.5631
Relative absolute error                 96.8454 %
Root relative squared error            130.049  %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
37 22 26 43 
28 43 30 27 
30 32 32 34 
23 32 22 51 

Correctly Classified Instances         163               31.8359 %
Incorrectly Classified Instances       349               68.1641 %
Kappa statistic                          0.0911
Mean absolute error                      0.3619
Root mean squared error                  0.4384
Relative absolute error                 96.5184 %
Root relative squared error            101.2463 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
19 27 22 60 
14 52 22 40 
19 33 28 48 
18 28 16 66 

Correctly Classified Instances         165               32.2266 %
Incorrectly Classified Instances       347               67.7734 %
Kappa statistic                          0.0964
Mean absolute error                      0.355 
Root mean squared error                  0.4658
Relative absolute error                 94.6689 %
Root relative squared error            107.5816 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
32 36 27 33 
28 48 30 22 
35 27 39 27 
37 33 23 35 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3631
Root mean squared error                  0.4409
Relative absolute error                 96.8349 %
Root relative squared error            101.8258 %
Total Number of Instances              512     

SMO:
Confusion matrix:
27 26 20 55 
21 61 21 25 
20 37 37 34 
25 34 23 46 

Correctly Classified Instances         171               33.3984 %
Incorrectly Classified Instances       341               66.6016 %
Kappa statistic                          0.112 
Mean absolute error                      0.355 
Root mean squared error                  0.449 
Relative absolute error                 94.6615 %
Root relative squared error            103.6934 %
Total Number of Instances              512     

