Bagging:
Confusion matrix:
32 27 25 44 
28 43 29 28 
33 31 26 38 
47 22 26 33 

Correctly Classified Instances         134               26.1719 %
Incorrectly Classified Instances       378               73.8281 %
Kappa statistic                          0.0156
Mean absolute error                      0.3707
Root mean squared error                  0.4485
Relative absolute error                 98.8638 %
Root relative squared error            103.5792 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
52 31 15 30 
37 54 28 9 
35 35 27 31 
47 37 18 26 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3636
Root mean squared error                  0.4339
Relative absolute error                 96.9577 %
Root relative squared error            100.1939 %
Total Number of Instances              512     

END:
Confusion matrix:
29 30 33 36 
33 41 28 26 
28 35 30 35 
41 31 26 30 

Correctly Classified Instances         130               25.3906 %
Incorrectly Classified Instances       382               74.6094 %
Kappa statistic                          0.0052
Mean absolute error                      0.3718
Root mean squared error                  0.4756
Relative absolute error                 99.1596 %
Root relative squared error            109.8272 %
Total Number of Instances              512     

IBk:
Confusion matrix:
36 36 22 34 
18 37 40 33 
32 37 24 35 
29 36 31 32 

Correctly Classified Instances         129               25.1953 %
Incorrectly Classified Instances       383               74.8047 %
Kappa statistic                          0.0026
Mean absolute error                      0.374 
Root mean squared error                  0.6092
Relative absolute error                 99.7416 %
Root relative squared error            140.6907 %
Total Number of Instances              512     

J48:
Confusion matrix:
39 21 30 38 
33 33 39 23 
30 32 38 28 
30 31 35 32 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3613
Root mean squared error                  0.5728
Relative absolute error                 96.3337 %
Root relative squared error            132.2714 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
38 32 26 32 
35 49 26 18 
32 29 31 36 
35 26 29 38 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3637
Root mean squared error                  0.4456
Relative absolute error                 96.986  %
Root relative squared error            102.9086 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
51 34 20 23 
37 50 28 13 
48 31 26 23 
53 32 17 26 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3625
Root mean squared error                  0.4742
Relative absolute error                 96.6684 %
Root relative squared error            109.523  %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
43 28 24 33 
35 37 35 21 
27 35 33 33 
38 28 27 35 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3685
Root mean squared error                  0.4526
Relative absolute error                 98.2791 %
Root relative squared error            104.5137 %
Total Number of Instances              512     

SMO:
Confusion matrix:
44 30 23 31 
40 46 26 16 
38 28 26 36 
48 35 20 25 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3633
Root mean squared error                  0.4585
Relative absolute error                 96.875  %
Root relative squared error            105.8817 %
Total Number of Instances              512     

