Bagging:
Confusion matrix:
31 24 26 47 
21 49 29 29 
24 44 30 30 
32 23 27 46 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.362 
Root mean squared error                  0.4409
Relative absolute error                 96.528  %
Root relative squared error            101.8161 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
38 12 34 44 
30 46 27 25 
21 36 39 32 
25 20 30 53 

Correctly Classified Instances         176               34.375  %
Incorrectly Classified Instances       336               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3576
Root mean squared error                  0.4296
Relative absolute error                 95.3586 %
Root relative squared error             99.2163 %
Total Number of Instances              512     

END:
Confusion matrix:
45 24 13 46 
33 46 12 37 
35 46 13 34 
41 26 20 41 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3629
Root mean squared error                  0.4423
Relative absolute error                 96.7745 %
Root relative squared error            102.1415 %
Total Number of Instances              512     

IBk:
Confusion matrix:
35 25 30 38 
26 44 28 30 
33 40 28 27 
38 22 35 33 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3634
Root mean squared error                  0.6004
Relative absolute error                 96.8992 %
Root relative squared error            138.6557 %
Total Number of Instances              512     

J48:
Confusion matrix:
27 27 38 36 
31 42 24 31 
26 38 34 30 
36 28 29 35 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.3667
Root mean squared error                  0.5781
Relative absolute error                 97.784  %
Root relative squared error            133.5078 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
32 20 34 42 
26 48 28 26 
22 44 37 25 
44 24 31 29 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3636
Root mean squared error                  0.4432
Relative absolute error                 96.9607 %
Root relative squared error            102.3414 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
37 30 12 49 
19 51 9 49 
18 52 20 38 
37 32 14 45 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3584
Root mean squared error                  0.481 
Relative absolute error                 95.5783 %
Root relative squared error            111.0739 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
33 19 27 49 
28 43 22 35 
28 39 39 22 
42 26 26 34 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3649
Root mean squared error                  0.451 
Relative absolute error                 97.3068 %
Root relative squared error            104.1576 %
Total Number of Instances              512     

SMO:
Confusion matrix:
34 18 29 47 
18 49 29 32 
21 39 44 24 
35 21 30 42 

Correctly Classified Instances         169               33.0078 %
Incorrectly Classified Instances       343               66.9922 %
Kappa statistic                          0.1068
Mean absolute error                      0.3506
Root mean squared error                  0.4429
Relative absolute error                 93.4896 %
Root relative squared error            102.2886 %
Total Number of Instances              512     

