Bagging:
Confusion matrix:
34 24 44 26 
27 40 32 29 
37 25 36 30 
28 31 41 28 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.3734
Root mean squared error                  0.446 
Relative absolute error                 99.5862 %
Root relative squared error            103.0033 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
32 30 38 28 
28 49 29 22 
28 31 44 25 
32 36 32 28 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3662
Root mean squared error                  0.4313
Relative absolute error                 97.6461 %
Root relative squared error             99.6095 %
Total Number of Instances              512     

END:
Confusion matrix:
27 23 28 50 
21 39 35 33 
24 21 49 34 
21 32 40 35 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3706
Root mean squared error                  0.4541
Relative absolute error                 98.8137 %
Root relative squared error            104.8716 %
Total Number of Instances              512     

IBk:
Confusion matrix:
33 19 30 46 
37 31 27 33 
28 34 32 34 
29 26 34 39 

Correctly Classified Instances         135               26.3672 %
Incorrectly Classified Instances       377               73.6328 %
Kappa statistic                          0.0182
Mean absolute error                      0.3682
Root mean squared error                  0.6044
Relative absolute error                 98.1912 %
Root relative squared error            139.5844 %
Total Number of Instances              512     

J48:
Confusion matrix:
28 30 39 31 
30 35 36 27 
25 31 39 33 
39 27 31 31 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3718
Root mean squared error                  0.5713
Relative absolute error                 99.1513 %
Root relative squared error            131.9426 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
25 36 29 38 
26 38 32 32 
25 25 33 45 
26 35 32 35 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3735
Root mean squared error                  0.4474
Relative absolute error                 99.591  %
Root relative squared error            103.314  %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
23 17 41 47 
30 39 30 29 
23 25 37 43 
21 27 37 43 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3667
Root mean squared error                  0.4706
Relative absolute error                 97.7912 %
Root relative squared error            108.6751 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
29 34 33 32 
26 39 34 29 
27 31 38 32 
28 28 39 33 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3722
Root mean squared error                  0.4536
Relative absolute error                 99.2665 %
Root relative squared error            104.7445 %
Total Number of Instances              512     

SMO:
Confusion matrix:
38 22 43 25 
30 49 29 20 
38 30 36 24 
43 31 39 15 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.3703
Root mean squared error                  0.4656
Relative absolute error                 98.7413 %
Root relative squared error            107.5156 %
Total Number of Instances              512     

