Bagging:
Confusion matrix:
37 27 25 39 
22 61 18 27 
28 33 30 37 
41 26 31 30 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3598
Root mean squared error                  0.4381
Relative absolute error                 95.94   %
Root relative squared error            101.1758 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
49 20 27 32 
25 51 20 32 
30 29 38 31 
46 18 25 39 

Correctly Classified Instances         177               34.5703 %
Incorrectly Classified Instances       335               65.4297 %
Kappa statistic                          0.1276
Mean absolute error                      0.3544
Root mean squared error                  0.4312
Relative absolute error                 94.5168 %
Root relative squared error             99.5742 %
Total Number of Instances              512     

END:
Confusion matrix:
44 27 26 31 
19 45 29 35 
27 33 36 32 
35 36 30 27 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3592
Root mean squared error                  0.4754
Relative absolute error                 95.7875 %
Root relative squared error            109.7955 %
Total Number of Instances              512     

IBk:
Confusion matrix:
44 25 36 23 
22 38 37 31 
27 27 35 39 
28 38 35 27 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3595
Root mean squared error                  0.5972
Relative absolute error                 95.8656 %
Root relative squared error            137.9083 %
Total Number of Instances              512     

J48:
Confusion matrix:
34 20 41 33 
31 37 34 26 
34 28 39 27 
47 21 37 23 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3649
Root mean squared error                  0.5691
Relative absolute error                 97.3054 %
Root relative squared error            131.4339 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
47 23 34 24 
27 56 24 21 
24 37 42 25 
44 28 32 24 

Correctly Classified Instances         169               33.0078 %
Incorrectly Classified Instances       343               66.9922 %
Kappa statistic                          0.1068
Mean absolute error                      0.3558
Root mean squared error                  0.4382
Relative absolute error                 94.8906 %
Root relative squared error            101.2085 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
38 16 37 37 
21 40 36 31 
25 18 47 38 
33 19 36 40 

Correctly Classified Instances         165               32.2266 %
Incorrectly Classified Instances       347               67.7734 %
Kappa statistic                          0.0964
Mean absolute error                      0.3457
Root mean squared error                  0.472 
Relative absolute error                 92.1858 %
Root relative squared error            108.9942 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
33 33 23 39 
20 53 27 28 
34 28 40 26 
40 31 29 28 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3641
Root mean squared error                  0.4498
Relative absolute error                 97.0829 %
Root relative squared error            103.868  %
Total Number of Instances              512     

SMO:
Confusion matrix:
49 27 27 25 
32 52 23 21 
37 24 34 33 
53 19 23 33 

Correctly Classified Instances         168               32.8125 %
Incorrectly Classified Instances       344               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3507
Root mean squared error                  0.4442
Relative absolute error                 93.533  %
Root relative squared error            102.5852 %
Total Number of Instances              512     

