Bagging:
Confusion matrix:
41 25 25 37 
13 69 22 24 
28 39 27 34 
38 26 31 33 

Correctly Classified Instances         170               33.2031 %
Incorrectly Classified Instances       342               66.7969 %
Kappa statistic                          0.1094
Mean absolute error                      0.3585
Root mean squared error                  0.4329
Relative absolute error                 95.599  %
Root relative squared error             99.9698 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
50 32 14 32 
22 65 16 25 
48 48 6 26 
50 28 9 41 

Correctly Classified Instances         162               31.6406 %
Incorrectly Classified Instances       350               68.3594 %
Kappa statistic                          0.0885
Mean absolute error                      0.3586
Root mean squared error                  0.4284
Relative absolute error                 95.6194 %
Root relative squared error             98.9389 %
Total Number of Instances              512     

END:
Confusion matrix:
49 22 25 32 
28 45 33 22 
37 41 22 28 
42 25 22 39 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3598
Root mean squared error                  0.4486
Relative absolute error                 95.9576 %
Root relative squared error            103.5909 %
Total Number of Instances              512     

IBk:
Confusion matrix:
34 29 33 32 
20 47 30 31 
37 36 23 32 
30 36 26 36 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3634
Root mean squared error                  0.6004
Relative absolute error                 96.8992 %
Root relative squared error            138.6557 %
Total Number of Instances              512     

J48:
Confusion matrix:
38 26 26 38 
24 50 31 23 
29 33 33 33 
24 29 42 33 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3516
Root mean squared error                  0.5583
Relative absolute error                 93.755  %
Root relative squared error            128.9373 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
48 21 24 35 
25 59 22 22 
33 39 31 25 
45 30 27 26 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3592
Root mean squared error                  0.4407
Relative absolute error                 95.8    %
Root relative squared error            101.7857 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
53 27 8 40 
26 65 8 29 
42 50 6 30 
43 36 13 36 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3459
Root mean squared error                  0.4784
Relative absolute error                 92.2276 %
Root relative squared error            110.4913 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
33 23 29 43 
15 61 32 20 
25 35 34 34 
34 32 32 30 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3626
Root mean squared error                  0.4473
Relative absolute error                 96.6835 %
Root relative squared error            103.2999 %
Total Number of Instances              512     

SMO:
Confusion matrix:
34 28 15 51 
12 77 11 28 
37 44 13 34 
42 29 16 41 

Correctly Classified Instances         165               32.2266 %
Incorrectly Classified Instances       347               67.7734 %
Kappa statistic                          0.0964
Mean absolute error                      0.3535
Root mean squared error                  0.4472
Relative absolute error                 94.2708 %
Root relative squared error            103.274  %
Total Number of Instances              512     

