Bagging:
Confusion matrix:
41 23 24 40 
24 63 22 19 
27 36 33 32 
36 31 24 37 

Correctly Classified Instances         174               33.9844 %
Incorrectly Classified Instances       338               66.0156 %
Kappa statistic                          0.1198
Mean absolute error                      0.3546
Root mean squared error                  0.4354
Relative absolute error                 94.5672 %
Root relative squared error            100.5399 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
39 33 12 44 
19 60 29 20 
22 32 39 35 
34 30 22 42 

Correctly Classified Instances         180               35.1563 %
Incorrectly Classified Instances       332               64.8438 %
Kappa statistic                          0.1354
Mean absolute error                      0.3542
Root mean squared error                  0.4296
Relative absolute error                 94.451  %
Root relative squared error             99.2226 %
Total Number of Instances              512     

END:
Confusion matrix:
38 25 30 35 
17 58 29 24 
34 32 26 36 
24 34 32 38 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3561
Root mean squared error                  0.4635
Relative absolute error                 94.9488 %
Root relative squared error            107.0465 %
Total Number of Instances              512     

IBk:
Confusion matrix:
37 21 34 36 
21 49 29 29 
26 37 33 32 
29 21 38 40 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.345 
Root mean squared error                  0.5849
Relative absolute error                 91.9897 %
Root relative squared error            135.0685 %
Total Number of Instances              512     

J48:
Confusion matrix:
39 22 34 33 
38 51 16 23 
34 29 32 33 
40 23 28 37 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3436
Root mean squared error                  0.5462
Relative absolute error                 91.63   %
Root relative squared error            126.1304 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
40 28 24 36 
27 64 26 11 
25 33 40 30 
27 34 32 35 

Correctly Classified Instances         179               34.9609 %
Incorrectly Classified Instances       333               65.0391 %
Kappa statistic                          0.1328
Mean absolute error                      0.353 
Root mean squared error                  0.4353
Relative absolute error                 94.1413 %
Root relative squared error            100.5395 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
30 37 35 26 
15 74 28 11 
18 45 47 18 
30 41 35 22 

Correctly Classified Instances         173               33.7891 %
Incorrectly Classified Instances       339               66.2109 %
Kappa statistic                          0.1172
Mean absolute error                      0.3483
Root mean squared error                  0.4564
Relative absolute error                 92.8849 %
Root relative squared error            105.4069 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
35 22 38 33 
28 56 22 22 
35 38 26 29 
34 27 28 39 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3588
Root mean squared error                  0.4444
Relative absolute error                 95.6686 %
Root relative squared error            102.6184 %
Total Number of Instances              512     

SMO:
Confusion matrix:
45 23 17 43 
30 63 13 22 
37 31 24 36 
39 28 12 49 

Correctly Classified Instances         181               35.3516 %
Incorrectly Classified Instances       331               64.6484 %
Kappa statistic                          0.138 
Mean absolute error                      0.3534
Root mean squared error                  0.4473
Relative absolute error                 94.2274 %
Root relative squared error            103.295  %
Total Number of Instances              512     

