Bagging:
Confusion matrix:
28 47 34 19 
13 75 19 21 
27 30 44 27 
27 39 32 30 

Correctly Classified Instances         177               34.5703 %
Incorrectly Classified Instances       335               65.4297 %
Kappa statistic                          0.1276
Mean absolute error                      0.3546
Root mean squared error                  0.4294
Relative absolute error                 94.5513 %
Root relative squared error             99.1556 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
37 35 34 22 
14 75 21 18 
24 29 48 27 
27 40 42 19 

Correctly Classified Instances         179               34.9609 %
Incorrectly Classified Instances       333               65.0391 %
Kappa statistic                          0.1328
Mean absolute error                      0.3512
Root mean squared error                  0.4309
Relative absolute error                 93.654  %
Root relative squared error             99.5097 %
Total Number of Instances              512     

END:
Confusion matrix:
33 29 28 38 
18 64 20 26 
33 30 35 30 
34 28 34 32 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3534
Root mean squared error                  0.4516
Relative absolute error                 94.2441 %
Root relative squared error            104.3009 %
Total Number of Instances              512     

IBk:
Confusion matrix:
36 30 32 30 
33 41 30 24 
33 27 35 33 
30 28 36 34 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3576
Root mean squared error                  0.5955
Relative absolute error                 95.3488 %
Root relative squared error            137.533  %
Total Number of Instances              512     

J48:
Confusion matrix:
33 29 34 32 
26 42 35 25 
25 23 41 39 
27 32 34 35 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3591
Root mean squared error                  0.562 
Relative absolute error                 95.7643 %
Root relative squared error            129.7892 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
37 35 33 23 
15 73 18 22 
38 28 39 23 
39 39 30 20 

Correctly Classified Instances         169               33.0078 %
Incorrectly Classified Instances       343               66.9922 %
Kappa statistic                          0.1068
Mean absolute error                      0.3536
Root mean squared error                  0.4348
Relative absolute error                 94.2823 %
Root relative squared error            100.4188 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
24 53 30 21 
8 91 13 16 
31 41 33 23 
24 53 30 21 

Correctly Classified Instances         169               33.0078 %
Incorrectly Classified Instances       343               66.9922 %
Kappa statistic                          0.1068
Mean absolute error                      0.3387
Root mean squared error                  0.4905
Relative absolute error                 90.3293 %
Root relative squared error            113.2712 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
32 33 40 23 
20 66 22 20 
35 25 44 24 
36 33 32 27 

Correctly Classified Instances         169               33.0078 %
Incorrectly Classified Instances       343               66.9922 %
Kappa statistic                          0.1068
Mean absolute error                      0.3535
Root mean squared error                  0.4394
Relative absolute error                 94.2574 %
Root relative squared error            101.4688 %
Total Number of Instances              512     

SMO:
Confusion matrix:
50 38 22 18 
19 80 13 16 
41 32 42 13 
47 35 30 16 

Correctly Classified Instances         188               36.7188 %
Incorrectly Classified Instances       324               63.2813 %
Kappa statistic                          0.1563
Mean absolute error                      0.3475
Root mean squared error                  0.4401
Relative absolute error                 92.6649 %
Root relative squared error            101.6359 %
Total Number of Instances              512     

