Bagging:
Confusion matrix:
33 29 29 37 
32 51 27 18 
41 25 27 35 
33 40 27 28 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3592
Root mean squared error                  0.4364
Relative absolute error                 95.7912 %
Root relative squared error            100.7906 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
29 33 42 24 
22 74 22 10 
37 32 38 21 
30 44 36 18 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3617
Root mean squared error                  0.4344
Relative absolute error                 96.4654 %
Root relative squared error            100.3193 %
Total Number of Instances              512     

END:
Confusion matrix:
38 27 34 29 
26 57 32 13 
25 29 33 41 
32 38 25 33 

Correctly Classified Instances         161               31.4453 %
Incorrectly Classified Instances       351               68.5547 %
Kappa statistic                          0.0859
Mean absolute error                      0.3545
Root mean squared error                  0.4624
Relative absolute error                 94.5209 %
Root relative squared error            106.7961 %
Total Number of Instances              512     

IBk:
Confusion matrix:
35 28 39 26 
33 38 25 32 
28 26 33 41 
27 32 36 33 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3643
Root mean squared error                  0.6012
Relative absolute error                 97.1576 %
Root relative squared error            138.8419 %
Total Number of Instances              512     

J48:
Confusion matrix:
38 26 29 35 
29 47 18 34 
45 22 24 37 
32 22 30 44 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3542
Root mean squared error                  0.5601
Relative absolute error                 94.4557 %
Root relative squared error            129.3446 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
41 24 33 30 
22 72 19 15 
30 26 32 40 
35 39 25 29 

Correctly Classified Instances         174               33.9844 %
Incorrectly Classified Instances       338               66.0156 %
Kappa statistic                          0.1198
Mean absolute error                      0.3519
Root mean squared error                  0.4362
Relative absolute error                 93.8455 %
Root relative squared error            100.7349 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
32 40 40 16 
20 85 19 4 
30 32 47 19 
29 55 28 16 

Correctly Classified Instances         180               35.1563 %
Incorrectly Classified Instances       332               64.8438 %
Kappa statistic                          0.1354
Mean absolute error                      0.3385
Root mean squared error                  0.4836
Relative absolute error                 90.2661 %
Root relative squared error            111.6822 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
24 34 43 27 
25 58 23 22 
33 26 38 31 
33 39 23 33 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3581
Root mean squared error                  0.4462
Relative absolute error                 95.5045 %
Root relative squared error            103.049  %
Total Number of Instances              512     

SMO:
Confusion matrix:
36 32 36 24 
31 66 24 7 
44 21 36 27 
40 42 25 21 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3581
Root mean squared error                  0.4522
Relative absolute error                 95.4861 %
Root relative squared error            104.4302 %
Total Number of Instances              512     

