Bagging:
Confusion matrix:
52 19 31 26 
26 61 14 27 
37 34 22 35 
44 28 29 27 

Correctly Classified Instances         162               31.6406 %
Incorrectly Classified Instances       350               68.3594 %
Kappa statistic                          0.0885
Mean absolute error                      0.3596
Root mean squared error                  0.4361
Relative absolute error                 95.8884 %
Root relative squared error            100.7139 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
53 28 22 25 
21 81 19 7 
42 46 18 22 
56 26 25 21 

Correctly Classified Instances         173               33.7891 %
Incorrectly Classified Instances       339               66.2109 %
Kappa statistic                          0.1172
Mean absolute error                      0.3557
Root mean squared error                  0.4248
Relative absolute error                 94.8454 %
Root relative squared error             98.1077 %
Total Number of Instances              512     

END:
Confusion matrix:
57 26 13 32 
25 58 22 23 
48 32 22 26 
49 23 14 42 

Correctly Classified Instances         179               34.9609 %
Incorrectly Classified Instances       333               65.0391 %
Kappa statistic                          0.1328
Mean absolute error                      0.3542
Root mean squared error                  0.4392
Relative absolute error                 94.4564 %
Root relative squared error            101.4296 %
Total Number of Instances              512     

IBk:
Confusion matrix:
42 22 29 35 
23 38 26 41 
34 31 28 35 
25 30 33 40 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3556
Root mean squared error                  0.5939
Relative absolute error                 94.832  %
Root relative squared error            137.1567 %
Total Number of Instances              512     

J48:
Confusion matrix:
38 24 28 38 
25 47 36 20 
41 20 33 34 
33 29 35 31 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3579
Root mean squared error                  0.5619
Relative absolute error                 95.4302 %
Root relative squared error            129.7612 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
40 21 29 38 
26 61 23 18 
36 27 27 38 
41 28 28 31 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3563
Root mean squared error                  0.435 
Relative absolute error                 95.0056 %
Root relative squared error            100.4553 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
70 26 15 17 
41 65 13 9 
62 35 9 22 
74 31 6 17 

Correctly Classified Instances         161               31.4453 %
Incorrectly Classified Instances       351               68.5547 %
Kappa statistic                          0.0859
Mean absolute error                      0.343 
Root mean squared error                  0.4741
Relative absolute error                 91.459  %
Root relative squared error            109.4822 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
44 24 31 29 
20 54 28 26 
38 30 22 38 
34 26 32 36 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3561
Root mean squared error                  0.4426
Relative absolute error                 94.9572 %
Root relative squared error            102.22   %
Total Number of Instances              512     

SMO:
Confusion matrix:
62 20 26 20 
30 75 14 9 
53 32 24 19 
62 25 19 22 

Correctly Classified Instances         183               35.7422 %
Incorrectly Classified Instances       329               64.2578 %
Kappa statistic                          0.1432
Mean absolute error                      0.3477
Root mean squared error                  0.4402
Relative absolute error                 92.7083 %
Root relative squared error            101.6644 %
Total Number of Instances              512     

