Bagging:
Confusion matrix:
36 24 33 35 
19 44 32 33 
35 30 34 29 
42 27 31 28 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3686
Root mean squared error                  0.4419
Relative absolute error                 98.2958 %
Root relative squared error            102.0554 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
35 38 24 31 
28 52 27 21 
36 40 29 23 
40 38 20 30 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3676
Root mean squared error                  0.4357
Relative absolute error                 98.0292 %
Root relative squared error            100.6258 %
Total Number of Instances              512     

END:
Confusion matrix:
41 15 40 32 
27 37 38 26 
29 26 45 28 
34 17 41 36 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3685
Root mean squared error                  0.4433
Relative absolute error                 98.2785 %
Root relative squared error            102.3788 %
Total Number of Instances              512     

IBk:
Confusion matrix:
37 28 35 28 
34 33 30 31 
38 37 27 26 
40 23 30 35 

Correctly Classified Instances         132               25.7813 %
Incorrectly Classified Instances       380               74.2188 %
Kappa statistic                          0.0104
Mean absolute error                      0.3711
Root mean squared error                  0.6068
Relative absolute error                 98.9664 %
Root relative squared error            140.1387 %
Total Number of Instances              512     

J48:
Confusion matrix:
35 27 39 27 
27 36 49 16 
32 46 32 18 
30 28 46 24 

Correctly Classified Instances         127               24.8047 %
Incorrectly Classified Instances       385               75.1953 %
Kappa statistic                         -0.0026
Mean absolute error                      0.376 
Root mean squared error                  0.5694
Relative absolute error                100.2537 %
Root relative squared error            131.5005 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
29 27 34 38 
20 46 33 29 
24 33 39 32 
33 33 29 33 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.3663
Root mean squared error                  0.4435
Relative absolute error                 97.6901 %
Root relative squared error            102.4261 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
61 33 19 15 
34 46 29 19 
50 37 28 13 
65 22 21 20 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3533
Root mean squared error                  0.471 
Relative absolute error                 94.225  %
Root relative squared error            108.7776 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
39 19 32 38 
31 38 31 28 
37 27 36 28 
36 24 29 39 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3698
Root mean squared error                  0.4542
Relative absolute error                 98.6017 %
Root relative squared error            104.8985 %
Total Number of Instances              512     

SMO:
Confusion matrix:
36 31 26 35 
21 50 31 26 
35 33 34 26 
36 29 26 37 

Correctly Classified Instances         157               30.6641 %
Incorrectly Classified Instances       355               69.3359 %
Kappa statistic                          0.0755
Mean absolute error                      0.3607
Root mean squared error                  0.4548
Relative absolute error                 96.1806 %
Root relative squared error            105.0311 %
Total Number of Instances              512     

