Bagging:
Confusion matrix:
32 25 38 33 
19 52 27 30 
38 24 35 31 
32 35 35 26 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3701
Root mean squared error                  0.4457
Relative absolute error                 98.7046 %
Root relative squared error            102.9335 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
47 34 18 29 
18 76 14 20 
52 33 24 19 
46 39 19 24 

Correctly Classified Instances         171               33.3984 %
Incorrectly Classified Instances       341               66.6016 %
Kappa statistic                          0.112 
Mean absolute error                      0.3609
Root mean squared error                  0.428 
Relative absolute error                 96.2456 %
Root relative squared error             98.8405 %
Total Number of Instances              512     

END:
Confusion matrix:
47 27 31 23 
38 46 30 14 
50 23 27 28 
38 34 28 28 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3666
Root mean squared error                  0.4445
Relative absolute error                 97.7623 %
Root relative squared error            102.6588 %
Total Number of Instances              512     

IBk:
Confusion matrix:
30 30 28 40 
30 32 34 32 
33 23 33 39 
26 24 36 42 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3663
Root mean squared error                  0.6028
Relative absolute error                 97.6744 %
Root relative squared error            139.2137 %
Total Number of Instances              512     

J48:
Confusion matrix:
31 26 32 39 
21 37 35 35 
37 28 28 35 
32 32 38 26 

Correctly Classified Instances         122               23.8281 %
Incorrectly Classified Instances       390               76.1719 %
Kappa statistic                         -0.0156
Mean absolute error                      0.3803
Root mean squared error                  0.5802
Relative absolute error                101.4154 %
Root relative squared error            133.9837 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
38 24 37 29 
19 57 25 27 
23 24 44 37 
34 26 36 32 

Correctly Classified Instances         171               33.3984 %
Incorrectly Classified Instances       341               66.6016 %
Kappa statistic                          0.112 
Mean absolute error                      0.3595
Root mean squared error                  0.4354
Relative absolute error                 95.8785 %
Root relative squared error            100.5582 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
52 31 33 12 
33 52 30 13 
46 28 32 22 
49 30 28 21 

Correctly Classified Instances         157               30.6641 %
Incorrectly Classified Instances       355               69.3359 %
Kappa statistic                          0.0755
Mean absolute error                      0.3562
Root mean squared error                  0.4521
Relative absolute error                 94.9895 %
Root relative squared error            104.4146 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
42 31 28 27 
23 54 32 19 
43 25 31 29 
27 28 41 32 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.362 
Root mean squared error                  0.4427
Relative absolute error                 96.5424 %
Root relative squared error            102.2265 %
Total Number of Instances              512     

SMO:
Confusion matrix:
64 27 21 16 
26 68 14 20 
49 31 22 26 
59 34 17 18 

Correctly Classified Instances         172               33.5938 %
Incorrectly Classified Instances       340               66.4063 %
Kappa statistic                          0.1146
Mean absolute error                      0.3563
Root mean squared error                  0.4504
Relative absolute error                 95.0087 %
Root relative squared error            104.0068 %
Total Number of Instances              512     

