Bagging:
Confusion matrix:
37 25 36 30 
28 64 18 18 
37 25 35 31 
32 29 36 31 

Correctly Classified Instances         167               32.6172 %
Incorrectly Classified Instances       345               67.3828 %
Kappa statistic                          0.1016
Mean absolute error                      0.3585
Root mean squared error                  0.4372
Relative absolute error                 95.6066 %
Root relative squared error            100.9777 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
21 33 31 43 
14 78 13 23 
22 36 29 41 
25 33 31 39 

Correctly Classified Instances         167               32.6172 %
Incorrectly Classified Instances       345               67.3828 %
Kappa statistic                          0.1016
Mean absolute error                      0.3614
Root mean squared error                  0.4369
Relative absolute error                 96.3807 %
Root relative squared error            100.8894 %
Total Number of Instances              512     

END:
Confusion matrix:
39 28 29 32 
28 61 19 20 
33 24 36 35 
29 28 39 32 

Correctly Classified Instances         168               32.8125 %
Incorrectly Classified Instances       344               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3575
Root mean squared error                  0.4603
Relative absolute error                 95.3253 %
Root relative squared error            106.3001 %
Total Number of Instances              512     

IBk:
Confusion matrix:
31 32 37 28 
31 49 24 24 
30 17 41 40 
27 41 39 21 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3614
Root mean squared error                  0.5988
Relative absolute error                 96.3824 %
Root relative squared error            138.2825 %
Total Number of Instances              512     

J48:
Confusion matrix:
33 25 32 38 
30 44 30 24 
31 32 25 40 
28 36 29 35 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3685
Root mean squared error                  0.5736
Relative absolute error                 98.2729 %
Root relative squared error            132.4652 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
32 31 26 39 
22 70 18 18 
33 28 25 42 
33 33 33 29 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.354 
Root mean squared error                  0.4412
Relative absolute error                 94.4073 %
Root relative squared error            101.8964 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
29 49 27 23 
21 85 16 6 
31 39 38 20 
26 56 32 14 

Correctly Classified Instances         166               32.4219 %
Incorrectly Classified Instances       346               67.5781 %
Kappa statistic                          0.099 
Mean absolute error                      0.3411
Root mean squared error                  0.4939
Relative absolute error                 90.9608 %
Root relative squared error            114.0586 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
35 22 38 33 
35 56 12 25 
27 30 30 41 
29 37 29 33 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3615
Root mean squared error                  0.4489
Relative absolute error                 96.3876 %
Root relative squared error            103.6623 %
Total Number of Instances              512     

SMO:
Confusion matrix:
26 37 24 41 
25 76 14 13 
44 29 27 28 
31 43 32 22 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3577
Root mean squared error                  0.4517
Relative absolute error                 95.3993 %
Root relative squared error            104.3124 %
Total Number of Instances              512     

