Bagging:
Confusion matrix:
37 18 44 29 
32 40 27 29 
27 46 29 26 
41 26 41 20 

Correctly Classified Instances         126               24.6094 %
Incorrectly Classified Instances       386               75.3906 %
Kappa statistic                         -0.0052
Mean absolute error                      0.3736
Root mean squared error                  0.4459
Relative absolute error                 99.6374 %
Root relative squared error            102.9783 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
33 30 28 37 
31 50 24 23 
30 38 25 35 
43 35 20 30 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.3695
Root mean squared error                  0.4474
Relative absolute error                 98.5388 %
Root relative squared error            103.3146 %
Total Number of Instances              512     

END:
Confusion matrix:
22 20 37 49 
23 34 29 42 
16 35 34 43 
19 30 37 42 

Correctly Classified Instances         132               25.7813 %
Incorrectly Classified Instances       380               74.2188 %
Kappa statistic                          0.0104
Mean absolute error                      0.3702
Root mean squared error                  0.4587
Relative absolute error                 98.7332 %
Root relative squared error            105.9422 %
Total Number of Instances              512     

IBk:
Confusion matrix:
35 25 32 36 
32 34 25 37 
33 33 31 31 
38 26 28 36 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3672
Root mean squared error                  0.6036
Relative absolute error                 97.9328 %
Root relative squared error            139.3992 %
Total Number of Instances              512     

J48:
Confusion matrix:
27 32 34 35 
37 27 34 30 
33 37 30 28 
37 20 38 33 

Correctly Classified Instances         117               22.8516 %
Incorrectly Classified Instances       395               77.1484 %
Kappa statistic                         -0.0286
Mean absolute error                      0.3838
Root mean squared error                  0.582 
Relative absolute error                102.3521 %
Root relative squared error            134.4112 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
38 28 21 41 
33 37 27 31 
34 27 32 35 
32 28 24 44 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3646
Root mean squared error                  0.4387
Relative absolute error                 97.2151 %
Root relative squared error            101.3081 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
14 42 28 44 
11 53 30 34 
5 41 38 44 
8 32 33 55 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3633
Root mean squared error                  0.4589
Relative absolute error                 96.8683 %
Root relative squared error            105.9726 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
38 28 32 30 
26 37 31 34 
33 34 27 34 
34 32 24 38 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3685
Root mean squared error                  0.4444
Relative absolute error                 98.272  %
Root relative squared error            102.6262 %
Total Number of Instances              512     

SMO:
Confusion matrix:
26 36 23 43 
22 51 17 38 
19 40 26 43 
18 34 34 42 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.369 
Root mean squared error                  0.4636
Relative absolute error                 98.3941 %
Root relative squared error            107.0571 %
Total Number of Instances              512     

