Bagging:
Confusion matrix:
40 31 26 31 
28 40 23 37 
41 26 20 41 
28 29 29 42 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3694
Root mean squared error                  0.4414
Relative absolute error                 98.507  %
Root relative squared error            101.9279 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
36 31 26 35 
24 37 27 40 
36 33 22 37 
35 45 18 30 

Correctly Classified Instances         125               24.4141 %
Incorrectly Classified Instances       387               75.5859 %
Kappa statistic                         -0.0078
Mean absolute error                      0.3717
Root mean squared error                  0.4477
Relative absolute error                 99.1146 %
Root relative squared error            103.402  %
Total Number of Instances              512     

END:
Confusion matrix:
41 34 29 24 
35 34 33 26 
31 19 36 42 
29 36 28 35 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.369 
Root mean squared error                  0.4541
Relative absolute error                 98.4111 %
Root relative squared error            104.8803 %
Total Number of Instances              512     

IBk:
Confusion matrix:
34 32 32 30 
34 29 37 28 
29 30 35 34 
44 27 29 28 

Correctly Classified Instances         126               24.6094 %
Incorrectly Classified Instances       386               75.3906 %
Kappa statistic                         -0.0052
Mean absolute error                      0.3769
Root mean squared error                  0.6116
Relative absolute error                100.5168 %
Root relative squared error            141.2407 %
Total Number of Instances              512     

J48:
Confusion matrix:
29 31 33 35 
37 36 20 35 
32 28 46 22 
40 36 24 28 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3645
Root mean squared error                  0.5731
Relative absolute error                 97.192  %
Root relative squared error            132.362  %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
23 34 35 36 
23 41 30 34 
31 30 36 31 
24 41 27 36 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3719
Root mean squared error                  0.4484
Relative absolute error                 99.1631 %
Root relative squared error            103.5431 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
37 40 24 27 
36 50 23 19 
43 28 29 28 
39 35 24 30 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.367 
Root mean squared error                  0.4642
Relative absolute error                 97.8778 %
Root relative squared error            107.2027 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
32 33 34 29 
32 34 25 37 
34 19 28 47 
39 28 30 31 

Correctly Classified Instances         125               24.4141 %
Incorrectly Classified Instances       387               75.5859 %
Kappa statistic                         -0.0078
Mean absolute error                      0.3754
Root mean squared error                  0.4561
Relative absolute error                100.1022 %
Root relative squared error            105.3244 %
Total Number of Instances              512     

SMO:
Confusion matrix:
40 42 19 27 
39 46 22 21 
41 31 21 35 
46 33 21 28 

Correctly Classified Instances         135               26.3672 %
Incorrectly Classified Instances       377               73.6328 %
Kappa statistic                          0.0182
Mean absolute error                      0.3698
Root mean squared error                  0.4651
Relative absolute error                 98.6111 %
Root relative squared error            107.4079 %
Total Number of Instances              512     

