Bagging:
Confusion matrix:
35 26 45 22 
29 44 33 22 
34 24 38 32 
34 29 38 27 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3665
Root mean squared error                  0.4399
Relative absolute error                 97.7359 %
Root relative squared error            101.596  %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
38 15 47 28 
19 53 27 29 
34 30 36 28 
31 24 35 38 

Correctly Classified Instances         165               32.2266 %
Incorrectly Classified Instances       347               67.7734 %
Kappa statistic                          0.0964
Mean absolute error                      0.3633
Root mean squared error                  0.4311
Relative absolute error                 96.8781 %
Root relative squared error             99.5675 %
Total Number of Instances              512     

END:
Confusion matrix:
33 22 32 41 
27 42 23 36 
30 22 35 41 
42 25 39 22 

Correctly Classified Instances         132               25.7813 %
Incorrectly Classified Instances       380               74.2188 %
Kappa statistic                          0.0104
Mean absolute error                      0.3667
Root mean squared error                  0.451 
Relative absolute error                 97.7977 %
Root relative squared error            104.1615 %
Total Number of Instances              512     

IBk:
Confusion matrix:
38 26 38 26 
26 35 32 35 
41 24 38 25 
32 30 30 36 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.3566
Root mean squared error                  0.5947
Relative absolute error                 95.0904 %
Root relative squared error            137.345  %
Total Number of Instances              512     

J48:
Confusion matrix:
38 17 38 35 
23 43 35 27 
31 25 36 36 
35 23 35 35 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3535
Root mean squared error                  0.5525
Relative absolute error                 94.2733 %
Root relative squared error            127.5899 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
44 22 34 28 
31 56 19 22 
34 31 38 25 
44 26 31 27 

Correctly Classified Instances         165               32.2266 %
Incorrectly Classified Instances       347               67.7734 %
Kappa statistic                          0.0964
Mean absolute error                      0.3586
Root mean squared error                  0.4337
Relative absolute error                 95.6304 %
Root relative squared error            100.1628 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
55 29 31 13 
38 69 13 8 
35 45 34 14 
41 42 17 28 

Correctly Classified Instances         186               36.3281 %
Incorrectly Classified Instances       326               63.6719 %
Kappa statistic                          0.151 
Mean absolute error                      0.3463
Root mean squared error                  0.4597
Relative absolute error                 92.3561 %
Root relative squared error            106.157  %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
34 23 42 29 
21 48 31 28 
31 28 42 27 
32 24 36 36 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3589
Root mean squared error                  0.4398
Relative absolute error                 95.6965 %
Root relative squared error            101.5708 %
Total Number of Instances              512     

SMO:
Confusion matrix:
49 17 30 32 
20 58 25 25 
43 30 26 29 
46 25 17 40 

Correctly Classified Instances         173               33.7891 %
Incorrectly Classified Instances       339               66.2109 %
Kappa statistic                          0.1172
Mean absolute error                      0.3535
Root mean squared error                  0.4463
Relative absolute error                 94.2708 %
Root relative squared error            103.0706 %
Total Number of Instances              512     

