Bagging:
Confusion matrix:
38 21 32 37 
23 48 31 26 
26 44 31 27 
41 31 22 34 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3651
Root mean squared error                  0.4386
Relative absolute error                 97.3471 %
Root relative squared error            101.2913 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
35 22 25 46 
31 55 18 24 
30 44 21 33 
48 24 16 40 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3607
Root mean squared error                  0.4365
Relative absolute error                 96.1872 %
Root relative squared error            100.807  %
Total Number of Instances              512     

END:
Confusion matrix:
37 20 27 44 
29 51 20 28 
20 48 21 39 
44 26 19 39 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3641
Root mean squared error                  0.449 
Relative absolute error                 97.0988 %
Root relative squared error            103.6923 %
Total Number of Instances              512     

IBk:
Confusion matrix:
28 30 37 33 
31 35 34 28 
29 37 29 33 
28 32 26 42 

Correctly Classified Instances         134               26.1719 %
Incorrectly Classified Instances       378               73.8281 %
Kappa statistic                          0.0156
Mean absolute error                      0.3692
Root mean squared error                  0.6052
Relative absolute error                 98.4496 %
Root relative squared error            139.7694 %
Total Number of Instances              512     

J48:
Confusion matrix:
38 24 34 32 
32 31 31 34 
28 38 32 30 
41 33 28 26 

Correctly Classified Instances         127               24.8047 %
Incorrectly Classified Instances       385               75.1953 %
Kappa statistic                         -0.0026
Mean absolute error                      0.3813
Root mean squared error                  0.5784
Relative absolute error                101.6684 %
Root relative squared error            133.5648 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
30 24 32 42 
28 42 25 33 
17 41 26 44 
41 28 24 35 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.367 
Root mean squared error                  0.445 
Relative absolute error                 97.8691 %
Root relative squared error            102.7705 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
66 15 24 23 
38 47 23 20 
42 29 27 30 
72 22 15 19 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.347 
Root mean squared error                  0.4574
Relative absolute error                 92.5232 %
Root relative squared error            105.6304 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
38 19 35 36 
23 42 31 32 
17 41 33 37 
38 27 28 35 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3669
Root mean squared error                  0.4519
Relative absolute error                 97.8387 %
Root relative squared error            104.3545 %
Total Number of Instances              512     

SMO:
Confusion matrix:
36 18 25 49 
25 56 23 24 
19 46 32 31 
52 26 16 34 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3545
Root mean squared error                  0.4486
Relative absolute error                 94.5313 %
Root relative squared error            103.5957 %
Total Number of Instances              512     

