Bagging:
Confusion matrix:
36 22 27 43 
25 60 14 29 
36 35 21 36 
33 31 26 38 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3605
Root mean squared error                  0.4387
Relative absolute error                 96.1369 %
Root relative squared error            101.3041 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
51 31 26 20 
26 77 16 9 
36 43 25 24 
41 31 31 25 

Correctly Classified Instances         178               34.7656 %
Incorrectly Classified Instances       334               65.2344 %
Kappa statistic                          0.1302
Mean absolute error                      0.3566
Root mean squared error                  0.43  
Relative absolute error                 95.1039 %
Root relative squared error             99.298  %
Total Number of Instances              512     

END:
Confusion matrix:
48 22 22 36 
17 54 20 37 
30 33 19 46 
29 31 26 42 

Correctly Classified Instances         163               31.8359 %
Incorrectly Classified Instances       349               68.1641 %
Kappa statistic                          0.0911
Mean absolute error                      0.3549
Root mean squared error                  0.4393
Relative absolute error                 94.6474 %
Root relative squared error            101.4598 %
Total Number of Instances              512     

IBk:
Confusion matrix:
42 22 33 31 
32 37 22 37 
36 30 28 34 
33 27 31 37 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3595
Root mean squared error                  0.5972
Relative absolute error                 95.8656 %
Root relative squared error            137.9083 %
Total Number of Instances              512     

J48:
Confusion matrix:
37 24 30 37 
22 46 36 24 
35 27 28 38 
29 25 37 37 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3551
Root mean squared error                  0.5666
Relative absolute error                 94.6814 %
Root relative squared error            130.8554 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
37 17 38 36 
18 58 23 29 
34 28 26 40 
34 22 34 38 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3553
Root mean squared error                  0.4382
Relative absolute error                 94.7392 %
Root relative squared error            101.2092 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
49 20 22 37 
28 57 14 29 
49 33 16 30 
46 27 24 31 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3478
Root mean squared error                  0.4738
Relative absolute error                 92.7507 %
Root relative squared error            109.4174 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
26 16 38 48 
23 58 25 22 
29 37 22 40 
35 20 33 40 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3607
Root mean squared error                  0.4478
Relative absolute error                 96.1859 %
Root relative squared error            103.421  %
Total Number of Instances              512     

SMO:
Confusion matrix:
48 21 37 22 
20 59 35 14 
39 29 31 29 
49 23 33 23 

Correctly Classified Instances         161               31.4453 %
Incorrectly Classified Instances       351               68.5547 %
Kappa statistic                          0.0859
Mean absolute error                      0.3537
Root mean squared error                  0.4478
Relative absolute error                 94.3142 %
Root relative squared error            103.4139 %
Total Number of Instances              512     

