Bagging:
Confusion matrix:
26 29 35 38 
32 24 39 33 
29 30 34 35 
30 26 34 38 

Correctly Classified Instances         122               23.8281 %
Incorrectly Classified Instances       390               76.1719 %
Kappa statistic                         -0.0156
Mean absolute error                      0.3742
Root mean squared error                  0.4462
Relative absolute error                 99.7915 %
Root relative squared error            103.0421 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
24 38 30 36 
22 38 31 37 
30 43 28 27 
35 26 32 35 

Correctly Classified Instances         125               24.4141 %
Incorrectly Classified Instances       387               75.5859 %
Kappa statistic                         -0.0078
Mean absolute error                      0.3709
Root mean squared error                  0.4414
Relative absolute error                 98.9126 %
Root relative squared error            101.9287 %
Total Number of Instances              512     

END:
Confusion matrix:
39 43 23 23 
35 39 30 24 
30 41 28 29 
38 38 29 23 

Correctly Classified Instances         129               25.1953 %
Incorrectly Classified Instances       383               74.8047 %
Kappa statistic                          0.0026
Mean absolute error                      0.3726
Root mean squared error                  0.4585
Relative absolute error                 99.3635 %
Root relative squared error            105.8828 %
Total Number of Instances              512     

IBk:
Confusion matrix:
34 28 35 31 
31 36 27 34 
34 31 30 33 
23 31 35 39 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3643
Root mean squared error                  0.6012
Relative absolute error                 97.1576 %
Root relative squared error            138.8419 %
Total Number of Instances              512     

J48:
Confusion matrix:
33 32 34 29 
24 37 31 36 
38 28 26 36 
31 27 33 37 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3712
Root mean squared error                  0.5732
Relative absolute error                 98.9956 %
Root relative squared error            132.3682 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
44 25 30 29 
32 29 35 32 
45 36 22 25 
46 33 24 25 

Correctly Classified Instances         120               23.4375 %
Incorrectly Classified Instances       392               76.5625 %
Kappa statistic                         -0.0208
Mean absolute error                      0.3755
Root mean squared error                  0.4551
Relative absolute error                100.1263 %
Root relative squared error            105.1068 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
47 31 23 27 
41 30 31 26 
47 36 25 20 
50 21 30 27 

Correctly Classified Instances         129               25.1953 %
Incorrectly Classified Instances       383               74.8047 %
Kappa statistic                          0.0026
Mean absolute error                      0.3743
Root mean squared error                  0.4642
Relative absolute error                 99.8024 %
Root relative squared error            107.2122 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
28 29 30 41 
30 30 32 36 
37 43 19 29 
27 26 32 43 

Correctly Classified Instances         120               23.4375 %
Incorrectly Classified Instances       392               76.5625 %
Kappa statistic                         -0.0208
Mean absolute error                      0.3767
Root mean squared error                  0.4586
Relative absolute error                100.4573 %
Root relative squared error            105.9089 %
Total Number of Instances              512     

SMO:
Confusion matrix:
43 37 15 33 
28 49 20 31 
30 46 19 33 
35 34 17 42 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3643
Root mean squared error                  0.4588
Relative absolute error                 97.1354 %
Root relative squared error            105.9568 %
Total Number of Instances              512     

