Bagging:
Confusion matrix:
33 27 38 30 
31 48 20 29 
28 34 34 32 
36 21 30 41 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3634
Root mean squared error                  0.4371
Relative absolute error                 96.9053 %
Root relative squared error            100.9355 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
38 30 22 38 
24 56 16 32 
26 40 21 41 
35 33 20 40 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3616
Root mean squared error                  0.4327
Relative absolute error                 96.4208 %
Root relative squared error             99.9377 %
Total Number of Instances              512     

END:
Confusion matrix:
38 43 21 26 
32 41 23 32 
25 47 24 32 
29 29 31 39 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3681
Root mean squared error                  0.4483
Relative absolute error                 98.1687 %
Root relative squared error            103.5321 %
Total Number of Instances              512     

IBk:
Confusion matrix:
36 31 33 28 
38 42 29 19 
32 27 35 34 
28 33 31 36 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3547
Root mean squared error                  0.5931
Relative absolute error                 94.5736 %
Root relative squared error            136.9682 %
Total Number of Instances              512     

J48:
Confusion matrix:
22 32 29 45 
21 37 27 43 
29 36 27 36 
24 33 29 42 

Correctly Classified Instances         128               25      %
Incorrectly Classified Instances       384               75      %
Kappa statistic                          0     
Mean absolute error                      0.3794
Root mean squared error                  0.5918
Relative absolute error                101.1822 %
Root relative squared error            136.6789 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
41 34 19 34 
25 39 28 36 
24 31 32 41 
40 22 27 39 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3667
Root mean squared error                  0.4432
Relative absolute error                 97.7767 %
Root relative squared error            102.3591 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
29 40 18 41 
24 60 13 31 
27 39 24 38 
23 37 23 45 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3566
Root mean squared error                  0.4591
Relative absolute error                 95.0898 %
Root relative squared error            106.0168 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
33 32 29 34 
30 40 25 33 
30 37 25 36 
32 32 31 33 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3703
Root mean squared error                  0.4515
Relative absolute error                 98.7347 %
Root relative squared error            104.276  %
Total Number of Instances              512     

SMO:
Confusion matrix:
37 29 24 38 
34 50 25 19 
24 37 33 34 
40 32 21 35 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.359 
Root mean squared error                  0.4535
Relative absolute error                 95.7465 %
Root relative squared error            104.7346 %
Total Number of Instances              512     

