Bagging:
Confusion matrix:
31 38 25 34 
19 60 29 20 
32 36 42 18 
30 25 39 34 

Correctly Classified Instances         167               32.6172 %
Incorrectly Classified Instances       345               67.3828 %
Kappa statistic                          0.1016
Mean absolute error                      0.364 
Root mean squared error                  0.4375
Relative absolute error                 97.0747 %
Root relative squared error            101.0461 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
49 33 24 22 
44 49 15 20 
33 33 40 22 
46 31 26 25 

Correctly Classified Instances         163               31.8359 %
Incorrectly Classified Instances       349               68.1641 %
Kappa statistic                          0.0911
Mean absolute error                      0.3612
Root mean squared error                  0.4337
Relative absolute error                 96.3092 %
Root relative squared error            100.1548 %
Total Number of Instances              512     

END:
Confusion matrix:
29 35 29 35 
25 49 31 23 
28 28 39 33 
33 37 33 25 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3693
Root mean squared error                  0.4607
Relative absolute error                 98.4928 %
Root relative squared error            106.4033 %
Total Number of Instances              512     

IBk:
Confusion matrix:
29 44 23 32 
28 33 29 38 
36 25 33 34 
26 27 35 40 

Correctly Classified Instances         135               26.3672 %
Incorrectly Classified Instances       377               73.6328 %
Kappa statistic                          0.0182
Mean absolute error                      0.3682
Root mean squared error                  0.6044
Relative absolute error                 98.1912 %
Root relative squared error            139.5844 %
Total Number of Instances              512     

J48:
Confusion matrix:
30 32 39 27 
24 46 32 26 
32 35 42 19 
30 34 31 33 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3561
Root mean squared error                  0.5582
Relative absolute error                 94.9677 %
Root relative squared error            128.9145 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
41 30 27 30 
25 49 29 25 
38 32 33 25 
38 25 32 33 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3608
Root mean squared error                  0.4372
Relative absolute error                 96.2032 %
Root relative squared error            100.9592 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
42 29 27 30 
26 55 25 22 
30 31 41 26 
46 27 32 23 

Correctly Classified Instances         161               31.4453 %
Incorrectly Classified Instances       351               68.5547 %
Kappa statistic                          0.0859
Mean absolute error                      0.3567
Root mean squared error                  0.4564
Relative absolute error                 95.1246 %
Root relative squared error            105.3934 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
32 29 33 34 
23 56 16 33 
30 30 37 31 
32 42 26 28 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3643
Root mean squared error                  0.4459
Relative absolute error                 97.1456 %
Root relative squared error            102.9798 %
Total Number of Instances              512     

SMO:
Confusion matrix:
47 30 23 28 
27 67 12 22 
27 36 29 36 
44 32 24 28 

Correctly Classified Instances         171               33.3984 %
Incorrectly Classified Instances       341               66.6016 %
Kappa statistic                          0.112 
Mean absolute error                      0.3522
Root mean squared error                  0.4461
Relative absolute error                 93.9236 %
Root relative squared error            103.0145 %
Total Number of Instances              512     

