Bagging:
Confusion matrix:
34 35 31 28 
31 33 30 34 
34 32 38 24 
28 38 34 28 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3738
Root mean squared error                  0.445 
Relative absolute error                 99.6819 %
Root relative squared error            102.7579 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
35 31 19 43 
34 40 31 23 
19 45 34 30 
31 39 19 39 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3717
Root mean squared error                  0.4358
Relative absolute error                 99.1278 %
Root relative squared error            100.6461 %
Total Number of Instances              512     

END:
Confusion matrix:
24 24 34 46 
30 28 42 28 
19 23 41 45 
31 21 37 39 

Correctly Classified Instances         132               25.7813 %
Incorrectly Classified Instances       380               74.2188 %
Kappa statistic                          0.0104
Mean absolute error                      0.3744
Root mean squared error                  0.4472
Relative absolute error                 99.8315 %
Root relative squared error            103.2726 %
Total Number of Instances              512     

IBk:
Confusion matrix:
33 30 28 37 
32 35 33 28 
36 25 32 35 
30 33 37 28 

Correctly Classified Instances         128               25      %
Incorrectly Classified Instances       384               75      %
Kappa statistic                          0     
Mean absolute error                      0.375 
Root mean squared error                  0.61  
Relative absolute error                100      %
Root relative squared error            140.8743 %
Total Number of Instances              512     

J48:
Confusion matrix:
31 21 45 31 
30 27 47 24 
31 34 29 34 
21 37 37 33 

Correctly Classified Instances         120               23.4375 %
Incorrectly Classified Instances       392               76.5625 %
Kappa statistic                         -0.0208
Mean absolute error                      0.3776
Root mean squared error                  0.576 
Relative absolute error                100.6932 %
Root relative squared error            133.0191 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
25 29 42 32 
21 46 30 31 
32 31 38 27 
27 29 34 38 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.372 
Root mean squared error                  0.445 
Relative absolute error                 99.1909 %
Root relative squared error            102.7609 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
28 18 53 29 
26 35 41 26 
24 26 47 31 
34 33 31 30 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.369 
Root mean squared error                  0.4529
Relative absolute error                 98.4016 %
Root relative squared error            104.597  %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
29 30 36 33 
25 34 44 25 
30 30 36 32 
32 35 34 27 

Correctly Classified Instances         126               24.6094 %
Incorrectly Classified Instances       386               75.3906 %
Kappa statistic                         -0.0052
Mean absolute error                      0.374 
Root mean squared error                  0.4506
Relative absolute error                 99.7439 %
Root relative squared error            104.063  %
Total Number of Instances              512     

SMO:
Confusion matrix:
38 27 31 32 
31 36 36 25 
22 34 40 32 
35 34 25 34 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3656
Root mean squared error                  0.4604
Relative absolute error                 97.4826 %
Root relative squared error            106.3181 %
Total Number of Instances              512     

