Bagging:
Confusion matrix:
30 32 33 33 
21 53 27 27 
32 38 33 25 
34 24 30 40 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3629
Root mean squared error                  0.4395
Relative absolute error                 96.7626 %
Root relative squared error            101.5035 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
24 42 34 28 
15 69 27 17 
20 48 36 24 
20 41 31 36 

Correctly Classified Instances         165               32.2266 %
Incorrectly Classified Instances       347               67.7734 %
Kappa statistic                          0.0964
Mean absolute error                      0.363 
Root mean squared error                  0.4312
Relative absolute error                 96.7948 %
Root relative squared error             99.5917 %
Total Number of Instances              512     

END:
Confusion matrix:
31 37 31 29 
30 52 22 24 
33 34 31 30 
40 32 28 28 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3652
Root mean squared error                  0.4629
Relative absolute error                 97.3914 %
Root relative squared error            106.894  %
Total Number of Instances              512     

IBk:
Confusion matrix:
41 25 29 33 
26 36 28 38 
25 28 42 33 
34 28 30 36 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3488
Root mean squared error                  0.5882
Relative absolute error                 93.0233 %
Root relative squared error            135.8316 %
Total Number of Instances              512     

J48:
Confusion matrix:
39 22 31 36 
23 40 42 23 
24 31 31 42 
39 26 32 31 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3623
Root mean squared error                  0.5687
Relative absolute error                 96.6117 %
Root relative squared error            131.3245 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
32 30 37 29 
21 57 26 24 
32 43 41 12 
29 30 29 40 

Correctly Classified Instances         170               33.2031 %
Incorrectly Classified Instances       342               66.7969 %
Kappa statistic                          0.1094
Mean absolute error                      0.3579
Root mean squared error                  0.4383
Relative absolute error                 95.4376 %
Root relative squared error            101.2225 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
19 35 35 39 
22 64 30 12 
13 48 41 26 
27 36 30 35 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3508
Root mean squared error                  0.4654
Relative absolute error                 93.5358 %
Root relative squared error            107.4789 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
36 26 36 30 
29 48 28 23 
25 38 39 26 
27 30 33 38 

Correctly Classified Instances         161               31.4453 %
Incorrectly Classified Instances       351               68.5547 %
Kappa statistic                          0.0859
Mean absolute error                      0.3589
Root mean squared error                  0.4432
Relative absolute error                 95.6997 %
Root relative squared error            102.3437 %
Total Number of Instances              512     

SMO:
Confusion matrix:
23 35 28 42 
20 57 26 25 
20 38 42 28 
26 36 24 42 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3542
Root mean squared error                  0.4469
Relative absolute error                 94.4444 %
Root relative squared error            103.2109 %
Total Number of Instances              512     

