Bagging:
Confusion matrix:
31 22 33 42 
16 59 27 26 
29 35 30 34 
38 33 25 32 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3647
Root mean squared error                  0.4402
Relative absolute error                 97.2584 %
Root relative squared error            101.6615 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
18 44 22 44 
21 76 25 6 
23 45 27 33 
36 39 24 29 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3621
Root mean squared error                  0.4339
Relative absolute error                 96.5691 %
Root relative squared error            100.2099 %
Total Number of Instances              512     

END:
Confusion matrix:
42 39 28 19 
32 51 27 18 
34 37 29 28 
54 25 19 30 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.362 
Root mean squared error                  0.4542
Relative absolute error                 96.5244 %
Root relative squared error            104.8956 %
Total Number of Instances              512     

IBk:
Confusion matrix:
42 24 29 33 
26 35 42 25 
43 29 29 27 
40 27 30 31 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3663
Root mean squared error                  0.6028
Relative absolute error                 97.6744 %
Root relative squared error            139.2137 %
Total Number of Instances              512     

J48:
Confusion matrix:
37 32 31 28 
28 38 34 28 
30 35 24 39 
36 25 30 37 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.368 
Root mean squared error                  0.5788
Relative absolute error                 98.1267 %
Root relative squared error            133.6731 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
29 28 32 39 
29 60 25 14 
23 39 26 40 
40 26 29 33 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3656
Root mean squared error                  0.4436
Relative absolute error                 97.4908 %
Root relative squared error            102.4505 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
42 32 26 28 
31 56 35 6 
37 42 29 20 
58 24 25 21 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3635
Root mean squared error                  0.464 
Relative absolute error                 96.943  %
Root relative squared error            107.1472 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
33 28 32 35 
26 52 24 26 
34 38 27 29 
36 29 36 27 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3671
Root mean squared error                  0.4496
Relative absolute error                 97.8873 %
Root relative squared error            103.8261 %
Total Number of Instances              512     

SMO:
Confusion matrix:
25 31 28 44 
27 66 26 9 
28 39 33 28 
42 28 32 26 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.361 
Root mean squared error                  0.4556
Relative absolute error                 96.2674 %
Root relative squared error            105.2238 %
Total Number of Instances              512     

