Bagging:
Confusion matrix:
34 29 27 38 
28 48 27 25 
25 36 31 36 
33 30 34 31 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3716
Root mean squared error                  0.448 
Relative absolute error                 99.083  %
Root relative squared error            103.4522 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
21 44 22 41 
16 54 30 28 
21 36 36 35 
21 42 32 33 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3656
Root mean squared error                  0.4416
Relative absolute error                 97.5015 %
Root relative squared error            101.9754 %
Total Number of Instances              512     

END:
Confusion matrix:
26 42 29 31 
22 51 28 27 
20 39 35 34 
22 39 24 43 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3674
Root mean squared error                  0.4562
Relative absolute error                 97.9683 %
Root relative squared error            105.3528 %
Total Number of Instances              512     

IBk:
Confusion matrix:
37 28 35 28 
43 27 31 27 
35 33 35 25 
39 30 28 31 

Correctly Classified Instances         130               25.3906 %
Incorrectly Classified Instances       382               74.6094 %
Kappa statistic                          0.0052
Mean absolute error                      0.3731
Root mean squared error                  0.6084
Relative absolute error                 99.4832 %
Root relative squared error            140.5069 %
Total Number of Instances              512     

J48:
Confusion matrix:
36 27 33 32 
35 33 30 30 
26 39 35 28 
44 33 27 24 

Correctly Classified Instances         128               25      %
Incorrectly Classified Instances       384               75      %
Kappa statistic                          0     
Mean absolute error                      0.3733
Root mean squared error                  0.5801
Relative absolute error                 99.5481 %
Root relative squared error            133.972  %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
25 32 26 45 
27 43 34 24 
33 27 38 30 
34 30 34 30 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.369 
Root mean squared error                  0.4489
Relative absolute error                 98.4015 %
Root relative squared error            103.6715 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
35 35 27 31 
21 57 31 19 
27 39 40 22 
33 40 33 22 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3584
Root mean squared error                  0.4687
Relative absolute error                 95.5607 %
Root relative squared error            108.2509 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
46 31 26 25 
32 48 25 23 
34 37 32 25 
35 38 23 32 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3648
Root mean squared error                  0.4509
Relative absolute error                 97.2833 %
Root relative squared error            104.1423 %
Total Number of Instances              512     

SMO:
Confusion matrix:
20 36 27 45 
18 57 33 20 
24 32 39 33 
31 36 37 24 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3654
Root mean squared error                  0.4604
Relative absolute error                 97.4392 %
Root relative squared error            106.3249 %
Total Number of Instances              512     

