Bagging:
Confusion matrix:
43 24 28 33 
42 38 22 26 
33 34 27 34 
40 29 26 33 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3674
Root mean squared error                  0.441 
Relative absolute error                 97.9734 %
Root relative squared error            101.8546 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
39 45 25 19 
33 54 21 20 
40 46 24 18 
45 40 27 16 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3697
Root mean squared error                  0.4408
Relative absolute error                 98.5855 %
Root relative squared error            101.8056 %
Total Number of Instances              512     

END:
Confusion matrix:
35 22 31 40 
39 39 21 29 
33 27 28 40 
41 22 37 28 

Correctly Classified Instances         130               25.3906 %
Incorrectly Classified Instances       382               74.6094 %
Kappa statistic                          0.0052
Mean absolute error                      0.3689
Root mean squared error                  0.4538
Relative absolute error                 98.3832 %
Root relative squared error            104.8062 %
Total Number of Instances              512     

IBk:
Confusion matrix:
30 32 26 40 
32 41 29 26 
33 30 25 40 
26 24 37 41 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3663
Root mean squared error                  0.6028
Relative absolute error                 97.6744 %
Root relative squared error            139.2137 %
Total Number of Instances              512     

J48:
Confusion matrix:
30 29 34 35 
24 44 27 33 
30 32 34 32 
27 31 32 38 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3613
Root mean squared error                  0.5706
Relative absolute error                 96.336  %
Root relative squared error            131.7812 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
40 30 25 33 
33 46 19 30 
32 33 22 41 
33 25 25 45 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3658
Root mean squared error                  0.4432
Relative absolute error                 97.5423 %
Root relative squared error            102.3427 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
61 20 12 35 
53 42 11 22 
54 26 19 29 
61 17 15 35 

Correctly Classified Instances         157               30.6641 %
Incorrectly Classified Instances       355               69.3359 %
Kappa statistic                          0.0755
Mean absolute error                      0.3583
Root mean squared error                  0.4634
Relative absolute error                 95.5345 %
Root relative squared error            107.0266 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
41 29 25 33 
38 39 26 25 
30 38 27 33 
35 28 31 34 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3689
Root mean squared error                  0.4498
Relative absolute error                 98.3842 %
Root relative squared error            103.8856 %
Total Number of Instances              512     

SMO:
Confusion matrix:
59 19 23 27 
57 38 16 17 
52 29 22 25 
47 23 28 30 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3644
Root mean squared error                  0.459 
Relative absolute error                 97.1788 %
Root relative squared error            105.991  %
Total Number of Instances              512     

