Bagging:
Confusion matrix:
34 27 23 44 
26 28 33 41 
32 23 35 38 
23 37 26 42 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3747
Root mean squared error                  0.448 
Relative absolute error                 99.9084 %
Root relative squared error            103.452  %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
54 27 29 18 
37 34 44 13 
39 29 46 14 
44 31 39 14 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3683
Root mean squared error                  0.4356
Relative absolute error                 98.2113 %
Root relative squared error            100.6043 %
Total Number of Instances              512     

END:
Confusion matrix:
45 28 26 29 
35 35 33 25 
47 27 30 24 
43 30 31 24 

Correctly Classified Instances         134               26.1719 %
Incorrectly Classified Instances       378               73.8281 %
Kappa statistic                          0.0156
Mean absolute error                      0.3687
Root mean squared error                  0.4641
Relative absolute error                 98.3071 %
Root relative squared error            107.1768 %
Total Number of Instances              512     

IBk:
Confusion matrix:
44 21 32 31 
36 25 31 36 
43 22 32 31 
46 24 30 28 

Correctly Classified Instances         129               25.1953 %
Incorrectly Classified Instances       383               74.8047 %
Kappa statistic                          0.0026
Mean absolute error                      0.374 
Root mean squared error                  0.6092
Relative absolute error                 99.7416 %
Root relative squared error            140.6907 %
Total Number of Instances              512     

J48:
Confusion matrix:
38 31 27 32 
34 29 25 40 
28 34 27 39 
45 28 25 30 

Correctly Classified Instances         124               24.2188 %
Incorrectly Classified Instances       388               75.7813 %
Kappa statistic                         -0.0104
Mean absolute error                      0.3797
Root mean squared error                  0.5854
Relative absolute error                101.264  %
Root relative squared error            135.1857 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
38 33 30 27 
34 38 30 26 
31 33 41 23 
28 39 29 32 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3661
Root mean squared error                  0.4391
Relative absolute error                 97.6208 %
Root relative squared error            101.3953 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
46 20 40 22 
42 35 28 23 
45 30 37 16 
49 29 35 15 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3642
Root mean squared error                  0.462 
Relative absolute error                 97.1215 %
Root relative squared error            106.7005 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
51 21 27 29 
36 34 23 35 
34 29 25 40 
40 28 32 28 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.366 
Root mean squared error                  0.4482
Relative absolute error                 97.6066 %
Root relative squared error            103.5037 %
Total Number of Instances              512     

SMO:
Confusion matrix:
46 26 32 24 
35 36 30 27 
38 37 33 20 
40 33 34 21 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3656
Root mean squared error                  0.46  
Relative absolute error                 97.4826 %
Root relative squared error            106.2364 %
Total Number of Instances              512     

