Bagging:
Confusion matrix:
42 29 29 28 
19 28 44 37 
40 34 26 28 
26 29 33 40 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3766
Root mean squared error                  0.4508
Relative absolute error                100.4228 %
Root relative squared error            104.0996 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
29 32 38 29 
35 43 25 25 
50 38 19 21 
28 34 37 29 

Correctly Classified Instances         120               23.4375 %
Incorrectly Classified Instances       392               76.5625 %
Kappa statistic                         -0.0208
Mean absolute error                      0.3743
Root mean squared error                  0.4512
Relative absolute error                 99.8068 %
Root relative squared error            104.2109 %
Total Number of Instances              512     

END:
Confusion matrix:
36 28 25 39 
29 45 21 33 
31 32 25 40 
30 33 33 32 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.3729
Root mean squared error                  0.4608
Relative absolute error                 99.4358 %
Root relative squared error            106.4085 %
Total Number of Instances              512     

IBk:
Confusion matrix:
31 35 31 31 
23 36 31 38 
30 32 26 40 
27 23 39 39 

Correctly Classified Instances         132               25.7813 %
Incorrectly Classified Instances       380               74.2188 %
Kappa statistic                          0.0104
Mean absolute error                      0.3711
Root mean squared error                  0.6068
Relative absolute error                 98.9664 %
Root relative squared error            140.1387 %
Total Number of Instances              512     

J48:
Confusion matrix:
44 37 28 19 
39 34 28 27 
32 33 30 33 
29 33 33 33 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.366 
Root mean squared error                  0.5693
Relative absolute error                 97.6122 %
Root relative squared error            131.4647 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
32 35 22 39 
22 36 34 36 
22 42 21 43 
31 42 26 29 

Correctly Classified Instances         118               23.0469 %
Incorrectly Classified Instances       394               76.9531 %
Kappa statistic                         -0.026 
Mean absolute error                      0.375 
Root mean squared error                  0.4515
Relative absolute error                 99.9956 %
Root relative squared error            104.2707 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
33 34 25 36 
31 40 25 32 
30 42 19 37 
28 35 30 35 

Correctly Classified Instances         127               24.8047 %
Incorrectly Classified Instances       385               75.1953 %
Kappa statistic                         -0.0026
Mean absolute error                      0.3736
Root mean squared error                  0.4624
Relative absolute error                 99.6292 %
Root relative squared error            106.7901 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
43 40 26 19 
23 32 40 33 
37 29 27 35 
35 30 32 31 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3735
Root mean squared error                  0.452 
Relative absolute error                 99.613  %
Root relative squared error            104.3958 %
Total Number of Instances              512     

SMO:
Confusion matrix:
54 31 21 22 
33 41 28 26 
42 40 25 21 
40 25 33 30 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3695
Root mean squared error                  0.4646
Relative absolute error                 98.5243 %
Root relative squared error            107.2934 %
Total Number of Instances              512     

