Bagging:
Confusion matrix:
33 42 26 27 
27 59 17 25 
27 38 32 31 
32 32 24 40 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3608
Root mean squared error                  0.4345
Relative absolute error                 96.2159 %
Root relative squared error            100.3342 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
39 42 30 17 
25 69 24 10 
34 41 42 11 
37 40 26 25 

Correctly Classified Instances         175               34.1797 %
Incorrectly Classified Instances       337               65.8203 %
Kappa statistic                          0.1224
Mean absolute error                      0.3597
Root mean squared error                  0.4271
Relative absolute error                 95.9096 %
Root relative squared error             98.6453 %
Total Number of Instances              512     

END:
Confusion matrix:
38 39 29 22 
27 53 23 25 
28 26 43 31 
32 32 33 31 

Correctly Classified Instances         165               32.2266 %
Incorrectly Classified Instances       347               67.7734 %
Kappa statistic                          0.0964
Mean absolute error                      0.3613
Root mean squared error                  0.4461
Relative absolute error                 96.3587 %
Root relative squared error            103.0161 %
Total Number of Instances              512     

IBk:
Confusion matrix:
30 26 35 37 
31 28 29 40 
26 27 35 40 
27 33 34 34 

Correctly Classified Instances         127               24.8047 %
Incorrectly Classified Instances       385               75.1953 %
Kappa statistic                         -0.0026
Mean absolute error                      0.376 
Root mean squared error                  0.6108
Relative absolute error                100.2584 %
Root relative squared error            141.0576 %
Total Number of Instances              512     

J48:
Confusion matrix:
43 36 19 30 
21 44 24 39 
28 25 29 46 
27 35 29 37 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3518
Root mean squared error                  0.5593
Relative absolute error                 93.806  %
Root relative squared error            129.1558 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
37 31 23 37 
19 62 28 19 
33 36 35 24 
31 37 27 33 

Correctly Classified Instances         167               32.6172 %
Incorrectly Classified Instances       345               67.3828 %
Kappa statistic                          0.1016
Mean absolute error                      0.36  
Root mean squared error                  0.4354
Relative absolute error                 96.0108 %
Root relative squared error            100.554  %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
29 43 35 21 
16 64 29 19 
27 34 49 18 
24 42 30 32 

Correctly Classified Instances         174               33.9844 %
Incorrectly Classified Instances       338               66.0156 %
Kappa statistic                          0.1198
Mean absolute error                      0.3502
Root mean squared error                  0.4411
Relative absolute error                 93.395  %
Root relative squared error            101.8709 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
37 28 31 32 
25 44 25 34 
22 31 36 39 
32 28 39 29 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3634
Root mean squared error                  0.4444
Relative absolute error                 96.9002 %
Root relative squared error            102.6348 %
Total Number of Instances              512     

SMO:
Confusion matrix:
41 41 26 20 
23 69 23 13 
31 41 43 13 
38 43 25 22 

Correctly Classified Instances         175               34.1797 %
Incorrectly Classified Instances       337               65.8203 %
Kappa statistic                          0.1224
Mean absolute error                      0.3534
Root mean squared error                  0.447 
Relative absolute error                 94.2274 %
Root relative squared error            103.2249 %
Total Number of Instances              512     

