Bagging:
Confusion matrix:
32 33 23 40 
23 45 25 35 
23 30 38 37 
36 34 26 32 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.3671
Root mean squared error                  0.4413
Relative absolute error                 97.8915 %
Root relative squared error            101.9195 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
38 33 25 32 
29 60 23 16 
40 35 31 22 
41 35 31 21 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3613
Root mean squared error                  0.4343
Relative absolute error                 96.3383 %
Root relative squared error            100.288  %
Total Number of Instances              512     

END:
Confusion matrix:
41 33 28 26 
30 52 27 19 
38 33 35 22 
40 24 40 24 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3619
Root mean squared error                  0.4544
Relative absolute error                 96.5024 %
Root relative squared error            104.9392 %
Total Number of Instances              512     

IBk:
Confusion matrix:
35 30 34 29 
25 35 32 36 
36 18 30 44 
38 30 28 32 

Correctly Classified Instances         132               25.7813 %
Incorrectly Classified Instances       380               74.2188 %
Kappa statistic                          0.0104
Mean absolute error                      0.3711
Root mean squared error                  0.6068
Relative absolute error                 98.9664 %
Root relative squared error            140.1387 %
Total Number of Instances              512     

J48:
Confusion matrix:
42 23 27 36 
34 41 26 27 
38 25 27 38 
40 31 28 29 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3666
Root mean squared error                  0.5702
Relative absolute error                 97.7641 %
Root relative squared error            131.6867 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
37 29 29 33 
20 54 30 24 
31 33 34 30 
38 40 25 25 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3605
Root mean squared error                  0.4378
Relative absolute error                 96.1404 %
Root relative squared error            101.1143 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
45 33 38 12 
32 56 28 12 
46 24 40 18 
50 38 22 18 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.355 
Root mean squared error                  0.4567
Relative absolute error                 94.6727 %
Root relative squared error            105.4684 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
42 21 27 38 
24 45 32 27 
27 42 25 34 
31 32 30 35 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.3679
Root mean squared error                  0.4508
Relative absolute error                 98.1113 %
Root relative squared error            104.1053 %
Total Number of Instances              512     

SMO:
Confusion matrix:
30 36 31 31 
18 62 32 16 
35 32 37 24 
38 36 29 25 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3564
Root mean squared error                  0.4503
Relative absolute error                 95.0521 %
Root relative squared error            103.9929 %
Total Number of Instances              512     

