Bagging:
Confusion matrix:
31 34 31 32 
32 32 28 36 
25 38 30 35 
32 30 23 43 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3716
Root mean squared error                  0.4427
Relative absolute error                 99.081  %
Root relative squared error            102.2292 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
38 34 28 28 
28 32 41 27 
19 34 38 37 
33 38 26 31 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3712
Root mean squared error                  0.4391
Relative absolute error                 98.9991 %
Root relative squared error            101.4101 %
Total Number of Instances              512     

END:
Confusion matrix:
41 27 30 30 
28 29 45 26 
36 26 35 31 
33 28 38 29 

Correctly Classified Instances         134               26.1719 %
Incorrectly Classified Instances       378               73.8281 %
Kappa statistic                          0.0156
Mean absolute error                      0.3731
Root mean squared error                  0.4435
Relative absolute error                 99.4953 %
Root relative squared error            102.4334 %
Total Number of Instances              512     

IBk:
Confusion matrix:
32 35 30 31 
38 32 35 23 
29 35 25 39 
33 30 41 24 

Correctly Classified Instances         113               22.0703 %
Incorrectly Classified Instances       399               77.9297 %
Kappa statistic                         -0.0391
Mean absolute error                      0.3895
Root mean squared error                  0.6218
Relative absolute error                103.876  %
Root relative squared error            143.5993 %
Total Number of Instances              512     

J48:
Confusion matrix:
39 39 26 24 
38 33 22 35 
22 45 29 32 
25 26 37 40 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3662
Root mean squared error                  0.57  
Relative absolute error                 97.6492 %
Root relative squared error            131.6451 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
42 23 29 34 
29 29 35 35 
38 27 35 28 
38 29 27 34 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3696
Root mean squared error                  0.4424
Relative absolute error                 98.5496 %
Root relative squared error            102.1628 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
23 48 35 22 
23 43 39 23 
21 49 31 27 
25 47 29 27 

Correctly Classified Instances         124               24.2188 %
Incorrectly Classified Instances       388               75.7813 %
Kappa statistic                         -0.0104
Mean absolute error                      0.3706
Root mean squared error                  0.4605
Relative absolute error                 98.8243 %
Root relative squared error            106.3459 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
35 21 37 35 
43 18 30 37 
32 30 31 35 
35 29 24 40 

Correctly Classified Instances         124               24.2188 %
Incorrectly Classified Instances       388               75.7813 %
Kappa statistic                         -0.0104
Mean absolute error                      0.3761
Root mean squared error                  0.4523
Relative absolute error                100.2985 %
Root relative squared error            104.4526 %
Total Number of Instances              512     

SMO:
Confusion matrix:
38 31 35 24 
32 41 34 21 
29 32 37 30 
31 37 32 28 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3654
Root mean squared error                  0.4603
Relative absolute error                 97.4392 %
Root relative squared error            106.2976 %
Total Number of Instances              512     

