Bagging:
Confusion matrix:
31 28 34 35 
26 42 26 34 
34 34 27 33 
38 22 25 43 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3705
Root mean squared error                  0.4454
Relative absolute error                 98.8083 %
Root relative squared error            102.8707 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
30 37 37 24 
18 62 32 16 
26 36 39 27 
41 38 22 27 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3654
Root mean squared error                  0.4379
Relative absolute error                 97.4315 %
Root relative squared error            101.1244 %
Total Number of Instances              512     

END:
Confusion matrix:
38 30 25 35 
25 42 30 31 
28 32 33 35 
38 31 29 30 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3677
Root mean squared error                  0.4546
Relative absolute error                 98.066  %
Root relative squared error            104.9764 %
Total Number of Instances              512     

IBk:
Confusion matrix:
36 27 28 37 
30 40 21 37 
34 24 26 44 
36 34 27 31 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3702
Root mean squared error                  0.606 
Relative absolute error                 98.708  %
Root relative squared error            139.9542 %
Total Number of Instances              512     

J48:
Confusion matrix:
42 23 24 39 
31 41 26 30 
33 30 28 37 
34 36 29 29 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3617
Root mean squared error                  0.5742
Relative absolute error                 96.4507 %
Root relative squared error            132.6092 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
29 33 28 38 
28 45 22 33 
25 30 29 44 
28 30 24 46 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.365 
Root mean squared error                  0.4436
Relative absolute error                 97.3411 %
Root relative squared error            102.4358 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
35 25 34 34 
27 48 23 30 
40 31 30 27 
47 35 17 29 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3612
Root mean squared error                  0.4684
Relative absolute error                 96.3185 %
Root relative squared error            108.1712 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
35 33 30 30 
36 39 28 25 
33 34 30 31 
43 24 22 39 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3663
Root mean squared error                  0.4444
Relative absolute error                 97.6769 %
Root relative squared error            102.6255 %
Total Number of Instances              512     

SMO:
Confusion matrix:
50 33 19 26 
34 55 20 19 
52 34 19 23 
53 34 16 25 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3621
Root mean squared error                  0.4567
Relative absolute error                 96.5712 %
Root relative squared error            105.4641 %
Total Number of Instances              512     

