Bagging:
Confusion matrix:
29 27 31 41 
19 50 36 23 
25 24 37 42 
34 29 25 40 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3669
Root mean squared error                  0.4394
Relative absolute error                 97.8446 %
Root relative squared error            101.4729 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
28 31 31 38 
19 62 33 14 
30 29 36 33 
31 25 25 47 

Correctly Classified Instances         173               33.7891 %
Incorrectly Classified Instances       339               66.2109 %
Kappa statistic                          0.1172
Mean absolute error                      0.3582
Root mean squared error                  0.4311
Relative absolute error                 95.5271 %
Root relative squared error             99.5571 %
Total Number of Instances              512     

END:
Confusion matrix:
25 34 25 44 
21 53 27 27 
23 32 31 42 
23 28 36 41 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3653
Root mean squared error                  0.4476
Relative absolute error                 97.4025 %
Root relative squared error            103.3697 %
Total Number of Instances              512     

IBk:
Confusion matrix:
33 20 41 34 
34 39 30 25 
30 30 29 39 
34 21 35 38 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3643
Root mean squared error                  0.6012
Relative absolute error                 97.1576 %
Root relative squared error            138.8419 %
Total Number of Instances              512     

J48:
Confusion matrix:
27 34 36 31 
21 48 34 25 
21 37 34 36 
31 35 32 30 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3637
Root mean squared error                  0.567 
Relative absolute error                 96.9789 %
Root relative squared error            130.9392 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
35 33 20 40 
26 46 32 24 
37 29 31 31 
36 30 27 35 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.3627
Root mean squared error                  0.4398
Relative absolute error                 96.7251 %
Root relative squared error            101.5635 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
22 28 32 46 
31 49 25 23 
36 24 34 34 
34 24 34 36 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3613
Root mean squared error                  0.4602
Relative absolute error                 96.3418 %
Root relative squared error            106.2787 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
38 31 22 37 
24 56 26 22 
39 32 30 27 
35 33 26 34 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.364 
Root mean squared error                  0.4445
Relative absolute error                 97.0748 %
Root relative squared error            102.6539 %
Total Number of Instances              512     

SMO:
Confusion matrix:
30 35 18 45 
30 62 25 11 
36 31 22 39 
45 24 24 35 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3581
Root mean squared error                  0.4524
Relative absolute error                 95.4861 %
Root relative squared error            104.4856 %
Total Number of Instances              512     

