Bagging:
Confusion matrix:
25 34 27 42 
31 40 21 36 
32 22 30 44 
30 30 37 31 

Correctly Classified Instances         126               24.6094 %
Incorrectly Classified Instances       386               75.3906 %
Kappa statistic                         -0.0052
Mean absolute error                      0.3719
Root mean squared error                  0.448 
Relative absolute error                 99.1684 %
Root relative squared error            103.4726 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
35 25 38 30 
26 53 32 17 
32 35 41 20 
29 32 32 35 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3662
Root mean squared error                  0.4387
Relative absolute error                 97.6523 %
Root relative squared error            101.3051 %
Total Number of Instances              512     

END:
Confusion matrix:
32 34 30 32 
30 42 35 21 
30 41 34 23 
29 37 43 19 

Correctly Classified Instances         127               24.8047 %
Incorrectly Classified Instances       385               75.1953 %
Kappa statistic                         -0.0026
Mean absolute error                      0.3699
Root mean squared error                  0.4493
Relative absolute error                 98.647  %
Root relative squared error            103.7608 %
Total Number of Instances              512     

IBk:
Confusion matrix:
40 33 20 35 
38 34 26 30 
25 36 36 31 
26 40 28 34 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3595
Root mean squared error                  0.5972
Relative absolute error                 95.8656 %
Root relative squared error            137.9083 %
Total Number of Instances              512     

J48:
Confusion matrix:
34 23 36 35 
32 42 31 23 
28 38 36 26 
31 38 32 27 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3673
Root mean squared error                  0.5756
Relative absolute error                 97.9416 %
Root relative squared error            132.9353 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
34 23 28 43 
31 44 21 32 
39 24 34 31 
28 22 32 46 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3646
Root mean squared error                  0.4418
Relative absolute error                 97.2358 %
Root relative squared error            102.024  %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
55 19 18 36 
54 28 23 23 
53 26 26 23 
38 16 35 39 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3623
Root mean squared error                  0.4598
Relative absolute error                 96.6249 %
Root relative squared error            106.1774 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
29 31 30 38 
32 38 30 28 
25 32 32 39 
37 20 37 34 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3698
Root mean squared error                  0.4512
Relative absolute error                 98.611  %
Root relative squared error            104.1989 %
Total Number of Instances              512     

SMO:
Confusion matrix:
42 20 37 29 
38 42 32 16 
43 30 34 21 
31 24 38 35 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3621
Root mean squared error                  0.4571
Relative absolute error                 96.5712 %
Root relative squared error            105.5533 %
Total Number of Instances              512     

