Bagging:
Confusion matrix:
31 28 35 34 
26 40 38 24 
31 34 38 25 
42 28 32 26 

Correctly Classified Instances         135               26.3672 %
Incorrectly Classified Instances       377               73.6328 %
Kappa statistic                          0.0182
Mean absolute error                      0.3686
Root mean squared error                  0.4408
Relative absolute error                 98.2996 %
Root relative squared error            101.8066 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
29 39 27 33 
11 66 30 21 
29 25 44 30 
30 31 34 33 

Correctly Classified Instances         172               33.5938 %
Incorrectly Classified Instances       340               66.4063 %
Kappa statistic                          0.1146
Mean absolute error                      0.3654
Root mean squared error                  0.4305
Relative absolute error                 97.4451 %
Root relative squared error             99.4262 %
Total Number of Instances              512     

END:
Confusion matrix:
32 31 28 37 
20 41 42 25 
25 37 37 29 
26 30 34 38 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3676
Root mean squared error                  0.4556
Relative absolute error                 98.0174 %
Root relative squared error            105.2053 %
Total Number of Instances              512     

IBk:
Confusion matrix:
34 28 36 30 
32 33 35 28 
34 24 45 25 
32 26 28 42 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3498
Root mean squared error                  0.589 
Relative absolute error                 93.2817 %
Root relative squared error            136.0217 %
Total Number of Instances              512     

J48:
Confusion matrix:
32 25 35 36 
30 33 32 33 
34 25 42 27 
30 26 39 33 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3677
Root mean squared error                  0.5648
Relative absolute error                 98.043  %
Root relative squared error            130.4259 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
29 26 49 24 
24 47 43 14 
31 24 52 21 
37 26 34 31 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3636
Root mean squared error                  0.4354
Relative absolute error                 96.9711 %
Root relative squared error            100.5546 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
34 28 41 25 
22 47 42 17 
33 21 54 20 
32 29 45 22 

Correctly Classified Instances         157               30.6641 %
Incorrectly Classified Instances       355               69.3359 %
Kappa statistic                          0.0755
Mean absolute error                      0.3536
Root mean squared error                  0.4469
Relative absolute error                 94.2886 %
Root relative squared error            103.1998 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
40 29 34 25 
21 50 38 19 
32 26 43 27 
29 28 26 45 

Correctly Classified Instances         178               34.7656 %
Incorrectly Classified Instances       334               65.2344 %
Kappa statistic                          0.1302
Mean absolute error                      0.3601
Root mean squared error                  0.44  
Relative absolute error                 96.0257 %
Root relative squared error            101.6144 %
Total Number of Instances              512     

SMO:
Confusion matrix:
32 35 28 33 
20 62 29 17 
27 30 44 27 
35 28 39 26 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3566
Root mean squared error                  0.4508
Relative absolute error                 95.0955 %
Root relative squared error            104.1111 %
Total Number of Instances              512     

