Bagging:
Confusion matrix:
36 28 28 36 
26 55 22 25 
35 29 31 33 
36 37 27 28 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3661
Root mean squared error                  0.4401
Relative absolute error                 97.6264 %
Root relative squared error            101.6384 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
45 33 31 19 
26 63 29 10 
45 35 39 9 
43 42 27 16 

Correctly Classified Instances         163               31.8359 %
Incorrectly Classified Instances       349               68.1641 %
Kappa statistic                          0.0911
Mean absolute error                      0.3615
Root mean squared error                  0.43  
Relative absolute error                 96.3939 %
Root relative squared error             99.3157 %
Total Number of Instances              512     

END:
Confusion matrix:
28 26 38 36 
34 35 31 28 
29 25 43 31 
24 29 36 39 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3675
Root mean squared error                  0.4545
Relative absolute error                 98.0125 %
Root relative squared error            104.9548 %
Total Number of Instances              512     

IBk:
Confusion matrix:
23 33 35 37 
21 38 35 34 
27 28 35 38 
25 40 27 36 

Correctly Classified Instances         132               25.7813 %
Incorrectly Classified Instances       380               74.2188 %
Kappa statistic                          0.0104
Mean absolute error                      0.3711
Root mean squared error                  0.6068
Relative absolute error                 98.9664 %
Root relative squared error            140.1387 %
Total Number of Instances              512     

J48:
Confusion matrix:
31 23 31 43 
35 31 26 36 
43 26 26 33 
37 37 27 27 

Correctly Classified Instances         115               22.4609 %
Incorrectly Classified Instances       397               77.5391 %
Kappa statistic                         -0.0339
Mean absolute error                      0.3873
Root mean squared error                  0.5942
Relative absolute error                103.2795 %
Root relative squared error            137.219  %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
29 26 32 41 
28 44 29 27 
34 28 34 32 
36 29 33 30 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3705
Root mean squared error                  0.4498
Relative absolute error                 98.8085 %
Root relative squared error            103.8807 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
21 36 32 39 
13 60 32 23 
12 36 47 33 
17 44 33 34 

Correctly Classified Instances         162               31.6406 %
Incorrectly Classified Instances       350               68.3594 %
Kappa statistic                          0.0885
Mean absolute error                      0.3555
Root mean squared error                  0.453 
Relative absolute error                 94.8116 %
Root relative squared error            104.6176 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
43 19 40 26 
29 54 19 26 
27 28 34 39 
34 35 28 31 

Correctly Classified Instances         162               31.6406 %
Incorrectly Classified Instances       350               68.3594 %
Kappa statistic                          0.0885
Mean absolute error                      0.3641
Root mean squared error                  0.4455
Relative absolute error                 97.0913 %
Root relative squared error            102.8892 %
Total Number of Instances              512     

SMO:
Confusion matrix:
47 28 30 23 
16 79 20 13 
29 38 34 27 
36 41 29 22 

Correctly Classified Instances         182               35.5469 %
Incorrectly Classified Instances       330               64.4531 %
Kappa statistic                          0.1406
Mean absolute error                      0.3522
Root mean squared error                  0.4448
Relative absolute error                 93.9236 %
Root relative squared error            102.7191 %
Total Number of Instances              512     

