Bagging:
Confusion matrix:
51 31 19 27 
29 52 25 22 
48 26 26 28 
32 34 25 37 

Correctly Classified Instances         166               32.4219 %
Incorrectly Classified Instances       346               67.5781 %
Kappa statistic                          0.099 
Mean absolute error                      0.3633
Root mean squared error                  0.439 
Relative absolute error                 96.87   %
Root relative squared error            101.3871 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
18 37 37 36 
14 54 42 18 
30 29 37 32 
31 29 39 29 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.3627
Root mean squared error                  0.4378
Relative absolute error                 96.7198 %
Root relative squared error            101.1    %
Total Number of Instances              512     

END:
Confusion matrix:
28 37 28 35 
28 45 36 19 
38 34 31 25 
31 31 37 29 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.366 
Root mean squared error                  0.4649
Relative absolute error                 97.592  %
Root relative squared error            107.3723 %
Total Number of Instances              512     

IBk:
Confusion matrix:
29 29 23 47 
30 29 43 26 
32 32 31 33 
31 28 35 34 

Correctly Classified Instances         123               24.0234 %
Incorrectly Classified Instances       389               75.9766 %
Kappa statistic                         -0.013 
Mean absolute error                      0.3798
Root mean squared error                  0.614 
Relative absolute error                101.292  %
Root relative squared error            141.7884 %
Total Number of Instances              512     

J48:
Confusion matrix:
34 25 29 40 
41 35 32 20 
47 27 24 30 
34 36 36 22 

Correctly Classified Instances         115               22.4609 %
Incorrectly Classified Instances       397               77.5391 %
Kappa statistic                         -0.0339
Mean absolute error                      0.3856
Root mean squared error                  0.5833
Relative absolute error                102.8206 %
Root relative squared error            134.7159 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
29 28 43 28 
19 52 38 19 
30 32 32 34 
33 32 37 26 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3678
Root mean squared error                  0.4471
Relative absolute error                 98.0829 %
Root relative squared error            103.2548 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
19 38 37 34 
19 57 33 19 
30 30 35 33 
22 32 47 27 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.3616
Root mean squared error                  0.4692
Relative absolute error                 96.437  %
Root relative squared error            108.3501 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
27 24 33 44 
26 57 28 17 
42 26 32 28 
31 33 35 29 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3674
Root mean squared error                  0.4526
Relative absolute error                 97.9676 %
Root relative squared error            104.5276 %
Total Number of Instances              512     

SMO:
Confusion matrix:
28 37 19 44 
14 56 29 29 
32 27 25 44 
28 26 33 41 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3631
Root mean squared error                  0.458 
Relative absolute error                 96.8316 %
Root relative squared error            105.7655 %
Total Number of Instances              512     

