Bagging:
Confusion matrix:
45 21 26 36 
31 42 29 26 
35 30 32 31 
45 24 30 29 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3683
Root mean squared error                  0.4408
Relative absolute error                 98.2164 %
Root relative squared error            101.8028 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
29 38 17 44 
24 70 9 25 
32 34 25 37 
36 29 16 47 

Correctly Classified Instances         171               33.3984 %
Incorrectly Classified Instances       341               66.6016 %
Kappa statistic                          0.112 
Mean absolute error                      0.3628
Root mean squared error                  0.4329
Relative absolute error                 96.7392 %
Root relative squared error             99.9671 %
Total Number of Instances              512     

END:
Confusion matrix:
38 37 26 27 
26 53 28 21 
29 35 24 40 
28 39 21 40 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3654
Root mean squared error                  0.4462
Relative absolute error                 97.4469 %
Root relative squared error            103.0481 %
Total Number of Instances              512     

IBk:
Confusion matrix:
26 30 36 36 
28 38 37 25 
37 31 35 25 
31 23 32 42 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3624
Root mean squared error                  0.5996
Relative absolute error                 96.6408 %
Root relative squared error            138.4692 %
Total Number of Instances              512     

J48:
Confusion matrix:
32 31 31 34 
35 28 40 25 
30 25 44 29 
35 25 28 40 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3614
Root mean squared error                  0.5622
Relative absolute error                 96.3641 %
Root relative squared error            129.8381 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
31 36 18 43 
18 49 31 30 
27 33 29 39 
33 32 24 39 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3648
Root mean squared error                  0.4405
Relative absolute error                 97.2805 %
Root relative squared error            101.7315 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
38 37 15 38 
28 58 21 21 
37 39 23 29 
47 36 19 26 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3566
Root mean squared error                  0.4591
Relative absolute error                 95.0962 %
Root relative squared error            106.0295 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
37 33 20 38 
29 51 29 19 
34 30 32 32 
40 29 27 32 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3634
Root mean squared error                  0.4465
Relative absolute error                 96.8954 %
Root relative squared error            103.1173 %
Total Number of Instances              512     

SMO:
Confusion matrix:
40 30 15 43 
34 66 13 15 
37 41 21 29 
43 31 21 33 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3542
Root mean squared error                  0.4479
Relative absolute error                 94.4444 %
Root relative squared error            103.4419 %
Total Number of Instances              512     

