Bagging:
Confusion matrix:
41 21 29 37 
22 46 29 31 
37 23 29 39 
38 27 29 34 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3669
Root mean squared error                  0.439 
Relative absolute error                 97.8522 %
Root relative squared error            101.3848 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
40 30 23 35 
29 49 27 23 
42 27 25 34 
40 24 28 36 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3668
Root mean squared error                  0.4401
Relative absolute error                 97.8245 %
Root relative squared error            101.6437 %
Total Number of Instances              512     

END:
Confusion matrix:
38 27 34 29 
24 49 27 28 
33 32 35 28 
39 31 29 29 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3618
Root mean squared error                  0.4549
Relative absolute error                 96.4863 %
Root relative squared error            105.0484 %
Total Number of Instances              512     

IBk:
Confusion matrix:
36 23 30 39 
38 26 39 25 
42 37 23 26 
32 33 29 34 

Correctly Classified Instances         119               23.2422 %
Incorrectly Classified Instances       393               76.7578 %
Kappa statistic                         -0.0234
Mean absolute error                      0.3837
Root mean squared error                  0.6171
Relative absolute error                102.3256 %
Root relative squared error            142.5155 %
Total Number of Instances              512     

J48:
Confusion matrix:
43 24 35 26 
37 31 34 26 
38 30 37 23 
41 25 37 25 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3696
Root mean squared error                  0.5621
Relative absolute error                 98.5598 %
Root relative squared error            129.8069 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
29 35 19 45 
32 37 32 27 
44 22 24 38 
38 22 24 44 

Correctly Classified Instances         134               26.1719 %
Incorrectly Classified Instances       378               73.8281 %
Kappa statistic                          0.0156
Mean absolute error                      0.3671
Root mean squared error                  0.4423
Relative absolute error                 97.8963 %
Root relative squared error            102.1523 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
36 36 20 36 
33 55 19 21 
42 29 18 39 
38 34 19 37 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3606
Root mean squared error                  0.4659
Relative absolute error                 96.1715 %
Root relative squared error            107.5994 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
36 21 35 36 
28 42 29 29 
34 33 29 32 
28 25 30 45 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3648
Root mean squared error                  0.4464
Relative absolute error                 97.2724 %
Root relative squared error            103.0971 %
Total Number of Instances              512     

SMO:
Confusion matrix:
37 30 24 37 
24 55 21 28 
37 29 23 39 
39 29 25 35 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3612
Root mean squared error                  0.4558
Relative absolute error                 96.3108 %
Root relative squared error            105.265  %
Total Number of Instances              512     

