Bagging:
Confusion matrix:
40 23 30 35 
30 48 26 24 
29 37 31 31 
32 24 33 39 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3657
Root mean squared error                  0.4413
Relative absolute error                 97.5134 %
Root relative squared error            101.9166 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
40 27 32 29 
31 63 15 19 
33 49 21 25 
35 40 36 17 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3659
Root mean squared error                  0.4385
Relative absolute error                 97.5746 %
Root relative squared error            101.269  %
Total Number of Instances              512     

END:
Confusion matrix:
32 29 29 38 
29 46 29 24 
24 33 32 39 
29 28 33 38 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3639
Root mean squared error                  0.4584
Relative absolute error                 97.0433 %
Root relative squared error            105.8614 %
Total Number of Instances              512     

IBk:
Confusion matrix:
43 16 39 30 
34 31 36 27 
45 28 29 26 
50 21 24 33 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3672
Root mean squared error                  0.6036
Relative absolute error                 97.9328 %
Root relative squared error            139.3992 %
Total Number of Instances              512     

J48:
Confusion matrix:
18 35 42 33 
23 43 28 34 
24 36 37 31 
36 29 27 36 

Correctly Classified Instances         134               26.1719 %
Incorrectly Classified Instances       378               73.8281 %
Kappa statistic                          0.0156
Mean absolute error                      0.3698
Root mean squared error                  0.5744
Relative absolute error                 98.6071 %
Root relative squared error            132.6577 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
35 25 48 20 
31 54 26 17 
31 38 41 18 
29 26 45 28 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3625
Root mean squared error                  0.4437
Relative absolute error                 96.6572 %
Root relative squared error            102.475  %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
38 24 54 12 
25 64 27 12 
37 44 32 15 
34 28 48 18 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3558
Root mean squared error                  0.4654
Relative absolute error                 94.8932 %
Root relative squared error            107.4825 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
36 27 33 32 
27 51 28 22 
29 28 36 35 
40 22 32 34 

Correctly Classified Instances         157               30.6641 %
Incorrectly Classified Instances       355               69.3359 %
Kappa statistic                          0.0755
Mean absolute error                      0.3661
Root mean squared error                  0.4495
Relative absolute error                 97.6166 %
Root relative squared error            103.8152 %
Total Number of Instances              512     

SMO:
Confusion matrix:
40 26 39 23 
18 69 20 21 
30 45 25 28 
34 29 38 27 

Correctly Classified Instances         161               31.4453 %
Incorrectly Classified Instances       351               68.5547 %
Kappa statistic                          0.0859
Mean absolute error                      0.3597
Root mean squared error                  0.4543
Relative absolute error                 95.9201 %
Root relative squared error            104.9071 %
Total Number of Instances              512     

