Bagging:
Confusion matrix:
39 19 37 33 
27 37 34 30 
29 28 38 33 
25 30 29 44 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3644
Root mean squared error                  0.439 
Relative absolute error                 97.1669 %
Root relative squared error            101.3801 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
42 26 40 20 
37 50 33 8 
26 40 39 23 
31 32 45 20 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3647
Root mean squared error                  0.4359
Relative absolute error                 97.2655 %
Root relative squared error            100.6613 %
Total Number of Instances              512     

END:
Confusion matrix:
36 13 31 48 
23 29 40 36 
16 32 34 46 
29 26 36 37 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3699
Root mean squared error                  0.4617
Relative absolute error                 98.6369 %
Root relative squared error            106.6162 %
Total Number of Instances              512     

IBk:
Confusion matrix:
30 33 28 37 
27 38 29 34 
27 31 38 32 
22 25 43 38 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3595
Root mean squared error                  0.5972
Relative absolute error                 95.8656 %
Root relative squared error            137.9083 %
Total Number of Instances              512     

J48:
Confusion matrix:
42 26 26 34 
22 34 35 37 
19 32 40 37 
37 32 26 33 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3559
Root mean squared error                  0.5605
Relative absolute error                 94.9073 %
Root relative squared error            129.4512 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
26 23 42 37 
28 38 33 29 
24 25 48 31 
30 18 46 34 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3652
Root mean squared error                  0.4455
Relative absolute error                 97.3941 %
Root relative squared error            102.8895 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
33 27 37 31 
24 49 29 26 
19 34 43 32 
22 31 38 37 

Correctly Classified Instances         162               31.6406 %
Incorrectly Classified Instances       350               68.3594 %
Kappa statistic                          0.0885
Mean absolute error                      0.3535
Root mean squared error                  0.4619
Relative absolute error                 94.2795 %
Root relative squared error            106.6766 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
40 29 24 35 
25 49 31 23 
18 34 37 39 
23 29 43 33 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3643
Root mean squared error                  0.4464
Relative absolute error                 97.1379 %
Root relative squared error            103.0832 %
Total Number of Instances              512     

SMO:
Confusion matrix:
37 25 30 36 
29 48 28 23 
21 35 31 41 
25 30 32 41 

Correctly Classified Instances         157               30.6641 %
Incorrectly Classified Instances       355               69.3359 %
Kappa statistic                          0.0755
Mean absolute error                      0.3548
Root mean squared error                  0.4489
Relative absolute error                 94.6181 %
Root relative squared error            103.6585 %
Total Number of Instances              512     

