Bagging:
Confusion matrix:
28 37 27 36 
33 31 33 31 
31 32 30 35 
35 33 33 27 

Correctly Classified Instances         116               22.6563 %
Incorrectly Classified Instances       396               77.3438 %
Kappa statistic                         -0.0313
Mean absolute error                      0.3763
Root mean squared error                  0.4478
Relative absolute error                100.3519 %
Root relative squared error            103.4225 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
37 28 27 36 
46 35 30 17 
41 34 24 29 
36 31 24 37 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3724
Root mean squared error                  0.4493
Relative absolute error                 99.2934 %
Root relative squared error            103.7547 %
Total Number of Instances              512     

END:
Confusion matrix:
31 24 29 44 
32 29 26 41 
32 38 21 37 
34 37 28 29 

Correctly Classified Instances         110               21.4844 %
Incorrectly Classified Instances       402               78.5156 %
Kappa statistic                         -0.0469
Mean absolute error                      0.381 
Root mean squared error                  0.4583
Relative absolute error                101.5988 %
Root relative squared error            105.8466 %
Total Number of Instances              512     

IBk:
Confusion matrix:
33 32 32 31 
32 32 37 27 
35 29 22 42 
31 34 34 29 

Correctly Classified Instances         116               22.6563 %
Incorrectly Classified Instances       396               77.3438 %
Kappa statistic                         -0.0313
Mean absolute error                      0.3866
Root mean squared error                  0.6195
Relative absolute error                103.1008 %
Root relative squared error            143.0584 %
Total Number of Instances              512     

J48:
Confusion matrix:
27 32 39 30 
30 31 38 29 
27 37 29 35 
26 37 41 24 

Correctly Classified Instances         111               21.6797 %
Incorrectly Classified Instances       401               78.3203 %
Kappa statistic                         -0.0443
Mean absolute error                      0.3892
Root mean squared error                  0.5959
Relative absolute error                103.7957 %
Root relative squared error            137.6252 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
35 23 34 36 
37 27 35 29 
32 37 37 22 
32 32 38 26 

Correctly Classified Instances         125               24.4141 %
Incorrectly Classified Instances       387               75.5859 %
Kappa statistic                         -0.0078
Mean absolute error                      0.3751
Root mean squared error                  0.451 
Relative absolute error                100.0199 %
Root relative squared error            104.147  %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
37 26 37 28 
28 36 39 25 
31 34 41 22 
37 31 34 26 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3688
Root mean squared error                  0.457 
Relative absolute error                 98.3436 %
Root relative squared error            105.5357 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
46 25 21 36 
39 41 21 27 
34 34 26 34 
30 38 33 27 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3731
Root mean squared error                  0.4512
Relative absolute error                 99.4912 %
Root relative squared error            104.1987 %
Total Number of Instances              512     

SMO:
Confusion matrix:
27 35 35 31 
37 44 26 21 
22 54 32 20 
33 44 31 20 

Correctly Classified Instances         123               24.0234 %
Incorrectly Classified Instances       389               75.9766 %
Kappa statistic                         -0.013 
Mean absolute error                      0.3742
Root mean squared error                  0.4696
Relative absolute error                 99.783  %
Root relative squared error            108.4535 %
Total Number of Instances              512     

