Bagging:
Confusion matrix:
30 22 35 41 
29 50 27 22 
29 27 30 42 
33 32 26 37 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.3692
Root mean squared error                  0.441 
Relative absolute error                 98.4444 %
Root relative squared error            101.847  %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
44 34 20 30 
24 61 26 17 
29 25 35 39 
30 34 26 38 

Correctly Classified Instances         178               34.7656 %
Incorrectly Classified Instances       334               65.2344 %
Kappa statistic                          0.1302
Mean absolute error                      0.3613
Root mean squared error                  0.4306
Relative absolute error                 96.3451 %
Root relative squared error             99.4425 %
Total Number of Instances              512     

END:
Confusion matrix:
29 40 28 31 
32 53 19 24 
30 29 39 30 
28 39 24 37 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3631
Root mean squared error                  0.4457
Relative absolute error                 96.8246 %
Root relative squared error            102.9394 %
Total Number of Instances              512     

IBk:
Confusion matrix:
41 35 28 24 
44 29 27 28 
31 33 33 31 
41 28 31 28 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3721
Root mean squared error                  0.6076
Relative absolute error                 99.2248 %
Root relative squared error            140.3229 %
Total Number of Instances              512     

J48:
Confusion matrix:
39 36 27 26 
33 44 30 21 
23 26 45 34 
35 24 26 43 

Correctly Classified Instances         171               33.3984 %
Incorrectly Classified Instances       341               66.6016 %
Kappa statistic                          0.112 
Mean absolute error                      0.3443
Root mean squared error                  0.5472
Relative absolute error                 91.8093 %
Root relative squared error            126.367  %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
39 31 24 34 
34 50 24 20 
36 28 35 29 
34 32 28 34 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3636
Root mean squared error                  0.4359
Relative absolute error                 96.9626 %
Root relative squared error            100.6601 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
48 30 19 31 
39 54 26 9 
32 27 42 27 
41 28 34 25 

Correctly Classified Instances         169               33.0078 %
Incorrectly Classified Instances       343               66.9922 %
Kappa statistic                          0.1068
Mean absolute error                      0.351 
Root mean squared error                  0.4513
Relative absolute error                 93.5881 %
Root relative squared error            104.2174 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
42 30 22 34 
36 42 26 24 
36 33 28 31 
34 27 35 32 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3675
Root mean squared error                  0.446 
Relative absolute error                 98.011  %
Root relative squared error            103.0091 %
Total Number of Instances              512     

SMO:
Confusion matrix:
36 31 25 36 
30 59 26 13 
26 25 43 34 
36 27 35 30 

Correctly Classified Instances         168               32.8125 %
Incorrectly Classified Instances       344               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3556
Root mean squared error                  0.4495
Relative absolute error                 94.8351 %
Root relative squared error            103.8189 %
Total Number of Instances              512     

