Bagging:
Confusion matrix:
42 20 33 33 
19 50 30 29 
29 30 44 25 
34 25 32 37 

Correctly Classified Instances         173               33.7891 %
Incorrectly Classified Instances       339               66.2109 %
Kappa statistic                          0.1172
Mean absolute error                      0.3636
Root mean squared error                  0.438 
Relative absolute error                 96.9481 %
Root relative squared error            101.1521 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
37 28 40 23 
29 56 26 17 
25 43 39 21 
35 37 37 19 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3616
Root mean squared error                  0.4358
Relative absolute error                 96.4157 %
Root relative squared error            100.6488 %
Total Number of Instances              512     

END:
Confusion matrix:
38 27 30 33 
24 46 21 37 
30 31 37 30 
44 25 30 29 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3605
Root mean squared error                  0.4479
Relative absolute error                 96.1414 %
Root relative squared error            103.4352 %
Total Number of Instances              512     

IBk:
Confusion matrix:
37 26 27 38 
29 33 34 32 
28 34 41 25 
33 25 36 34 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3585
Root mean squared error                  0.5963
Relative absolute error                 95.6072 %
Root relative squared error            137.7208 %
Total Number of Instances              512     

J48:
Confusion matrix:
31 22 33 42 
22 39 29 38 
35 30 33 30 
35 22 36 35 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.3657
Root mean squared error                  0.5722
Relative absolute error                 97.5158 %
Root relative squared error            132.151  %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
43 13 40 32 
27 44 28 29 
40 30 29 29 
31 29 35 33 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3649
Root mean squared error                  0.4438
Relative absolute error                 97.3173 %
Root relative squared error            102.4838 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
45 22 35 26 
31 47 29 21 
28 18 55 27 
39 27 35 27 

Correctly Classified Instances         174               33.9844 %
Incorrectly Classified Instances       338               66.0156 %
Kappa statistic                          0.1198
Mean absolute error                      0.3497
Root mean squared error                  0.4564
Relative absolute error                 93.2573 %
Root relative squared error            105.4053 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
49 20 29 30 
24 58 21 25 
34 34 30 30 
35 26 30 37 

Correctly Classified Instances         174               33.9844 %
Incorrectly Classified Instances       338               66.0156 %
Kappa statistic                          0.1198
Mean absolute error                      0.3627
Root mean squared error                  0.4474
Relative absolute error                 96.7158 %
Root relative squared error            103.3295 %
Total Number of Instances              512     

SMO:
Confusion matrix:
49 34 28 17 
32 63 20 13 
33 37 40 18 
44 44 27 13 

Correctly Classified Instances         165               32.2266 %
Incorrectly Classified Instances       347               67.7734 %
Kappa statistic                          0.0964
Mean absolute error                      0.3537
Root mean squared error                  0.4476
Relative absolute error                 94.3142 %
Root relative squared error            103.358  %
Total Number of Instances              512     

