Bagging:
Confusion matrix:
37 26 31 34 
32 46 24 26 
29 27 26 46 
34 27 17 50 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3675
Root mean squared error                  0.4413
Relative absolute error                 98.0021 %
Root relative squared error            101.9171 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
41 48 25 14 
29 52 31 16 
34 38 35 21 
39 39 29 21 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3686
Root mean squared error                  0.4388
Relative absolute error                 98.2981 %
Root relative squared error            101.3439 %
Total Number of Instances              512     

END:
Confusion matrix:
23 41 35 29 
25 41 38 24 
24 36 44 24 
33 36 36 23 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3762
Root mean squared error                  0.4604
Relative absolute error                100.31   %
Root relative squared error            106.314  %
Total Number of Instances              512     

IBk:
Confusion matrix:
26 38 27 37 
37 36 25 30 
39 21 39 29 
32 30 30 36 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3663
Root mean squared error                  0.6028
Relative absolute error                 97.6744 %
Root relative squared error            139.2137 %
Total Number of Instances              512     

J48:
Confusion matrix:
36 28 35 29 
34 28 32 34 
39 25 39 25 
41 33 29 25 

Correctly Classified Instances         128               25      %
Incorrectly Classified Instances       384               75      %
Kappa statistic                          0     
Mean absolute error                      0.3718
Root mean squared error                  0.5787
Relative absolute error                 99.1457 %
Root relative squared error            133.6516 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
40 32 27 29 
32 41 28 27 
38 31 27 32 
36 25 22 45 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3674
Root mean squared error                  0.447 
Relative absolute error                 97.9846 %
Root relative squared error            103.2261 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
67 26 19 16 
47 37 22 22 
52 23 34 19 
59 16 23 30 

Correctly Classified Instances         168               32.8125 %
Incorrectly Classified Instances       344               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3564
Root mean squared error                  0.4687
Relative absolute error                 95.0282 %
Root relative squared error            108.2491 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
36 26 34 32 
26 50 24 28 
27 38 37 26 
43 30 28 27 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3663
Root mean squared error                  0.4481
Relative absolute error                 97.6925 %
Root relative squared error            103.4853 %
Total Number of Instances              512     

SMO:
Confusion matrix:
49 29 25 25 
41 42 27 18 
40 31 32 25 
43 26 31 28 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3662
Root mean squared error                  0.4613
Relative absolute error                 97.6563 %
Root relative squared error            106.522  %
Total Number of Instances              512     

