Bagging:
Confusion matrix:
35 28 38 27 
34 37 27 30 
31 32 28 37 
35 30 32 31 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3701
Root mean squared error                  0.4426
Relative absolute error                 98.6976 %
Root relative squared error            102.2033 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
42 21 24 41 
35 39 29 25 
38 32 26 32 
29 33 36 30 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3682
Root mean squared error                  0.4412
Relative absolute error                 98.1742 %
Root relative squared error            101.886  %
Total Number of Instances              512     

END:
Confusion matrix:
38 27 29 34 
34 40 33 21 
47 24 33 24 
39 29 35 25 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3708
Root mean squared error                  0.4621
Relative absolute error                 98.8904 %
Root relative squared error            106.7105 %
Total Number of Instances              512     

IBk:
Confusion matrix:
25 27 33 43 
37 26 29 36 
38 24 31 35 
30 26 23 49 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3721
Root mean squared error                  0.6076
Relative absolute error                 99.2248 %
Root relative squared error            140.3229 %
Total Number of Instances              512     

J48:
Confusion matrix:
32 29 27 40 
38 30 30 30 
33 38 25 32 
35 36 22 35 

Correctly Classified Instances         122               23.8281 %
Incorrectly Classified Instances       390               76.1719 %
Kappa statistic                         -0.0156
Mean absolute error                      0.3777
Root mean squared error                  0.5785
Relative absolute error                100.7269 %
Root relative squared error            133.609  %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
39 18 27 44 
30 36 25 37 
32 23 34 39 
21 25 32 50 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3644
Root mean squared error                  0.4444
Relative absolute error                 97.1673 %
Root relative squared error            102.6291 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
52 10 20 46 
43 24 23 38 
41 19 22 46 
35 14 23 56 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3593
Root mean squared error                  0.466 
Relative absolute error                 95.8236 %
Root relative squared error            107.6089 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
39 25 30 34 
32 35 30 31 
38 32 28 30 
30 26 37 35 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3691
Root mean squared error                  0.4535
Relative absolute error                 98.4233 %
Root relative squared error            104.7363 %
Total Number of Instances              512     

SMO:
Confusion matrix:
47 13 32 36 
44 27 31 26 
41 18 37 32 
33 21 36 38 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3651
Root mean squared error                  0.4602
Relative absolute error                 97.3524 %
Root relative squared error            106.2772 %
Total Number of Instances              512     

