Bagging:
Confusion matrix:
46 23 19 40 
41 34 32 21 
33 29 39 27 
39 29 23 37 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3622
Root mean squared error                  0.4363
Relative absolute error                 96.5946 %
Root relative squared error            100.7686 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
46 32 23 27 
31 55 27 15 
42 34 29 23 
53 28 23 24 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3654
Root mean squared error                  0.4366
Relative absolute error                 97.4413 %
Root relative squared error            100.8389 %
Total Number of Instances              512     

END:
Confusion matrix:
32 33 28 35 
39 42 26 21 
39 27 34 28 
44 28 23 33 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3649
Root mean squared error                  0.4637
Relative absolute error                 97.3021 %
Root relative squared error            107.0763 %
Total Number of Instances              512     

IBk:
Confusion matrix:
29 31 35 33 
27 34 33 34 
27 27 41 33 
29 32 28 39 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3605
Root mean squared error                  0.598 
Relative absolute error                 96.124  %
Root relative squared error            138.0955 %
Total Number of Instances              512     

J48:
Confusion matrix:
31 29 29 39 
31 39 30 28 
30 41 32 25 
29 43 24 32 

Correctly Classified Instances         134               26.1719 %
Incorrectly Classified Instances       378               73.8281 %
Kappa statistic                          0.0156
Mean absolute error                      0.3683
Root mean squared error                  0.5747
Relative absolute error                 98.2127 %
Root relative squared error            132.7294 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
43 20 26 39 
28 42 30 28 
30 25 44 29 
41 26 30 31 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3677
Root mean squared error                  0.4477
Relative absolute error                 98.0508 %
Root relative squared error            103.398  %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
38 30 18 42 
31 41 27 29 
39 22 38 29 
46 34 17 31 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3587
Root mean squared error                  0.4684
Relative absolute error                 95.6565 %
Root relative squared error            108.1644 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
44 33 21 30 
32 39 29 28 
35 27 35 31 
49 24 25 30 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3673
Root mean squared error                  0.4502
Relative absolute error                 97.9531 %
Root relative squared error            103.9736 %
Total Number of Instances              512     

SMO:
Confusion matrix:
45 32 13 38 
34 42 26 26 
42 24 34 28 
49 29 18 32 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.362 
Root mean squared error                  0.4567
Relative absolute error                 96.5278 %
Root relative squared error            105.4779 %
Total Number of Instances              512     

