Bagging:
Confusion matrix:
40 25 29 34 
21 45 34 28 
40 35 23 30 
37 20 41 30 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.3737
Root mean squared error                  0.4461
Relative absolute error                 99.6407 %
Root relative squared error            103.0305 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
46 28 28 26 
29 38 39 22 
37 29 42 20 
51 31 34 12 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.3672
Root mean squared error                  0.4338
Relative absolute error                 97.9183 %
Root relative squared error            100.1738 %
Total Number of Instances              512     

END:
Confusion matrix:
36 34 31 27 
25 51 27 25 
32 29 37 30 
26 29 38 35 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3707
Root mean squared error                  0.4419
Relative absolute error                 98.8656 %
Root relative squared error            102.05   %
Total Number of Instances              512     

IBk:
Confusion matrix:
37 27 34 30 
34 26 42 26 
45 29 26 28 
33 25 42 28 

Correctly Classified Instances         117               22.8516 %
Incorrectly Classified Instances       395               77.1484 %
Kappa statistic                         -0.0286
Mean absolute error                      0.3857
Root mean squared error                  0.6187
Relative absolute error                102.8424 %
Root relative squared error            142.8777 %
Total Number of Instances              512     

J48:
Confusion matrix:
43 32 28 25 
31 26 41 30 
33 27 43 25 
32 28 39 29 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3646
Root mean squared error                  0.5716
Relative absolute error                 97.2222 %
Root relative squared error            131.994  %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
46 27 38 17 
25 56 32 15 
26 43 41 18 
24 42 32 30 

Correctly Classified Instances         173               33.7891 %
Incorrectly Classified Instances       339               66.2109 %
Kappa statistic                          0.1172
Mean absolute error                      0.3626
Root mean squared error                  0.4359
Relative absolute error                 96.6936 %
Root relative squared error            100.6691 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
58 20 36 14 
37 38 38 15 
52 21 38 17 
58 23 38 9 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3629
Root mean squared error                  0.4534
Relative absolute error                 96.7856 %
Root relative squared error            104.7053 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
31 37 30 30 
21 34 55 18 
29 28 45 26 
31 36 36 25 

Correctly Classified Instances         135               26.3672 %
Incorrectly Classified Instances       377               73.6328 %
Kappa statistic                          0.0182
Mean absolute error                      0.3714
Root mean squared error                  0.4514
Relative absolute error                 99.0296 %
Root relative squared error            104.2423 %
Total Number of Instances              512     

SMO:
Confusion matrix:
50 18 40 20 
32 42 38 16 
37 29 38 24 
46 26 38 18 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3623
Root mean squared error                  0.457 
Relative absolute error                 96.6146 %
Root relative squared error            105.5396 %
Total Number of Instances              512     

