Bagging:
Confusion matrix:
37 24 29 38 
23 46 22 37 
25 35 33 35 
38 33 20 37 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3635
Root mean squared error                  0.4379
Relative absolute error                 96.9437 %
Root relative squared error            101.1186 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
24 35 28 41 
17 58 28 25 
25 31 52 20 
31 37 30 30 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3607
Root mean squared error                  0.4311
Relative absolute error                 96.1809 %
Root relative squared error             99.5565 %
Total Number of Instances              512     

END:
Confusion matrix:
37 34 20 37 
32 49 21 26 
36 31 29 32 
26 48 22 32 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.3625
Root mean squared error                  0.4579
Relative absolute error                 96.6673 %
Root relative squared error            105.7464 %
Total Number of Instances              512     

IBk:
Confusion matrix:
33 27 33 35 
38 34 21 35 
41 26 29 32 
27 32 36 33 

Correctly Classified Instances         129               25.1953 %
Incorrectly Classified Instances       383               74.8047 %
Kappa statistic                          0.0026
Mean absolute error                      0.374 
Root mean squared error                  0.6092
Relative absolute error                 99.7416 %
Root relative squared error            140.6907 %
Total Number of Instances              512     

J48:
Confusion matrix:
34 45 23 26 
33 39 21 35 
39 27 27 35 
38 33 26 31 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3724
Root mean squared error                  0.5824
Relative absolute error                 99.3198 %
Root relative squared error            134.4972 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
41 39 20 28 
29 48 25 26 
44 22 38 24 
39 29 30 30 

Correctly Classified Instances         157               30.6641 %
Incorrectly Classified Instances       355               69.3359 %
Kappa statistic                          0.0755
Mean absolute error                      0.3611
Root mean squared error                  0.4427
Relative absolute error                 96.2858 %
Root relative squared error            102.235  %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
30 39 19 40 
23 57 23 25 
37 28 34 29 
32 47 21 28 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3625
Root mean squared error                  0.4717
Relative absolute error                 96.6604 %
Root relative squared error            108.9371 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
49 22 26 31 
29 42 26 31 
39 23 36 30 
36 36 23 33 

Correctly Classified Instances         160               31.25   %
Incorrectly Classified Instances       352               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.364 
Root mean squared error                  0.4484
Relative absolute error                 97.0658 %
Root relative squared error            103.5563 %
Total Number of Instances              512     

SMO:
Confusion matrix:
36 30 22 40 
28 57 18 25 
38 32 31 27 
30 36 30 32 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3618
Root mean squared error                  0.4563
Relative absolute error                 96.4844 %
Root relative squared error            105.3887 %
Total Number of Instances              512     

