Bagging:
Confusion matrix:
43 18 31 36 
29 35 33 31 
37 26 27 38 
38 29 25 36 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3677
Root mean squared error                  0.4396
Relative absolute error                 98.0564 %
Root relative squared error            101.5273 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
39 22 38 29 
27 49 32 20 
29 31 36 32 
39 25 25 39 

Correctly Classified Instances         163               31.8359 %
Incorrectly Classified Instances       349               68.1641 %
Kappa statistic                          0.0911
Mean absolute error                      0.3668
Root mean squared error                  0.4335
Relative absolute error                 97.8202 %
Root relative squared error            100.12   %
Total Number of Instances              512     

END:
Confusion matrix:
36 25 43 24 
34 49 25 20 
36 35 33 24 
34 25 39 30 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3677
Root mean squared error                  0.4547
Relative absolute error                 98.0512 %
Root relative squared error            105.0157 %
Total Number of Instances              512     

IBk:
Confusion matrix:
38 17 30 43 
33 40 28 27 
33 30 33 32 
36 29 32 31 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3614
Root mean squared error                  0.5988
Relative absolute error                 96.3824 %
Root relative squared error            138.2825 %
Total Number of Instances              512     

J48:
Confusion matrix:
36 26 33 33 
35 33 35 25 
21 34 31 42 
34 21 34 39 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3669
Root mean squared error                  0.5707
Relative absolute error                 97.843  %
Root relative squared error            131.7912 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
42 33 28 25 
34 44 28 22 
33 34 32 29 
34 24 37 33 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3666
Root mean squared error                  0.443 
Relative absolute error                 97.7496 %
Root relative squared error            102.3132 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
30 26 34 38 
26 42 26 34 
22 28 39 39 
35 18 27 48 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3594
Root mean squared error                  0.4569
Relative absolute error                 95.8276 %
Root relative squared error            105.5128 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
29 35 34 30 
29 43 28 28 
27 27 35 39 
30 32 27 39 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3701
Root mean squared error                  0.453 
Relative absolute error                 98.687  %
Root relative squared error            104.6092 %
Total Number of Instances              512     

SMO:
Confusion matrix:
45 34 29 20 
30 52 27 19 
35 40 26 27 
46 33 17 32 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.362 
Root mean squared error                  0.4562
Relative absolute error                 96.5278 %
Root relative squared error            105.3612 %
Total Number of Instances              512     

