Bagging:
Confusion matrix:
25 35 22 46 
24 43 28 33 
33 29 26 40 
32 28 32 36 

Correctly Classified Instances         130               25.3906 %
Incorrectly Classified Instances       382               74.6094 %
Kappa statistic                          0.0052
Mean absolute error                      0.369 
Root mean squared error                  0.444 
Relative absolute error                 98.4044 %
Root relative squared error            102.5463 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
15 34 26 53 
13 63 27 25 
19 39 32 38 
18 38 32 40 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3646
Root mean squared error                  0.4324
Relative absolute error                 97.2388 %
Root relative squared error             99.8476 %
Total Number of Instances              512     

END:
Confusion matrix:
30 32 26 40 
35 61 9 23 
39 34 19 36 
38 35 28 27 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3674
Root mean squared error                  0.4581
Relative absolute error                 97.9725 %
Root relative squared error            105.792  %
Total Number of Instances              512     

IBk:
Confusion matrix:
40 27 26 35 
43 29 29 27 
32 34 31 31 
38 26 30 34 

Correctly Classified Instances         134               26.1719 %
Incorrectly Classified Instances       378               73.8281 %
Kappa statistic                          0.0156
Mean absolute error                      0.3692
Root mean squared error                  0.6052
Relative absolute error                 98.4496 %
Root relative squared error            139.7694 %
Total Number of Instances              512     

J48:
Confusion matrix:
36 27 25 40 
32 39 28 29 
32 32 35 29 
31 32 21 44 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.35  
Root mean squared error                  0.5567
Relative absolute error                 93.3232 %
Root relative squared error            128.5617 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
43 27 18 40 
31 56 19 22 
31 38 23 36 
40 32 25 31 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3651
Root mean squared error                  0.447 
Relative absolute error                 97.3711 %
Root relative squared error            103.2195 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
39 29 17 43 
40 49 17 22 
46 19 27 36 
40 32 20 36 

Correctly Classified Instances         151               29.4922 %
Incorrectly Classified Instances       361               70.5078 %
Kappa statistic                          0.0599
Mean absolute error                      0.3574
Root mean squared error                  0.4678
Relative absolute error                 95.3112 %
Root relative squared error            108.0357 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
24 31 26 47 
35 48 23 22 
23 36 32 37 
24 39 27 38 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3687
Root mean squared error                  0.4523
Relative absolute error                 98.3252 %
Root relative squared error            104.4633 %
Total Number of Instances              512     

SMO:
Confusion matrix:
20 33 19 56 
24 64 16 24 
35 27 28 38 
31 38 22 37 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.362 
Root mean squared error                  0.4562
Relative absolute error                 96.5278 %
Root relative squared error            105.3543 %
Total Number of Instances              512     

