Bagging:
Confusion matrix:
36 33 23 36 
33 43 27 25 
24 36 37 31 
41 29 29 29 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3632
Root mean squared error                  0.4385
Relative absolute error                 96.8575 %
Root relative squared error            101.2568 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
37 21 30 40 
25 51 31 21 
27 36 33 32 
41 24 28 35 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3602
Root mean squared error                  0.4361
Relative absolute error                 96.0522 %
Root relative squared error            100.71   %
Total Number of Instances              512     

END:
Confusion matrix:
41 26 40 21 
38 31 32 27 
33 25 42 28 
30 24 41 33 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.3638
Root mean squared error                  0.4545
Relative absolute error                 97.0027 %
Root relative squared error            104.9598 %
Total Number of Instances              512     

IBk:
Confusion matrix:
32 23 41 32 
31 40 31 26 
34 36 32 26 
27 22 37 42 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3576
Root mean squared error                  0.5955
Relative absolute error                 95.3488 %
Root relative squared error            137.533  %
Total Number of Instances              512     

J48:
Confusion matrix:
40 26 32 30 
26 39 28 35 
25 44 25 34 
36 39 26 27 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3699
Root mean squared error                  0.5704
Relative absolute error                 98.65   %
Root relative squared error            131.7298 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
30 31 19 48 
21 53 26 28 
29 36 34 29 
32 28 26 42 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3656
Root mean squared error                  0.4424
Relative absolute error                 97.4823 %
Root relative squared error            102.1609 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
21 28 28 51 
26 43 33 26 
10 29 45 44 
20 32 30 46 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3547
Root mean squared error                  0.464 
Relative absolute error                 94.5897 %
Root relative squared error            107.1666 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
36 25 31 36 
37 45 25 21 
24 36 35 33 
35 38 30 25 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3647
Root mean squared error                  0.4458
Relative absolute error                 97.2458 %
Root relative squared error            102.9502 %
Total Number of Instances              512     

SMO:
Confusion matrix:
36 29 24 39 
36 52 22 18 
34 29 39 26 
30 37 23 38 

Correctly Classified Instances         165               32.2266 %
Incorrectly Classified Instances       347               67.7734 %
Kappa statistic                          0.0964
Mean absolute error                      0.3604
Root mean squared error                  0.4549
Relative absolute error                 96.0937 %
Root relative squared error            105.0656 %
Total Number of Instances              512     

