Bagging:
Confusion matrix:
39 25 26 38 
29 38 27 34 
39 31 30 28 
30 33 41 24 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3719
Root mean squared error                  0.4456
Relative absolute error                 99.1815 %
Root relative squared error            102.8975 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
30 32 39 27 
27 45 34 22 
26 43 37 22 
35 35 28 30 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3657
Root mean squared error                  0.4386
Relative absolute error                 97.5313 %
Root relative squared error            101.3007 %
Total Number of Instances              512     

END:
Confusion matrix:
22 34 34 38 
23 43 32 30 
31 33 30 34 
24 33 35 36 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3724
Root mean squared error                  0.457 
Relative absolute error                 99.3005 %
Root relative squared error            105.5446 %
Total Number of Instances              512     

IBk:
Confusion matrix:
34 26 24 44 
34 32 19 43 
33 31 28 36 
34 31 31 32 

Correctly Classified Instances         126               24.6094 %
Incorrectly Classified Instances       386               75.3906 %
Kappa statistic                         -0.0052
Mean absolute error                      0.3769
Root mean squared error                  0.6116
Relative absolute error                100.5168 %
Root relative squared error            141.2407 %
Total Number of Instances              512     

J48:
Confusion matrix:
37 25 29 37 
33 41 25 29 
27 37 32 32 
32 27 37 32 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3629
Root mean squared error                  0.5657
Relative absolute error                 96.7625 %
Root relative squared error            130.6481 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
34 31 31 32 
33 46 28 21 
38 31 28 31 
25 37 29 37 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3669
Root mean squared error                  0.4407
Relative absolute error                 97.8527 %
Root relative squared error            101.7722 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
47 23 31 27 
33 46 22 27 
41 30 32 25 
36 33 38 21 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3646
Root mean squared error                  0.4704
Relative absolute error                 97.2189 %
Root relative squared error            108.6292 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
37 21 34 36 
22 39 28 39 
33 30 38 27 
31 35 32 30 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3667
Root mean squared error                  0.447 
Relative absolute error                 97.7945 %
Root relative squared error            103.2299 %
Total Number of Instances              512     

SMO:
Confusion matrix:
47 27 23 31 
33 43 20 32 
40 34 32 22 
43 34 29 22 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3667
Root mean squared error                  0.462 
Relative absolute error                 97.7865 %
Root relative squared error            106.6984 %
Total Number of Instances              512     

