Bagging:
Confusion matrix:
32 31 23 42 
30 58 17 23 
17 38 37 36 
34 26 26 42 

Correctly Classified Instances         169               33.0078 %
Incorrectly Classified Instances       343               66.9922 %
Kappa statistic                          0.1068
Mean absolute error                      0.3612
Root mean squared error                  0.4373
Relative absolute error                 96.3275 %
Root relative squared error            100.9988 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
27 43 21 37 
25 69 19 15 
25 47 34 22 
37 39 19 33 

Correctly Classified Instances         163               31.8359 %
Incorrectly Classified Instances       349               68.1641 %
Kappa statistic                          0.0911
Mean absolute error                      0.363 
Root mean squared error                  0.429 
Relative absolute error                 96.7919 %
Root relative squared error             99.0819 %
Total Number of Instances              512     

END:
Confusion matrix:
46 31 30 21 
28 52 34 14 
40 41 27 20 
30 32 38 28 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3639
Root mean squared error                  0.4479
Relative absolute error                 97.0525 %
Root relative squared error            103.4351 %
Total Number of Instances              512     

IBk:
Confusion matrix:
32 33 30 33 
34 37 35 22 
28 31 39 30 
43 27 26 32 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3634
Root mean squared error                  0.6004
Relative absolute error                 96.8992 %
Root relative squared error            138.6557 %
Total Number of Instances              512     

J48:
Confusion matrix:
34 35 36 23 
18 52 40 18 
35 35 32 26 
25 36 38 29 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.3597
Root mean squared error                  0.5686
Relative absolute error                 95.912  %
Root relative squared error            131.3205 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
33 33 33 29 
13 53 38 24 
24 35 39 30 
41 32 24 31 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3637
Root mean squared error                  0.4405
Relative absolute error                 96.995  %
Root relative squared error            101.7241 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
20 46 27 35 
14 70 30 14 
13 46 45 24 
39 33 24 32 

Correctly Classified Instances         167               32.6172 %
Incorrectly Classified Instances       345               67.3828 %
Kappa statistic                          0.1016
Mean absolute error                      0.3468
Root mean squared error                  0.4443
Relative absolute error                 92.4832 %
Root relative squared error            102.6149 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
34 35 29 30 
31 51 28 18 
29 34 30 35 
45 33 20 30 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3634
Root mean squared error                  0.4467
Relative absolute error                 96.9188 %
Root relative squared error            103.1646 %
Total Number of Instances              512     

SMO:
Confusion matrix:
27 39 17 45 
18 65 21 24 
22 41 31 34 
36 34 20 38 

Correctly Classified Instances         161               31.4453 %
Incorrectly Classified Instances       351               68.5547 %
Kappa statistic                          0.0859
Mean absolute error                      0.3568
Root mean squared error                  0.4508
Relative absolute error                 95.1389 %
Root relative squared error            104.0972 %
Total Number of Instances              512     

