Bagging:
Confusion matrix:
48 26 22 32 
32 41 29 26 
26 30 40 32 
25 32 33 38 

Correctly Classified Instances         167               32.6172 %
Incorrectly Classified Instances       345               67.3828 %
Kappa statistic                          0.1016
Mean absolute error                      0.3683
Root mean squared error                  0.4412
Relative absolute error                 98.2096 %
Root relative squared error            101.8973 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
30 41 22 35 
18 56 28 26 
23 41 25 39 
36 29 28 35 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3702
Root mean squared error                  0.4347
Relative absolute error                 98.7266 %
Root relative squared error            100.391  %
Total Number of Instances              512     

END:
Confusion matrix:
10 33 30 55 
23 33 34 38 
22 40 31 35 
15 30 44 39 

Correctly Classified Instances         113               22.0703 %
Incorrectly Classified Instances       399               77.9297 %
Kappa statistic                         -0.0391
Mean absolute error                      0.3775
Root mean squared error                  0.4583
Relative absolute error                100.6723 %
Root relative squared error            105.8388 %
Total Number of Instances              512     

IBk:
Confusion matrix:
23 36 29 40 
39 30 30 29 
32 31 29 36 
28 35 35 30 

Correctly Classified Instances         112               21.875  %
Incorrectly Classified Instances       400               78.125  %
Kappa statistic                         -0.0417
Mean absolute error                      0.3905
Root mean squared error                  0.6226
Relative absolute error                104.1344 %
Root relative squared error            143.7791 %
Total Number of Instances              512     

J48:
Confusion matrix:
32 34 35 27 
34 30 33 31 
37 27 44 20 
38 32 27 31 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3695
Root mean squared error                  0.5762
Relative absolute error                 98.5361 %
Root relative squared error            133.0566 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
26 32 27 43 
28 37 27 36 
29 32 30 37 
33 21 31 43 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3731
Root mean squared error                  0.4465
Relative absolute error                 99.4925 %
Root relative squared error            103.1112 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
33 35 22 38 
24 47 25 32 
27 39 25 37 
33 30 29 36 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3698
Root mean squared error                  0.4586
Relative absolute error                 98.6235 %
Root relative squared error            105.9082 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
34 29 38 27 
34 28 37 29 
35 35 28 30 
32 26 32 38 

Correctly Classified Instances         128               25      %
Incorrectly Classified Instances       384               75      %
Kappa statistic                          0     
Mean absolute error                      0.3739
Root mean squared error                  0.4542
Relative absolute error                 99.7131 %
Root relative squared error            104.8864 %
Total Number of Instances              512     

SMO:
Confusion matrix:
36 34 16 42 
27 52 15 34 
28 46 12 42 
37 33 16 42 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3701
Root mean squared error                  0.4653
Relative absolute error                 98.6979 %
Root relative squared error            107.455  %
Total Number of Instances              512     

