Bagging:
Confusion matrix:
35 31 27 35 
34 38 24 32 
30 25 35 38 
34 22 27 45 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3693
Root mean squared error                  0.4416
Relative absolute error                 98.475  %
Root relative squared error            101.9752 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
23 36 27 42 
13 44 34 37 
20 37 34 37 
24 29 41 34 

Correctly Classified Instances         135               26.3672 %
Incorrectly Classified Instances       377               73.6328 %
Kappa statistic                          0.0182
Mean absolute error                      0.37  
Root mean squared error                  0.44  
Relative absolute error                 98.6668 %
Root relative squared error            101.6054 %
Total Number of Instances              512     

END:
Confusion matrix:
38 29 26 35 
31 31 32 34 
23 27 40 38 
27 35 33 33 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3724
Root mean squared error                  0.4514
Relative absolute error                 99.3162 %
Root relative squared error            104.2419 %
Total Number of Instances              512     

IBk:
Confusion matrix:
26 40 35 27 
29 35 32 32 
34 32 34 28 
29 33 33 33 

Correctly Classified Instances         128               25      %
Incorrectly Classified Instances       384               75      %
Kappa statistic                          0     
Mean absolute error                      0.375 
Root mean squared error                  0.61  
Relative absolute error                100      %
Root relative squared error            140.8743 %
Total Number of Instances              512     

J48:
Confusion matrix:
29 30 30 39 
32 38 24 34 
27 32 32 37 
26 31 30 41 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.367 
Root mean squared error                  0.5647
Relative absolute error                 97.8765 %
Root relative squared error            130.4065 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
14 49 18 47 
17 57 19 35 
21 42 20 45 
19 43 23 43 

Correctly Classified Instances         134               26.1719 %
Incorrectly Classified Instances       378               73.8281 %
Kappa statistic                          0.0156
Mean absolute error                      0.3724
Root mean squared error                  0.4468
Relative absolute error                 99.303  %
Root relative squared error            103.1815 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
18 44 23 43 
19 50 20 39 
20 35 25 48 
24 37 15 52 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3661
Root mean squared error                  0.4524
Relative absolute error                 97.6355 %
Root relative squared error            104.4716 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
21 39 27 41 
24 28 37 39 
36 32 23 37 
42 31 21 34 

Correctly Classified Instances         106               20.7031 %
Incorrectly Classified Instances       406               79.2969 %
Kappa statistic                         -0.0573
Mean absolute error                      0.3764
Root mean squared error                  0.4572
Relative absolute error                100.3779 %
Root relative squared error            105.5867 %
Total Number of Instances              512     

SMO:
Confusion matrix:
28 39 13 48 
25 45 17 41 
20 33 25 50 
40 22 21 45 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3664
Root mean squared error                  0.4605
Relative absolute error                 97.6997 %
Root relative squared error            106.3589 %
Total Number of Instances              512     

