Bagging:
Confusion matrix:
25 29 28 46 
37 40 32 19 
37 36 24 31 
34 30 31 33 

Correctly Classified Instances         122               23.8281 %
Incorrectly Classified Instances       390               76.1719 %
Kappa statistic                         -0.0156
Mean absolute error                      0.3695
Root mean squared error                  0.444 
Relative absolute error                 98.543  %
Root relative squared error            102.5387 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
36 11 29 52 
26 35 38 29 
32 15 41 40 
28 19 37 44 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3699
Root mean squared error                  0.4441
Relative absolute error                 98.6382 %
Root relative squared error            102.5507 %
Total Number of Instances              512     

END:
Confusion matrix:
40 23 21 44 
32 40 20 36 
29 35 29 35 
31 23 35 39 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3642
Root mean squared error                  0.4521
Relative absolute error                 97.1333 %
Root relative squared error            104.3971 %
Total Number of Instances              512     

IBk:
Confusion matrix:
35 21 35 37 
29 37 32 30 
30 29 38 31 
22 27 46 33 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3605
Root mean squared error                  0.598 
Relative absolute error                 96.124  %
Root relative squared error            138.0955 %
Total Number of Instances              512     

J48:
Confusion matrix:
33 34 29 32 
31 39 36 22 
35 39 30 24 
33 41 32 22 

Correctly Classified Instances         124               24.2188 %
Incorrectly Classified Instances       388               75.7813 %
Kappa statistic                         -0.0104
Mean absolute error                      0.3766
Root mean squared error                  0.5786
Relative absolute error                100.417  %
Root relative squared error            133.6159 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
37 18 37 36 
25 49 32 22 
29 31 41 27 
29 27 41 31 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3642
Root mean squared error                  0.4394
Relative absolute error                 97.1325 %
Root relative squared error            101.4823 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
24 27 39 38 
20 47 37 24 
11 32 56 29 
13 28 50 37 

Correctly Classified Instances         164               32.0313 %
Incorrectly Classified Instances       348               67.9688 %
Kappa statistic                          0.0938
Mean absolute error                      0.3556
Root mean squared error                  0.447 
Relative absolute error                 94.8316 %
Root relative squared error            103.2299 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
39 21 32 36 
32 33 36 27 
29 33 35 31 
35 33 30 30 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.364 
Root mean squared error                  0.4444
Relative absolute error                 97.0774 %
Root relative squared error            102.6365 %
Total Number of Instances              512     

SMO:
Confusion matrix:
38 16 22 52 
30 36 36 26 
21 27 40 40 
30 24 35 39 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3579
Root mean squared error                  0.4519
Relative absolute error                 95.4427 %
Root relative squared error            104.354  %
Total Number of Instances              512     

