Bagging:
Confusion matrix:
34 25 35 34 
22 52 29 25 
32 36 31 29 
34 30 37 27 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3708
Root mean squared error                  0.4417
Relative absolute error                 98.8773 %
Root relative squared error            102.0135 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
38 34 31 25 
33 56 27 12 
35 42 28 23 
34 38 39 17 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3699
Root mean squared error                  0.4452
Relative absolute error                 98.6399 %
Root relative squared error            102.8192 %
Total Number of Instances              512     

END:
Confusion matrix:
13 29 43 43 
14 44 29 41 
16 34 30 48 
13 31 34 50 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.372 
Root mean squared error                  0.4464
Relative absolute error                 99.1953 %
Root relative squared error            103.0805 %
Total Number of Instances              512     

IBk:
Confusion matrix:
23 42 23 40 
35 35 25 33 
34 31 32 31 
27 36 35 30 

Correctly Classified Instances         120               23.4375 %
Incorrectly Classified Instances       392               76.5625 %
Kappa statistic                         -0.0208
Mean absolute error                      0.3828
Root mean squared error                  0.6163
Relative absolute error                102.0672 %
Root relative squared error            142.3341 %
Total Number of Instances              512     

J48:
Confusion matrix:
30 36 21 41 
35 38 26 29 
37 33 24 34 
34 30 27 37 

Correctly Classified Instances         129               25.1953 %
Incorrectly Classified Instances       383               74.8047 %
Kappa statistic                          0.0026
Mean absolute error                      0.3745
Root mean squared error                  0.5761
Relative absolute error                 99.8571 %
Root relative squared error            133.0454 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
39 25 32 32 
29 40 30 29 
18 32 38 40 
27 28 42 31 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3667
Root mean squared error                  0.4424
Relative absolute error                 97.7931 %
Root relative squared error            102.1583 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
34 35 34 25 
27 46 28 27 
35 32 30 31 
36 26 38 28 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.3666
Root mean squared error                  0.4513
Relative absolute error                 97.759  %
Root relative squared error            104.2154 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
31 30 33 34 
24 39 31 34 
29 28 36 35 
30 25 34 39 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3721
Root mean squared error                  0.4494
Relative absolute error                 99.2186 %
Root relative squared error            103.782  %
Total Number of Instances              512     

SMO:
Confusion matrix:
27 38 36 27 
27 52 26 23 
24 38 34 32 
38 26 33 31 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3672
Root mean squared error                  0.4619
Relative absolute error                 97.9167 %
Root relative squared error            106.6645 %
Total Number of Instances              512     

