Bagging:
Confusion matrix:
39 21 27 41 
36 39 28 25 
38 33 30 27 
37 39 24 28 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3696
Root mean squared error                  0.4441
Relative absolute error                 98.5612 %
Root relative squared error            102.5653 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
37 33 26 32 
32 43 32 21 
47 36 29 16 
34 34 28 32 

Correctly Classified Instances         141               27.5391 %
Incorrectly Classified Instances       371               72.4609 %
Kappa statistic                          0.0339
Mean absolute error                      0.3702
Root mean squared error                  0.445 
Relative absolute error                 98.7142 %
Root relative squared error            102.7719 %
Total Number of Instances              512     

END:
Confusion matrix:
25 33 35 35 
24 38 47 19 
27 39 31 31 
29 33 35 31 

Correctly Classified Instances         125               24.4141 %
Incorrectly Classified Instances       387               75.5859 %
Kappa statistic                         -0.0078
Mean absolute error                      0.372 
Root mean squared error                  0.4596
Relative absolute error                 99.1948 %
Root relative squared error            106.1418 %
Total Number of Instances              512     

IBk:
Confusion matrix:
40 28 23 37 
30 37 29 32 
36 33 32 27 
33 38 31 26 

Correctly Classified Instances         135               26.3672 %
Incorrectly Classified Instances       377               73.6328 %
Kappa statistic                          0.0182
Mean absolute error                      0.3682
Root mean squared error                  0.6044
Relative absolute error                 98.1912 %
Root relative squared error            139.5844 %
Total Number of Instances              512     

J48:
Confusion matrix:
42 35 28 23 
27 34 38 29 
28 35 27 38 
33 34 29 32 

Correctly Classified Instances         135               26.3672 %
Incorrectly Classified Instances       377               73.6328 %
Kappa statistic                          0.0182
Mean absolute error                      0.3682
Root mean squared error                  0.5775
Relative absolute error                 98.1777 %
Root relative squared error            133.3584 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
31 21 31 45 
24 41 40 23 
29 31 28 40 
30 42 25 31 

Correctly Classified Instances         131               25.5859 %
Incorrectly Classified Instances       381               74.4141 %
Kappa statistic                          0.0078
Mean absolute error                      0.3711
Root mean squared error                  0.4543
Relative absolute error                 98.9513 %
Root relative squared error            104.9054 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
20 26 34 48 
16 44 43 25 
19 31 39 39 
18 43 26 41 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3606
Root mean squared error                  0.4692
Relative absolute error                 96.1614 %
Root relative squared error            108.3494 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
25 31 33 39 
30 50 30 18 
28 32 32 36 
32 30 35 31 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.3682
Root mean squared error                  0.4521
Relative absolute error                 98.1863 %
Root relative squared error            104.3967 %
Total Number of Instances              512     

SMO:
Confusion matrix:
43 26 28 31 
25 52 32 19 
37 40 29 22 
35 37 25 31 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3654
Root mean squared error                  0.4605
Relative absolute error                 97.4392 %
Root relative squared error            106.3385 %
Total Number of Instances              512     

