Bagging:
Confusion matrix:
31 46 20 31 
29 42 29 28 
32 22 32 42 
40 35 21 32 

Correctly Classified Instances         137               26.7578 %
Incorrectly Classified Instances       375               73.2422 %
Kappa statistic                          0.0234
Mean absolute error                      0.3737
Root mean squared error                  0.4456
Relative absolute error                 99.6452 %
Root relative squared error            102.9057 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
35 37 32 24 
25 44 37 22 
35 34 34 25 
37 27 31 33 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3709
Root mean squared error                  0.4378
Relative absolute error                 98.9129 %
Root relative squared error            101.1135 %
Total Number of Instances              512     

END:
Confusion matrix:
32 39 23 34 
35 49 20 24 
33 35 18 42 
39 40 19 30 

Correctly Classified Instances         129               25.1953 %
Incorrectly Classified Instances       383               74.8047 %
Kappa statistic                          0.0026
Mean absolute error                      0.3766
Root mean squared error                  0.4528
Relative absolute error                100.4303 %
Root relative squared error            104.5651 %
Total Number of Instances              512     

IBk:
Confusion matrix:
27 41 30 30 
27 37 32 32 
23 40 20 45 
36 33 29 30 

Correctly Classified Instances         114               22.2656 %
Incorrectly Classified Instances       398               77.7344 %
Kappa statistic                         -0.0365
Mean absolute error                      0.3886
Root mean squared error                  0.621 
Relative absolute error                103.6176 %
Root relative squared error            143.4192 %
Total Number of Instances              512     

J48:
Confusion matrix:
39 31 26 32 
39 29 27 33 
46 34 18 30 
31 36 28 33 

Correctly Classified Instances         119               23.2422 %
Incorrectly Classified Instances       393               76.7578 %
Kappa statistic                         -0.0234
Mean absolute error                      0.379 
Root mean squared error                  0.5853
Relative absolute error                101.0624 %
Root relative squared error            135.1779 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
36 31 33 28 
32 33 37 26 
35 36 26 31 
37 35 31 25 

Correctly Classified Instances         120               23.4375 %
Incorrectly Classified Instances       392               76.5625 %
Kappa statistic                         -0.0208
Mean absolute error                      0.376 
Root mean squared error                  0.4516
Relative absolute error                100.2642 %
Root relative squared error            104.2904 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
41 31 34 22 
23 36 38 31 
31 28 42 27 
34 21 43 30 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.366 
Root mean squared error                  0.4483
Relative absolute error                 97.5961 %
Root relative squared error            103.5397 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
27 28 37 36 
35 38 33 22 
35 42 31 20 
38 30 24 36 

Correctly Classified Instances         132               25.7813 %
Incorrectly Classified Instances       380               74.2188 %
Kappa statistic                          0.0104
Mean absolute error                      0.3718
Root mean squared error                  0.4508
Relative absolute error                 99.1375 %
Root relative squared error            104.1068 %
Total Number of Instances              512     

SMO:
Confusion matrix:
38 32 26 32 
23 42 31 32 
30 29 38 31 
38 30 28 32 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3647
Root mean squared error                  0.459 
Relative absolute error                 97.2656 %
Root relative squared error            105.9978 %
Total Number of Instances              512     

