Bagging:
Confusion matrix:
35 25 40 28 
25 61 26 16 
34 32 31 31 
24 29 33 42 

Correctly Classified Instances         169               33.0078 %
Incorrectly Classified Instances       343               66.9922 %
Kappa statistic                          0.1068
Mean absolute error                      0.3646
Root mean squared error                  0.4382
Relative absolute error                 97.2389 %
Root relative squared error            101.208  %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
35 35 26 32 
18 61 18 31 
17 46 24 41 
33 36 29 30 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3648
Root mean squared error                  0.4412
Relative absolute error                 97.2686 %
Root relative squared error            101.9011 %
Total Number of Instances              512     

END:
Confusion matrix:
28 26 32 42 
25 40 31 32 
24 24 45 35 
41 21 34 32 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3638
Root mean squared error                  0.4669
Relative absolute error                 97.0048 %
Root relative squared error            107.8236 %
Total Number of Instances              512     

IBk:
Confusion matrix:
39 20 31 38 
36 34 37 21 
30 31 40 27 
31 29 29 39 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3517
Root mean squared error                  0.5906
Relative absolute error                 93.7984 %
Root relative squared error            136.4011 %
Total Number of Instances              512     

J48:
Confusion matrix:
31 31 29 37 
35 39 28 26 
22 35 40 31 
33 30 42 23 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3703
Root mean squared error                  0.581 
Relative absolute error                 98.745  %
Root relative squared error            134.1668 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
31 26 37 34 
23 56 29 20 
31 38 31 28 
36 33 30 29 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.3641
Root mean squared error                  0.4433
Relative absolute error                 97.0907 %
Root relative squared error            102.373  %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
23 29 20 56 
18 64 15 31 
20 35 12 61 
24 28 26 50 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3557
Root mean squared error                  0.4511
Relative absolute error                 94.851  %
Root relative squared error            104.166  %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
33 35 29 31 
28 62 22 16 
31 32 29 36 
27 30 37 34 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3602
Root mean squared error                  0.4435
Relative absolute error                 96.044  %
Root relative squared error            102.4193 %
Total Number of Instances              512     

SMO:
Confusion matrix:
17 33 13 65 
17 59 12 40 
11 38 12 67 
19 29 16 64 

Correctly Classified Instances         152               29.6875 %
Incorrectly Classified Instances       360               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3605
Root mean squared error                  0.4548
Relative absolute error                 96.1372 %
Root relative squared error            105.038  %
Total Number of Instances              512     

