Bagging:
Confusion matrix:
26 33 31 38 
27 57 23 21 
36 40 23 29 
35 29 26 38 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3696
Root mean squared error                  0.4462
Relative absolute error                 98.5711 %
Root relative squared error            103.037  %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
29 30 19 50 
17 63 18 30 
32 38 15 43 
31 26 30 41 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3661
Root mean squared error                  0.4345
Relative absolute error                 97.6337 %
Root relative squared error            100.3485 %
Total Number of Instances              512     

END:
Confusion matrix:
35 25 34 34 
31 51 27 19 
44 27 29 28 
46 29 29 24 

Correctly Classified Instances         139               27.1484 %
Incorrectly Classified Instances       373               72.8516 %
Kappa statistic                          0.0286
Mean absolute error                      0.3714
Root mean squared error                  0.4632
Relative absolute error                 99.0495 %
Root relative squared error            106.9646 %
Total Number of Instances              512     

IBk:
Confusion matrix:
37 27 24 40 
31 32 43 22 
35 28 31 34 
36 25 33 34 

Correctly Classified Instances         134               26.1719 %
Incorrectly Classified Instances       378               73.8281 %
Kappa statistic                          0.0156
Mean absolute error                      0.3692
Root mean squared error                  0.6052
Relative absolute error                 98.4496 %
Root relative squared error            139.7694 %
Total Number of Instances              512     

J48:
Confusion matrix:
33 35 29 31 
34 41 31 22 
37 38 29 24 
25 38 36 29 

Correctly Classified Instances         132               25.7813 %
Incorrectly Classified Instances       380               74.2188 %
Kappa statistic                          0.0104
Mean absolute error                      0.3702
Root mean squared error                  0.5747
Relative absolute error                 98.733  %
Root relative squared error            132.7146 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
28 22 36 42 
25 50 27 26 
31 28 32 37 
25 26 45 32 

Correctly Classified Instances         142               27.7344 %
Incorrectly Classified Instances       370               72.2656 %
Kappa statistic                          0.0365
Mean absolute error                      0.3697
Root mean squared error                  0.4508
Relative absolute error                 98.5989 %
Root relative squared error            104.1005 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
33 34 29 32 
25 63 23 17 
33 36 27 32 
36 37 34 21 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3607
Root mean squared error                  0.4653
Relative absolute error                 96.1856 %
Root relative squared error            107.4451 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
23 22 39 44 
23 45 31 29 
32 33 25 38 
31 27 35 35 

Correctly Classified Instances         128               25      %
Incorrectly Classified Instances       384               75      %
Kappa statistic                          0     
Mean absolute error                      0.3707
Root mean squared error                  0.4556
Relative absolute error                 98.8598 %
Root relative squared error            105.2254 %
Total Number of Instances              512     

SMO:
Confusion matrix:
23 26 23 56 
20 57 16 35 
29 31 20 48 
35 32 28 33 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3672
Root mean squared error                  0.4622
Relative absolute error                 97.9167 %
Root relative squared error            106.7458 %
Total Number of Instances              512     

