Bagging:
Confusion matrix:
32 25 33 38 
28 43 33 24 
29 39 27 33 
45 21 35 27 

Correctly Classified Instances         129               25.1953 %
Incorrectly Classified Instances       383               74.8047 %
Kappa statistic                          0.0026
Mean absolute error                      0.3716
Root mean squared error                  0.4481
Relative absolute error                 99.0924 %
Root relative squared error            103.4789 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
43 22 29 34 
27 47 28 26 
22 52 24 30 
38 37 19 34 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3637
Root mean squared error                  0.4303
Relative absolute error                 96.9747 %
Root relative squared error             99.3627 %
Total Number of Instances              512     

END:
Confusion matrix:
41 23 33 31 
44 37 22 25 
26 43 25 34 
41 27 38 22 

Correctly Classified Instances         125               24.4141 %
Incorrectly Classified Instances       387               75.5859 %
Kappa statistic                         -0.0078
Mean absolute error                      0.3716
Root mean squared error                  0.4845
Relative absolute error                 99.1044 %
Root relative squared error            111.8821 %
Total Number of Instances              512     

IBk:
Confusion matrix:
28 28 43 29 
41 34 30 23 
27 32 36 33 
29 30 39 30 

Correctly Classified Instances         128               25      %
Incorrectly Classified Instances       384               75      %
Kappa statistic                          0     
Mean absolute error                      0.375 
Root mean squared error                  0.61  
Relative absolute error                100      %
Root relative squared error            140.8743 %
Total Number of Instances              512     

J48:
Confusion matrix:
44 20 33 31 
26 36 33 33 
45 32 23 28 
46 20 36 26 

Correctly Classified Instances         129               25.1953 %
Incorrectly Classified Instances       383               74.8047 %
Kappa statistic                          0.0026
Mean absolute error                      0.3728
Root mean squared error                  0.5805
Relative absolute error                 99.4039 %
Root relative squared error            134.0518 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
36 23 30 39 
30 55 18 25 
29 36 22 41 
36 28 29 35 

Correctly Classified Instances         148               28.9063 %
Incorrectly Classified Instances       364               71.0938 %
Kappa statistic                          0.0521
Mean absolute error                      0.3672
Root mean squared error                  0.4475
Relative absolute error                 97.9175 %
Root relative squared error            103.3422 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
31 24 24 49 
14 45 21 48 
13 39 33 43 
23 25 28 52 

Correctly Classified Instances         161               31.4453 %
Incorrectly Classified Instances       351               68.5547 %
Kappa statistic                          0.0859
Mean absolute error                      0.357 
Root mean squared error                  0.4618
Relative absolute error                 95.1929 %
Root relative squared error            106.6594 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
43 23 32 30 
37 39 28 24 
27 38 37 26 
32 20 40 36 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3614
Root mean squared error                  0.4453
Relative absolute error                 96.3675 %
Root relative squared error            102.8416 %
Total Number of Instances              512     

SMO:
Confusion matrix:
43 21 23 41 
23 44 23 38 
15 39 35 39 
31 27 31 39 

Correctly Classified Instances         161               31.4453 %
Incorrectly Classified Instances       351               68.5547 %
Kappa statistic                          0.0859
Mean absolute error                      0.3556
Root mean squared error                  0.4497
Relative absolute error                 94.8351 %
Root relative squared error            103.8607 %
Total Number of Instances              512     

