Bagging:
Confusion matrix:
32 29 31 36 
33 40 31 24 
26 33 30 39 
34 33 30 31 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3729
Root mean squared error                  0.445 
Relative absolute error                 99.4504 %
Root relative squared error            102.7657 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
39 35 31 23 
29 49 30 20 
30 36 40 22 
36 32 31 29 

Correctly Classified Instances         157               30.6641 %
Incorrectly Classified Instances       355               69.3359 %
Kappa statistic                          0.0755
Mean absolute error                      0.3663
Root mean squared error                  0.4331
Relative absolute error                 97.6732 %
Root relative squared error            100.0139 %
Total Number of Instances              512     

END:
Confusion matrix:
44 33 43 8 
37 51 35 5 
38 37 42 11 
41 42 35 10 

Correctly Classified Instances         147               28.7109 %
Incorrectly Classified Instances       365               71.2891 %
Kappa statistic                          0.0495
Mean absolute error                      0.3687
Root mean squared error                  0.4391
Relative absolute error                 98.3149 %
Root relative squared error            101.3965 %
Total Number of Instances              512     

IBk:
Confusion matrix:
39 28 31 30 
26 34 32 36 
38 31 32 27 
43 22 28 35 

Correctly Classified Instances         140               27.3438 %
Incorrectly Classified Instances       372               72.6563 %
Kappa statistic                          0.0313
Mean absolute error                      0.3634
Root mean squared error                  0.6004
Relative absolute error                 96.8992 %
Root relative squared error            138.6557 %
Total Number of Instances              512     

J48:
Confusion matrix:
36 33 29 30 
30 32 30 36 
31 27 32 38 
43 29 29 27 

Correctly Classified Instances         127               24.8047 %
Incorrectly Classified Instances       385               75.1953 %
Kappa statistic                         -0.0026
Mean absolute error                      0.376 
Root mean squared error                  0.5813
Relative absolute error                100.2569 %
Root relative squared error            134.2434 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
39 37 29 23 
24 51 34 19 
21 32 44 31 
31 41 31 25 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3646
Root mean squared error                  0.4425
Relative absolute error                 97.2249 %
Root relative squared error            102.1927 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
53 26 34 15 
33 46 27 22 
41 26 39 22 
47 31 34 16 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3592
Root mean squared error                  0.4606
Relative absolute error                 95.7826 %
Root relative squared error            106.3735 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
31 31 38 28 
26 44 29 29 
28 38 34 28 
39 32 33 24 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3693
Root mean squared error                  0.4511
Relative absolute error                 98.4767 %
Root relative squared error            104.1679 %
Total Number of Instances              512     

SMO:
Confusion matrix:
45 26 29 28 
31 38 29 30 
31 26 38 33 
39 29 32 28 

Correctly Classified Instances         149               29.1016 %
Incorrectly Classified Instances       363               70.8984 %
Kappa statistic                          0.0547
Mean absolute error                      0.3602
Root mean squared error                  0.4549
Relative absolute error                 96.0503 %
Root relative squared error            105.0587 %
Total Number of Instances              512     

