Bagging:
Confusion matrix:
48 25 30 25 
29 49 33 17 
38 28 39 23 
44 24 33 27 

Correctly Classified Instances         163               31.8359 %
Incorrectly Classified Instances       349               68.1641 %
Kappa statistic                          0.0911
Mean absolute error                      0.3666
Root mean squared error                  0.4402
Relative absolute error                 97.7496 %
Root relative squared error            101.6698 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
57 34 15 22 
26 61 30 11 
35 41 31 21 
52 37 20 19 

Correctly Classified Instances         168               32.8125 %
Incorrectly Classified Instances       344               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3596
Root mean squared error                  0.4291
Relative absolute error                 95.9003 %
Root relative squared error             99.105  %
Total Number of Instances              512     

END:
Confusion matrix:
29 35 26 38 
27 28 38 35 
30 19 40 39 
37 30 28 33 

Correctly Classified Instances         130               25.3906 %
Incorrectly Classified Instances       382               74.6094 %
Kappa statistic                          0.0052
Mean absolute error                      0.3667
Root mean squared error                  0.449 
Relative absolute error                 97.7909 %
Root relative squared error            103.6964 %
Total Number of Instances              512     

IBk:
Confusion matrix:
36 18 36 38 
29 34 39 26 
29 30 29 40 
30 32 31 35 

Correctly Classified Instances         134               26.1719 %
Incorrectly Classified Instances       378               73.8281 %
Kappa statistic                          0.0156
Mean absolute error                      0.3692
Root mean squared error                  0.6052
Relative absolute error                 98.4496 %
Root relative squared error            139.7694 %
Total Number of Instances              512     

J48:
Confusion matrix:
34 35 29 30 
29 49 35 15 
36 29 36 27 
37 35 30 26 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3632
Root mean squared error                  0.5599
Relative absolute error                 96.8542 %
Root relative squared error            129.3111 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
39 29 25 35 
21 48 36 23 
29 31 36 32 
35 29 24 40 

Correctly Classified Instances         163               31.8359 %
Incorrectly Classified Instances       349               68.1641 %
Kappa statistic                          0.0911
Mean absolute error                      0.3627
Root mean squared error                  0.4395
Relative absolute error                 96.7249 %
Root relative squared error            101.4955 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
24 30 22 52 
18 49 34 27 
15 25 51 37 
28 34 21 45 

Correctly Classified Instances         169               33.0078 %
Incorrectly Classified Instances       343               66.9922 %
Kappa statistic                          0.1068
Mean absolute error                      0.3511
Root mean squared error                  0.4527
Relative absolute error                 93.6202 %
Root relative squared error            104.5563 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
34 23 28 43 
31 49 26 22 
28 24 34 42 
29 34 29 36 

Correctly Classified Instances         153               29.8828 %
Incorrectly Classified Instances       359               70.1172 %
Kappa statistic                          0.0651
Mean absolute error                      0.3675
Root mean squared error                  0.449 
Relative absolute error                 97.9972 %
Root relative squared error            103.6984 %
Total Number of Instances              512     

SMO:
Confusion matrix:
31 27 18 52 
17 48 34 29 
18 34 35 41 
31 29 23 45 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3553
Root mean squared error                  0.449 
Relative absolute error                 94.7483 %
Root relative squared error            103.7003 %
Total Number of Instances              512     

