Bagging:
Confusion matrix:
41 32 26 29 
18 59 28 23 
33 28 38 29 
32 35 26 35 

Correctly Classified Instances         173               33.7891 %
Incorrectly Classified Instances       339               66.2109 %
Kappa statistic                          0.1172
Mean absolute error                      0.3596
Root mean squared error                  0.4355
Relative absolute error                 95.8905 %
Root relative squared error            100.5819 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
51 31 21 25 
17 70 20 21 
37 26 44 21 
41 42 23 22 

Correctly Classified Instances         187               36.5234 %
Incorrectly Classified Instances       325               63.4766 %
Kappa statistic                          0.1536
Mean absolute error                      0.3581
Root mean squared error                  0.4306
Relative absolute error                 95.4947 %
Root relative squared error             99.4368 %
Total Number of Instances              512     

END:
Confusion matrix:
46 38 20 24 
19 50 28 31 
33 39 30 26 
29 41 26 32 

Correctly Classified Instances         158               30.8594 %
Incorrectly Classified Instances       354               69.1406 %
Kappa statistic                          0.0781
Mean absolute error                      0.3594
Root mean squared error                  0.4509
Relative absolute error                 95.8515 %
Root relative squared error            104.1392 %
Total Number of Instances              512     

IBk:
Confusion matrix:
46 18 31 33 
29 38 32 29 
32 22 44 30 
44 30 28 26 

Correctly Classified Instances         154               30.0781 %
Incorrectly Classified Instances       358               69.9219 %
Kappa statistic                          0.0677
Mean absolute error                      0.3498
Root mean squared error                  0.589 
Relative absolute error                 93.2817 %
Root relative squared error            136.0217 %
Total Number of Instances              512     

J48:
Confusion matrix:
39 28 27 34 
27 44 36 21 
34 24 39 31 
40 20 35 33 

Correctly Classified Instances         155               30.2734 %
Incorrectly Classified Instances       357               69.7266 %
Kappa statistic                          0.0703
Mean absolute error                      0.3529
Root mean squared error                  0.5588
Relative absolute error                 94.1033 %
Root relative squared error            129.0607 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
41 31 29 27 
22 56 29 21 
43 31 30 24 
41 39 30 18 

Correctly Classified Instances         145               28.3203 %
Incorrectly Classified Instances       367               71.6797 %
Kappa statistic                          0.0443
Mean absolute error                      0.3629
Root mean squared error                  0.4385
Relative absolute error                 96.7629 %
Root relative squared error            101.2664 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
42 38 30 18 
28 57 25 18 
38 27 50 13 
44 38 30 16 

Correctly Classified Instances         165               32.2266 %
Incorrectly Classified Instances       347               67.7734 %
Kappa statistic                          0.0964
Mean absolute error                      0.3494
Root mean squared error                  0.4481
Relative absolute error                 93.166  %
Root relative squared error            103.4786 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
31 29 38 30 
28 43 36 21 
29 40 36 23 
36 32 26 34 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3651
Root mean squared error                  0.449 
Relative absolute error                 97.3549 %
Root relative squared error            103.6904 %
Total Number of Instances              512     

SMO:
Confusion matrix:
47 32 23 26 
16 69 19 24 
29 32 31 36 
38 42 19 29 

Correctly Classified Instances         176               34.375  %
Incorrectly Classified Instances       336               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3511
Root mean squared error                  0.4444
Relative absolute error                 93.6198 %
Root relative squared error            102.6346 %
Total Number of Instances              512     

