Bagging:
Confusion matrix:
42 32 26 28 
22 45 32 29 
45 34 23 26 
43 27 24 34 

Correctly Classified Instances         144               28.125  %
Incorrectly Classified Instances       368               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3712
Root mean squared error                  0.4475
Relative absolute error                 98.9786 %
Root relative squared error            103.3531 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
42 39 12 35 
30 59 18 21 
37 41 27 23 
37 31 22 38 

Correctly Classified Instances         166               32.4219 %
Incorrectly Classified Instances       346               67.5781 %
Kappa statistic                          0.099 
Mean absolute error                      0.3649
Root mean squared error                  0.4419
Relative absolute error                 97.2959 %
Root relative squared error            102.0572 %
Total Number of Instances              512     

END:
Confusion matrix:
35 34 19 40 
32 40 36 20 
37 31 37 23 
50 27 28 23 

Correctly Classified Instances         135               26.3672 %
Incorrectly Classified Instances       377               73.6328 %
Kappa statistic                          0.0182
Mean absolute error                      0.3694
Root mean squared error                  0.466 
Relative absolute error                 98.5119 %
Root relative squared error            107.6264 %
Total Number of Instances              512     

IBk:
Confusion matrix:
32 30 31 35 
29 31 36 32 
36 31 33 28 
27 26 38 37 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3702
Root mean squared error                  0.606 
Relative absolute error                 98.708  %
Root relative squared error            139.9542 %
Total Number of Instances              512     

J48:
Confusion matrix:
44 28 29 27 
29 30 36 33 
28 41 37 22 
38 29 34 27 

Correctly Classified Instances         138               26.9531 %
Incorrectly Classified Instances       374               73.0469 %
Kappa statistic                          0.026 
Mean absolute error                      0.368 
Root mean squared error                  0.5692
Relative absolute error                 98.1302 %
Root relative squared error            131.4541 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
32 33 29 34 
18 48 31 31 
31 32 32 33 
29 37 31 31 

Correctly Classified Instances         143               27.9297 %
Incorrectly Classified Instances       369               72.0703 %
Kappa statistic                          0.0391
Mean absolute error                      0.3681
Root mean squared error                  0.4504
Relative absolute error                 98.1692 %
Root relative squared error            104.0051 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
25 32 32 39 
22 51 31 24 
26 29 40 33 
29 26 33 40 

Correctly Classified Instances         156               30.4688 %
Incorrectly Classified Instances       356               69.5313 %
Kappa statistic                          0.0729
Mean absolute error                      0.3576
Root mean squared error                  0.4632
Relative absolute error                 95.3489 %
Root relative squared error            106.9764 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
27 31 29 41 
27 45 30 26 
31 36 31 30 
39 28 31 30 

Correctly Classified Instances         133               25.9766 %
Incorrectly Classified Instances       379               74.0234 %
Kappa statistic                          0.013 
Mean absolute error                      0.3708
Root mean squared error                  0.4555
Relative absolute error                 98.88   %
Root relative squared error            105.202  %
Total Number of Instances              512     

SMO:
Confusion matrix:
31 38 20 39 
29 56 23 20 
24 43 31 30 
38 31 18 41 

Correctly Classified Instances         159               31.0547 %
Incorrectly Classified Instances       353               68.9453 %
Kappa statistic                          0.0807
Mean absolute error                      0.3633
Root mean squared error                  0.4581
Relative absolute error                 96.875  %
Root relative squared error            105.7929 %
Total Number of Instances              512     

