Bagging:
Confusion matrix:
40 23 29 36 
9 93 10 16 
36 32 25 35 
37 33 34 24 

Correctly Classified Instances         182               35.5469 %
Incorrectly Classified Instances       330               64.4531 %
Kappa statistic                          0.1406
Mean absolute error                      0.3444
Root mean squared error                  0.4289
Relative absolute error                 91.8399 %
Root relative squared error             99.0556 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
36 37 40 15 
7 111 6 4 
26 41 40 21 
28 43 34 23 

Correctly Classified Instances         210               41.0156 %
Incorrectly Classified Instances       302               58.9844 %
Kappa statistic                          0.2135
Mean absolute error                      0.3451
Root mean squared error                  0.4179
Relative absolute error                 92.017  %
Root relative squared error             96.5059 %
Total Number of Instances              512     

END:
Confusion matrix:
40 27 29 32 
20 91 9 8 
42 35 19 32 
41 34 29 24 

Correctly Classified Instances         174               33.9844 %
Incorrectly Classified Instances       338               66.0156 %
Kappa statistic                          0.1198
Mean absolute error                      0.3554
Root mean squared error                  0.4361
Relative absolute error                 94.7648 %
Root relative squared error            100.7157 %
Total Number of Instances              512     

IBk:
Confusion matrix:
29 24 37 38 
23 58 24 23 
41 30 30 27 
33 21 41 33 

Correctly Classified Instances         150               29.2969 %
Incorrectly Classified Instances       362               70.7031 %
Kappa statistic                          0.0573
Mean absolute error                      0.3537
Root mean squared error                  0.5923
Relative absolute error                 94.3152 %
Root relative squared error            136.7794 %
Total Number of Instances              512     

J48:
Confusion matrix:
37 23 35 33 
19 57 35 17 
45 18 22 43 
45 33 30 20 

Correctly Classified Instances         136               26.5625 %
Incorrectly Classified Instances       376               73.4375 %
Kappa statistic                          0.0208
Mean absolute error                      0.3663
Root mean squared error                  0.5702
Relative absolute error                 97.6809 %
Root relative squared error            131.6929 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
41 29 31 27 
16 86 15 11 
33 40 33 22 
32 34 37 25 

Correctly Classified Instances         185               36.1328 %
Incorrectly Classified Instances       327               63.8672 %
Kappa statistic                          0.1484
Mean absolute error                      0.345 
Root mean squared error                  0.4299
Relative absolute error                 92.0106 %
Root relative squared error             99.2715 %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
48 54 25 1 
7 117 3 1 
39 62 25 2 
31 68 28 1 

Correctly Classified Instances         191               37.3047 %
Incorrectly Classified Instances       321               62.6953 %
Kappa statistic                          0.1641
Mean absolute error                      0.3158
Root mean squared error                  0.5332
Relative absolute error                 84.2067 %
Root relative squared error            123.1414 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
31 30 39 28 
14 85 15 14 
34 43 30 21 
32 40 19 37 

Correctly Classified Instances         183               35.7422 %
Incorrectly Classified Instances       329               64.2578 %
Kappa statistic                          0.1432
Mean absolute error                      0.3477
Root mean squared error                  0.4363
Relative absolute error                 92.7176 %
Root relative squared error            100.7608 %
Total Number of Instances              512     

SMO:
Confusion matrix:
34 41 44 9 
6 113 6 3 
30 54 36 8 
27 55 32 14 

Correctly Classified Instances         197               38.4766 %
Incorrectly Classified Instances       315               61.5234 %
Kappa statistic                          0.1797
Mean absolute error                      0.3394
Root mean squared error                  0.4315
Relative absolute error                 90.4948 %
Root relative squared error             99.6522 %
Total Number of Instances              512     

