Bagging:
Confusion matrix:
42 22 32 32 
12 76 23 17 
43 28 30 27 
45 28 26 29 

Correctly Classified Instances         177               34.5703 %
Incorrectly Classified Instances       335               65.4297 %
Kappa statistic                          0.1276
Mean absolute error                      0.3505
Root mean squared error                  0.4355
Relative absolute error                 93.4652 %
Root relative squared error            100.5789 %
Total Number of Instances              512     

ClassificationViaRegression:
Confusion matrix:
48 39 26 15 
8 98 9 13 
50 34 26 18 
42 40 23 23 

Correctly Classified Instances         195               38.0859 %
Incorrectly Classified Instances       317               61.9141 %
Kappa statistic                          0.1745
Mean absolute error                      0.3477
Root mean squared error                  0.4224
Relative absolute error                 92.724  %
Root relative squared error             97.5497 %
Total Number of Instances              512     

END:
Confusion matrix:
30 27 39 32 
20 74 18 16 
44 32 32 20 
41 29 26 32 

Correctly Classified Instances         168               32.8125 %
Incorrectly Classified Instances       344               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3519
Root mean squared error                  0.4499
Relative absolute error                 93.8404 %
Root relative squared error            103.9086 %
Total Number of Instances              512     

IBk:
Confusion matrix:
25 25 41 37 
20 48 33 27 
41 23 25 39 
36 23 41 28 

Correctly Classified Instances         126               24.6094 %
Incorrectly Classified Instances       386               75.3906 %
Kappa statistic                         -0.0052
Mean absolute error                      0.3769
Root mean squared error                  0.6116
Relative absolute error                100.5168 %
Root relative squared error            141.2407 %
Total Number of Instances              512     

J48:
Confusion matrix:
36 29 33 30 
23 49 25 31 
41 22 30 35 
42 29 26 31 

Correctly Classified Instances         146               28.5156 %
Incorrectly Classified Instances       366               71.4844 %
Kappa statistic                          0.0469
Mean absolute error                      0.3593
Root mean squared error                  0.5624
Relative absolute error                 95.8029 %
Root relative squared error            129.8718 %
Total Number of Instances              512     

LogitBoost:
Confusion matrix:
40 28 38 22 
11 73 17 27 
45 25 36 22 
36 30 35 27 

Correctly Classified Instances         176               34.375  %
Incorrectly Classified Instances       336               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3509
Root mean squared error                  0.4326
Relative absolute error                 93.5709 %
Root relative squared error             99.894  %
Total Number of Instances              512     

NaiveBayes:
Confusion matrix:
42 63 22 1 
7 113 8 0 
45 57 25 1 
33 70 24 1 

Correctly Classified Instances         181               35.3516 %
Incorrectly Classified Instances       331               64.6484 %
Kappa statistic                          0.138 
Mean absolute error                      0.321 
Root mean squared error                  0.5406
Relative absolute error                 85.6123 %
Root relative squared error            124.8513 %
Total Number of Instances              512     

RotationForest:
Confusion matrix:
42 29 26 31 
12 77 20 19 
46 29 24 29 
40 32 23 33 

Correctly Classified Instances         176               34.375  %
Incorrectly Classified Instances       336               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3508
Root mean squared error                  0.4464
Relative absolute error                 93.5461 %
Root relative squared error            103.0944 %
Total Number of Instances              512     

SMO:
Confusion matrix:
53 46 15 14 
10 107 6 5 
56 43 18 11 
48 54 18 8 

Correctly Classified Instances         186               36.3281 %
Incorrectly Classified Instances       326               63.6719 %
Kappa statistic                          0.151 
Mean absolute error                      0.3465
Root mean squared error                  0.4395
Relative absolute error                 92.4045 %
Root relative squared error            101.5077 %
Total Number of Instances              512     

