test #1:
Confusion matrix:
1 1 1 3 
2 1 1 2 
1 2 0 3 
2 0 0 4 

Correctly Classified Instances           6               25      %
Incorrectly Classified Instances        18               75      %
Kappa statistic                          0     
Mean absolute error                      0.375 
Root mean squared error                  0.5703
Relative absolute error                100      %
Root relative squared error            131.7078 %
Total Number of Instances               24     

test #2:
Confusion matrix:
2 0 0 4 
1 3 2 0 
0 0 2 4 
1 2 1 2 

Correctly Classified Instances           9               37.5    %
Incorrectly Classified Instances        15               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3214
Root mean squared error                  0.5212
Relative absolute error                 85.7143 %
Root relative squared error            120.3736 %
Total Number of Instances               24     

test #3:
Confusion matrix:
1 0 4 1 
2 2 0 2 
2 1 1 2 
3 1 0 2 

Correctly Classified Instances           6               25      %
Incorrectly Classified Instances        18               75      %
Kappa statistic                          0     
Mean absolute error                      0.375 
Root mean squared error                  0.5703
Relative absolute error                100      %
Root relative squared error            131.7078 %
Total Number of Instances               24     

test #4:
Confusion matrix:
3 0 1 2 
1 1 2 2 
5 0 1 0 
3 1 1 1 

Correctly Classified Instances           6               25      %
Incorrectly Classified Instances        18               75      %
Kappa statistic                          0     
Mean absolute error                      0.375 
Root mean squared error                  0.5703
Relative absolute error                100      %
Root relative squared error            131.7078 %
Total Number of Instances               24     

test #5:
Confusion matrix:
3 1 2 0 
1 3 1 1 
3 0 0 3 
3 0 2 1 

Correctly Classified Instances           7               29.1667 %
Incorrectly Classified Instances        17               70.8333 %
Kappa statistic                          0.0556
Mean absolute error                      0.3571
Root mean squared error                  0.5544
Relative absolute error                 95.2381 %
Root relative squared error            128.0412 %
Total Number of Instances               24     

