test #1:
Confusion matrix:
8 1 1 6 
4 2 3 7 
2 1 11 2 
4 6 2 4 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3231
Root mean squared error                  0.412 
Relative absolute error                 86.1715 %
Root relative squared error             95.1369 %
Total Number of Instances               64     

test #2:
Confusion matrix:
6 2 1 7 
2 7 3 4 
3 5 7 1 
6 2 1 7 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3346
Root mean squared error                  0.4161
Relative absolute error                 89.2204 %
Root relative squared error             96.0925 %
Total Number of Instances               64     

test #3:
Confusion matrix:
6 0 1 9 
5 3 3 5 
2 3 6 5 
5 5 0 6 

Correctly Classified Instances          21               32.8125 %
Incorrectly Classified Instances        43               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3449
Root mean squared error                  0.4344
Relative absolute error                 91.9662 %
Root relative squared error            100.326  %
Total Number of Instances               64     

test #4:
Confusion matrix:
5 4 1 6 
3 8 0 5 
2 1 12 1 
4 3 0 9 

Correctly Classified Instances          34               53.125  %
Incorrectly Classified Instances        30               46.875  %
Kappa statistic                          0.375 
Mean absolute error                      0.3007
Root mean squared error                  0.3818
Relative absolute error                 80.1948 %
Root relative squared error             88.1686 %
Total Number of Instances               64     

test #5:
Confusion matrix:
5 4 1 6 
5 6 2 3 
3 2 11 0 
4 3 3 6 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3159
Root mean squared error                  0.3999
Relative absolute error                 84.2328 %
Root relative squared error             92.3482 %
Total Number of Instances               64     

