test #1:
Confusion matrix:
4 1 3 8 
3 6 2 5 
0 4 9 3 
5 6 1 4 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3245
Root mean squared error                  0.4246
Relative absolute error                 86.5411 %
Root relative squared error             98.05   %
Total Number of Instances               64     

test #2:
Confusion matrix:
8 2 2 4 
5 6 1 4 
2 4 9 1 
5 5 1 5 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3072
Root mean squared error                  0.4107
Relative absolute error                 81.9131 %
Root relative squared error             94.8532 %
Total Number of Instances               64     

test #3:
Confusion matrix:
3 4 2 7 
4 3 7 2 
4 1 10 1 
2 5 2 7 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3233
Root mean squared error                  0.4367
Relative absolute error                 86.2055 %
Root relative squared error            100.8623 %
Total Number of Instances               64     

test #4:
Confusion matrix:
3 5 1 7 
4 7 4 1 
1 1 12 2 
3 3 4 6 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3126
Root mean squared error                  0.4231
Relative absolute error                 83.3722 %
Root relative squared error             97.7222 %
Total Number of Instances               64     

test #5:
Confusion matrix:
4 2 5 5 
1 4 3 8 
1 3 10 2 
5 2 2 7 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3221
Root mean squared error                  0.4182
Relative absolute error                 85.8957 %
Root relative squared error             96.5829 %
Total Number of Instances               64     

