test #1:
Confusion matrix:
6 4 2 4 
4 5 3 4 
3 2 11 0 
8 3 3 2 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3138
Root mean squared error                  0.4295
Relative absolute error                 83.6722 %
Root relative squared error             99.1884 %
Total Number of Instances               64     

test #2:
Confusion matrix:
8 4 0 4 
4 7 1 4 
1 3 12 0 
4 3 0 9 

Correctly Classified Instances          36               56.25   %
Incorrectly Classified Instances        28               43.75   %
Kappa statistic                          0.4167
Mean absolute error                      0.2888
Root mean squared error                  0.3988
Relative absolute error                 77.0017 %
Root relative squared error             92.0996 %
Total Number of Instances               64     

test #3:
Confusion matrix:
7 6 0 3 
4 5 2 5 
4 4 6 2 
4 3 4 5 

Correctly Classified Instances          23               35.9375 %
Incorrectly Classified Instances        41               64.0625 %
Kappa statistic                          0.1458
Mean absolute error                      0.3375
Root mean squared error                  0.4443
Relative absolute error                 90.011  %
Root relative squared error            102.6162 %
Total Number of Instances               64     

test #4:
Confusion matrix:
7 2 1 6 
6 4 1 5 
1 4 10 1 
8 3 0 5 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3219
Root mean squared error                  0.4378
Relative absolute error                 85.8397 %
Root relative squared error            101.1049 %
Total Number of Instances               64     

test #5:
Confusion matrix:
2 2 2 10 
2 5 5 4 
1 8 4 3 
5 5 4 2 

Correctly Classified Instances          13               20.3125 %
Incorrectly Classified Instances        51               79.6875 %
Kappa statistic                         -0.0625
Mean absolute error                      0.3582
Root mean squared error                  0.4773
Relative absolute error                 95.5143 %
Root relative squared error            110.2291 %
Total Number of Instances               64     

