test #1:
Confusion matrix:
5 5 2 4 
4 4 2 6 
2 6 8 0 
5 2 2 7 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.313 
Root mean squared error                  0.5569
Relative absolute error                 83.4625 %
Root relative squared error            128.6004 %
Total Number of Instances               64     

test #2:
Confusion matrix:
8 4 1 3 
3 7 4 2 
4 4 7 1 
4 1 4 7 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.2742
Root mean squared error                  0.5209
Relative absolute error                 73.1266 %
Root relative squared error            120.295  %
Total Number of Instances               64     

test #3:
Confusion matrix:
3 4 3 6 
7 3 2 4 
4 5 6 1 
5 3 2 6 

Correctly Classified Instances          18               28.125  %
Incorrectly Classified Instances        46               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3595
Root mean squared error                  0.5972
Relative absolute error                 95.8656 %
Root relative squared error            137.9083 %
Total Number of Instances               64     

test #4:
Confusion matrix:
5 7 0 4 
4 5 4 3 
4 1 8 3 
5 8 0 3 

Correctly Classified Instances          21               32.8125 %
Incorrectly Classified Instances        43               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3362
Root mean squared error                  0.5774
Relative absolute error                 89.6641 %
Root relative squared error            133.3356 %
Total Number of Instances               64     

test #5:
Confusion matrix:
7 4 1 4 
0 4 8 4 
1 4 8 3 
8 1 1 6 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3052
Root mean squared error                  0.5499
Relative absolute error                 81.3953 %
Root relative squared error            126.9828 %
Total Number of Instances               64     

