test #1:
Confusion matrix:
4 3 4 5 
4 3 0 9 
2 1 9 4 
3 7 1 5 

Correctly Classified Instances          21               32.8125 %
Incorrectly Classified Instances        43               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3356
Root mean squared error                  0.5554
Relative absolute error                 89.4974 %
Root relative squared error            128.2631 %
Total Number of Instances               64     

test #2:
Confusion matrix:
1 5 4 6 
3 6 1 6 
2 2 9 3 
5 4 3 4 

Correctly Classified Instances          20               31.25   %
Incorrectly Classified Instances        44               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3361
Root mean squared error                  0.549 
Relative absolute error                 89.6334 %
Root relative squared error            126.7852 %
Total Number of Instances               64     

test #3:
Confusion matrix:
4 5 2 5 
2 5 5 4 
0 1 10 5 
7 2 2 5 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.318 
Root mean squared error                  0.5419
Relative absolute error                 84.8022 %
Root relative squared error            125.1365 %
Total Number of Instances               64     

test #4:
Confusion matrix:
8 3 0 5 
2 5 2 7 
1 5 7 3 
4 6 1 5 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3259
Root mean squared error                  0.5357
Relative absolute error                 86.8965 %
Root relative squared error            123.7115 %
Total Number of Instances               64     

test #5:
Confusion matrix:
6 4 3 3 
3 1 6 6 
3 1 10 2 
4 2 1 9 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3001
Root mean squared error                  0.5113
Relative absolute error                 80.0261 %
Root relative squared error            118.0884 %
Total Number of Instances               64     

