test #1:
Confusion matrix:
7 3 1 5 
8 2 1 5 
3 1 11 1 
6 4 1 5 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3214
Root mean squared error                  0.4166
Relative absolute error                 85.7146 %
Root relative squared error             96.2103 %
Total Number of Instances               64     

test #2:
Confusion matrix:
4 2 4 6 
5 3 1 7 
3 1 10 2 
9 3 1 3 

Correctly Classified Instances          20               31.25   %
Incorrectly Classified Instances        44               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.332 
Root mean squared error                  0.4255
Relative absolute error                 88.5343 %
Root relative squared error             98.2672 %
Total Number of Instances               64     

test #3:
Confusion matrix:
6 4 1 5 
2 6 2 6 
1 2 11 2 
4 5 0 7 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3116
Root mean squared error                  0.4053
Relative absolute error                 83.0949 %
Root relative squared error             93.5909 %
Total Number of Instances               64     

test #4:
Confusion matrix:
8 5 2 1 
4 4 3 5 
2 1 13 0 
5 4 2 5 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3092
Root mean squared error                  0.4033
Relative absolute error                 82.4597 %
Root relative squared error             93.1349 %
Total Number of Instances               64     

test #5:
Confusion matrix:
10 1 1 4 
3 5 1 7 
1 2 12 1 
7 2 1 6 

Correctly Classified Instances          33               51.5625 %
Incorrectly Classified Instances        31               48.4375 %
Kappa statistic                          0.3542
Mean absolute error                      0.305 
Root mean squared error                  0.3975
Relative absolute error                 81.3356 %
Root relative squared error             91.7922 %
Total Number of Instances               64     

