test #1:
Confusion matrix:
3 0 0 13 
3 0 2 11 
4 1 7 4 
5 0 1 10 

Correctly Classified Instances          20               31.25   %
Incorrectly Classified Instances        44               68.75   %
Kappa statistic                          0.0833
Mean absolute error                      0.3284
Root mean squared error                  0.5427
Relative absolute error                 87.5765 %
Root relative squared error            125.3264 %
Total Number of Instances               64     

test #2:
Confusion matrix:
3 1 0 12 
1 1 5 9 
2 3 8 3 
0 0 0 16 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.2904
Root mean squared error                  0.4958
Relative absolute error                 77.4413 %
Root relative squared error            114.4919 %
Total Number of Instances               64     

test #3:
Confusion matrix:
3 1 0 12 
2 0 0 14 
1 6 3 6 
2 1 0 13 

Correctly Classified Instances          19               29.6875 %
Incorrectly Classified Instances        45               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3441
Root mean squared error                  0.5548
Relative absolute error                 91.7657 %
Root relative squared error            128.125  %
Total Number of Instances               64     

test #4:
Confusion matrix:
1 0 1 14 
1 0 5 10 
1 1 9 5 
4 0 1 11 

Correctly Classified Instances          21               32.8125 %
Incorrectly Classified Instances        43               67.1875 %
Kappa statistic                          0.1042
Mean absolute error                      0.3295
Root mean squared error                  0.5587
Relative absolute error                 87.8562 %
Root relative squared error            129.0325 %
Total Number of Instances               64     

test #5:
Confusion matrix:
2 2 0 12 
2 1 3 10 
1 2 9 4 
2 2 0 12 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3147
Root mean squared error                  0.5328
Relative absolute error                 83.9322 %
Root relative squared error            123.05   %
Total Number of Instances               64     

