test #1:
Confusion matrix:
4 4 0 8 
3 6 2 5 
0 6 9 1 
3 7 3 3 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3261
Root mean squared error                  0.4269
Relative absolute error                 86.9664 %
Root relative squared error             98.5943 %
Total Number of Instances               64     

test #2:
Confusion matrix:
5 4 2 5 
3 7 4 2 
3 1 11 1 
7 6 0 3 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3207
Root mean squared error                  0.4222
Relative absolute error                 85.5115 %
Root relative squared error             97.4973 %
Total Number of Instances               64     

test #3:
Confusion matrix:
4 3 1 8 
4 5 1 6 
3 3 10 0 
6 5 2 3 

Correctly Classified Instances          22               34.375  %
Incorrectly Classified Instances        42               65.625  %
Kappa statistic                          0.125 
Mean absolute error                      0.3193
Root mean squared error                  0.4248
Relative absolute error                 85.1571 %
Root relative squared error             98.0963 %
Total Number of Instances               64     

test #4:
Confusion matrix:
6 4 3 3 
6 5 2 3 
3 1 10 2 
4 5 1 6 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3086
Root mean squared error                  0.4067
Relative absolute error                 82.2824 %
Root relative squared error             93.9273 %
Total Number of Instances               64     

test #5:
Confusion matrix:
7 3 0 6 
5 6 2 3 
1 4 9 2 
3 2 3 8 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3148
Root mean squared error                  0.4116
Relative absolute error                 83.955  %
Root relative squared error             95.0582 %
Total Number of Instances               64     

