test #1:
Confusion matrix:
4 5 1 6 
3 7 4 2 
3 1 10 2 
6 2 1 7 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3281
Root mean squared error                  0.4177
Relative absolute error                 87.5    %
Root relative squared error             96.4653 %
Total Number of Instances               64     

test #2:
Confusion matrix:
4 4 1 7 
3 7 4 2 
4 1 9 2 
2 5 1 8 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3268
Root mean squared error                  0.4169
Relative absolute error                 87.1528 %
Root relative squared error             96.2852 %
Total Number of Instances               64     

test #3:
Confusion matrix:
3 6 2 5 
3 5 4 4 
3 0 11 2 
5 3 1 7 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3385
Root mean squared error                  0.43  
Relative absolute error                 90.2778 %
Root relative squared error             99.3031 %
Total Number of Instances               64     

test #4:
Confusion matrix:
4 2 1 9 
3 4 3 6 
3 2 9 2 
4 3 0 9 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3281
Root mean squared error                  0.4185
Relative absolute error                 87.5    %
Root relative squared error             96.6451 %
Total Number of Instances               64     

test #5:
Confusion matrix:
6 5 2 3 
3 4 4 5 
0 1 12 3 
6 0 0 10 

Correctly Classified Instances          32               50      %
Incorrectly Classified Instances        32               50      %
Kappa statistic                          0.3333
Mean absolute error                      0.3216
Root mean squared error                  0.4093
Relative absolute error                 85.7639 %
Root relative squared error             94.5261 %
Total Number of Instances               64     

