test #1:
Confusion matrix:
2 6 1 7 
1 8 4 3 
0 5 4 7 
2 3 6 5 

Correctly Classified Instances          19               29.6875 %
Incorrectly Classified Instances        45               70.3125 %
Kappa statistic                          0.0625
Mean absolute error                      0.3509
Root mean squared error                  0.4609
Relative absolute error                 93.564  %
Root relative squared error            106.4442 %
Total Number of Instances               64     

test #2:
Confusion matrix:
5 3 2 6 
3 12 0 1 
3 4 2 7 
3 1 3 9 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3176
Root mean squared error                  0.4168
Relative absolute error                 84.6959 %
Root relative squared error             96.2614 %
Total Number of Instances               64     

test #3:
Confusion matrix:
2 2 4 8 
4 9 1 2 
2 6 1 7 
8 1 1 6 

Correctly Classified Instances          18               28.125  %
Incorrectly Classified Instances        46               71.875  %
Kappa statistic                          0.0417
Mean absolute error                      0.3429
Root mean squared error                  0.4491
Relative absolute error                 91.4341 %
Root relative squared error            103.7077 %
Total Number of Instances               64     

test #4:
Confusion matrix:
6 5 1 4 
1 10 4 1 
5 4 3 4 
2 1 6 7 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3201
Root mean squared error                  0.42  
Relative absolute error                 85.3535 %
Root relative squared error             96.9962 %
Total Number of Instances               64     

test #5:
Confusion matrix:
3 3 6 4 
1 14 1 0 
4 5 3 4 
2 2 4 8 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.2988
Root mean squared error                  0.4103
Relative absolute error                 79.6844 %
Root relative squared error             94.7538 %
Total Number of Instances               64     

