test #1:
Confusion matrix:
5 2 0 9 
1 15 0 0 
2 9 0 5 
1 3 0 12 

Correctly Classified Instances          32               50      %
Incorrectly Classified Instances        32               50      %
Kappa statistic                          0.3333
Mean absolute error                      0.3208
Root mean squared error                  0.4042
Relative absolute error                 85.5494 %
Root relative squared error             93.3483 %
Total Number of Instances               64     

test #2:
Confusion matrix:
8 2 0 6 
2 14 0 0 
6 2 0 8 
4 1 0 11 

Correctly Classified Instances          33               51.5625 %
Incorrectly Classified Instances        31               48.4375 %
Kappa statistic                          0.3542
Mean absolute error                      0.3159
Root mean squared error                  0.3917
Relative absolute error                 84.2508 %
Root relative squared error             90.457  %
Total Number of Instances               64     

test #3:
Confusion matrix:
8 4 0 4 
4 12 0 0 
4 7 0 5 
4 2 0 10 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3265
Root mean squared error                  0.3998
Relative absolute error                 87.0538 %
Root relative squared error             92.324  %
Total Number of Instances               64     

test #4:
Confusion matrix:
5 2 2 7 
4 12 0 0 
3 8 0 5 
4 2 2 8 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3251
Root mean squared error                  0.4103
Relative absolute error                 86.703  %
Root relative squared error             94.7507 %
Total Number of Instances               64     

test #5:
Confusion matrix:
5 6 0 5 
3 13 0 0 
5 5 0 6 
2 3 0 11 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3318
Root mean squared error                  0.407 
Relative absolute error                 88.4891 %
Root relative squared error             93.9989 %
Total Number of Instances               64     

