test #1:
Confusion matrix:
5 4 0 7 
2 14 0 0 
1 6 0 9 
5 3 1 7 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3302
Root mean squared error                  0.4077
Relative absolute error                 88.058  %
Root relative squared error             94.1604 %
Total Number of Instances               64     

test #2:
Confusion matrix:
7 3 0 6 
2 14 0 0 
1 6 0 9 
4 3 0 9 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.335 
Root mean squared error                  0.4055
Relative absolute error                 89.3248 %
Root relative squared error             93.6381 %
Total Number of Instances               64     

test #3:
Confusion matrix:
2 4 5 5 
1 15 0 0 
1 7 2 6 
1 2 8 5 

Correctly Classified Instances          24               37.5    %
Incorrectly Classified Instances        40               62.5    %
Kappa statistic                          0.1667
Mean absolute error                      0.3372
Root mean squared error                  0.4069
Relative absolute error                 89.9188 %
Root relative squared error             93.977  %
Total Number of Instances               64     

test #4:
Confusion matrix:
3 4 0 9 
3 13 0 0 
3 5 0 8 
4 2 0 10 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3363
Root mean squared error                  0.4089
Relative absolute error                 89.69   %
Root relative squared error             94.4253 %
Total Number of Instances               64     

test #5:
Confusion matrix:
0 2 0 14 
0 15 0 1 
0 8 0 8 
0 1 0 15 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3348
Root mean squared error                  0.4031
Relative absolute error                 89.2819 %
Root relative squared error             93.0968 %
Total Number of Instances               64     

