test #1:
Confusion matrix:
4 5 0 7 
0 15 0 1 
2 8 0 6 
5 2 0 9 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3287
Root mean squared error                  0.4132
Relative absolute error                 87.6447 %
Root relative squared error             95.426  %
Total Number of Instances               64     

test #2:
Confusion matrix:
5 3 0 8 
6 9 0 1 
3 8 0 5 
2 2 0 12 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3378
Root mean squared error                  0.4286
Relative absolute error                 90.0892 %
Root relative squared error             98.9825 %
Total Number of Instances               64     

test #3:
Confusion matrix:
6 3 0 7 
3 13 0 0 
3 4 0 9 
6 2 1 7 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3223
Root mean squared error                  0.4045
Relative absolute error                 85.9575 %
Root relative squared error             93.4174 %
Total Number of Instances               64     

test #4:
Confusion matrix:
6 5 0 5 
2 14 0 0 
4 6 0 6 
5 3 0 8 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3262
Root mean squared error                  0.4152
Relative absolute error                 86.9951 %
Root relative squared error             95.8849 %
Total Number of Instances               64     

test #5:
Confusion matrix:
6 4 1 5 
2 13 0 1 
1 6 1 8 
2 3 2 9 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3303
Root mean squared error                  0.4323
Relative absolute error                 88.0827 %
Root relative squared error             99.8274 %
Total Number of Instances               64     

