test #1:
Confusion matrix:
5 7 0 4 
2 14 0 0 
6 3 1 6 
7 2 0 7 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3202
Root mean squared error                  0.4054
Relative absolute error                 85.3931 %
Root relative squared error             93.6245 %
Total Number of Instances               64     

test #2:
Confusion matrix:
7 5 1 3 
1 15 0 0 
2 7 2 5 
6 3 1 6 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.321 
Root mean squared error                  0.4121
Relative absolute error                 85.6122 %
Root relative squared error             95.1778 %
Total Number of Instances               64     

test #3:
Confusion matrix:
7 4 0 5 
3 12 0 1 
6 2 3 5 
2 1 0 13 

Correctly Classified Instances          35               54.6875 %
Incorrectly Classified Instances        29               45.3125 %
Kappa statistic                          0.3958
Mean absolute error                      0.3146
Root mean squared error                  0.3965
Relative absolute error                 83.8831 %
Root relative squared error             91.5785 %
Total Number of Instances               64     

test #4:
Confusion matrix:
5 6 0 5 
0 16 0 0 
1 8 1 6 
5 2 2 7 

Correctly Classified Instances          29               45.3125 %
Incorrectly Classified Instances        35               54.6875 %
Kappa statistic                          0.2708
Mean absolute error                      0.3185
Root mean squared error                  0.4003
Relative absolute error                 84.9294 %
Root relative squared error             92.4457 %
Total Number of Instances               64     

test #5:
Confusion matrix:
1 4 1 10 
2 13 0 1 
0 7 0 9 
3 0 1 12 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3235
Root mean squared error                  0.4116
Relative absolute error                 86.2615 %
Root relative squared error             95.0605 %
Total Number of Instances               64     

