test #1:
Confusion matrix:
3 3 0 10 
0 16 0 0 
0 9 0 7 
2 2 0 12 

Correctly Classified Instances          31               48.4375 %
Incorrectly Classified Instances        33               51.5625 %
Kappa statistic                          0.3125
Mean absolute error                      0.3042
Root mean squared error                  0.4063
Relative absolute error                 81.1241 %
Root relative squared error             93.8253 %
Total Number of Instances               64     

test #2:
Confusion matrix:
2 5 0 9 
3 12 0 1 
3 6 0 7 
1 1 0 14 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.319 
Root mean squared error                  0.4142
Relative absolute error                 85.0714 %
Root relative squared error             95.6549 %
Total Number of Instances               64     

test #3:
Confusion matrix:
3 3 0 10 
2 14 0 0 
2 7 0 7 
3 2 0 11 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3061
Root mean squared error                  0.4066
Relative absolute error                 81.6387 %
Root relative squared error             93.9004 %
Total Number of Instances               64     

test #4:
Confusion matrix:
3 3 0 10 
6 10 0 0 
5 2 0 9 
2 1 0 13 

Correctly Classified Instances          26               40.625  %
Incorrectly Classified Instances        38               59.375  %
Kappa statistic                          0.2083
Mean absolute error                      0.3251
Root mean squared error                  0.4077
Relative absolute error                 86.6969 %
Root relative squared error             94.163  %
Total Number of Instances               64     

test #5:
Confusion matrix:
5 2 0 9 
1 14 0 1 
1 4 0 11 
1 0 0 15 

Correctly Classified Instances          34               53.125  %
Incorrectly Classified Instances        30               46.875  %
Kappa statistic                          0.375 
Mean absolute error                      0.3066
Root mean squared error                  0.3907
Relative absolute error                 81.7654 %
Root relative squared error             90.2367 %
Total Number of Instances               64     

