test #1:
Confusion matrix:
3 5 0 8 
2 14 0 0 
1 5 0 10 
4 1 0 11 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3192
Root mean squared error                  0.4011
Relative absolute error                 85.1329 %
Root relative squared error             92.638  %
Total Number of Instances               64     

test #2:
Confusion matrix:
3 5 0 8 
0 16 0 0 
4 6 0 6 
3 3 1 9 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.329 
Root mean squared error                  0.4138
Relative absolute error                 87.7421 %
Root relative squared error             95.56   %
Total Number of Instances               64     

test #3:
Confusion matrix:
4 5 0 7 
2 14 0 0 
3 6 0 7 
2 4 0 10 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3276
Root mean squared error                  0.4185
Relative absolute error                 87.3495 %
Root relative squared error             96.6417 %
Total Number of Instances               64     

test #4:
Confusion matrix:
3 1 0 12 
0 15 0 1 
2 9 0 5 
3 1 0 12 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3204
Root mean squared error                  0.4038
Relative absolute error                 85.4458 %
Root relative squared error             93.2625 %
Total Number of Instances               64     

test #5:
Confusion matrix:
3 5 0 8 
1 15 0 0 
1 4 0 11 
4 3 0 9 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3162
Root mean squared error                  0.3993
Relative absolute error                 84.3242 %
Root relative squared error             92.2256 %
Total Number of Instances               64     

