test #1:
Confusion matrix:
1 3 0 12 
1 14 0 1 
0 6 0 10 
1 0 0 15 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.3151
Root mean squared error                  0.4029
Relative absolute error                 84.0278 %
Root relative squared error             93.0452 %
Total Number of Instances               64     

test #2:
Confusion matrix:
0 2 0 14 
1 13 1 1 
0 6 1 9 
0 2 0 14 

Correctly Classified Instances          28               43.75   %
Incorrectly Classified Instances        36               56.25   %
Kappa statistic                          0.25  
Mean absolute error                      0.3203
Root mean squared error                  0.409 
Relative absolute error                 85.4167 %
Root relative squared error             94.4649 %
Total Number of Instances               64     

test #3:
Confusion matrix:
1 0 1 14 
0 14 1 1 
1 4 0 11 
2 3 1 10 

Correctly Classified Instances          25               39.0625 %
Incorrectly Classified Instances        39               60.9375 %
Kappa statistic                          0.1875
Mean absolute error                      0.3281
Root mean squared error                  0.4182
Relative absolute error                 87.5    %
Root relative squared error             96.5852 %
Total Number of Instances               64     

test #4:
Confusion matrix:
3 5 0 8 
3 10 2 1 
1 2 1 12 
0 3 0 13 

Correctly Classified Instances          27               42.1875 %
Incorrectly Classified Instances        37               57.8125 %
Kappa statistic                          0.2292
Mean absolute error                      0.3385
Root mean squared error                  0.431 
Relative absolute error                 90.2778 %
Root relative squared error             99.536  %
Total Number of Instances               64     

test #5:
Confusion matrix:
0 3 0 13 
0 14 0 2 
0 4 0 12 
0 0 0 16 

Correctly Classified Instances          30               46.875  %
Incorrectly Classified Instances        34               53.125  %
Kappa statistic                          0.2917
Mean absolute error                      0.319 
Root mean squared error                  0.4077
Relative absolute error                 85.0694 %
Root relative squared error             94.1581 %
Total Number of Instances               64     

